HK Bourse: Results Announcement From Wah Nam International Holdings Ltd.

HD HK Bourse: Results Announcement From Wah Nam International Holdings Ltd.
WC 9,600 words
PD 27 February 2014
ET 00:24
SN Dow Jones Institutional News
SC DJDN
LA English
CY Copyright © 2014, Dow Jones & Company, Inc.
LP

For full details, please click on the following link:

http://www.hkexnews.hk/listedco/listconews/sehk/2014/0226/LTN20140226639.pdf

(ASX Stock Code: BCK)

TD

INTERIM RESULTS ANNOUNCEMENT
FOR THE SIX MONTHS ENDED 31 DECEMBER 2013 The Board of Directors (the Board) of Brockman
Mining Limited (the Company) announces the unaudited consolidated interim results of the Company and
its subsidiaries (the Group) for the six months ended 31 December 2013, together with the comparative
figures for the corresponding period in 2012. The unaudited consolidated interim results have been
reviewed by the Companys Audit Committee and the Companys independent auditor. BROCKMAN
MINING LIMITED CONDENSED CONSOLIDATED STATEMENT OF COMPREHENSIVE INCOME

Six months ended

31 December

2013

Note 2012

HK$000 HK$000

(Unaudited) (Unaudited

and restated)

(Notes 2(a)
and 5) Continuing operations

29,077

3 Revenue 32,299

(29,621)

6 Direct costs (45,033)

(544) Gross loss (12,734)

3,420

7 Other income 13,097

Page5of60©2018Factiva,Inc.Allrightsreserved.(87)

8 Other loss, net (56)

(55,888)

6 Selling and administrative expenses (55,732)

(50,081) Exploration and evaluation expenses (63,505)

(3,900) Share of loss of a joint venture (8,488)

(427) Finance costs (14,101)

(107,507) Loss before income tax (141,519)

9 Income tax expense
(107,507) Loss for the period from continuing operations (141,519) Discontinued operation

578 Profit/(loss) for the period from discontinued operation (2,431)

(106,929) Loss for the period (143,950) * For identification purpose only

1

Six months ended

31 December

2013

Note 2012

HK$000 HK$000

(Unaudited) (Unaudited

and restated)

(Notes 2(a)

and 5) Other comprehensive income: Items that may be subsequently reclassified to profit or loss
Exchange differences arising from translation
(51,898) of foreign operations 44,103

(51,898) Other comprehensive (loss)/income for the period 44,103 Total comprehensive loss for the period
(158,827) (99,847) Loss for the period attributable to:
(105,268) Equity holders of the Company (141,438)

(1,661) Non-controlling interest (2,512)
(106,929) (143,950) Profit/(loss) for the period attributable to owners of the Company arises from:
(105,846) Continuing operations (139,007)

578 Discontinued operation (2,431)

(105,268) (141,438) Total comprehensive loss attributable to:
(157,681) Equity holders of the Company (97,709)

(1,146) Non-controlling interest (2,138)
(158,827) (99,847) Total comprehensive income/(loss) attributable to owners of the Company arises from:
(157,738) Continuing operations (94,943)

57 Discontinued operation (2,766)

Page6of60©2018Factiva,Inc.Allrightsreserved.(157,681) (97,709) Earnings/(loss) per share from continuing and discontinued operations attributable to
the equity holders of the Company during the period Basic earnings/(loss) per share

(1.34)
10 Continuing operations (1.93)

0.01

10 Discontinued operation (0.03)

(1.33) (1.96) Diluted earnings/(loss) per share

(1.34)
10 Continuing operations (1.93)

0.01

10 Discontinued operation (0.03)

(1.33) (1.96)

2

26 Feb 2014 08:24 EDT HK Bourse: Results Announcement From Wah Nam International Holdings Ltd. -2-

CONDENSED CONSOLIDATED BALANCE SHEET
As at

31 December 30 June

2013 2013

HK$000

Note HK$000

(Unaudited) (Audited

and restated)

(Note 2(a)) Non-current assets

3,407,299
11 Mining properties 3,494,432
35,898 Property, plant and equipment 89,316

1,730 Interest in a joint venture 1,276

13,940 Other non-current assets 15,262

3,458,867 3,600,286 Current assets

5,593 Inventories 7,286

12 Trade receivables 21,370

11,235 Other receivables, deposits and prepayments 13,271

109 Amount due from a related party 1,155

203,783 Cash and cash equivalents 252,994

220,720 296,076
84,955 Assets of disposal group classified as held for sale

Page7of60©2018Factiva,Inc.Allrightsreserved.305,675 296,076 Total assets 3,764,542 3,896,362 Equity

789,448 Share capital 789,448

1,780,573 Reserves 1,924,023
2,570,021 Equity attributable to the equity holders of the Company 2,713,471
41,780 Non-controlling interests 43,075 Total equity 2,611,801 2,756,546

3

As at

31 December 30 June

2013 2013

HK$000

Note HK$000

(Unaudited) (Audited

and restated)

(Note 2(a)) Non-current liabilities Obligations under finance leases 7,615

26,155 Amount due to a related party 25,846

867,504 Deferred income tax liabilities 896,062

1,380 Provisions 2,122

895,039 931,645 Current liabilities

5,791

13 Trade payables 14,161

176,563 Other payables and accrued charges 172,609

2,023 Amounts due to related parties 3,800 Bank borrowings 10,781 Obligations under finance leases
6,820

31,627

14 Fixed rate bond

216,004 208,171
41,698 Liabilities of disposal group classified as held for sale

257,702 208,171 Total liabilities 1,152,741 1,139,816 Net current assets 47,973 87,905 Total assets less
current liabilities 3,506,840 3,688,191

4

26 Feb 2014 08:24 EDT HK Bourse: Results Announcement From Wah Nam International Holdings Ltd. -3-

NOTES TO THE CONDENSED CONSOLIDATED FINANCIAL INFORMATION 1.
PREPARATION
This condensed consolidated financial information has been prepared in accordance with International

BASIS OF

Accounting Standard (IAS) 34 Interim Financial Reporting and with the applicable disclosure

requirements of Appendix 16 of the Rules Governing the Listing of Securities on the SEHK.

The condensed consolidated financial information should be read in conjunction with the annual

Page8of60©2018Factiva,Inc.Allrightsreserved.financial statements for the year ended 30 June 2013, which have been prepared in accordance with

International Financial Reporting Standards (IFRSs).
During the six months ended 31 December 2013, the Group had cash outflows used in operating

activities of HK$62,608,000. Based on the directors review of the Groups cash flow projections, taken
into account of the Groups expected cash flows from operations, available financial resources, and the
recent shares subscription, the Group is expected to have sufficient financial resources to satisfy its

future working capital requirements, and to meet its financial obligations as and when required for the

next twelve months. Accordingly, the directors consider that it is appropriate to prepare the Groups

condensed financial statements on a going concern basis. 2. PRINCIPAL ACCOUNTING POLICIES

Except as described below, the accounting policies applied are consistent with those of the annual

financial statements for the year ended 30 June 2013, as described in those annual financial statements.

Taxes on income in the interim periods are accrued using the tax rate that would be applicable to

expected total annual profit or loss.

The preparation of interim financial information requires management to make judgments, estimates and

assumptions that affect the application of accounting policies and the reported amounts of assets and

liabilities, income and expenses. Actual results may differ from these estimates.

In preparing this condensed consolidated financial information, the significant judgments made by

management in applying the Groups accounting policies and key sources of estimation uncertainty were

the same as those that applied to the annual financial statements for the year ended 30 June 2013, with

the exception of changes in estimates that are required in determining the provision for income taxes.
5 (a) New and amended standards adopted by the Group
The Group adopted the following new standards which are mandatory for the financial year

beginning on or after 1 July 2013.

IFRS 10 Consolidated financial statements replaces the requirements in IAS 27

Consolidated and separate financial statements, relating to the preparation of consolidated

financial statements and SIC-12 Consolidation Special purpose entities. It introduces a

single control model to determine whether an investee should be consolidated, by focusing

on whether the entity has power over the investee, exposure or rights to variable returns

from its involvement with the investee and the ability to use its power to affect the amount

of those returns.
As a result of adoption of IFRS 10, the Group has changed its accounting policy with

respect to determining whether it has control over an investee. The adoption des not change
any of the control conclusions reached by the Group in respect of its involvement with other

entities as at 1 July 2013.

IFRS 11 Joint Arrangements replaces IAS 31 Interests in joint venture and SIC-13

Jointly-controlled Entities Non-monetary Contributions by Venturers.

Page9of60©2018Factiva,Inc.Allrightsreserved.Under IFRS 11 investments in joint arrangements are classified either as joint operations or

joint ventures, depending on the contractual rights and obligations each investor has rather

than the legal structure of the joint arrangement. Unlike IAS 31, the use of proportionate

consolidation to account for joint ventures is no longer permitted.

Before 1 July 2013, under the Groups previous accounting policy, the Groups joint

arrangements were assessed as jointly controlled entities and accounted for using the

proportionate consolidation method. Based on the facts and circumstances of one of these
arrangements, it has been assessed that the Group has rights to the net assets relating to the

jointly controlled entity and therefore one of the joint arrangements has been classified as a

joint venture.

As required under IFRS 11, the policy to account for the joint venture has now been changed
to the equity method of accounting. The change in accounting policy has been applied

retrospectively and, as a consequence, adjustments were recognised in the balance sheet as
of 1 July 2012. The Group recognised its investment in a joint venture at the beginning of

the earliest period presented as the total of the carrying amounts of the assets and liabilities
previously proportionately consolidated, including any goodwill arising from the acquisition

of the investment. This is deemed to be the cost of the Groups investment in a joint venture
for applying equity accounting.

6

26 Feb 2014 08:25 EDT HK Bourse: Results Announcement From Wah Nam International Holdings Ltd. -4-

The effect of the adoption of this new standard is as follows: Impact on
consolidated balance sheet
As at

30 June

2013

HK$000 Assets
(166) Decrease in property, plant and equipment

(1,378) Decrease in other receivables, deposits and prepayments

(753) Decrease in cash and cash equivalents

1,276 Increase in interest in a joint venture Liabilities

(1,021) Decrease in other payables and accrued charges Impact on consolidated statement of
comprehensive income

Six months

ended

31 December

2012

Page10of60©2018Factiva,Inc.Allrightsreserved.HK$000 Decrease in exploration and evaluation expenses (8,488) Increase in share of loss of a joint
venture 8,488 Impact on consolidated statement of cash flows

Six months

ended

31 December

2012

HK$000 Decrease in cash flows used in operating activities 7,692 Increase in cash flows used in investing
activities (5,823) Change in net increase in cash and cash equivalents 1,869 There was no effect on the
statement of other comprehensive income and the effect on earnings per share was immaterial.
7 (b) Amendments and interpretations to existing standards those are effective for the financial
year beginning 1 July 2013 but not relevant to the Group

The following new standards, amendments to standards and interpretations are mandatory for

accounting periods beginning on or after 1 July 2013. The adoption of these amendments to
standards des not have any significant impact to the results and financial position of the Group.

IAS 19 (Amendment) Employee Benefits

IAS 27 (Revised 2011) Separate Financial Statements

IAS 28 (Revised 2011) Investment in Associates and Joint Ventures

IFRS 7 (Amendment) Disclosures Offsetting Financial Assets and Financial Liabilities

IFRS 12 Disclosure of Interests in Other Entities

IFRS 13 Fair Value Measurement (c) New standards and amendments to standards that are not yet
effective and have not been
early adopted by the Group

Effective for

annual periods

beginning

on or after

IAS 19 (Amendment) Employee Benefits 1 July 2014

IAS 32 (Amendment) Financial Instruments: Presentation Offsetting 1 January 2014

Financial Assets and Financial Liabilities

IAS 36 (Amendment) Impairments of Assets 1 January 2014

IAS 39 (Amendment) Financial Instruments: Recognition and Measurement 1 January 2014

IFRS 7 and IFRS 9 Mandatory Effective Date and Transition Disclosures To be determined

(Amendment)

IFRS 9 Financial Instruments To be determined

IFRS 10, IFRS 12 and Investment Entities 1 January 2014

IAS 27 (Revised 2011)

(Amendment)

IFRIC-Int 21 Levies 1 January 2014

Page11of60©2018Factiva,Inc.Allrightsreserved.The Group is in the process of making an assessment of the impact of the above new/revised

standards, amendments to standards and interpretation and is not yet in a position to state the
impact on the Groups results of operations and financial position.

8

26 Feb 2014 08:25 EDT HK Bourse: Results Announcement From Wah Nam International Holdings Ltd. -5-

REVENUE

3.
Revenue represents the amounts received and receivable for sales of mineral ore products for the six

months ended 31 December 2013. An analysis of the Groups revenue for the period is as follows:

Six months ended

31 December

2013 2012

HK$000 HK$000

(Unaudited) (Unaudited

and restated)
Continuing operations

29,077 32,299
Sales of copper ore concentrates 4. SEGMENT INFORMATION

Operating segments are reported in a manner consistent with internal reporting provided to executive
directors of the Company who is responsible for allocating resources and assessing performance of the

operating segments.

The Groups reportable operating segments are revised as follows:
Mining operations in the PRC exploitation, processing and sales of copper ore concentrates in

the PRC

Mineral tenements in Australia mineral exploration, evaluation, development and tenements
acquisition in Western Australia
Discontinued operation provision of limousine rental services in Hong Kong and the

Transportation services PRC and provision of airport shuttle bus services in Hong

(Note 5) Kong

Others primarily relate to the provision of corporate services for investment holding companies. These

activities are excluded from the reportable operating segments and are presented to reconcile to the

totals included in the Groups statement of comprehensive income and balance sheet.

9 The following is an analysis of the Groups revenue and results by business segment for the periods
under review:

Six months ended 31 December 2013 (Unaudited)

Discontinued
Continuing operations operation

Page12of60©2018Factiva,Inc.Allrightsreserved.Mineral
Mining

tenements Transportation

operation

in Australia Others Sub-total services Total

in the PRC

HK$000 HK$000 HK$000 HK$000 HK$000 HK$000 Segment revenue from external customers 29,077
29,077 58,935 88,012 Segment results (16,611) (53,362) (33,207) (103,180) 1,690 (101,490)

(3,900) (3,900) Share of loss of a joint venture

(427) (456) (883) Finance costs (Loss)/profit before income tax (107,507) 1,234 (106,273) Other
information: Depreciation of property,
(2,688) (400) (378) (3,466) (7,312) (10,778) plant and equipment Amortisation of mining

(8,326) (8,326) (8,326) properties

(427) (427) (456) (883) Finance costs

(656) (656) Income tax expense

Six months ended 31 December 2012 (Unaudited and restated)

Discontinued
Continuing operations operation

Mineral
Mining

tenements Transportation

operation

in Australia Others Sub-total services Total

in the PRC

HK$000 HK$000 HK$000 HK$000 HK$000 HK$000 Segment revenue from external customers 32,299
32,299 54,529 86,828 Segment results (25,119) (60,147) (33,664) (118,930) (1,081) (120,011) Share of
loss of a joint venture (8,488) (8,488) Finance costs (14,101) (752) (14,853) Loss before income tax
(141,519) (1,833) (143,352) Other information: Depreciation of property, plant and equipment (2,489)
(487) (376) (3,352) (8,631) (11,983) Amortisation of intangible assets (360) (360) Amortisation of mining
properties (14,851) (14,851) (14,851) Finance costs (14,101) (14,101) (752) (14,853) Income tax expense
(598) (598)

10

26 Feb 2014 08:25 EDT HK Bourse: Results Announcement From Wah Nam International Holdings Ltd. -6-

Revenue from a single customer of
mining operation in the PRC represents HK$29,077,000 for the period (six months
ended 31 December 2012: HK$32,299,000). The following is an analysis of the
Groups assets by business segment as at the respective balance sheet dates:
As at 31 December 2013 (Unaudited)

Discontinued
Continuing operations operation

Page13of60©2018Factiva,Inc.Allrightsreserved.Mining Mineral

operation tenements Transportation

in the PRC in Australia Others Sub-total services Total

HK$000 HK$000 HK$000 HK$000 HK$000 HK$000 Segment assets 563,886 3,039,713 75,988 3,679,587
84,955 3,764,542 Total assets 3,679,587 3,764,542 Total segment assets include: Additions of property,
1,358 347 5 1,710 2,486 4,196 plant and equipment Additions of mining

141 141 141 properties

As at 30 June 2013 (Audited and restated)

Discontinued
Continuing operations operation
Mining Mineral

operation tenements Transportation

in the PRC in Australia Others Sub-total services Total

HK$000 HK$000 HK$000 HK$000 HK$000 HK$000 Segment assets 567,372 3,171,115 69,227 3,807,714
88,648 3,896,362 Total assets 3,807,714 3,896,362 Total segment assets include: Additions of property,
plant and equipment 2,992 676 98 3,766 8,487 12,253 Additions of mining properties 7,305 7,305 7,305
11 5. DISPOSAL GROUP CLASSIFIED AS HELD FOR SALE AND DISCONTINUED OPERATION

(a) Discontinued operation
On 24 October 2013, the Company and Mr. Leung Chi Yan, Danny (Mr. Leung), a director of
Perryville Group Limited (Perryville), entered into the sale and purchase agreement pursuant
to which the Company agreed to sell the entire equity interest in Perryville Group Limited
and its subsidiaries (Perryville Group) and the loan due to the Company to Mr. Leung, at a
consideration of HK$45 million (Disposal). Perryville Group is principally engaged in the

provision of limousine and airport shuttle transportation services which represents the reportable

segment of transportation services.
The Disposal was completed on 19 February 2014 and the Company ceased to have any control
and equity interests in Perryville Group.
The results of Perryville Group are presented in the condensed consolidated financial information
as discontinued operation in accordance with IFRS 5 Non-current Assets Held for Sale and
Discontinued Operations. The condensed consolidated statement of comprehensive income and
consolidated statement of cash flow distinguish discontinued operation from continuing operations.

Comparative figures have been restated.

Profit/(loss) from discontinued operation

Six months ended 31 December

2013 2012

HK$000 HK$000

(Unaudited) (Unaudited)

Page14of60©2018Factiva,Inc.Allrightsreserved.58,935

Revenue 54,529

(57,701)

Expenses (56,362)

1,234

Profit/(loss) before income tax (1,833)

(656)

Income tax (598)

Profit/(loss) for the period and total comprehensive income/

(loss) from discontinued operation 578 (2,431)

Profit/(loss) for the period and total comprehensive income/
(loss) from discontinued operations attributable to:

578
Equity holders of the Company (2,431)

12

26 Feb 2014 08:25 EDT HK Bourse: Results Announcement From Wah Nam International Holdings Ltd. -7-
(b) Assets and liabilities of disposal group
The assets and liabilities related to Perryville Group, transportation services segment, have been
presented as held for sale following the proposed Disposal.

Perryville Groups assets and liabilities were measured at the lower of carrying amount and fair
value less cost to sell at the date of held for sale classification.
The major classes of assets and liabilities of the disposal group are as follows:

As at

31 December

2013

HK$000

(Unaudited)
Assets classified as held for sale

46,252
Property, plant and equipment

26,085

Trade receivables

4,510

Other receivables, deposits and prepayments

8,108

Cash and cash equivalents

Page15of60©2018Factiva,Inc.Allrightsreserved.Total assets of the disposal group 84,955
Liabilities directly associated with assets classified as held for sale

(7,055)

Trade payables

(11,105)

Other payable and accrued charges

(98)

Amount due to related parties

(6,460)

Bank borrowings

(13,054)

Obligation under finance leases

(2,808)

Deferred income tax liabilities

(1,118)

Provisions
Total liabilities of the disposal group (41,698)
Net assets of the disposal group 43,257 6. EXPENSES By NATURE

Six months ended

31 December

2013 2012

HK$000 HK$000

(Unaudited) (Unaudited

and restated)

8,326
Amortisation of mining properties (included in direct costs) 14,851

6,776

Cost of inventories 11,678

3,466
Depreciation of property, plant and equipment 3,352

520
Equity-settled share-based compensation for consultants 87

5,694

Operating lease rentals in respect of office premises 6,580

58,146

Staff costs 64,777

Page16of60©2018Factiva,Inc.Allrightsreserved.13

Staff costs include:

Six months ended

31 December

2013 2012

HK$000 HK$000

(Unaudited) (Unaudited

and restated)

36,008

Wages, Salaries and welfares 43,665

11,626

Directors emoluments (including share-based compensation) 13,188

1,719

Retirement benefit scheme contributions 2,043

8,793

Share-based compensation for employees 5,881

58,146 64,777 7. OTHER INCOME

Six months ended

31 December

2013 2012

HK$000 HK$000

(Unaudited) (Unaudited

and restated)

3,139

Interest on bank deposits 6,358

Government grant (Note) 6,724

281

Others 15

3,420 13,097

Note:

Government grant represents research and development incentive credits provided by the Australia

Federal government in relation to research and development activities carried out in Australia. 8. OTHER
LOSS, NET

Six months ended

31 December

2013 2012

HK$000 HK$000

Page17of60©2018Factiva,Inc.Allrightsreserved.(Unaudited) (Unaudited

and restated)

87
Loss on disposal of property, plant and equipment 56 9. INCOME TAX EXPENSE
No provision for Hong Kong profits tax has been provided as the Group has no estimated assessable

profit for the period (2012: Nil).

No provision for PRC Enterprise Income Tax has been made as the Companys subsidiaries established

in the PRC have no assessable profits arising in the PRC during the period (2012: Nil).

No provision for Australian Income Tax has been made as the Companys subsidiaries established in

Australia have no assessable profits arising in Australia during the period (2012: Nil).

14

26 Feb 2014 08:26 EDT HK Bourse: Results Announcement From Wah Nam International Holdings Ltd. -8-

EARNINGS/(LOSS) PER SHARE

10.
Basic earnings/loss per share is calculated by dividing the earnings/loss attributable to the equity holders
of the Company by the weighted average number of ordinary shares in issue during the period.

Diluted earnings/loss per share is calculated by adjusting the weighted average number of ordinary

shares outstanding to assume conversion of all dilutive potential ordinary shares.

Six months ended

31 December

2013 2012

(Unaudited) (Unaudited

and restated)

(Notes 2(a)

and 5)

Profit/(loss) for the period attributable
to the equity holders of the Company (HK$000)

(105,846)
Continuing operations (139,007)

578

Discontinued operation (2,431)

(105,268) (141,438)
Interest expense relating to convertible bonds (HK$000) 8,870
Adjusted loss for the period attributable to the equity holders of the

(105,268)
Company from continuing and discontinued operations (HK$000) (132,568)

Page18of60©2018Factiva,Inc.Allrightsreserved.(105,846)
Adjusted loss from continuing operations (130,137)

578
Adjusted profit/(loss) from discontinued operations (2,431)

Number of shares

Weighted average number of ordinary shares for the purpose of

7,894,482

calculating the basic earnings/(loss) per share (thousands) 7,215,296
Earnings/(loss) per share attributable to the equity holders
of the Company

Basic earnings/(loss) per share: (HK cents)

(1.34)
Continuing operations (1.93)

0.01

Discontinued operation (0.03)

(1.33) (1.96)

Diluted earnings/(loss) per share: (HK cents)

(1.34)
Continuing operations (1.93)

0.01

Discontinued operation (0.03)

(1.33) (1.96)

Diluted earnings/loss per share is the same as basic earnings/loss per share for the six months ended 31
December 2013 and 2012 because the effect of the assumed conversion of the convertible bonds of the
Company during these periods was anti-dilutive.
15 11. MINING PROPERTIES
Mining

Mining right properties

in the PRC in Australia Total

HK$000 HK$000 HK$000

Balance as at 1 July 2012 757,014 3,326,426 4,083,440

Amortisation during the period (13,505) (13,505)

Exchange differences 4,151 52,033 56,184

Balance as at 31 December 2012 (Unaudited) 747,660 3,378,459 4,126,119

510,171 2,984,261 3,494,432

Balance as at 1 July 2013

Page19of60©2018Factiva,Inc.Allrightsreserved.141 141

Additions

(7,850) (7,850)

Amortisation during the period

6,066 (85,490) (79,424)

Exchange differences

508,387 2,898,912 3,407,299

Balance as at 31 December 2013 (Unaudited)
Mining right in the PRC
Mining right in the PRC represents the right to conduct mining activities in Damajianshan, Honghe
Zhou, Luchun County, Yunnan. The mine is located in the PRC to which the Group has no formal title.
Yunnan State Land Resources Bureau issued the mining right certificate to Luchun in January 2005.
The mining right certificate was renewed in 2007 for a period of five years to September 2012. Yunnan
State Land Resources Bureau has granted Luchun an extension of the existing mining certificate for a
period of three months to December 2012 and a temporary mining right certificate for one year which

will expire in June 2014.

With reference to an independent legal opinion received by Luchun, there is no legal barrier for Luchun
to renew its mining right certificate when it expires, subject to the fulfillment of certain statutory

reporting requirements.
Accordingly, the directors of the Company are of the opinion that the Group will be able to continuously
renew the mining right and the business licenses of respective mining subsidiaries at minimal charges.
The mining right in the PRC is amortised using the units of production method based on the proven
and probable mineral reserves of 7,554,000 tonnes under the assumption that the Group can renew the
mining right in the future until all proven and probable reserves have been mined.
As at 31 December 2013, the Group assessed and concluded there was no impairment indicator.
Mining properties in Australia
The mining properties in Australia represent the carrying value of mining and exploration projects in
Australia (including the Marillana iron ore project) acquired by the Group.
In the opinion of directors, there was no indication of impairment of the mining properties as at 31

December 2013.

16

26 Feb 2014 08:26 EDT HK Bourse: Results Announcement From Wah Nam International Holdings Ltd. -9-

12.
As at

TRADE RECEIVABLES

31 December 30 June

Page20of60©2018Factiva,Inc.Allrightsreserved.2013 2013

HK000 HK000

(Unaudited) (Audited)

Trade receivables 21,907

Less: allowance for doubtful debts (537)

Trade receivables, net 21,370

The Groups credit terms granted to customers of transportation services range between 60 days and 90
days. Before accepting any new customers, the Group will review the potential customers credit quality

and approve its credit limits. Credit limits attributed to customers are reviewed regularly.

The ageing analysis of the trade receivables, based on the invoice date at the respective balance sheet

dates are as follows:

As at

31 December 30 June

2013 2013

HK$000 HK$000

(Unaudited) (Audited)

0 30 days 8,517

31 60 days 6,611

61 90 days 3,195

Over 90 days 3,584

21,907

Note:
Balances related to discontinued operation have been classified as assets of disposal group classified as
held for sale as at 31 December 2013 (Note 5). 13. TRADE PAyABLES

The ageing analysis of trade payables, based on the invoice date at the respective balance sheet dates

are as follows:

As at

31 December 30 June

2013 2013

HK$000 HK$000

(Unaudited) (Audited)

4,279

0 30 days 7,431

31 60 days 1,977

61 90 days 1,919

1,512

Page21of60©2018Factiva,Inc.Allrightsreserved.Over 90 days 2,834

5,791 14,161

17

Note:
Balances related to discontinued operation have been classified as liabilities of disposal group classified
as held for sale as at 31 December 2013 (Note 5). 14. FIXED RATE BOND

As at

31 December 30 June

2013 2013

HK$000 HK$000

(Unaudited) (Audited)

31,200

Principal amount (Note)

427

Accrued interest

31,627

Note:
On 12 November 2013, the Company had issued a fixed rate bond of principal amount of

HK$31,200,000, maturing on 28 November 2014, to Ocean Line Holdings Limited (Ocean Line), a
substantial shareholder of the Company. Interest is payable on the date of redemption at the rate of 10%

per annum of the outstanding principal amount, accruing from the date of issue of the bond on daily

basis. The abovementioned fixed rate bond was redeemed in full subsequently after the balance sheet

date (Note 16). 15. INTERIM DIVIDEND
The Board of Directors des not recommend the payment of an interim dividend for the six months

ended 31 December 2013 (2012: Nil). 16. EVENTS OCCURRING AFTER THE BALANCE SHEET DATE
On 2 January 2014, the Company has entered into share subscription agreements with two substantial
shareholders, China Guoyin Investments (HK) Ltd (China Guoyin) and Ocean Line for share

subscriptions at total consideration of HK$78,000,000 and HK$117,000,000 respectively. The

subscription price was HK$0.40 per share.

Pursuant to the share subscription agreement with Ocean Line, part of the consideration for the share

subscription was offset by the redemption of the fixed rate bond (Note 14) in full on 13 February 2014.
On 13 February 2014, a total of 195,000,000 and 292,500,000 ordinary shares were issued to China

Guoyin and Ocean Line respectively.
On 19 February 2014, the Disposal was completed and the Company ceased to have any control and
equity interests in Perryville Group.
On 24 October 2013, the Group has entered a series of agreements with the minority shareholder of

Page22of60©2018Factiva,Inc.Allrightsreserved.Luchun on acquiring the remaining 10% interest in Luchun for consideration of HK$45,000,000. The
transaction was completed on 21 February 2014 and the Group then owns 100% interest of Luchun.

18

26 Feb 2014 08:26 EDT HK Bourse: Results Announcement From Wah Nam International Holdings Ltd.
-10-

MANAGEMENT DISCUSSION AND ANALySIS Business Review and Financial Highlights
The Groups consolidated revenue from continuing
operations for the six months ended 31 December 2013 decreased by 9.9% to
approximately HK$29.1 million (2012: HK$32.3 million). The decrease in revenue
reflects lower average realised prices. The commodity market remained volatile
in the second half of 2013 due to continuing concerns over global economic
growth and long-term sustainable demand for commodities. The transportation
services business was classified as asset held-for-sale during the period and
delivered revenue of approximately HK$58.9 million (2012: HK$54.5 million). The
profit for the period from discontinued operation amounted to approximately
HK$578,000. As at 31 December 2013, the Groups net asset value amounted to
HK$2,611.8 million (30 June 2013: HK$2,756.5 million) and cash and bank
balances, totalled HK$203.8 million (30 June 2013: HK$253.0 million). Loss
attributable to equity holders of the Company amounted to HK$105.3 million for
the six months ended 31 December 2013 (2012: HK$141.4 million). The change was
attributable to improved operating result from the Damajianshan mine following
the completion of electric power supply upgrade; reduced project mine study
expenditure for the Australian operations and the reduction of finance costs
due to the conversion of convertible bonds. The Company announced its intention
to dispose the transportation business during October 2013. The re-positioning
of the Company as a globally renowned mid-tier mining resources company which
concentrates on the mining businesses in Australia and the PRC not only would
convey a clear corporate image, it will benefit the Groups overall financial
performance in the long run. Basic loss per share for the period was HK1.33
cents (2012: HK1.96 cents). During the six months ended 31 December 2013, the
Group had cash outflows used in operating activities of HK$62.6 million. The
Company issued an unsecured bond to Ocean Line (the Bond) with an outstanding
amount of US$4,000,000 (equivalent to approximately HK$31,200,000) at the date
of issue. The Bond was issued on 12 November 2013 to raise funds for the Groups
general working capital. The Bond was unsecured, bears an interest rate of 10%
per annum and is due on 28 November 2014.
19 Corporate Review Discontinued Operation Disposal of Perryville Group With constantly keen
competition in the transportation services industry, as well as the increasing focus in the mining sector of
the Group, the Group has entered into a sale and purchase agreement with a director of Perryville Group
Limited to sell its entire interest in the transportation services business on 24 October 2013. Shareholders
resolution for the disposal of Perryville Group was passed on 9 January 2014. The disposal of the
transportation services business was completed on 19 February 2014 following the fulfillment of all
conditions precedent, and the Group ceased to have any equity interests and control in the Perryville
Group and the Group is released from all pledges and guarantees in relation to the Perryville Group.
Acquisition of the remaining 10% interest in Luchun Xingtai On 24 October 2013, the Board also
announced that, Smart Year Investments Limited, a subsidiary of the Company, entered into the Equity
Interest Transfer Deed with Ms. Zhangli, being the owner of the remaining 10% interest in Luchun Xingtai
Mining Co., Ltd., which owns the Damajianshan Mine of the Group. A series of agreements were entered
for the purpose of ultimately gaining 100% control of the Damajianshan Mine. The Directors expect that the
production level of copper from the Damajianshan Mine will continue to increase in the coming years, and
may help improve the profitability prospects of the Group in the long run. The aforesaid acquisition of 10%
interest in Luchun was completed on 21 February 2014. Re-designation of Executive Director To
strengthen the executive functions of the Group, during the interim period, Mr. Warren Talbot Beckwith,
who has been a non-executive director since 2012, was re-designated as an executive director of the
Company. Mr. Beckwith has also been appointed as a member of the executive committee of the Board
on the same date. Mineral Tenements Iron Ore Operations Western Australia This segment of the
business is comprised of the 100% owned Marillana Iron Ore Project, the Ophthalmia Iron Ore Project and
other regional exploration. The net operating loss before income tax expense for the period for this
segment and attributable to the Group was HK$53.4 million (2012: HK$60.1 million, as restated). Total

Page23of60©2018Factiva,Inc.Allrightsreserved.expenditure associated with mineral exploration for the period to 31 December 2013 amounted to HK$42.2
million (2012: HK$56.3 million, as restated).

20

26 Feb 2014 08:26 EDT HK Bourse: Results Announcement From Wah Nam International Holdings Ltd.
-11-

Marillana
Iron Ore Project The 100% owned Marillana Iron Ore Project (Marillana or the
Project) is Brockmans flagship project located in the Hamersley Iron Province
within the Pilbara region of Western Australia, approximately 100 km north-west
of the township of Newman. The Project is located within mining lease M47/1414
and exploration licence E47/1408. The Project area covers 96 km 2 bordering
the Hamersley Range, where extensive areas of supergene iron ore mineralisation
have developed within the dissected Brockman Iron Formation which caps the
Range. The ultimate delivery of the Marillana iron ore projects first
commercial production is dependent upon securing, funding, and developing
suitable rail and port infrastructure. The Company will provide guidance on the
timing for delivery of the project once the infrastructure timing is
established. Rail and Port Infrastructure The key to unlocking the value of the
Groups highly prospective iron ore mineral tenements relies on securing a rail
and port infrastructure solution and funding. The Company continues to
actively pursue various infrastructure alternatives. Rail Access In May 2013,
Brockman submitted an Access Proposal under section 8 (1) of the Western
Australian Railways (Access) Code 2000, (Code) to gain access to part of the
below-rail infrastructure owned by The Pilbara Infrastructure Pty Ltd (TPI), a
subsidiary of Fortescue Metals Group (FMG). Through this application process,
Brockman is seeking to negotiate terms of access with TPI, including prices
subject to Floor and ceiling costs to be determined by the Western Australian
Economic Regulation Authority (ERA). The access rights sought are to TPIs
railway infrastructure from approximately the 219 km point on the TPI mainline,
from which point Brockman will construct a rail spur to its Marillana Iron Ore
Project, to approximately the 23 km point on the TPI mainline near Port
Hedland, from which point Brockman will construct a rail spur to connect with
the proposed North West Infrastructure (NWI) facilities in Port Hedland.
21 Brockman is seeking access rights to allow it to haul up to 20 Mtpa of hematite iron ore product from
Marillana, for a term of 20 years, to Port Hedland where NWI has a capacity allocation of 50 Mtpa for iron
ore export from South West Creek in the Inner Harbour. The proposal des not seek access to TPIs
above-rail services, as haulage services would be provided by an experienced haulage operator. Brockman
proposes to procure the necessary spur lines and associated infrastructure to connect Marillana with the
TPI railway and to connect it to the proposed NWI facilities in Port Hedland, which will include unloading,
stockpiling and ship loading facilities in South West Creek, Port Hedland. During the period, two significant
milestones were achieved. On 14 August 2013, the ERA rejected TPIs assertion that the provision of
access to its railway would preclude other entities from accessing that infrastructure, and gave its approval
for negotiations to proceed regarding Brockmans Access Proposal lodged with TPI. On 12 September
2013, the ERA published its final determination of the floor and ceiling costs applicable to the Brockmans
Access Proposal, which set the floor cost at A$84,742,039 and the ceiling cost of A$316,901,814. Using
the ERAs floor and ceiling costs and dividing by the assumed total capacity of the railway line, i.e. 155
Mtpa, the floor cost would equate to A$0.55/tonne and the ceiling cost would equate to A$2.04/tonne.
Future negotiation of the price for access is to be conducted within this range. On 7 October 2013, TPI
commenced proceedings in the WA Supreme Court taking issue with the ERAs determination of Floor and
ceiling costs for the TPI railway, the ERAs decision to approve negotiations under section 10 in relation to
Brockmans Proposal for Access lodged with TPI on 15 May 2013, and the validity of Brockmans proposal
for access. Following the initial directions hearing for these matters, the judge made orders that the parties
file defences, counterclaims and position papers, and subsequently determined that TPI should be able to
put its case to proof and ordered that Brockman give discovery of relevant documents. Brockman is
vigorously defending the matters put in the two proceedings, whilst continuing to advance the preparation
of submissions to satisfy TPIs request regarding Brockmans managerial and financial capability (section
14) and the availability of capacity (section 15) under the Code. As part of that process, Brockman lodged
an application with the WA Supreme Court seeking a mandatory injunction, seeking orders that TPI
properly comply with its statutory obligations under the request for information process under the Code, to
provide original data relating to train running times. The next direction hearing is set down on 12 March
2014.

Page24of60©2018Factiva,Inc.Allrightsreserved.22

26 Feb 2014 08:27 EDT HK Bourse: Results Announcement From Wah Nam International Holdings Ltd.
-12-

East Pilbara Independent Rail Aurizon During the period, Brockman entered into
a binding Relationship Agreement appointing Aurizon to provide a long-term
haulage and port solution for the Companys Marillana and Ophthalmia Projects.
The Relationship Agreement will support the studies undertaken previously by
Aurizon, Brockman and Atlas regarding the development of the proposed East
Pilbara Independent Railway and its integration with the proposed NWI port
facilities in Port Hedland. In addition it complements the Rail Access Proposal
to TPI and the MOU entered into between Brockman and Tianjin Port (
Group) Co Ltd. Despite the fact that the tripartite Alliance Study Agreement
with Aurizon and Atlas expired on 1 July 2013, Aurizon continues to consider
the integration of further rail studies with those of the proposed NWI port
facilities. Brockman fully supports Aurizons framework for an integrated rail
and port solution. Flinders During the period, Brockman announced that it has
executed a Memorandum of Understanding (MOU) with Flinders Mines Limited
regarding development of their respective iron ore projects in the East Pilbara
region of Western Australia. The MOU outlines the terms on which the parties
will work towards an Aggregation Arrangement that would cover iron ore
production from the respective companies projects, and may include
infrastructure and transportation solutions. The potential aggregation of
tonnages provides a critical mass that could further enhance the viability of
any proposed shared infrastructure solutions for junior iron ore miners in the
Pilbara. Port In August 2008, the WA State Government, in conjunction with the
Port Hedland Port Authority (PHPA), allocated 50 Mtpa of iron ore export
capacity to North West Infrastructure (NWI), which is to be utilised at the
proposed South West Creek berths SW3 and SW4 at Port Hedland. NWI, which is an
incorporated joint venture between Brockman, Atlas and FerrAus Pty Ltd, is
progressing the development of these two new berths. NWI has continued to work
on the advancement of the Port Hedland lease and agreement of commercial terms
with the Port Hedland Port Authority, to govern the development of the proposed
NWI port facilities in the Port Hedland harbour. In doing so, NWI has worked
with a leading adviser to develop a financing plan which has been presented to
the PHPA and the State Government, to support the advancement of the both the
lease and the agreement of commercial terms.
23 Mining and Metallurgy During the period, results have been received from the sinter testing of a
representative sample of Marillana product, conducted at CISRI in Beijing. The results confirmed improved
performance in the areas of sinter productivity and sinter fuel consumption, with no significant attendant
deleterious effects. In addition, work has been undertaken on the value in use (VIU) of the Marillana Fines ,
in comparison to Pilbara Blend fines. The VIU has been independently estimated using the Marx VIU model
for iron-making and suggests that Marillana Fines would attract parity or a small discount relative to Pilbara
Blend unit prices, under the current market conditions, with a focus on inland Chinese mills and alumina
constrained coastal Chinese mills. Ophthalmia Iron Ore Project The Ophthalmia Project, located north of
Newman in the East Pilbara region of Western Australia, is the most significant iron ore project for the
company outside of its flagship Marillana project. Since iron ore was discovered in August 2011,
Brockman has reported a total of 290 Mt of Indicated and Inferred Mineral Resources from three separate
areas/deposits at Ophthalmia, i.e., Sirius, Coondiner and Kalgan Creek (Figure 1 and Table 1). During the
period, a program of reverse circulation (RC) drilling at Ophthalmia was completed, predominantly an infill
drilling program at the Sirius Deposit to upgrade existing Inferred Mineral Resources to the Indicated
category, and some limited exploration drilling testing targets at Kalgan Creek and Coondiner. The RC
program comprised 16,844 m in 207 holes of which 177 holes for 14,840 m were at Sirius, 17 holes for
1,223 m were at Coondiner and 13 holes for 781 were at Kalgan Creek. Work is continuing on the planned
resource upgrade for Sirius expected during the first quarter of 2014. 1 In addition to the RC drilling, a short
programme of HQ and PQ diamond drilling was completed at Sirius in December, comprising 439 m in 8
holes. Drilling was designed to provide a bulk metallurgical sample, geotechnical and structural data and
twin hole assay data. At Coondiner, infill and extension drilling was carried out mainly around the existing
Mineral Resource boundary of the Pallas Deposit. Significant intersections were recorded from most of the
areas drilled, with the best results from holes CNRC0216 (121 m at 59.5% Fe) and CNRC0222 (86 m at
59.4% Fe), located 200 m and 400 m respectively to the south-east of the existing Mineral Resource
boundary.

Page25of60©2018Factiva,Inc.Allrightsreserved.24

26 Feb 2014 08:27 EDT HK Bourse: Results Announcement From Wah Nam International Holdings Ltd.
-13-

At Kalgan Creek, several RC holes were drilled to further define the
identified drilling target in the east of the tenement. A significant
intersection was recorded in hole KRC0115 (38
m at 60.50% Fe). Figure 1: Location of Ophthalmia deposits and prospects 1
* Exploration results for Sirius and Coondiner were reported in ASX announcement dated 20 December

2013. Brockman is not aware of any new information or data that materially affects the information

included in that report.

25 Table 1: Ophthalmia DSO Mineral Resource Summary

Al 2O 3 S P LOI

Tonnes Fe CaFe* SiO 2 Deposit Class

(%) (%) (%) (%) (%)

(Mt) (%) (%)

Indicated 12.5 59.3 62.6 4.02 4.79 0.007 0.20 5.41 Kalgan Creek Inferred 39.7 59.1 62.5 4.57 4.55 0.005
0.17 5.56

Subtotal 52.1 59.1 62.6 4.41 4.60 0.006 0.18 5.52

Indicated 82.5 58.1 61.7 5.61 4.48 0.008 0.17 5.76 Coondiner

Inferred 46.4 58.7 62.1 5.37 4.40 0.006 0.18 5.44 (Pallas and Castor)

Sub total 128.9 58.3 61.8 5.52 4.45 0.008 0.17 5.64 Sirius Inferred 109.0 60.0 63.3 4.57 3.78 0.009 0.18
5.16 Total (DSO) Ophthalmia 290.0 59.1 62.5 4.97 4.23 0.008 0.17 5.44 * CaFe represents calcined Fe
and is calculated by Brockman using the formula CaFe = Fe%/((100-

LOI)/100) ** Total tonnes may not add due to rounding Competent Persons Statement The information in
the above Exploration section of this report that relates to Mineral Resources at Marillana and Ophthalmia
is based on information compiled by Mr. J Farrell and Mr. A Zhang. Mr. J Farrell, who is a Chartered
Professional and Member of the Australasian Institute of Mining and Metallurgy and a full-time employee of
Golder Associates Pty Ltd, produced the Mineral Resource estimates for Marillana and Ophthalmia based
on the data and geological interpretations provided by Brockman. Mr Farrell has sufficient experience that
is relevant to the style of mineralisation, type of deposit under consideration and to the activity that he is
undertaking to qualify as a Competent Person as defined in the 2004 edition of the Australasian Code for
Reporting of Exploration, Results, Mineral Resource and Ore Reserves. Mr Farrell consents to the inclusion
in this report of the matters based on his information in the form and context that the information appears.
Mr. A Zhang, who is a Member of the Australasian Institute of Mining and Metallurgy and a full- time
employee of Brockman Mining Australia Pty Ltd, provided the geological interpretations and the drill hole
data used for the Mineral Resource estimations at Marillana and Ophthalmia. Mr. Zhang has sufficient
experience that is relevant to the style of mineralisation, type of deposit under consideration and to the
activity that he is undertaking to qualify as a Competent Person as defined in the 2004 edition of the
Australasian Code for Reporting of Exploration, Results, Mineral Resource and Ore Reserves. Mr. Zhang
consents to the inclusion in this report of the matters based on his information in the form and context that
the information appears.

26

26 Feb 2014 08:27 EDT HK Bourse: Results Announcement From Wah Nam International Holdings Ltd.
-14-

Mining Operation Copper Mine
Company is conducted through Luchun, a 90% owned subsidiary of the Company, the
owner and operator of the Damajianshan Mine. During the interim period, steady
production volume on ore processed was recorded following the completion of

Yunnan, PRC The copper mining business of the

Page26of60©2018Factiva,Inc.Allrightsreserved.electric power supply upgrade. The slight decrease of revenue recorded for
this segment was mainly driven by the decreased copper price. Production and
operation results for the financial periods were summarised as follows:
Six months ended

31 December

2013 2012
112,585 tonnes Copper ore processed 150,576 tonnes
618 Metal (t) Production of copper ore concentrates 649 Metal (t)
644 Metal (t) Sales of copper ore concentrates 640 Metal (t)

RMB36,000 Average selling price per Metal (t) (without VAT) RMB41,000 During the six months ended 31
December 2013, Luchun has contributed revenue of approximately HK$29.1 million (2012: HK$32.3
million), down 9.9%, and the loss before amortisation was approximately HK$8.3 million (2012: HK$10.3
million), representing an improvement of 19.4%. The cost of sales of the mining segment mainly included
mining, processing and refining, ore transportation and waste disposal costs. Total expenditure associated
with the mining operation during the six months ended 31 December 2013 amounted to approximately
HK$45.7 million (2012: HK$57.4 million). With the copper plant upgrade carried out in the last few years,
production capacity has been improved. The Company recorded solid performance and reduction in cost
for mining production. Benefiting from improved contribution margin, the significant reduction in loss for the
segment recorded could improve long term profitability. Sales volume of copper ore concentrates grew
slightly, however average price per metal tonne has decreased steadily over the period reflecting the
decrease in global metal prices.
27 LIqUIDITy AND FINANCIAL RESOURCES The Group generally finances its short-term funding
requirement with cash generated from operations, credit facilities from suppliers, banking facilities and
equity placement. The Groups ability to achieve its Marillana iron ore project development schedule is
reliant among other things, on access to appropriate and timely funding. The current ratio as at 31
December 2013 is measured at 1.19 (30 June 2013: 1.42). The gearing ratio as at 31 December 2013
(long-term debts over equity and long-term debts) is measured at 0.01 as compared to 0.01 recorded as at
30 June 2013. As at 31 December 2013, Perryville Group has bank borrowings and finance lease
obligations amounted to approximately HK$6.5 million and HK$13.1 million respectively, and the
balances related to discontinued operation have been classified as liabilities of disposal group classified as
held for sale. As at 31 December 2013, fixed rate bond amounted to HK$31.2 million was denominated in
US dollars (30 June 2013: Nil). During the period, the Group did not engage in the use of any financial
instruments for hedging purposes, and there was no hedging instrument outstanding as at 31 December
2013. CAPITAL STRUCTURE The Company has the following movement in the share capital: On 12
November 2013, a bond was issued by the Company to Ocean Line with principal amount of
US$4,000,000 (equivalent to approximately HK$31,200,000) at the date of issue (the Bond). The Bond is
unsecured, bears an interest rate of 10% per annum and is due on 28 November 2014. Subsequent to the
period-end date, on 2 January 2014, the Company entered into two subscription agreements with Ocean
Line and China Guoyin respectively, pursuant to the agreements, Ocean Line agreed to subscribe for
292,500,000 shares at an aggregate subscription price of HK$117 million and China Guoyin agreed to
subscribe for 195,000,000 shares at an aggregate subscription price of HK$78 million. Shareholders
approval was sought on 13 February 2014. On the same date, the subscriptions were completed and the
Bond was redeemed in full. The remaining proceeds from the issue of the shares will be used for the
development of the Groups iron ore mining projects in Western Australia and for the general working
capital of the Group. As at 31 December 2013, the total number of issued shares outstanding for the
Company amounted to 7,894,482,131 shares. As at the date of the report, the total number of issued
shares outstanding for the Company amounted to 8,381,982,131 shares.

28

26 Feb 2014 08:27 EDT HK Bourse: Results Announcement From Wah Nam International Holdings Ltd.
-15-

PLEDGE OF ASSETS AND CONTINGENT LIABILITIES As at 31 December 2013, motor
vehicles in Perryville
Group with an aggregate carrying value of approximately HK$3,565,000 (30 June
2013: HK$5,166,000) were charged to secure general banking facilities granted
to a subsidiary of the Company. Financial guarantees As at 31 December 2013,

Page27of60©2018Factiva,Inc.Allrightsreserved.guarantees have been given to a bank by the Company in respect of banking
facilities extended to a wholly-owned subsidiary of Perryville Group and the
maximum liability of the Company under the guarantees was HK$75,200,000 (30
June 2013: HK$75,200,000). With the disposal of Perryville Group completed on
19 February 2014, the bank guarantees were fully released. Contingencies Native
title claims Native title claims have been made with respect to areas which
include tenements in which controlled entities of Brockman have interests, and
these controlled entities are unable to determine the prospects for success or
otherwise of the claims and, in any event, whether or not and to what extent
the claims may significantly affect them or their projects. Except for the
contingencies disclosed above, there is no material contingent liability of the
Group as at 31 December 2013. MARKET RISK The Group is exposed to various
types of market risks, including fluctuations in iron ore and copper ore
concentrate price and exchange rates. (a)
Copper ore concentrate price:
The Groups revenue and results of the mining business during the period, and the fair value of
the Groups mining right was affected by fluctuations in the copper ore concentrate price. All
of our mining products were sold at market price.

Commodities Price risk

29
Iron ore price:
The fair value of the Groups intangible assets arising from acquisition of mineral tenements
operations in Australia was affected by fluctuations in the iron ore price.

We have not used any commodity derivative instruments or futures for speculation or hedging

purpose. The management will review the market condition from time to time and determine
the best strategy to deal with the fluctuations of iron ore and copper concentrate prices. (b) Exchange rate
risk
The Group is exposed to exchange rate risk primarily because our mineral tenements are

denominated in Australian dollars. Depreciation in Australian dollar may adversely affect our
net asset value and earnings when the value of such assets is converted to Hong Kong dollars.

During the period, no financial instrument was used for hedging purpose. STAFF AND REMUNERATION
As at 31 December 2013, the continuing operations of the Group employed 469 full time employees and
there were 194 full time employees employed for the discontinued operation (30 June 2013: 386 and 195
respectively), of which approximately 343 employees from continuing operations and 80 employees from
discontinued operation were in the PRC and 25 employees were in Australia. The remuneration of
employees includes salary and discretionary bonus. The Group also adopted a share option scheme to
provide incentives to the employees. The remuneration policy and packages, including share options of the
Groups employees, senior management and directors are maintained at market level and are reviewed
periodically by the management and the remuneration committee. PURCHASE, REDEMPTION OR SALE
OF LISTED SECURITIES During the six months ended 31 December 2013, neither the Company nor any
of its subsidiaries purchased, sold or redeemed any of the listed securities of the Company.
COMPLIANCE OF THE CODE ON CORPORATE GOVERNANCE PRACTICES The Company is listed on
both the Australian Securities Exchange (ASX) and on the SEHK. The Companys corporate governance
policies have been formulated to ensure that it is a responsible corporate citizen. The Company complies
with all aspects of the Corporate Governance Code as set out in Appendix 14 of the Rules Governing the
Listing of Securities on the SEHK, except that not all the directors have participated in all general meetings
held by the Company in the reporting period.

30

26 Feb 2014 08:28 EDT HK Bourse: Results Announcement From Wah Nam International Holdings Ltd.
-16-

MODEL CODE FOR SECURITIES

Page28of60©2018Factiva,Inc.Allrightsreserved.TRANSACTIONS By DIRECTORS The Company has adopted the Model Code for Securities
Transactions by Directors of Listed Issuers (the Model Code) as set out in
Appendix 10 of the Listing Rules as its own code of conduct regarding
securities transactions by directors of the Company. Having made specific
enquiry to all directors of the Company, all directors confirmed that they have
complied with the required standard set out in the Model Code throughout the
six months ended 31 December 2013. AUDIT COMMITTEE As at 31 December 2013, the
audit committee comprises of three independent non-executive directors namely
Messrs. Lau Kwok Kuen, Eddie, Uwe Henke Von Parpart and Yip Kwok Cheung, Danny
(the Audit Committee). Mr. Lau Kwok Kuen, Eddie was the Chairman of the Audit
Committee. On 8 January 2014, following the resignation of Mr. Lau Kwok Kuen,
Eddie, Mr. Yap Fat Suan Henry was appointed as the Chairman of the Audit
Committee to replace Mr. Laus positions. The Audit Committee has adopted terms
of reference which are in line with the CG Code. The Audit Committee has
reviewed the Groups interim results for the six months ended 31 December 2013.
Source: Hong Kong Exchanges & Clearing
Order free Annual Report for Brockman Mining Ltd.

Visit http://djnweurope.ar.wilink.com/?ticker=BMG1739E1084 or call +44 (0)208 391 6028

(END) Dow Jones Newswires

February 26, 2014 08:28 ET (13:28 GMT)

CO holinv : Brockman Mining Limited | dorval : Aurizon Mines Ltd | hclamn : Hecla Mining Co
IN imet : Mining/Quarrying | ibasicm : Basic Materials/Resources | i211 : Metal Ore Mining | i2112 : Gold

Ore/Silver Ore Mining

NS c151 : Earnings | c184 : Joint Ventures | ccat : Corporate/Industrial News | ncat : Content Types | ncmac :
Commodities Asset Class News | neqac : Equities Asset Class News | ntab : Tables | c15 : Performance |
c18 : Ownership Changes | cactio : Corporate Actions | nfact : Factiva Filters | nfce : FC&E Exclusion Filter
| nfcpin : FC&E Industry News Filter | niwe : IWE Filter

RE hkong : Hong Kong | china : China | waustr : Western Australia | apacz : Asia Pacific | asiaz : Asia | ausnz :

Australia/Oceania | austr : Australia | bric : BRIC Countries | chinaz : Greater China | devgcoz : Emerging
Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia

PUB Dow Jones & Company, Inc.
AN Document DJDN000020140226ea2q0021s

Page29of60©2018Factiva,Inc.Allrightsreserved.