YESTERDAY'S RACE RESULTS

SE
HD
WC
PD
SN
SC
ED
PG
LA
CY
LP

TD

Sport
YESTERDAY'S RACE RESULTS

2,936 words
27 August 2014
The Examiner Newspaper
FEXANP
Examiner First Edition
36
English
Copyright 2014 Fairfax Media Publications Pty Limited. . Not available for re-distribution.

YESTERDAY'S RACE RESULTS

LAUNCESTON

EXTRA DOUBLE: $20.50 for 2 and 2.

DAILY DOUBLE: $38.80 for 2 and 4.

TREBLE: $297.30 for 12 2 and 4.

QUADRELLA: $918.50 for 9 12 2 and 4.
1 — IMPRESS PRINT PACE, 2200m: 6.70 STONER RAINBOW (B Weston, R Brown, M J Weston's
bay g 3yo Stonebidge Regal USA-Lombo Sapphire. Trainer: S Lukac) fr (J Campbell) 1, 5.20
CARDINAL SPEC fr (R Duggan) 2, 4.50 VINCENT CAN GO fr (G Hodges) 3. Then followed: 4.40 fav
Fon Ess Kay, 14.60 My Koda Kasper, 33.90 Rainbow Phoenix, 5.60 Barooga Buster, 19.60
Anothermetro, 55.30 Lady Elaine, 26.00 Animi Sub Ignis, 109.10 Denarau last. Scr: Onemorelaugh,
Exotic Guy. Hd, Lng Nk. Time: 2.47.12. MR: 2.02.25. TOTE (4 11 6): W $6.70 P $1.80 $2.20 $2.20 Q
$22.50 E $35.80 T $132.10 F4 $161.20.

2 — HALIBUT CREATIVE INCENTIVE TWO YEAR OLD DIVISION ONE, 2200m: 2.20 JOHN SNOW
(J R Weedon, J T Campbell's br/bl g 2yo Cardmaster Hanover USA-Patricia Paige. Trainer: J
Campbell) fr (J Campbell) 1, 45.00 NOTONASUNDAY fr (M Laugher) 2, 7.70 CEMENTO RAPIDO fr (D
Dornauf) 3. Then followed: 36.30 Soezetocee, 11.20 Stitchintime, 2.50 Trooperdore, 14.90 Odins
Queen Hela PU. Scr: House Haunter. 4.8m, 3.5m. Time: 2.51.49. MR: 2.05.44. TOTE (6 3 7): W $2.20
P $1.10 $4.70 $1.30 Q $28.10 E $50.30 T $196.50 F4 $2410.40.

3 — McKILLOP INSURANCE BROKERS PACE, 2200m: 3.80 BRAVO CHARLIE (R A Smith's br/bl g
3yo Western Edition USA-Atom Bomb Angel NZ. Trainer: W Watson) fr (N Brockman) 1, 10.90 ME
MATE LES fr (L Graham) 2, 65.40 GOTTALOVEFRIDAYS fr (D Dornauf) 3. Then followed: 16.10
Cyrilfromthepocket, 38.20 Boutique Art, 64.00 Bridestar, 53.30 Bumble Don, 3.60 fav Chirac, 8.20
Bertils Delight, 4.80 Play Apple Tree, 103.00 Heres Your Chocky, 14.60 Jazzy Jane last. All started.
2.7, 2.1m. Time: 2.45.73. MR: 2.01.23. TOTE (2 10 1): W $3.80 P $1.60 $2.80 $14.20 Q $23.40 E
$19.00 T $1171.60 F4 $1735.20.

4 — BOAGS DRAUGHT STAKES DIVISION ONE, 2200m: 4.60 MAILIE ROSA (J N Cameron, D I
Bauld, I M Cameron, N H Cameron's bay/br f 3yo Camlach-Rosa McCool. Trainer: N Cameron) fr (N
Emery) 1, 14.90 OUR BOY MACH fr (P Belcher) 2, 7.80 CALL ME MOUSE fr (K Rattray) 3. Then
followed: 5.30 Oscar Blakedon, 18.20 Tizylator, 2.50 fav Tried And True, 26.70 Our Artesian Lily, 15.10
Topnotch Samson, 42.50 Family Orphan last. All started. 1/2Hd, Hd. Time: 2.50.47. MR: 2.04.70. TOTE
(2 3 4): W $4.60 P $2.30 $3.40 $2.10 Q $38.80 E $85.90 T $424.50 F4 $422.00.

5 — GET WELL GARETH RATTRAY STAKES, 2200m: 15.90 DAMITSAM (J R Weedon's bay h 4yo
Cammibest USA-Really Sassy. Trainer: J Campbell) fr (J Campbell) 1, 1.90 fav KARALTA DAZZLER fr

Page205of399©2018Factiva,Inc.Allrightsreserved.(W Rattray) 2, 6.00 THESE DAYS fr (K MacLeod) 3. Then followed: 19.60 Partyboy Glenwood, 19.30
Modern Scooter, 40.20 Tisu Toota, 17.40 Springfield Tattoo, 12.20 Punt Road Disco, 9.30 Delightful
Lilly, 35.60 Wipethesmile, 94.50 Stareeshar, 94.50 Denverado last. Scr: Franco Seelster. 10.3m, 2.1m.
Time: 2.45.50. MR: 2.01.06. TOTE (9 1 3): W $15.90 P $3.50 $1.30 $2.30 Q $13.70 E $112.90 T
$466.00 F4 $1633.40.
6 — THE EXAMINER STAKES, 2200m: 3.20 fav THE FAMILY GUY (B A Parish's bay/br g 4yo Union
Guy USA-Anthea. Trainer: B Parish) fr (S Freeman) 1, 4.00 ROBYN SCHERBOTSKY fr (T Hillier) 2,
7.80 LOVETHELIFEYOULIVE fr (B Woods) 3. Then followed: 31.80 Boltnmach, 9.50 Luke Peter, 5.30
Nohowtofoldem, 14.80 Musselroe Bay, 36.70 Uncle Buzz, 29.50 Terrorcam, 166.10 Buckingham Boy,
90.20 Notimetothink, 58.40 Glory Is Illusive last. All started. 1.8m, 5.6m. Time: 2.46.96. MR: 2.02.13.
TOTE (12 4 2): W $3.20 P $1.20 $1.50 $2.50 Q $3.70 E $11.20 T $89.40 F4 $742.20.
7 — CHARTLEY ESTATE CLAIMER, 2200m: 4.00 BABES BOY BOB (N B Ford's bay g 7yo Totally
Western USA-Mi Babe NZ. Trainer: N Ford) fr (N Ford) 1, 5.20 SHANGHAI KNIGHT fr (T Hillier) 2, 8.80
SPOT NINE fr (P Ashwood) 3. Then followed: 19.40 Know One, 10.30 Ardlussa Express, 2.90 fav
Melpark Maestro, 73.10 Little Vance Lot, 8.20 Beef City Beau last. Scr: Sky Tower. 3.3m, 1/2Nk. Time:
2.42.58. MR: 1.59.00. TOTE (2 6 3): W $4.00 P $1.30 $1.90 $2.80 Q $14.90 E $12.00 T $126.40 F4
$371.00.
8 — BULLOCK CONSULTING PACE DIVISION TWO, 2200m: 4.10 WEONA MASTERPIECE (B
Kent's bay/br f 3yo Tiz A Masterpiece USA-Dominion Lady. Trainer: I Kent) fr (J Johnson) 1, 21.20
DISCO JACK fr (R Duggan) 2, 3.30 OLIVERS MATE fr (R Hadley) 3. Then followed: 2.20 fav Really
Fiesty 4, 12.90 Flylika Hawk, 22.70 Blitzemgamble, 95.90 Leonie Grant PU, 69.40 Esquivo PU. Scr:
Legenda. Sh 1/2Hd, Hd. Time: 2.49.85. MR: 2.04.24. TOTE (4 8 9): W $4.10 P $1.60 $4.60 $1.10 Q
$46.60 E $133.50 T $297.30 F4 $916.00.
9 — LARA FLOATS PACE, 1680m: 5.50 HILDA SU (K C Hall, C N Hall, M J Lade, M Nunan, D K Hall,
S J Partridge's bay/br m 6yo Elsu NZ-Hilda Ross. Trainer: K Hall) fr (K Hall) 1, 14.30 REALLY FAYFAY
fr (J Campbell) 2, 1.90 fav MARGIN GIRL fr (N Brockman) 3. Then followed: 17.00 Angkristy, 3.30
Helen Wheels, 21.90 Soho Knightley last. Scr: Miss Touchy, Precious Dragon. 2.6m, Hd. Time:
2.12.70. MR: 2.07.11. TOTE (3 2 6): W $5.50 P $3.40 $3.80 ntd Q $49.90 E $91.50 T $312.60 F4
$515.20.
10 — CURLY'S GANG PACE, 2200m: 3.70 RIVERBOAT JASPER (W J Campbell, W M Campbell's
bay g 4yo Riverboat King USA-Cranleigh. Trainer: W Campbell) fr (G Hodges) 1, 3.70 DIVAS DELIGHT
fr (W Rattray) 2, 4.30 MELOLYN fr (P Ashwood) 3. Then followed: 28.20 Talkabout Dexter, 3.10 fav
Giuliani, 62.30 Amadmancomesundone, 28.70 Maybe Doc last. All started. 1.3m, 2.1m. Time: 2.45.04.
MR: 2.00.72. TOTE (4 3 2): W $3.70 P $2.30 $2.20 ntd Q $7.40 E $16.10 T $40.80 F4 $416.00.

11 — FURNITURE CITY STAKES TWO YEAR OLD DIVISION TWO, 2200m: 1.70 fav
FUNDAMENTALIST (S A Dornauf, D V McKillop's bay c 2yo Shadow Play USA-Shes An Atom. Trainer:
B Dornauf) fr (D Dornauf) 1, 10.20 MARAVILLOSO fr (R Duggan) 2, 10.50 BUSTED fr (K MacLeod) 3.
Then followed: 12.40 Punter Karalta, 4.50 My Mate Tyson, 13.20 Nightsinmontgomery, 35.10 Master
Charlie DIST. All started. Nse, 1.8m. Time: 2.50.76. MR: 2.04.91. TOTE (3 1 5): W $1.70 P $1.20 $3.20
ntd Q $5.20 E $11.10 T $49.70 F4 $115.20.

GEELONG

TRACK GOOD

EXTRA DOUBLE: $41.80 for 11 and 2.

DAILY DOUBLE: $48.70 for 4 and 9.

TREBLE: $157.00 for 7 4 and 9.

QUADRELLA: $733.00 for 7 7 4 and 9.

1-GRC FUNCTION & EVENT CTRE MDN 2200m: 12.00 OLD BAMAWN (br g 4y Old Deuteronomy
(USA) - King's Belle. Trainer: R J Blacker) 58.5 (D Moor) 1, 3.30 BLACK RUSHIN' 58.5 (J Mott) 2,
11.00 MERRY YEOMAN 58.5 carr 56.5 (Chris Caserta) and 10.00 PRINCE OF OZ 58.5 (D W
Stackhouse) dh 3. All started. 3/4 len, 2 len dh. Time: 2:18.34. (No sect time). TOTE (5 1 4-6) W $16.00
P $5.70 $1.50 ntd (4) ntd (6) Q $25.10 E $50.10 T $151.20.
2-GEELONG CUP PACKAGES MDN PLATE 1300m: 2.25 fav DAY TWO MISS (b f 3y Turffontein -
Porschalaine. Trainer: D K Weir) 57 (D Yendall) 1, 2.80 LADY'S PERSUASION 57 (C Newitt) 2, 9.00
HIPSTER GIRL 57 (A Mc Cabe) 3, 5.50 NOUVELLE AGAIN 4. Scr: Chillin' Out, Honey Bunch, Slinky

Page206of399©2018Factiva,Inc.Allrightsreserved.Malinky. Hd, sht 1/2 hd. Time: 1:17.85. (No sect time). TOTE (3 6 4): W $2.20 P $1.40 $1.40 ntd Q
$2.20 E $4.30 T $14.40.
3-REX GORELL VOLKSWAGEN MDN 1300m: 2.60 fav MIHANY (b c 3y Redoute's Choice - Snowdrift
(FR). Trainer: David Hayes & Tom Dabernig) 56 (M J Walker) 1, 11.00 FIREHOUSE ROCK 56
(Nicholas Hall) 2, 4.40 AVALON DOWNS 58.5 (G Boss) 3, 31.00 IT'S THYME 4. Scr: Hard To Match,
Miss Satine, Authoritarian, Magnakali. 1-1/4 len, hd. Time: 1:17.36. (No sect time). TOTE (11 7 1): W
$2.50 P $1.20 $3.30 $1.60 Q $13.40 E $22.90 T $85.50.

4-CARLTON DRAUGHT MDN PLATE 1100m: 12.00 ANCIENT BULL (br g 4y Darci Brahma (NZ) -
Trigon Lass (NZ). Trainer: Leon & Troy Corstens) 58.5 (M Rodd) 1, 3.70 fav REX CELERITATE 56 (V
Duric) 2, 31.00 WIND SEEKER 56 (Chris Symons) 3, 3.80 JUSTAWAY 4. Scr: Count D'Aguilar,
Schneller. Sht hd, 2-3/4 len. Time: 1:04.47. (No sect time). TOTE (2 8 11): W $13.10 P $2.90 $1.60
$6.60 Q $20.50 E $75.50 T $594.10.
5-WILSONS REAL ESTATE HCP (58) 1100m: 5.00 MARLGEO (b m 8y Lago Delight - Aviation.
Trainer: Jason Warren) 58 (C Newitt) 1, 9.50 SMOOTH LIQUEUR 58 (Josh Cartwright) 2, 3.60 fav BON
GENRE 60 (S W Arnold) 3, 15.00 CANIWIN 4. Scr: Manna Gum, Easy To Look At, The Talker, Love To
Learn. 1/2 nk, lg hd. Time: 1:05.41. (No sect time). TOTE (7 8 1): W $5.30 P $1.40 $3.10 $1.70 Q
$20.60 E $49.50 T $206.50 F4 $860.20.
6-GIDDY UP GEELONG (BM70) 1100m: 4.20 THE SECRET (ch m 4y Sakhee's Secret (GB) - Sista
(NZ). Trainer: C & C Alderson) 57.5 (M Rodd) 1, 5.50 GENERAL GROOVE 59.5 carr 58 (Ms K Nisbet)
2, 8.00 BURNING FRONT 59 (J Mott) 3, 101.00 WEHOLDTHEACE 4. Scr: Tayla Lee. 3/4 len, sht hd.
Time: 1:05.05. (No sect time). TOTE (7 3 4): W $3.30 P $1.50 $1.80 $2.40 Q $15.30 E $27.60 T
$125.80 F4 $3642.00.
7-P & R FOOD SERVICES HCP (58) 2000m: 5.00 fav SCOTTISH ARMS (b g 5y Zabeel (NZ) -
Deloraine. Trainer: J F Moloney) 60 (Damian Lane) 1, 17.00 STRATRIC 57 (D Yendall) 2, 7.50
BUDGET BLOWOUT 60 (M J Walker) 3, 6.00 COURT ORDER 4. Scr: Flamin' Abbey, Sophie's Tryst,
Existence, Classic Kitten. Hd, 3/4 len. Time: 2:05.85. (No sect time). TOTE (4 12 2): W $5.10 P $2.10
$5.30 $1.90 Q $43.30 E $117.10 T $641.40 F4 $3868.40.
8-SPORTINGBET WILLIAM HILL-BM64 1300m: 9.00 TRANCING (ch m 6y Churchill Downs -
Mesmerising. Trainer: Richard Laming) 58.5 (J Benbow) 1, 5.00 fav STAR IMPULSE 61.5 (S W Arnold)
2, 7.00 HIGH GLIDER 59 (J Mott) 3, 5.50 LOURDEAUX 4. Scr: Mark's Matilda, Gift From Henry,
Starred For Life, Lady Nhung. 1-1/4 len, 3/4 len. Time: 1:17.34. (No sect time). TOTE (9 1 3): W $9.40
P $2.40 $1.90 $2.80 Q $22.60 E $57.00 T $349.60 F4 $2109.20.

DEVONPORT GREYHOUNDS

EXTRA DOUBLE: $144.00 for 1 and 2.

DAILY DOUBLE: $93.50 for 6 and 6.

TREBLE: $196.30 for 8 6 and 6.

QUADRELLA: $289.00 for 5 8 6 and 6.
1-THE ADVOCATE JUVENILE STAKE 452m: BOSTON HEART 1, Buckle Up Jordy 2, Brutal Force 3.
Then followed: Iditarod, Knead The Dough, Bon's Kody, Classic Judd, Major Headline last. Scr:
Macey's Queen (replaced by Knead The Dough), Classic William. 7 len, len. Time: 25.57. TOTE (8 4 5):
W $1.50 P $1.20 $1.80 $1.60 Q $3.30 E $5.50 T $16.10 F4 $57.60.
2-TATTSBET JUVENILE STAKE 452m: GET IT RIGHT 1, Antivist 2, Star Chamber 3. Then followed:
Kilty's Flyer, Classic Joel, Buckle Up Storm, Classic William last. Scr: Bon's Tannah, Neilina (replaced
by Classic William), Knead The Dough. 3-1/2 len, len. Time: 25.82. TOTE (8 4 7): W $2.10 P $1.30
$2.40 $1.10 Q $13.30 E $21.60 T $36.60 F4 $88.40.
3-SEBA SHEETMETAL JUVENILE STAKE 452m: NIGHT FUSION 1, Arnhem Chaos 2, Speed Of
Rhino 3. Then followed: Classic Chong, Zero Interest, Code Black, Bon's Joseph last. Scr: Superficial,
Knead The Dough, Classic William. 2 len, 2-1/4 len. Time: 26.17. TOTE (1 2 4): W $6.40 P $1.70 $4.20
ntd Q $20.00 E $26.90 T $1015.70 F4 $381.10.
4-SIMON'S CARPET ONE JUVENILE/GRADUATION STAKE 580m: WYNBURN RUSH 1, An That 2,
Ireland's Force 3. Then followed: Little Miss Take, Part Time Pete, Good Odds Demon, Hold On Coupe,
Hanify's Ruler last. Scr: Mega Nitro, Buckle Up Omnin. 5 len, 2-1/4 len. Time: 33.19. TOTE (2 3 7): W
$12.90 P $3.10 $1.20 $1.80 Q $25.70 E $53.70 T $235.60 F4 $3574.40.

Page207of399©2018Factiva,Inc.Allrightsreserved.5-DOWLING & MCCARTHY TYRES STAKE 5TH GRADE 452m: UNDERGROUND 1, Callamac Baz 2,
Topline Tornado 3. Then followed: Minnie Mogul, Alaskan Prince, Cosmic Harry, Benzema last. Scr:
Pacy Madonna, Jesters Girl, Sedar Champ. 4-3/4 len, 3/4 len. Time: 25.51. TOTE (5 7 2): W $2.10 P
$1.30 $2.00 ntd Q $4.70 E $8.90 T $83.10 F4 $224.80.
6-ADAM BROOKS GROUP STAKE 4TH GRADE 452m: CHINCHERO 1, Hellyeah Tangles 2, Buddy
Good Boy 3. Then followed: Orange Boy, Open Bar, Freestyle Mogul, Bellwether, Leica Comet last.
Scr: Kalaway George. 5 len, nk. Time: 25.58. TOTE (8 4 1): W $3.70 P $1.70 $2.50 $2.00 Q $28.90 E
$26.60 T $163.00 F4 $541.80.
7-NWGRC INVITATION STAKE 452m: SENOR SLAMMA 1, Black Rip 2, Flash Innings 3. Then
followed: Quick Advance, Roxy Rhythm, Nooee's Lad, Ultra White, Proven Fantasy last. Scr: Golden
Sage (replaced by Proven Fantasy), Winklea Bent. 6 len, 1-3/4 len. Time: 25.25. TOTE (6 2 8): W $2.70
P $1.10 $1.70 $1.50 Q $12.60 E $15.10 T $65.90 F4 $104.00.
8-BETTA MILK STAKE 4TH GRADE 452m: CLASSIC NIKKO 1, Nicknac Norris 2, Bitmore Lyndee 3.
Then followed: Loving Lucy, Winklea Rose, Wynburn Loco, Mighty Serious last. Scr: Buckle Up Neiko,
Freestyle Mogul. 3/4 len, 1/2 len. Time: 25.89. TOTE (6 1 2): W $19.20 P $5.70 $2.90 ntd Q $54.20 E
$286.90 T 488.70 F4 $502.40.
9-HANKOOK TYRES STAKE 5TH GRADE 452m: CHAMPAGNE BOUND 1, Red Fang 2, Point Made
3. Then followed: Verna's Boy, Cosmic Star, Whispering Ash, Running Money, Hot Water last. Scr:
Cobra Blue, Waratah Boy. Hd, 1/2 len. Time: 26.26. TOTE (7 2 5): W $8.80 P $3.20 $1.60 $1.70 Q
$19.50 E $50.60 T $178.90 F4 $2701.60.
10-SYNECTIC DEVONPORT STAKE 4TH GRADE 452m: AROME PECHE 1, Mason Pines 2, Bag Of
Spice 3. Then followed: Heliski, Gemstone Jack, Impressive Lily, Tez Boro last. Scr: Scouseroo,
Freestyle Mogul. 1/2 len, 4-1/4 len. Time: 25.71. TOTE (1 3 4): W $2.40 P $2.00 $1.50 ntd Q $5.40 E
$3.90 T $44.20 F4 $129.20.
11-NATIONAL GREYHOUND FORM STAKE 5TH GRADE 452m: SIR BUDDY 1, Dixie Lane 2,
Mountain Cuz 3. Then followed: Captain Lane, Canuck, Trudels, Don't Pinch, Hidden Code last. Scr:
Mad Jess, Winklea Jonno. 1-1/2 len, 3-3/4 len. Time: 25.88. TOTE (3 8 2): W $2.30 P $1.10 $2.00
$4.50 Q $5.70 E $8.30 T $60.60 F4 $270.20.

NS

RE
PUB
AN

gspo : Sports/Recreation | ntab : Tables | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E
Exclusion Filter | niwe : IWE Filter | nrgn : Routine General News
austr : Australia | tasman : Tasmania | apacz : Asia Pacific | ausnz : Australia/Oceania
Fairfax Media Management Pty Limited
Document FEXANP0020140826ea8r00023

Page208of399©2018Factiva,Inc.Allrightsreserved.