ABC1 (2)

TV Guide_
ABC1 (2)

SE
HD
WC 3,148 words
PD
11 July 2014
SN
Illawarra Mercury
SC
ILM
ED
First
PG
10
LA
English
CY
© 2014 Copyright John Fairfax Holdings Limited.
LP

ABC1 (2)

TD

5:30 Eggheads. 6:00 News Breakfast. 9:00 News Mornings. 10:00 Time Team. 11:00 One Plus One.
11:30 Foreign Correspondent. 12:00 News with Ros Childs. 12:32 National Press Club. 1:31 Wild Life At
the Zoo. 1:59 Question Time. 3:00 Last of the Summer Wine. 3:30 Midsomer Murders. 5:00 News (CC).
5:30 The Drum. 5:59 Eggheads.

6:29 QI. Stephen Fry with Jimmy Carr, Rob Brydon, Bill Bailey and Alan Davies. (PG,R,CC,UK)

7:00 News. Local, National and International News presented by Juanita Phillips. (CC)

7:30 7.30. Hosted by Sarah Ferguson, with political commentary from 7.30 political editor Sabra Lane in
Canberra. (CC)

7:59 QI. Stephen Fry plays keeps with Alan Davies, Bill Bailey, Jason Manford and Sarah Millican.
(PG,CC,UK)

8:33 Head First. From porn addicts to stem cell tourists and so much more, Head First returns for a
second series and Sabour Bradley is back to take you on a wild ride into the outlandish lives of everyday
Australians. (A,M,CC)

9:33 For the Love of Cars. Car fanatic Philip Glenister and car designer Ant Anstead are on a mission to
find, rescue and restore an incredibly rare Ford Escort Mexico to the level that would make any boy racer
proud. (PG,CC,Canada)
10:20 Lateline. 10:55 The Business. 11:22 Criminal Justice. 12:23 Question Time. 1:22 MOVIE Criminal
Court. (1946,PG,R,CC) 2:30 VFL. 5:30 Eggheads.

NITV (34)

6:00 Welcome To Wapos Bay. 6:30 Raven Tales. 7:00 Bushwhacked. 7:30 Move It Mobstyle. 8:00 Go
Lingo. 8:30 Waabiny Time. 9:00 Yamba's Playtime. 9:30 Tipi Tales. 9:45 Tipi Tales. 10:00 Kai Ora. 10:30
Desperate Measures. 10:45 Desperate Measures. 11:00 Down 2 Earth. 11:30 Memory Tree. 12:30 VFL.
2:30 Yamba's Playtime. 3:00 Welcome To Wapos Bay. 3:30 Bushwhacked. 4:00 Waabiny Time. 4:30
Raven Tales. 5:00 Go Lingo. 5:30 News. 6:00 Nganampa Anwernekenhe. 6:30 Our Footprint. 6:45 Our
Footprint. 7:00 News. 7:30 Awaken. 8:00 Fusion Feasts. 8:30 In The Frame. 9:00 Oondamooroo: Ernie
Dingo. 10:00 Away From Country. 11:00 News. 11:30 Our Footprint. 11:45 Our Footprint. 12:00 Volumz
Music Program. 1:00 Volumz Music Program. 2:00 Volumz Music Program. 3:00 Volumz Music Program.
4:00 Volumz Music Program. 5:00 Volumz Music Program.

ONE (50)

6:00 Infomercial. 6:30 Infomercial. 7:00 Infomercial. 7:30 Infomercial. 8:00 Omnisport. 8:30 Golf Getaway.
9:00 American Digger. 9:30 Hook, Line & Sisters. 10:00 David Attenborough's The Life of Mammals.

Page199of339©2018Factiva,Inc.Allrightsreserved.11:00 David Attenborough's The Life of Mammals. 12:00 Merlin. 1:00 Undercover Boss. 2:00 The Biggest
Loser. 3:00 Super Rugby Extra Time. 4:00 Get Smart. 4:30 Cops. 5:00 IFISH. 5:30 IFISH. 6:00 Cops.
6:30 MASH. 7:30 White Collar. 8:30 Burn Notice. 9:30 Burn Notice. 10:30 The Killing. 11:30 Trollied.
12:00 Flip Men. 12:30 Garage Gold. 1:00 Australian Rally Championship. 2:00 Driving Wars. 3:00
Adventure Angler. 3:30 Omnisport. 4:00 Football's Greatest Managers. 4:30 Football's Greatest
Managers. 5:00 NASCARSprint Cup Highlights.

ABC3 (23)

6:01 Children's Programs. 9:30 Big Babies. 9:45 You're Skitting Me. 10:11 Bindi's Bootcamp. 10:35
Wacky World Beaters. 11:00 Deadly 60. 11:30 Horrible Histories. 12:00 Roy. 12:29 Roy. 12:58 Roy. 1:28
Dani's Castle. 1:55 Dani's Castle. 2:23 Dani's Castle. 2:52 Spectacular Spider-Man. 3:14 Spectacular
Spider-Man. 3:37 Spectacular Spider-Man. 4:00 Pearlie. 4:13 Jamie's Got Tentacles. 4:25 Prank Patrol
Road Trip. 4:52 3 News. 4:57 Studio 3. 5:00 Dragons: Defenders of Berk. 5:27 Worst Year of My Life,
Again. 5:55 Horrible Histories. 6:26 Good Game: SP. 6:53 3 News. 7:04 Operation Ouch. 7:33 M.I. High.
8:02 Nowhere Boys. 8:28 Dance Academy. 8:53 Young Dracula. 9:21 The Dukes of Broxstonia. 9:30
rage.

10:30 Station Close.

News 24 (24)
5:30 ABC Open. 5:33 The Business. 6:00 News Breakfast. 9:00 News Mornings. 11:57 ABC Open. 12:00
News. 12:30 National Press Club. 1:30 Capital Hill. 2:00 Question Time. 3:15 News. 5:30 Grandstand.
5:56 ABC Open. 6:00 News. 7:00 News. 8:00 News. 8:31 The Business. 8:56 ABC Open. 9:00 News.
9:30 The Drum. 10:00 The World. 11:00 News. 11:30 7.30. 12:00 News. 12:25 Lateline. 1:00 Al Jazeera
News Hour. 2:00 BBC Global. 2:30 Grandstand. 3:00 Outside Source. 3:30 BBC Focus on Africa. 4:00 Al
Jazeera News Hour. 5:00 BBC World News. 5:30 ABC Open. 5:33 The Business.

7mate (63)

6:00 Danoz. 6:30 Danoz. 7:00 Good Luck Charlie. 7:30 Pair of Kings. 8:00 Doc McStuffins. 8:30 Shake it
Up. 9:00 NBC Today. 11:00 Motor Mate. 12:00 Motor Mate. 1:00 2014 Australian Off Road
Championship. 1:30 Starsky & Hutch. 2:30 Charlie's Angels. 3:30 Search and Restore. 4:00 Trucks. 4:30
Xtreme 4x4. 4:45 Muscle Car. 5:00 Horsepower TV. 5:30 MythBusters. 6:30 Seinfeld. 7:00 Seinfeld. 7:30
Bid & Destroy. 8:30 Movie Preview - Sex Tape. 8:35 Hardcore Pawn. 9:30 American Pickers. 11:30 Rude
Tube. 12:00 Disorderly Conduct Caught on Tape. 1:00 Disorderly Conduct Caught on Tape. 2:00 Danoz.
2:30 Danoz. 3:00 Danoz. 3:30 Sons and Daughters. 4:00 Motor Mate. 5:00 Motor Mate.

GO! (88)

5:30 Thunderbirds. 6:00 The Looney Tunes Show. 6:30 Robocar Poli. 7:00 Surprises. 7:30 Kitchen Whiz.
8:00 Digimon Fusion. 8:30 Tenkai Knights. 9:00 Yu-Gi-Oh! ZEXAL. 9:30 Max Steel. 10:00 Power Rangers
Megaforce. 10:30 Thundercats. 11:00 Yu-Gi-Oh. 11:30 Yu-Gi-Oh! ZEXAL. 12:00 Extra. 12:30 All the Right
Moves. 1:30 Engaged and Underage. 2:00 Commando. 3:00 Extra. 3:30 Tenkai Knights. 4:00 Ben 10:
Omniverse. 4:30 Scooby-Doo. 5:00 Green Lantern: The Animated Series. 5:30 The Looney Tunes Show.
6:00 Regular Show. 6:30 Adventure Time. 7:00 The Big Bang Theory. 7:30 Auction Hunters. 8:00 Auction
Hunters. 8:30 The Big Bang Theory. 9:00 The Big Bang Theory. 9:30 MOVIE Man on a Ledge. (M,R,CC)
11:40 Two and a Half Men. 12:00 Auction Hunters. 1:00 Overnight Programs.

ELEVEN (55)

6:05 Tree Fu Tom. 6:30 Lalaloopsy. 7:05 Pokemon. 7:35 Geronimo Stilton. 8:00 Totally Wild. 8:35 Mia
and Me. 9:00 Littlest Pet Shop. 9:30 Wurrawhy. 10:00 7th Heaven. 11:00 Everybody Loves Raymond.
11:30 Frasier. 12:00 Charmed. 1:00 JAG. 2:00 Clueless. 3:00 Infomercial. 3:30 Cheers. 3:55 Couch Time.
4:00 King of Queens. 4:30 Laverne & Shirley. 4:55 Couch Time. 5:00 Happy Days. 5:25 Couch Time. 5:30
Beverly Hills 90210. 6:25 Couch Time. 6:30 Neighbours. 7:00 Everybody Loves Raymond. 7:30
Simpsons. 8:00 Futurama. 8:30 Simpsons. 9:00 Futurama. 9:30 Simpsons. 10:30 Bob's Burgers. 11:00
Cheers. 11:30 The Late Late Show with Craig Ferguson. 12:30 Everybody Loves Raymond. 1:00 King of
Queens. 1:30 Happy Days. 2:00 7th Heaven. 3:00 Overnight Programs.

SBS ONE (3)

5:35 Worldwatch. 7:30 Tour De France 2014 Daily Update. Worldwatch. 10:30 German News. 11:00
Spanish News. 12:00 Arabic News. 12:30 Turkish News. 1:00 Insight. 2:00 Dateline. 2:30 One Man and
His Campervan. 3:00 France 24 International News. 3:30 Al Jazeera News. 4:00 The Journal. 4:30 PBS
NewsHour. 5:30 Global Village.

Page200of339©2018Factiva,Inc.Allrightsreserved.6:00 Tour De France 2014 Daily Highlights. Up to the minute highlights from the 101st edition of the Tour
de France. (Cycling) (CC)

6:30 SBS World News. Up-to-date reports and analysis of the major national and international news
stories of the day in Australia's only world news service. (CC)

7:30 Wild Brazil. This series follows the intimate lives of an exceptional set of animals from the wet
season to the ravaging fires of the dry season. (PG,CC)
8:30 24 Hours in Emergency. With 91 cameras filming around the clock, this series returns with a brand
new episodes, offering unprecedented access to one of Britain's busiest Emergency departments, at
King's College Hospital. (Series Return) (A,L,M,CC,UK)

9:30 SBS World News. Up-to-date reports and analysis of the major national and international news
stories of the day in Australia's only world news service. (CC)

10:00 Tour De France 2014 Live. 2:00 MOVIE Tricks. (2007,PG,R,Poland,Polish) 3:40 Salam Father.
4:50 Swimming. 5:00 Korean News. 5:35 Japanese News.

PRIME7 (6)

5:30 Seven Early News. 6:00 Sunrise.

9:00 The Morning Show.

11:30 Seven Morning News.

12:00 Helen West.

2:00 The Daily Edition.

3:00 The Chase.

4:00 Seven News at 4.

5:00 Deal Or No Deal.
5:30 Million Dollar Minute.

6:00 Seven News. Live and comprehensive coverage of breaking news stories, plus sport, finance and
weather updates. (CC)

7:00 Home and Away. Casey is impressed by Denny's independence while, old issues resurface for Ricky
and Brax. Maddy's resolution to get her life on track hits a road block. (V,PG,CC)

7:30 Highway Patrol. Officers are furious when a woman in an unregistered car deliberately disobeys him.
A man gets aggressive when pulled over and officers arrive at the scene of a bad accident but can't find
the driver. (PG,CC)

8:00 The Force - Behind the Line. A man out for revenge steals some petrol and arms himself with
makeshift Molotov cocktails. Officers find more than expected in a suspected drug house. (PG,CC)

8:30 Criminal Minds. In the season premiere, the BAU heads to Arizona to help locate a methodical killer
with bizarre rituals. (V,A,M,CC)
10:30 Motive. 11:30 What Really Happens in Bali. 12:30 The Mindy Project. 1:00 Brand Developers. 1:30
Guthy Renker. 3:00 Brand Developers. 3:30 Danoz Direct. 5:00 Brand Developers. 5:30 Seven Early
News.

WIN (8)

5:30 Today.

9:00 Mornings.

11:00 National Morning News.

12:00 Ellen DeGeneres Show.

1:00 People's Court.

Page201of339©2018Factiva,Inc.Allrightsreserved.2:00 Extra. 2:30 Alive and Cooking.

3:00 National News Now.

4:15 National Afternoon News.

5:30 Hot Seat.

6:00 National News. Join the National News team for all the latest in news, sport and weather. (CC)

7:00 WIN News. Join the WIN News team for all the latest in news, sport and weather. (CC)
7:30 The Big Bang Theory. The guys fail to get tickets to Comic-Con and debate whether to buy them
from a scalper. Sheldon decides to start his own convention and seeks James Earl Jones as a panelist.
(PG,R,CC)

8:00 The Big Bang Theory. Amy tries to help Sheldon get over his desire for closure after one of his
favourite TV shows is cancelled. Raj uncovers a secret about the new woman in his life, Lucy. (PG,R,CC)

8:30 The Big Bang Theory. Sheldon is positively charged with excitement when he hires the host of his
favourite childhood TV program. (PG,R,CC)

9:00 CSI: Crime Scene Investigation. Russell is taken hostage after a teenager opens fire in a police
station. (M,CC)

10:00 CSI: Crime Scene Investigation. 11:00 The Mentalist. 12:00 WIN's All Australian News. 1:00 A
Current Affair. 1:30 Who Gets the Last Laugh? 2:00 Extra. 2:30 Danoz. 3:30 Good Morning America. 5:00
Early Morning News. 5:30 Today.

SC10 (5)

6:00 Entertainment Tonight. 6:30 Good Chef Bad Chef. 7:00 Huey's Kitchen. 7:30 The Bold and the
Beautiful. 8:00 Jamie's 30 Minute Meals. 8:30 Studio 10. 11:00 MasterChef Australia. 12:00 Dr. Phil. 1:00
The Doctors. 2:00 Jamie Oliver's Food Revolution. 3:00 Judge Judy. 3:30 Entertainment Tonight. 4:00
Everyday Gourmet. 4:30 The Bold and the Beautiful. 5:00 TEN Eyewitness News.

6:00 Family Feud. Grant Denyer hosts one of Australia's most loved game shows. Play along at home as
two families try to win big prizes by guessing the most popular responses to a survey of the public. (G,CC)

6:30 The Project. Join the Project Hosts and our guest panellists as they dissect, digest and re-constitute
the daily news, events and hottest topics. (CC)

7:30 MasterChef Australia. The contestants must make a dish inspired by the five senses. (PG,CC)

8:30 Offspring. Billie is calm in the face of Mick's return to Melbourne. Then Nina learns why he's really in
town. Thomas gets an unusual introduction to the Proudmans. (A,L,S,M,CC)

9:30 The Good Wife. When a webcam is left on, Alicia learns that David Lee and Louis Canning are
coming after her and her firm. (M,CC)

10:30 Wonderland. 11:30 Wonderland. 12:30 Late Show with David Letterman. 1:30 Infomercial. 2:00
Infomercial. 2:30 Home Shopping. 3:00 Home Shopping. 3:30 Home Shopping. 4:00 Life Today with
James Robison.

4:30 CBS This Morning.

ABC2 (22)

5:41 Children's Programs. 3:17 Elmo the Musical. 3:30 Play School. 4:00 Bananas in Pyjamas. 4:12
Mister Maker. 4:35 The Adventures of Abney & Teal. 4:50 Lily's Driftwood Bay. 4:58 Timmy Time. 5:08
Sarah and Duck. 5:16 Ben and Holly's Little Kingdom. 5:31 Charlie and Lola. 5:45 Peppa Pig. 5:53 The
Octonauts. 6:07 Grandpa in My Pocket. 6:20 Bookaboo. 6:33 Peter Rabbit. 6:50 Shaun the Sheep. 7:02
Spicks and Specks. 7:29 The Tonight Show Starring Jimmy Fallon. 8:10 The Roast. 8:30 Lily Allen: From
Riches to Rags. 9:19 To Be Advised. 9:30 My Tattoo Addiction. 10:18 The Hamster Wheel. 10:48 The
Roast. 11:00 River Monsters. 11:50 Hard Time. 12:42 Archer. 1:05 Catfish: Love Bytes. 1:47 The Tonight
Show Starring Jimmy Fallon. 2:29 News Update. 2:30 Station Close.

SBS 2 (32)

Page202of339©2018Factiva,Inc.Allrightsreserved.5:50 Worldwatch. 11:05 Japanese News. 11:40 Hong Kong News. 12:00 Chinese News. 12:30 Korean
News. 12:55 Italian News. 1:35 German News. 2:05 Spanish News. 3:05 Greek News From Cyprus. 4:05
Globe Trekker. 4:35 Globe Trekker. 5:05 From Scratch. 5:35 Bigger Better Faster Stronger. 6:05 Urban
Freestyler. 6:10 30 Rock. 6:40 American Ninja Warrior. 7:05 American Ninja Warrior. 7:30 The Feed. 8:00
Tour De France 2014 Daily Highlights. 8:30 In the Flesh. 9:30 In the Flesh. 10:30 South Park. 11:00
MOVIE We Are What We Are. (2010,A,V,AV,Mexico,Spanish) 12:40 The Feed. 1:10 Robot Chicken. 1:25
Ugly Americans. 1:50 MOVIE The Shadow of Mont Saint-Michel. (2010,V,M,France,French) 3:25 DW
News. 5:00 French News. 5:50 Urdu News.

7TWO (62)

5:30 Danoz. 6:00 Danoz. 6:30 Infomercial. 7:00 Teenage Fairytale Dropouts. 7:30 It's Academic. 8:00
Pipsqueaks. 8:30 Harry's Practice. 9:00 Home and Away. 9:30 Shortland Street. 10:00 Coronation Street.
10:30 The Dr. Oz Show. 11:30 Father Ted. 12:00 It's Me or the Dog. 1:00 Medics On Call. 2:00 All Saints.
3:00 Heartbeat. 4:00 Kingswood Country. 4:30 Coronation Street. 5:00 Shortland Street. 5:30 Homes
Under the Hammer. 6:30 Bargain Hunt. 7:30 Rosemary & Thyme. 8:30 Lewis. 10:30 Benny Hill. 11:30
Some Mothers Do 'Ave 'Em. 12:10 Bargain Hunt. 1:00 Kingswood Country. 1:30 Harry's Practice. 2:00
Danoz. 2:30 Danoz. 3:00 Danoz. 3:30 Sons and Daughters. 4:00 The Dr. Oz Show. 5:00 Danoz. 5:30
Danoz.

GEM (80)

6:00 Friends. 6:30 Skippy. 7:00 Supernanny. 8:00 The Baron. 9:00 Global Shop Direct. 9:30 New Style
Direct. 10:00 Global Shop Direct. 10:30 Alive and Cooking. 11:00 Friends. 11:30 Friends. 12:00 WIN's All
Australian News. 1:00 MOVIE Carry On Cruising. (1962,G,R,CC,UK) 2:50 Agatha Christie's Poirot. 4:00
Alive and Cooking. 4:30 Ellen DeGeneres Show. 5:30 People's Court. 6:30 Friends. 7:00 Friends. 7:30 A
Current Affair. 8:00 Rapid Response. 8:30 RPA. 9:30 Amazing Medical Stories. 10:30 Embarrassing
Bodies. 11:30 Hoarding: Buried Alive. 12:30 Friends. 1:00 Gideon's Way. 2:00 Danoz. 2:30 Danoz. 3:00
New Style Direct. 3:30 Global Shop Direct. 4:00 Global Shop Direct. 4:30 Joyce Meyer, Enjoy Everyday
Life. 5:00 Danger Man.

ONE (50)

6:00 Infomercial. 6:30 Infomercial. 7:00 Infomercial. 7:30 Infomercial. 8:00 Omnisport. 8:30 Golf Getaway.
9:00 American Digger. 9:30 Hook, Line & Sisters. 10:00 David Attenborough's The Life of Mammals.
11:00 David Attenborough's The Life of Mammals. 12:00 Merlin. 1:00 Undercover Boss. 2:00 The Biggest
Loser. 3:00 Super Rugby Extra Time. 4:00 Get Smart. 4:30 Cops. 5:00 IFISH. 5:30 IFISH. 6:00 Cops.
6:30 MASH. 7:30 White Collar. 8:30 Burn Notice. 9:30 Burn Notice. 10:30 The Killing. 11:30 Trollied.
12:00 Flip Men. 12:30 Garage Gold. 1:00 Australian Rally Championship. 2:00 Driving Wars. 3:00
Adventure Angler. 3:30 Omnisport. 4:00 Football's Greatest Managers. 4:30 Football's Greatest
Managers. 5:00 NASCARSprint Cup Highlights.

gtvrad : Television/Radio | gcat : Political/General News | gent : Arts/Entertainment
austr : Australia | nswals : New South Wales | apacz : Asia Pacific | ausnz : Australia/Oceania

NS
RE
PUB Fairfax Media Management Pty Limited
AN

Document ILM0000020140711ea7b0002n

Page203of339©2018Factiva,Inc.Allrightsreserved.