Clifford Park comment continued

HD
WC
PD
SN
SC
ED
PG
LA
CY
LP

TD

Clifford Park comment continued

3,468 words
2 May 2014
The Chronicle (Toowoomba)
APNCHR
Main
21
English
Copyright 2014 APN Newspapers Pty Ltd. All Rights Reserved

RACE ONE
OLLIE RUNS RIOT (L M Clarke) 4g (12:1-5-2): sht 1/2 hd win 58.5Rednav 58, Perfect Company 56
1600m Cranbourne 3yo+ Mdn dead trkMar 20. 11-1/4 len 9th 59 Lucky Lucre 55 1300m E Farm E&G
Hcp(C1) April 11. 1-1/4 len win Baqaba, Iniquity 1010m 1:02.8Toowoomba Inner Barrier Trial April
22.

STORM PELOTARI (Donald Baker) 5g (11:1-3-1): 12-1/4 len Last 54Celtic Prince 55.5 1900m C’bury
3yo+ Rst0 Nov 27. ( Stewardsqueried run. Vetted - no abnormalities.) 7 len 11th 58 Gold Chip58
1600m Kembla Grange (Bm65) Mar 10.

LORD BEAUFORT (P J Facoory) 4g (9:1-3-2): 3/4 len 2nd 54 Cash In57 1200m Toowoomba Hcp
(C1) April 12. 1/2 len 2nd 57Lightning Drift 55 1200m Toowoomba Hcp (C1) dead trk April 26.

FIERY GIRL (Ben Currie) 5m (7:1-3-1): 1/2 len 2nd 55.5 FeltonPhantom 57 1200m Toowoomba Mdn
Plate April 12. 1-1/2 len win56.5 Undiamo 55.5, Bongaree Jack 57.5 1300m Toowoomba Mdn dead
trkApril 26.

CAN SHE MOVE (David Pfieffer) 4m (12:1-1-3): dh 1-1/4 len 3rd 55Tears 57, Supercoach 58 1400m
Gold Coast Hcp (C1) April 5. lg nk 1-3/4 len 3rd 56.5 Brown Water 55.5, Cool Trick 57 1400m
GoldCoast F&M Hcp (C1) April 19.

HIDDEN DANCER (D J Gollan) 4m (16:1-2-1): 7-1/2 len 9th 53.5Cash In 57 1200m Toowoomba Hcp
(C1) April 12. 3-1/2 len 4th 55Brown Water 55.5 1400m Gold Coast F&M Hcp (C1) April 19.
BUBBALINA (D M Tunnah) 5m (11:1-0-2): 3 len 7th 56 Mrs Asia 55800m Esk Hcp (C2) April 12. 3 len
4th 54 Lunar 56.5 1200mFlinton Hcp (Cl B) April 19.

UNSPOKEN (Ben Currie) 4g (13:1-0-0): 6-1/2 len 5th 59 Star Thomas56 2100m Toowoomba Plate
(C1) Jan 18. 4-3/4 len 5th 54.5Cash In 57 1200m Toowoomba Hcp (C1) April 12. ( Blocked for run
nearturn.)

SINGARAJA (G J Banks) 6g (12:1-2-0): 3-3/4 len 5th 57 Spursyn56.5 1100m Dalby E&G Mdn Plate
slow trk April 4. 1/2 len win 58.5Imilche 54.5, Brewing Magic 56 1000m Flinton 2yo+ Mdn April 19.
RAZOR CASTLE (B Robinson) 4g (8:1-0-0): 10-3/4 len 8th 55.5Sept De Coeurs 58.5 1000m
Sunshine Coast Hcp (C1) Dec 21. (Inconvenienced at start.) 4-1/2 len 8th 56.5 Mrs Asia 55 800m
Esk Hcp(C2) April 12. 2-3/4 len 4th Ollie Runs Riot 1010m 1:02.8Toowoomba Inner Barrier Trial April
22.

O’BRO (R L Mackay) 6g (48:2-2-6): 21-1/4 len Last 54 PrimalFlight 58.5 1200m E Farm E&G Hcp
(C1) dead trk Mar 15. 7-1/2 lenLast 54 Bingo Bobby 58.5 1255m Ballina Hcp (C3) heavy trk Mar 31.

RACE TWO

Page168of296©2018Factiva,Inc.Allrightsreserved.SEQUALO REVENGE (Roley White) 7g (16:2-4-5): 4-1/4 len 6th 60.5Stream Of Light 55 1000m
Goondiwindi (Bm65) dead trk April 5. 3-1/2 len 5th 62.5 Foretoken 59 1000m Goondiwindi (Bm60)
April 21.

PROXY RULER (Ms J Anderson) 4g (13:2-4-3): hd 2nd 55.5 It’sGonna Be Good 55 1100m
Toowoomba Plate (C3) April 12. ( Jumpedawkwardly. Blocked for run near turn.) sht nk 1/2 hd 3rd
52.5 Torero 52,Craiglea Masta 54.5 1100m Ipswich Hcp (C5) April 23.

INFAMOUS (R J Macrae) 4g (14:2-1-1): hd 1-1/4 len 3rd 54.5Spirit Of Liberty 55, Vice Or Virtue 58
1000m Dalby Hcp (C2) Sept 22. (Jumped awkwardly.) 7-1/4 len 11th 56.5 Capitano 58 950m
Moree(Bm55) Nov 1.

TURBO TEDDY (Steven Thomas) 3g (4:2-0-0): 7-1/4 len 6th 55 Tints56 1200m Toowoomba Cushion
2yo Hcp June 2. ( Hung in instraight.) 3-3/4 len 4th 58 Uno Joker 59 1000m Toowoomba Cushion
Hcp (C2)June 8.
VINO VOLO (T J Sears) 4m (5:1-2-0): 3-1/4 len 6th 55 Bay Star53.5 1200m E Farm F&M Hcp (C3)
dead trk Oct 30. ( Slowly away.Overraced during race.) 3-1/2 len 4th 57.5 Hillary’s Clang 57
1200mIpswich F&M Hcp (C2) heavy trk Nov 15. ( Blundered near 800m. Bledfirst time - three month
ban.)

EXCELLENT STYLE (R W Stephenson) 4m (15:2-3-3): 5-1/2 len 5th 55Snip ‘n’ Paste 61 1200m
Newcastle F&M (Bm60) dead trk Feb 20. (Slowly away. Overraced early, middle stages. Vetted -
noabnormalities.) 8-3/4 len Last 55.5 It’s Gonna Be Good 55 1100m ToowoombaPlate (C3) April 12.
3 len win Revacious, More Coins 925m 56.0Toowoomba Inner Barrier Trial April 22.

KASEY CHELSEA (D J Gollan) 5m (23:2-4-1): 5-1/2 len 6th 54Sequillian 56 800m Dalby (Bm75)
slow trk April 4. len 3/4 len 3rd56 Foretoken 59, Serbian Singer 59.5 1000m Goondiwindi (Bm60)
April21.

DASH FOR DOLLAR (K R Kemp) 5m (14:1-3-2): 4-1/4 len 5th 55.5Bee Plus 57 1400m Sunshine
Coast Hcp (C1) Sept 29. 9-1/4 len Last56.5 Sarteagwen 57 1400m Sunshine Coast F&M Hcp (C1)
Oct 12. (Ran wide early stages.)

MRS ASIA (G J Teal) 6m (38:3-2-6): sht 1/2 hd win 55 Croftside59, Mi Idea 53 800m Esk Hcp (C2)
April 12. 2 len 4th 57.5Shearer’s Magic 57.5 850m Wondai (Bm60) April 25.
NADOR (M W Goodwin) 4g (17:1-3-0): 6-1/2 len 5th 57 Victoria Nile58 1200m Kilcoy Hcp (C1) Mar
20. 1/2 len 2nd 56 Baracca 57900m Roma Hcp (Cl B) April 19.
SHINER (B Robinson) 7g (39:3-5-4): 11-1/4 len 8th 53 Raging ToWin 57.5 1200m Esk (Bm65) April
12. 1-3/4 len 4th 57.5 ThomasThe Tank 55.5 1060m Kilcoy Plate (C3) April 24.

RACE THREE

EXOTIC SEQUEL (N L Hilton) 4g (5:2-0-1): 8 len 5th 57.5Katzenpfoetchen 54.5 1000m E Farm Plate
(C3) slow trk Mar 5. ( Failed dueto track condition.) 5-3/4 len 10th 54 The Storeman 55.5 1200mE
Farm (Bm85) dead trk Mar 22. ( Ran wide early stages. Tightenedfor room.)
HARLEQUIN’S GOLD (L F Birchley) 4g (22:4-3-2): 1-3/4 len 5th 54Le Cap 56 1200m D’ben E&G
Rst1 heavy trk Mar 29. 5-3/4 lenLast 57.5 Smakatus 57.5 1200m Sunshine Coast Hcp (C5) heavy trk
April13.

ESTHER CAROLINE (T J Sears) 5m (16:4-5-1): 3/4 len win 51.5Beautiful Barb 53.5, Billy Goat 54
1200m Toowoomba Hcp (C3) Mar 14. (Ran wide during race.) 1-3/4 len 2nd 54 Dwan 54 1200m
ToowoombaHcp (C4) dead trk April 5.

TIGER TALES (Ben Currie) 4g (16:4-2-2): 3 len 4th 56.5 Gaelstorm54 1300m Dalby Hcp (C4) Jan 2.
1-3/4 len lg nk 3rd 57.5 Dwan54, Esther Caroline 54 1200m Toowoomba Hcp (C4) dead trk April 5.
(Blocked for run near turn.)
SOLAR CHOICE (L M Clarke) 5m (20:5-3-4): 2-1/2 len 4th 54.5 Dwan54 1200m Toowoomba Hcp
(C4) dead trk April 5. len 2nd 57.5Gully Command 58.5 1400m Goondiwindi (Bm65) April 21.
PARTY SPIN (John Thomas) 4g (13:2-3-2): 1/2 len 2nd 57.5 I’m NoPussy 51 1200m Dalby Hcp (C2)
slow trk April 4. 32-1/2 lenLast 57.5 Don’tcryargentina 56 1350m Ipswich E&G Hcp (C2) April 23.

Page169of296©2018Factiva,Inc.Allrightsreserved.TAIMZUPTINA (K R Kemp) 6m (15:4-4-1): 3-1/2 len 5th 54.5 SilverCommand 53.5 1050m
Toowoomba Hcp (C4) dead trk Mar 29. ( Slowlyaway.) 7-1/4 len Last 54 The Conspirator 54.5 1100m
Toowoomba(Bm80) dead trk April 19.
ROCK PAPER SISSORS (Ben Currie) 5m (25:3-3-2): 2-1/2 len 5th 54Star Sammy 56 1200m Gold
Coast Hcp (C2) Nov 23. 2-1/4 len win54 That’s Jerry 51, Tailwind 56.5 1050m Toowoomba Hcp (C2)
dead trkApril 19.

MONTO (T J Sears) 4h (12:3-0-3): 2 len 3/4 len 3rd 56 Plum Bob56.5, Last Pardee 54 1200m Roma
Hcp (C3) Nov 16. ( Ran wide duringrace.) 2-1/4 len 4th 55.5 It’s Gonna Be Good 55 1100m
ToowoombaPlate (C3) April 12.

DUKE HOUSE (R V Bremser) 7g (29:2-1-2): 5-1/2 len 7th 54 EstherCaroline 51.5 1200m
Toowoomba Hcp (C3) Mar 14. 6-1/2 len 9th54 Moonlight Nova 54 1200m Toowoomba Hcp (C2)
dead trk Mar 29.

RACE FOUR

LEGSMAN (Ms L Paton) 8g (44:5-8-11): hd 4 len 3rd 60 Tea Tattle55.5, Hillary’s Clang 51 1650m
Toowoomba (Bm80) Mar 8. 3-1/4len 6th 58 Dusty’s Felt 54 1900m Armidale Armidale Cup dead trk
Mar17.

STORM MAGIC (Ms J Crompton) 4g (19:5-4-2): 3 len win 59 Lucks In55.5, Your Girl Or Mine 55.5
1625m Toowoomba Hcp (C3) dead trkApril 5. 2-1/4 len win 57 Legazpi 54.5, Back To Abilene 54
1800mSunshine Coast Hcp (C5) slow trk April 20.

HARDMAN HARRY (R J Macrae) 5g (38:6-5-3): 1/2 len 1/2 len 3rd57.5 Coworth Park 58.5, Kesthin
51 2150m Toowoomba (Bm70) dead trkApril 5. 9-3/4 len 7th 56 Angusroy 57 2200m E Farm Plate
(C6) April19.

SEA RED (R L Heathcote) 3f (9:2-0-1): 4 len 7th 56.5 Queen OfThe Lochs 56.5 1400m E Farm 3yo F
Plate dead trk April 5. 2-3/4 len 11th 56.5 Best Yet To Come 56.5 1600m E Farm Princess StksApril
19.
ANGEL’S DESTINY (B J Dais) 4g (16:2-0-3): nk win 57.5 Serala 55,Boardwalk 55 1800m Gold
Coast Hcp (C1) April 12. 1/2 len hd3rd 55.5 Meadow Dreamer 54, Alangejack 56.5 1800m Gold
Coast Hcp (C2)April 21.

ROCK THE PAC (L J Gough) 5h (29:3-1-3): 6-1/4 len 7th 54Excellent Al 57 2200m E Farm (Bm80)
dead trk April 9. lg nk 1/2 hd3rd 56 Patent Pending 55.5, Lucky Day Kid 57.5 2200m Gold Coast
Hcp(62) April 19.

KESTHIN (T J Sears) 6g (39:3-5-5): 1/2 len 2nd 51 Coworth Park58.5 2150m Toowoomba (Bm70)
dead trk April 5. nose nk 3rd 55.5Anikintime 56, Supercoach 58 1625m Toowoomba Hcp (C3) dead
trkApril 19.
PATENT PENDING (B S Baldwin) 4g (23:3-1-3): 6-1/2 len 4th 55.5Albizia 56.5 2220m Grafton
(Bm54) dead trk April 8. ( Overracedearly, middle stages.) lg nk win 55.5 Lucky Day Kid 57.5,
RockThe Pac 56 2200m Gold Coast Hcp (62) April 19.

LIFE PATROL (T W McCarthy) 5g (41:3-3-2): 3-1/4 len 2nd 56Albizia 56.5 2220m Grafton (Bm54)
dead trk April 8. 3-3/4 len 4th54.5 Generis Heart 55 2200m Gold Coast Hcp (C4) April 21.

ISAVENGER (Kenneth Deacon) 5m (18:2-1-1): 6-1/4 len 7th 54 HomeTo The Bride 57.5 1650m
Beaudesert (Bm75) April 16. 5-1/2 len7th 54 Meadow Dreamer 54 1800m Gold Coast Hcp (C2) April
21.

SONIC HILL (P J Facoory) 7g (57:4-5-6): 11-1/4 len Last 54Craiglea Sherry 54 1800m Sunshine
Coast Hcp (C4) Mar 23. ( Rider lostwhip.) 5-3/4 len 5th 58 Seize The Fire 55.5 1800m
Goondiwindi(Bm55) April 21.

RUNDLE HEIGHTS (Ms K Purdy) 6g (48:1-8-6): 9-1/4 len 8th 54Albizia 56.5 2220m Grafton (Bm54)
dead trk April 8. ( Slowly away(3L).) lg nk 2nd 54 Super Cavalier 51 2316m Coffs Harbour
(Bm51)heavy trk April 19. ( Slowly away.)

RACE FIVE
EXECUTED (Krystle Johnston) 2g (3:1-2-0): 2 len 2nd 57 Aimee 551200m Gold Coast 2yo Plate Mar
15. sht nk 2nd 56.5 HijackHussy 54 1200m D’ben 2yo Hcp heavy trk Mar 29.

Page170of296©2018Factiva,Inc.Allrightsreserved.KILGHARRAH (Patrick Sexton) 2g (1:1-0-0): 5-1/4 len win 52.5Sammy Safecracker 58.5, Sanwahkin
53.5 800m Nanango 2yo+ Mdn April 19.
MAGIC DRAGON (M G Nolan) 2c: First Start. By Hidden Dragon -Imagica.

MIDNIGHT ALLURE (Ben Currie) 2g: First Start. By Excites -Derrycarna.
VELOZ (P R Overell) 2c: First Start. By Sequalo - Sale Eve.ARTISTIC CHOICE (Ms K Stabe) 2f:
First Start. By Conatus -Artistic Selection.lg nk 12 len 3rd Aimee, Rosella 1000m 1:00.0
DeagonBarrier Trial April 24.

COMMANDING RULER (L G Ross) 2g (2:0-0-0): 25-1/4 len Last 56.5Aimee 54.5 1110m D’ben 2yo
Hcp Feb 15. ( Ran wide during race.Respiratory issues.) 15-1/4 len 10th 54 Furbish 57 1000m E
Farm2yo C&G Mdn April 11.

HOLD ME (Ben Currie) 2f (1:0-0-0): 7-3/4 len 6th 55.5 Fan TheFire 55.5 1000m Goondiwindi 2yo
Mdn Hcp April 21.
KHE SANH (Ben Currie) 2f (1:0-0-0): 6-1/4 len 9th 55.5 Tales OfFashion 55.5 900m Gold Coast 2yo
Hcp Dec 21. ( Ran wide duringrace. Raced Greenly. Vetted - no abnormalities.)

LA TENZA (Patrick Sexton) 2f (6:1-1-1): 7-1/4 len 4th 54Thinkhesaurus 56 800m Dalby Hcp (C1)
slow trk April 4. 9-3/4 len 9th57 Girls Command 56 1050m Toowoomba 2yo Hcp April 12.

RED KISSES (T J Sears) 2f (4:0-0-2): 1-3/4 len hd 3rd 54Vulcanic Dragon 57, Sovereign Son 55
1000m Toowoomba 2yo Hcp dead trk Mar29. ( Raced Greenly.) 2-1/2 len 1/2 len 3rd 54 Girls
Command56, I’m Chillin’ 56 1050m Toowoomba 2yo Hcp April 12.

RACE SIX
ROCKIN’ DUDLEY (M A Wilson) 4g (1:0-0-0): 9-3/4 len 7th 59 RockOn Bro 54 1100m Warwick 2yo+
Mdn April 12.

INIQUITY (Ms C Allardyce) 4g (8:0-1-1): 1-3/4 len 1-1/4 len 3rd56.5 Jo Jo Girl 57, Solidus 57 1600m
Wagga Plate (C1) slow trk Sept2. 1-1/2 len 2nd 56.5 Senta Helga 58 2000m Kembla Grange
Mdnslow trk Sept 14. 1-1/4 len 1/2 len 3rd Ollie Runs Riot,Baqaba 1010m 1:02.8 Toowoomba Inner
Barrier Trial April 22.
LOOK AT ANYTHING (Ben Currie) 3f (4:0-1-1): 1/2 nk 2nd 55Grande Glory 55.5 1200m Gold Coast
Mdn heavy trk Mar 29. ( Jumpedawkwardly.) 1-3/4 len 1/2 len 3rd 53 Frightening Bolt 54, Star
Amore55 1200m Toowoomba 3yo Mdn dead trk April 19.
I’M GOING DOWN (P A Nolan Jnr) 4g (4:0-0-0): 10-1/2 len 6th 57.5Falkor 55.5 1500m Kilcoy Mdn
Dec 8. ( Vetted - no abnormalities.Tightened for room.) 9-1/2 len 6th 57.5 Roman Silver 55
1050mToowoomba Mdn dead trk April 19.
COSMIC BELLE (M G Nolan) 3f (11:0-2-3): 8 len 12th 53 FeltonPhantom 57 1200m Toowoomba
Mdn Plate April 12. ( Rider charged withcareless riding.) 6-1/4 len 6th 55.5 Fiery Girl 56.5
1300mToowoomba Mdn dead trk April 26.

OUTBACK DOUBT (S Essery) 3g (3:0-0-0): 8-3/4 len 5th 58 Rock OnBro 54 1100m Warwick 2yo+
Mdn April 12. 9-1/2 len 10th 58.5Red Gaze 59 1530m Murwillumbah Mdn Plate April 25.

COOL FUSION (Cameron Byrne) 3g (5:0-0-0): 3-3/4 len 4th 57Mister Looseel 56.5 1300m
Toowoomba Mdn Hcp dead trk April 5. 5-3/4 len 6th 57.5 Bold Flight 57.5 1400m Goondiwindi 2yo+
Mdn April21.

SKYLAR’S STAR (R L Mackay) 5m (2:0-0-0): 6-3/4 len 8th 57 Gizmo56.5 1005m Ballina Mdn Plate
heavy trk Mar 31. 9 len 8th 52.5Rock Me Fast 56 1100m Beaudesert Mdn Hcp April 16. ( Ran
wideduring race.)

RED KATE (R G Lipp) 3f (2:0-0-0): 23-3/4 len 7th 55 Rowa’s Mark54 1200m Toowoomba 3yo Mdn
Plate dead trk April 5. 9-1/4 len 7th55 Frightening Bolt 54 1200m Toowoomba 3yo Mdn dead trk April
19.
ALMASEA (Lex Fraser) 5m (31:0-1-7): 2-3/4 len 4th 54 Chosen Court55.5 1100m Dalby F&M Mdn
Plate slow trk April 4. ( Slowly away.) 3-1/4 len 4th 52.5 All Host 57 1400m Gold Coast Mdn Plate
April19. ( Slowly away. Warning - barrier manners.)

Page171of296©2018Factiva,Inc.Allrightsreserved.REAL DYNAMITE (Jack Brown) 4g (15:0-3-3): 1-1/4 len 2nd 55.5Leprechaun Lad 56.5 1200m
Goondiwindi 2yo+ Mdn dead trk April 5. 6-3/4 len 7th 55.5 Rock Me Fast 56 1100m Beaudesert Mdn
Hcp April16.

GOGERTY (K R Kemp) 4m (15:0-2-2): 10-1/2 len 7th 55.5 Refustress52.5 1625m Toowoomba Mdn
Plate dead trk April 5. 2 len lg nk3rd 51.5 Bold Flight 57.5, Majigal 54.5 1400m Goondiwindi 2yo+
MdnApril 21.

HILDESHEIM (P J Richardson) 4m (7:0-1-0): 7-1/2 len 4th 56.5Pendarie 58.5 1465m Wondai 3yo+
Mdn Oct 19. 8-1/4 len 5th 56.5Singaraja 58.5 1000m Flinton 2yo+ Mdn April 19.

BLAZING ASALT (Gerard Blades) 4g (7:0-0-0): 13-1/2 len Last 58.5Destiny’s Tune 53.5 1300m Bell
2yo+ Mdn Jan 4. 6-3/4 len 10th54 Our Gold Rose 56.5 1050m Toowoomba Mdn Jan 18.

BROTHER ELVIS (T J Catip) 5g (9:0-0-1): 2-1/4 len 4th 55 HasteAway 52 1350m Warwick 2yo+ Mdn
Feb 22. 7-1/4 len 5th 54.5Morven 57 1650m Toowoomba Mdn Mar 8. ( Ran wide early stages.)

RACE SEVEN

BRANDED (L F Birchley) 4g (1:0-1-0): 1-1/2 len 2nd 57 Mr Jetset58 1300m E Farm Mdn Hcp April
11. ( Protested against, dismissed.)

HENNY BOY (J A Smith) 4g (9:0-2-2): sht nk 2nd 57.5 Refustress52.5 1625m Toowoomba Mdn
Plate dead trk April 5. 1-1/2 len 5th56 Latarno 51 1625m Toowoomba Mdn dead trk April 19.

LAKI LAKI (Rochelle Smith) 4g (9:0-1-1): 8-3/4 len 6th 55 RockOn Bro 54 1100m Warwick 2yo+ Mdn
April 12. 10-1/4 len 5th 58.5M’sieur Montpelier 56.5 1200m Chinchilla 2yo+ Mdn April 26.

BUSY (G S Livermore) 3g (7:0-0-1): 12-1/4 len 6th 58 My LethalPony 56.5 1460m Esk 2yo+ Mdn
April 12. 1/2 len nose 3rd 55.5Latarno 51, Matawin 53.5 1625m Toowoomba Mdn dead trk April 19.

DEUTERONOMY (P A Nolan Jnr) 3g (7:0-0-0): 4-1/2 len 5th 55.5Mister Looseel 56.5 1300m
Toowoomba Mdn Hcp dead trk April 5. 5-3/4 len 10th 55 Latarno 51 1625m Toowoomba Mdn dead
trk April 19.

EAT YOUR HEART OUT (J A Hanna) 3g (4:0-0-0): 6-1/4 len 8th 55Just A Cracker 55.5 1050m
Toowoomba Mdn dead trk Mar 29. ( Slowlyaway.) 7 len 5th 56 Virginia Plain 56 1100m Goondiwindi
3yo+ MdnApril 21.
MATAWIN (M F Hemmings) 3g (14:0-1-2): 6-3/4 len 5th 54 Refustress52.5 1625m Toowoomba Mdn
Plate dead trk April 5. 1/2 len 2nd53.5 Latarno 51 1625m Toowoomba Mdn dead trk April 19.
OTHER WAY (Ms L Garrett) 3g (7:0-1-0): 2-3/4 len 4th 56Ekofanidea 52 1400m Gold Coast Mdn
Hcp April 5. ( Ran wide during race.) 8-3/4 len 10th 54 All Host 57 1400m Gold Coast Mdn Plate April
19.( Jumped awkwardly.)

RUN FOR MUN (N I Owen) 4m (5:0-0-0): 30 len Last 56 ShotoverRiver 58.5 1700m Ipswich Mdn
slow trk July 19. ( Warning -uncompetitive.) 11-1/4 len Last 55.5 Bold Flight 57.5 1400m
Goondiwindi2yo+ Mdn April 21.
STEFALINI (Ben Currie) 5m (10:0-0-0): 11-1/4 len 13th 51.5 LadyDramas 56 1000m E Farm F&M
Mdn dead trk April 9. ( Inconveniencednear 600m.) 6 len 7th 54.5 Bold Flight 57.5 1400m
Goondiwindi2yo+ Mdn April 21.

NS
RE
PUB
AN

gcat : Political/General News
austr : Australia | queensl : Queensland | apacz : Asia Pacific | ausnz : Australia/Oceania
APN Newspapers Pty Ltd
Document APNCHR0020140501ea52000gs

Page172of296©2018Factiva,Inc.Allrightsreserved.