NWL - NU-WORLD HOLDINGS LIMITED - Financial Results - Interims

03:09

HD NWL - NU-WORLD HOLDINGS LIMITED - Financial Results - Interims
WC 2,237 words
PD 17 April 2014
ET
SN Johannesburg Stock Exchange
SC JSEXCH
LA English
CY (c) 2014 Johannesburg Stock Exchange. All rights reserved.
TD

Financial Results - Interims

Nu-World Holdings Limited
Registration number 1968/002490/06
(Incorporated in the Republic of South Africa)
JSE share code: NWL ISIN code: ZAE000005070
(‘'Nu-World'' or ‘'the Group'' or ‘'the Company'')
Unaudited Interim Report for the six months ended 28 February 2014
Group revenue from continuing operations increased by 15.4%to R1 035,3 million
Net profit for the period increased by 22.9% to R36,2million
Basic EPS / HEPS (cents) increased by 15.6% to 160.2 cents
Net asset value per share 3 268,6 cents. Cash on hand R72,4 million
CONDENSED GROUP STATEMENT OF COMPREHENSIVE INCOME
Unaudited Unaudited Audited

12 Months
31 August
2013

1 684 064
72 175
1 875
7 225

change R'000
Continuing operations
Revenue
Net operating income
Depreciation
Interest paid
Fair value adjustment on
financial instruments
Income before taxation
63 075
Taxation
14 513
Income after taxation from continuing
operations
48 562
Discontinued operations

6 Months
28 February
2014
R'000

1 035 292
54 087
704
3 267

1 190
48 926
12 994

35 932

%

15,4%

6 Months
28 February
2013
R'000

897 514
52 362
964
5 856

3 609
41 933

11 302

30 631

17,3%

Page72of259©2018Factiva,Inc.Allrightsreserved.294

294

294

294

36 226

36 226

3 111

39 337
1 942

34 284
36 226

3 206
36 131
39 337

235 555
3 026

3 026
1 853
1 682
(509)
648
(12)

(1 145)

29 486

24

29 486

8 742

38 228
(204)

29 690
29 486

3 500
34 728
38 228

22,9%

15,5%
22,9%

1 877

34 284

29 690

15,5%

258 893
(11 148)

Revenue
Net operating income
Net operating
profit/(loss)
(11 148)
Depreciation
2 141
Interest paid
1 196
Loss before taxation
(14 485)
Taxation
5 407
Non-controlling interest
(7 412)
Loss after taxation from
discontinued operations
Total net income afte
taxation
36 082
Share of associate company profit
Net profit for the period/year
Other comprehensive income:
Exchange differences on
translating foreign
operations
5 481
Total comprehensive
income for the period/year
Net profit attributable to:
Non-controlling interest
Equity holders of the company

41 587
(351)

(12 480)

36 106

Total comprehensiveincome
attributable to:
Non-controlling interest
Equity holders of the company

36 457
36 106

39 710
41 587

36 457

Headline earningsreconciliation:
Determination of comprehensive income
and headline earnings
Net profit attributable
to ordinary shareholders
Less IAS16 gains ondisposal of plant
and equipment
Add IAS38 impairment of
intangible assets
Total non-controlling
interest effect of adjustments

(20 992)

29 128

(3 307)

Page73of259©2018Factiva,Inc.Allrightsreserved.Headline earnings

41 286

34 284

29 690

15,5%

22 646 465

21 369 543
21 394 786
22 301 043

5,2%
(10,4%)

26,6%
3 268,6

29 510

192,80

163,1

160,2

160,2

153,7

13 452
59,4
2,7
170,2

SUPPLEMENTARY INFORMATION
Capital distribution
Dividend paid
Dividend cover
Basic earnings per share(cents)
Headline earnings per
share (cents)
Diluted basic earnings
per share (cents)
Shares in issue
(total issued)
22 646 465
Shares in issue
(less treasury shares)
21 417 695
Shares in issue - weighted
21 417 695
Shares in issue - diluted
22 349 195
Operating income as a
percentage of turnover(%)
4,3%
Debt to equity ratio (%)
(16,3%)
Effective taxation rate
- continuing operations
23,0%
Net asset value per share (cents)
4,4%
Intangible assets
Goodwill
Balance at beginning of period/year
47 773
Impairment during period
(22 381)
Translation difference
4 118
Balance at end of
period/year
Intellectual property
Balance at beginning of
period/year
14 155
Impairment during period
(14 155)
Translation difference
Balance at end of period/year
Patent and trademark:
Balance at beginning of period/year 31 706
Impairment during period
Balance at end of period/year
Total intangible assets

31 706
61 937

3 165,4

29 510

721

31 706

31 706
61 216

30 231

15,6%

15,6%

15,7%

138,6

138,6

132,8

22 646 465

21 418 695
21 418 695
22 350 195

5,8%

5,1%

27,0%
3 129,5

43 484

6 323

49 807

14 155

265
14 420

64 227

Page74of259©2018Factiva,Inc.Allrightsreserved.SEGMENTAL INFORMATION
Geographical revenue
South Africa -
continuing operations
242 044
Offshore subsidiaries -
continuing operation
442 020
Offshore subsidiaries -
discontinued operation
258 893
942 957
Geographical income
South Africa -
continuing operations
Offshore subsidiaries -
continuing operation
Offshore subsidiaries -
discontinued operation
(12 480)
36 457

41 441

7 496

1

1

669 157

366 135

1 035 292

25 370

8 620

294
34 284

689 207

208 307

235 555
1 133 069

27 221

3 614

(1 145)
29 690

CONDENSED GROUP STATEMENT OF FINANCIAL POSITION

Audited
Months
August

R'000
ASSETS
Fixed assets
624
Intangible assets
Financial assets and
other investments
Deferred taxation
563
Current assets
Inventory
459
Trade and other receivables
854
Cash equivalents
372
Total assets
182
Equity and liabilities
Ordinary shareholders'
funds
956

Unaudited
6 Months
28 February
2014
R'000

Unaudited
6 Months
28 February
2013
R'000

33 181
61 937
94
6 699

408 493
313 452
72 433
896 289

44 178

64 227

31 776
5 200

502 274
261 434

909 089

698 485

670 295

12

31
2013

32
61 216
94
9

377
289
122
893

677

Page75of259©2018Factiva,Inc.Allrightsreserved.36 904
735 389

Minority interests
155
Total shareholders' funds
111
Current liabilities
Bank borrowings
166
Trade and other payables
905 Total equity and liabilities
893 182
CONDENSED GROUP STATEMENT OF CHANGES IN EQUITY

160 900

896 289

Unaudited

Months
August

Unaudited

6 Months
28 February
2014
R'000
677 956

R'000
Balance as at 1 September
371
Total comprehensiveincome
for the period/year
457
Dividend paid
795)
Fair value movement
003
Treasury share movement
Reserves net of NCI movement
997)
Balance at end of period/year
956
CONDENSED GROUP STATEMENT OF CASH FLOWS

34 284
(13 452)
648
(951)

698 485

Audited
Months
August

Cash generated/(utilised) by
operating activities
375

Cash (absorbed) by/generated
from operations
Interest paid
Dividends paid
Normal tax on companies

160
226)
795)
764)
Cash flows from
investing activities

Purchase of tangible

Unaudited
6 Months
28 February
2014
R'000

(35 755)

(7 985)
(3 267)
(13 452)
(11 051)

(2 018)

44 939
715 234

34 196
159 659

909 089

Audited

6 Months
28 February
2013
R'000
652 371

29 690
(14 476)
2 710

(83)

670 295

Unaudited
6 Months
28 February
2013
R'000

29 274

58 792
(7 538)
(14 476)
(7 504)

33
711

12
169

12
31
2013

652

36
(12
7

(4
677

12
31
2013
R'000

123

157
(7
(12
(13

(8 830)

41 472

Page76of259©2018Factiva,Inc.Allrightsreserved.169)

706)

fixed assets
Purchase of intangible
fixed assets
Proceeds on disposal of
fixed assets
Proceeds on disposal of
subsidiary assets
Redemption of
preference share issue
Investment in treasury
shares
Decrease in loan to
associate company

706

(1 250)

183

(29 344)

(31 706)

(27

(31

3 037

514

45 174

51 706

51

(84)
514

(951)

72 433

110 206

20 444

164 846

(54

110

(34 196)

(54 640)

(37 773)

Net (decrease)/increase
in cash and cash
equivalents
Cash and cash
equivalents at the
beginning of the year
640)
Cash and cash
equivalents at the endof the
period/year
206
COMMENTARY
Corporate information
Nu-World is a limited liability company incorporated and domiciled in South
Africa with subsidiaries and associates in Australia, Dubai, Hong Kong and
Lesotho. The main business of Nu-World, its subsidiaries, joint ventures and
associates is the importing, assembling, marketing and distribution of branded
consumer goods including consumer electronics, hi-tech, small electrical
appliances, white goods, liquor and furniture.
Basis of preparation
These condensed consolidated interim financial statements for the six months
ended 28 February 2014 have been prepared inaccordance with the framework
concepts and the measurement and recognition requirements of International
Financial Reporting Standards (IFRS), the SAICA Financial Reporting Guides
asissued by the Accounting Practices Committee, the Companies Act, No 71 of
2008 (as amended) and comply with the disclosure requirements of IAS 34:
Interim Financial Reporting. The condensed consolidated financial statements
have been prepared under the historical cost convention. The accounting
policies used in the preparation of these results are in accordance with IFRS
and consistent in all material respects with those used in the audited annual
financial statements for the year ended 31 August 2013.
The condensed consolidated interim financial statements are presented in Rand
rounded to the nearest thousand (‘000).
The condensed consolidated statement of financial position at 28 February 2014
and the related condensed statements of comprehensive income, statement of
changes in equity and cashflows for the six months then ended, have not been
reviewed orreported on by the Group's auditors.
The interim financial statements have been prepared under thesupervision of
Graham Hindle CA (SA) in his capacity as Financial Director.
Discontinued operation

Page77of259©2018Factiva,Inc.Allrightsreserved.The comparative discontinued operation information relates to the disposal of
the Group's Australian investment in Golf amp;amp; Sport Pty Limited in
addition to selling a substantial portion of the assets and liabilities of its
Australian subsidiary Nu-World Australia Pty Ltd (formally known as OO
Australasia Pty Limited). The comparative figures have been re-presented.
Operating results
The Group produced satisfactory results for the period ended 28 February 2014
despite trading within a subdued economy with stagnant consumer spending. The
South African consumer environment remains difficult and sales growth may be
under some pressure for the remainder of the financial year.
In South Africa, the retail sales growth decelerated to 2,8% for the 2013
year, from 4,6% in 2012. Much of the moderation in the growth momentum
occurred in the second half of 2013 when the extent of the increase in cost of
living began to intensify and lenders tightened lending standards. The
underlying trend, depicted by the 6 and 12 month rolling retail sales
averages, does not indicate that there will be a meaningful recovery in retail
sales growth in the coming months. Trade conditions surveyed for the first
quarter of 2014 suggest that consumption of retail goods may moderated during
2014.
These considerations are consistent with softer consumer
spending. Presently, there is little to suggest that economic
activity in South Africa will ramp significantly higher
anytime soon.

The directors are pleased to report on positive top-line
growth in continuing operations and positive earnings growth
attributable to equity holders of the company, despite the
trading period being challenging.

The marketing and sales of the JVC visual category in our
export territories showed good improvement with Australia and
certain Middle East countries performing above expectations.
The visual category is the largest single category in consumer
electronics.

Shipments of JVC visual products were delivered to numerous
countries in Africa, Middle East, CIS and Australasia
territories during the period under review. The finalisation
of other countries to take place shortly.

The small appliance division continued to show strong growth
under its full range of brands. The summer range of fans, air
coolers and air conditioners showed particularly strong growth
in the period under review. The early acceptance of winter
stock lines into the stores was also noticeable. Sales of
branded liquor lines continued to grow and showed strong
future growth potential.

FINANCIAL OVERVIEW

STATEMENT OF COMPREHENSIVE INCOME

Group revenue from continuing operations increased by 15,4% to
R 1 035,3 million (February 2013 - R 897,5 million).

Page78of259©2018Factiva,Inc.Allrightsreserved.Net profit for the period increased by 22,9% to R 36,2 million
(February 2013 - R 29,5 million).
Total attributable income for the period increased by 15,5% to
R 34,3 million (February 2013 - R 29,7 million).

STATEMENT OF FINANCIAL POSITION

The balance sheet remains strong with a negative gearing ratio
(debt:equity) of 10,4%.

Inventory levels of R 408,5 million decreased by 18,7% from
February 2013 (R 502,3 million). Directors and management
remain focused on improving working capital management.
Stocking levels and ranges are being rationalised and stock
turn rates will improve further going forward.

The increase in trade and other receivable of 19,9% to R 313,4
million (February 2013 - R 261,4 million) arose due to the
substantial increase in offshore subsidiaries turnover
together with the requirement for import trade deposits.
Net asset value per share has increased by 4,4% to 3 268,6
cents (February 2013 - 3 129,5 cents).

G.R. Hindle
Financial Director

SUBSEQUENT EVENTS
No events material to the understanding of the report have occurred during the
period between 28 February 2014 and the date of this report.
On behalf of the board of directors
J.A. Goldberg
Chief Executive Officer
16 April 2014
Johannesburg
Registered office
35 3rd Street, Wynberg, Sandton 2199
Republic of South Africa
Tel +27 (11) 321 2111
Fax +27 (11) 440 9920
Transfer secretaries
Computershare Investor Services (Pty) Ltd
70 Marshall Street, Johannesburg 2001
Company secretary
B.H. Haikney
Auditors
Tuffias Sandberg KSi
Sponsor
Sasfin Capital, a division of Sasfin Bank Limited
Directors
M.S. Goldberg (Executive Chairman)
J.A. Goldberg (Chief Executive Officer)
G.R. Hindle (Financial Director)

Page79of259©2018Factiva,Inc.Allrightsreserved.Non-executive directors
J.M. Judin (Lead), D. Piaray, R. Kinross
www.nuworld.co.za

Date: 16/04/2014 05:00:00 Produced by the JSE SENS Department

CO nuwol : Nuworld Holdings Ltd
IN

i3302 : Computers/Electronics | i3454 : Electronic Consumer Goods | ielec : Consumer Electronics | itech :
Technology

NS c151 : Earnings | cgymtr : Intellectual Property | npress : Press Releases | c13 : Regulation/Government

Policy | c15 : Performance | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters |
nfcpin : FC&E Industry News Filter

RE safr : South Africa | austr : Australia | africaz : Africa | apacz : Asia Pacific | ausnz : Australia/Oceania |

devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | souafrz : Southern Africa

PUB McGregor BFA
AN Document JSEXCH0020140416ea4g0008f

Page80of259©2018Factiva,Inc.Allrightsreserved.