Paladin Energy Ltd Quarterly Activities Report for Period Ending: March 31, 2014

20:00

HD Paladin Energy Ltd Quarterly Activities Report for Period Ending: March 31, 2014
WC 2,568 words
PD 22 April 2014
ET
SN Marketwired
SC CCNWS
LA
English
CY © Marketwire L.P. All rights reserved.
LP

PERTH, WESTERN AUSTRALIA--(Marketwired - April 22, 2014) - Paladin Energy Ltd ("Paladin" or "the
Company") (TSX:PDN)(ASX:PDN) is pleased to provide its Quarterly Activities Report for the three month
period ended March 31, 2014.

HIGHLIGHTS

TD

-- Key strategic initiatives successfully implemented.
sale of 25% minority joint venture equity to China National Nuclear

--

-- Paladin satisfies conditions for US$20M deposit from CNNC to become
-- refinancing of Langer Heinrich and Kayelekera facilities, allowing
-- decision to place Kayelekera on care and maintenance, saving

Corporation (CNNC) for US$190M.
non-refundable.
significant reduction in debt repayments over CY2014 and CY2015.
appreciable cash outflows at current uranium prices.

-- Continued steady production at both Langer Heinrich and Kayelekera mines

in March quarter.
-- combined production of 2.089Mlb (948t) U3O8.
-- production was down slightly by 5% from December quarter mainly due
to fewer days in the quarter and rundown in production at Kayelekera
in preparation for care and maintenance.

-- Langer Heinrich produced 1,392,694lb (632t) U3O8 for the March quarter,

4% above budget.
-- overall recovery for the quarter was 85.8%.
-- feed grade for the quarter down to 750ppm U3O8.

-- Kayelekera produced 696,710lb (316t) U3O8 for the quarter, in line with

the revised care and maintenance budget.
-- recovery of 86.7% for the quarter.
-- announcement on February 7 to place the project on care and

maintenance due to low uranium price with production expected to
continue until early May when reagent stocks will be depleted.
-- Revised production guidance of 7.8Mlb to 8.0Mlb for FY14 remains on

track.

SAFETY
The Company incurred nine lost time injuries (LTIs) across the organisation for the quarter - six at Langer
Heinrich Mine (LHM), two at Kayelekera Mine (KM) and one in exploration. At LHM, two were lower back

Page111of283©2018Factiva,Inc.Allrightsreserved.injuries, two ankle injuries, one wrist dislocation and one fingertip injury. At KM, both involved minor
fractures (leg and thumb). The exploration injury involved hypothermia. Full investigations have been
conducted and recommendations made and are being implemented. The Company's 12-month moving
average Lost Time Injury Frequency Rate (LTIFR) increased to 2.8 from 1.0.

A major health and safety review was undertaken at LHM. This identified several areas for improvement
including additional safety training, which is a major initiative for the next 12-24 months. The annual NOSA
CMB 253 (HSE) audit was conducted at LHM and resulted in a 3-star Platinum accreditation dropping from
its 4 star rating the previous year.
QUARTERLY URANIUM SALES

Sales

Sales for the quarter were 2,405,159lb U3O8, generating revenue of US$88.56M, representing an average
sales price of US$36.82/lb U3O8 (average weekly Ux spot price for the quarter was US$35.15/lb U3O8).

LANGER HEINRICH MINE, Namibia (100%)

Production by quarter

----------------------------------------------------------------------------
Mar 2014
LHM
Qtr
--------------------------------------------
U3O8 Production (lb)
1,392,694
----------------------------------------------------------------------------

Dec 2013
Qtr
1,431,307

Jun 2013
Qtr
1,353,348

Sep 2013
Qtr
1,429,378

The March 2014 quarterly production of 1,392,694lb U3O8 was above budget by 4%.
Mining

Dec 2013 Qtr

------------------------------
Mar 2014 Qtr
----------------------------------------------------------------------------
Ore mined (t)
909,533
----------------------------------------------------------------------------
Grade (ppm U3O8)
1,021
----------------------------------------------------------------------------
Additional low grade ore mined (t)
357,922
----------------------------------------------------------------------------
Grade (ppm U3O8)
325
----------------------------------------------------------------------------
3,729,823
Waste (t)
----------------------------------------------------------------------------
Waste/ore ratio
2.94
----------------------------------------------------------------------------

1,254,668
664
1,150,223
331
3,235,604
1.35

Ore mining activities concentrated on the eastern side of the deposit in Pit G1. Fewer ore tonnes were
mined during the period, but the ore grade was significantly higher than in the previous quarters. The
majority of waste material mined came from Pit H on the western side of the open cut. Mining also
commenced in Pit G3 during the quarter.
ROM ore stocks have been maintained at approximately four weeks' supply and are being supplemented
by medium grade ore from long term stockpiles in line with the plant's blend requirements.

Process Plant

The plant continued to perform well during the quarter, with record throughput and reduced feed grade as
reflected below:

Page112of283©2018Factiva,Inc.Allrightsreserved.Dec 2013 Qtr

------------------------------
Mar 2014 Qtr
----------------------------------------------------------------------------
Ore milled (t)
982,209
----------------------------------------------------------------------------
Grade (ppm U3O8)
750
----------------------------------------------------------------------------
Overall recovery (%)
85.8
----------------------------------------------------------------------------
U3O8 Production (lb)
1,392,694
----------------------------------------------------------------------------

962,930
771
87.8
1,431,320

The processing optimisation strategy during the quarter focussed on continuous improvement utilising
existing equipment and continued positive gains in both production and unit cost:

-- Quarterly
ore processed increased by 2% from the previous quarter to a

new record high.

-- Overall recovery impacted by reduced loading capacity on the IX resin.

This issue will be addressed in the coming quarter.

All operating mines in the area, including LHM, are now obtaining the majority of their water supplies under
a water supply agreement executed with NamWater in November 2013 using marine desalinated water
from existing infrastructure. Since being signed, LHM has been receiving a reliable and secure water
supply.

KAYELEKERA MINE, Malawi (85%)

Production by quarter

----------------------------------------------------------------------------
Mar 2014
KM
Qtr
--------------------------------------------
U3O8 Production (lb)
696, 710
----------------------------------------------------------------------------

Jun 2013
Qtr
789,430

Sep 2013
Qtr
614,603

Dec 2013
Qtr
777,015

Uranium production for the March quarter was affected by the consequences of transitioning KM towards
a care and maintenance status. This announcement was made on February 7 and the plant was shut
down for the 3 days after the announcement was made to facilitate the transition. Production is consistent
with the revised guidance provided in that announcement.
Mining

There was no mining production during the March quarter as a result of both the mining cessation over
the Christmas break and the decision to proceed to care and maintenance. There are sufficient existing
ROM stockpiles to feed the plant while the mine transitions toward care and maintenance.
Mining data

------------------------------
Mar Qtr 2014
----------------------------------------------------------------------------

Dec Qtr 2013

Page113of283©2018Factiva,Inc.Allrightsreserved.No mining
during Qtr

Ore mined (t)
207,192
-------------------------------------------------------------
Grade (ppm) U3O8
1,403
-------------------------------------------------------------
Additional low grade ore mined (t)
96,026
-------------------------------------------------------------
Grade (ppm)
383
-------------------------------------------------------------
Waste (t)
642,830
-------------------------------------------------------------
Waste/ore ratio
2.12
----------------------------------------------------------------------------

Process plant

Operating data

------------------------------
Mar Qtr 2014
----------------------------------------------------------------------------
325,416
Mill feed (t)
----------------------------------------------------------------------------
1,141
Grade (ppm) U3O8
----------------------------------------------------------------------------
Overall recovery (%)
86.7
----------------------------------------------------------------------------
U3O8 Production (lb)
696,710
----------------------------------------------------------------------------
-- Overall recovery increased to 86.7% for the March quarter compared with

Dec Qtr 2013
319,385
1,291
85.9
777,015

85.9% for the December quarter.

-- Resin-In-Pulp (RIP) recovery remained at record levels and well above
budget (96%) at 98.4%. RIP recovery in excess of 98% is now established
as a benchmark and resin consumption in RIP remains well below budget.
Total acid consumption for the March quarter was 48.42kg/t compared with
a budget of 62.81kg/t (down 22.9%). This is a direct result of optimal

ore blending and the very successful Acid Recovery Project that was

commissioned last quarter.

Product Shipment Incident, Feb 10, 2014

As previously reported, there was an incident with a routine product shipment on February 10 where a
small quantity (30kg) of Class 7 uranium product concentrate was spilled a short distance from the mine
in Malawi. A truck travelling in convoy failed to make a turn while headed from the mine to the Port of
Walvis Bay in Namibia. The truck tipped to its side damaging the cargo container. The driver suffered only
minor injuries and there were no consequent health or environmental impacts. The small area involved
with the spillage was cleaned up and radiologically tested and Malawi's Atomic Energy Regulatory
Authority declared that it was satisfied with Company's response and clean-up procedure.

Care and Maintenance
On February 7, the Company announced that KM would be placed on care and maintenance due to the
low uranium price and non-profitability of the operation. With this decision being taken, the plant will now
operate until all necessary reagents in the supply chain are run down and consumed to the maximum
extent possible. Currently, it is anticipated that the plant will continue to produce into early May. During
care and maintenance staffing levels will be reduced as appropriate.

During the period of care and maintenance, subject to being granted the necessary exploration licences,
exploration work will be carried out on the existing Mining Lease and adjoining tenements. This work will

Page114of283©2018Factiva,Inc.Allrightsreserved.be focused on expanding the current mineral resource base in order to extend the project life once
operations resume. A number of social community programmes will be continued.
It is expected that production will restart once the uranium price provides a sufficient incentive (circa
US$75/lb) and the ESCOM grid power is available on site to replace the diesel generators with much lower
cost hydro electricity.

PRODUCTION GUIDANCE FORECAST FOR FY14

Production for FY14 is expected to be within the 7.8Mlb - 8Mlb U3O8 range specified in the revised
guidance announced on February 7, 2014 as a result of placing the Kayelekera operation on care and
maintenance.
AURORA - MICHELIN URANIUM PROJECT, Canada (100%)

The winter drilling programme was completed in March for a total of 15 holes for 4,432m. The results are
currently being collated. Also, another 608 line kilometres of ground magnetic surveys were completed.
The exploration camp was closed late March until the commencement of the forthcoming summer field
season in August.

CORPORATE
Sale of Minority Interest in Langer Heinrich Mine, Namibia

On January 20, 2014 Paladin announced that it had signed an agreement to sell a 25% joint-venture
equity stake in its flagship Langer Heinrich uranium mining operation in Namibia to China Uranium
Corporation Limited, a wholly owned subsidiary of CNNC, the leading Chinese nuclear utility, for
consideration of US$190M.
The offtake component of the agreement will allow CNNC to purchase its pro-rata share of product at the
prevailing market spot price. There is also an opportunity for Paladin to benefit by securing additional long
term offtake arrangements with CNNC, at arm's length market rates, from Paladin's share of Langer
Heinrich production.
Completion is now subject only to certain Chinese regulatory approvals (including the National
Development and Reform Commission), which are expected to be obtained by June 2014. Consents for
the transaction from Paladin's project financiers and the Bank of Namibia have been received and as a
consequence on 16 April 2014 the US$20M deposit paid by CNNC has been released from escrow to
Paladin and is non-refundable.

Securing CNNC as a joint-venture partner is considered a significant achievement by Paladin given
CNNC's stature and high regard in China and internationally due to its ability to develop, build and operate
nuclear power plants. Having this highly respected member of the Chinese nuclear power industry
participating in Langer Heinrich is a very important and positive development for both the Company and
for Namibia.

Successful Refinancing of Langer Heinrich and Kayelekera Facilities

On January 17, 2014, Paladin announced it had entered into agreements with its lenders to refinance the
LHM and the KM project finance facilities. This new facility provides significant cash flow benefits to both
projects and leaves Paladin in a much stronger financial position. The annual principal repayments across
both projects have been reduced from US$53.8M to US$18.3M in CY2014, a substantial reduction of
US$35.5M, with the first repayment not being due until June 2014. In CY2015, annual principal
repayments under the existing facilities compared to the new facility will be reduced by a further
US$23.7M.

The KM finance facility (currently US$48.1M) was repaid in full immediately, however, the facility and
existing security arrangements will remain in place to support the US$10M Performance Bond.
Overall, this rationalisation in the project financing reduces the Company's debt position and, by
substantially reducing repayments over the next three years, conserves operational cash flow.
Sale of Shareholding by Newmont Mining Corporation
The Company announced on March 12, 2014 that Newmont Mining Corporation sold its 5.4%
shareholding in Paladin through a book-build process. The sale was underwritten by investment bank UBS
at a fixed price of $0.525 per share and Paladin has been informed the shares were sold to a broad range
of institutional investors.

Page115of283©2018Factiva,Inc.Allrightsreserved.Newmont acquired the shareholding through its acquisition of Fronteer Gold in 2011, which had
previously sold the Aurora uranium assets in Canada to Paladin. Paladin understands the sale is
consistent with Newmont's strategy of divesting non-core assets to align its investment interests with its
global gold production business.
URANIUM MARKET OUTLOOK
The spot uranium price was reported at US$34.50/lb at the beginning of the quarter before rising to
US$35.75/lb in mid-February. The price retreated to US$34.00/lb by the end of March. In February, as a
potential sign the market is bottoming out, Uranium Participation Corporation, secured financing totalling
C$57.6M and to date has reportedly purchased a total of 850,000lb for near-term delivery.

The term contracting market has begun to show activity, as a large US nuclear utility requested offers for
deliveries spanning 2016-2022. Paladin believes that increasing term contracting will strengthen the term
price as the year progresses and additional term demand enters the market.
On April 11, 2014 the Japanese government approved a new energy policy, which incorporates nuclear
as "an important base-load energy source". This new Energy Basic Plan defines nuclear energy as an
important part of the energy fuel mix Japan intends adopting and calls for the restart of their idled
reactors. The independent Nuclear Regulatory Authority agreed to place two reactors, Kyushu Electric's
Sendai 1 & 2, on an expedited review process, which could lead to restarts by mid-year. Recent forecasts
of reactor restarts envision 5-8 reactors operating by end of CY2014 and circa 32 reactors by end of
CY2016.

In another important development, after extensive debate and numerous drafts, the European Commission
on April 9, 2014 adopted, in principle, the new rules designed to replace subsidies for renewables with
market based schemes. The rules will take effect from July 1, 2014 and from 2017 all member states will
be required to adopt the new process, following a pilot phase during 2015-16. These new rules are seen
as being supportive of nuclear generation development due to the introduction of market realities into
renewable generation economics.

Declaration

The information in this Announcement relating to exploration and mineral resources is, except where
stated, based on information compiled by David Princep B.Sc who is a Fellow of the AusIMM. Mr Princep
has sufficient experience that is relevant to the style of mineralisation and type of deposit under
consideration and to the activity that he is undertaking to qualify as a Competent Person as defined in the
2004 Edition of the "Australasian Code for Reporting of Exploration Results, Mineral Resources and Ore
Reserves", and as a Qualified Person as defined in NI 43-101. Mr Princep is a full-time employee of
Paladin Energy Ltd and consents to the inclusion of this information in the form and context in which it
appears.

ACN 061 681 098
FOR FURTHER INFORMATION PLEASE CONTACT: Paladin Energy LtdJohn Borshoff Managing
Director/CEO +61-8-9381-4366 or Mobile: +61-419-912-571 john.borshoff@paladinenergy.com.au
Paladin Energy Ltd Greg Taylor Investor Relations Contact +1 905 337-7673 or Mobile: +1 416-605-5120
(Toronto) greg.taylor@paladinenergy.com.au

CO palrs : Paladin Energy Limited
IN

iuran : Uranium Ore Mining | i211 : Metal Ore Mining | ibasicm : Basic Materials/Resources | imet :
Mining/Quarrying
npress : Press Releases | ncat : Content Types
austr : Australia | apacz : Asia Pacific | ausnz : Australia/Oceania

NS
RE
PUB Marketwire L.P. (Canada)
AN Document CCNWS00020140422ea4m000rv

Page116of283©2018Factiva,Inc.Allrightsreserved.