CATCHUP, DEC 16 TO DEC 31 2013 INC

Jenny Prabhu

HD CATCHUP, DEC 16 TO DEC 31 2013 INC
BY
WC 7,241 words
PD 2 January 2014
SN OzEquities News Bites
SC NBOZEN
LA
CY Copyright 2014 News Bites Pty Ltd. All rights reserved.
LP

English

AUSTRALIAN COMPANY NEWS BITES

OZEQUITIES NEWS BITES

TD

CATCHUP, DEC 16 TO DEC 31 2013 INC

By Jenny Prabhu and Gerald Stanley

Over the 2013 year the S&P/ASX200 rose 15.1% to 5352.2, the best performance since a 30% rally in
2009 and the highest year end close since November 1 2007's record high of 6828.7. (fell 4.6 points on
December 31 2013).

Over the 2013 year

AMP fell 42 cents or 8.7% to $4.39

ANZ rose $7.18 or 28.7% to $32.23

BHP rose 89 cents or 2.4% to $37.99

BXB rose $1.64 or 21.8% to $9.15

CBA rose $15.62 or 25.1% to $77.80

CSL rose $15.06 or 27.9% to $68.96

FMG rose $$1.17 or 25.2% to $5.82

MQG rose $19.48 or 54.9% to $54.97

NAB rose $9.83 or 39.3% to $34.83

ORG rose $2.45 or 21.1% to $14.07

QBE rose 61 cents or 5.6% to $11.51

RIO rose $2.17 or 3.3% to $68.18

STO rose $3.53 or 31.8% to $14.63

SUN rose $2.93 or 28.8% to $13.10

TLS rose 88 cents or 20.1% to $5.25

WBC rose $6.34 or 24.3% to $32.38

WDC fell 47 cents or 4.5% to $10.09

WES was up $7.19 or 19.5% to $44.04

Page106of210©2018Factiva,Inc.Allrightsreserved.WOW rose $4.52 or 15.4% to $33.85

WPL rose $5.02 or 14.8% to $38.90.

*SGH: Slater & Gordon that listed at $1.40 on May 21 2007 after a float price of $1, closed at $4.84, up
17c on December 31 2013, topping the S&P/ASX200.

ECO NEWS

The MYEFO
The Australian Institute reported the MYEFO now forecasts a deficit $123 billion over the four year
forward estimates.The outlook for this financial year has gone from a projected deficit of A$30.1 billion to
$47.0 billion. Of that $16.9 billion change, $10.3 billion was the result of new policy changes announced
by the Abbott government.
The rest ($6.6 billion) was a result of changes in economic growth, unemployment and other factors that
influence taxation revenue and government spending on items such as unemployment benefits. Such
variables are summarised by Treasury as “parameter changes”.
Most of the policy change section is due to the injection of $8.8 billion into the Reserve Bank of Australia
(RBA) in 2013-14. While this has been treated as an “expense” by treasurer Joe Hockey, as the RBA is
100% owned by the Commonwealth, in reality, this “expense” is simply a transfer from one
Commonwealth account to another.

Leaving aside the accounting treatment of the RBA transfer, MYEFO suggests that “parameter changes”
will account for 92% of the deterioration in the budget over the forward estimates. Neither the ALP nor
Coalition are responsible for world economic growth. And, ironically, if the Coalition wants to boost the
domestic economy, the worst thing it could do is engage in the big spending cuts it has foreshadowed.

The MYEFO now projects deficits for the next 10 years. It is interesting to note that before the global
financial crisis, Treasury was projecting indefinite budget surpluses. But leaving aside the poor forecasting
ability of the economics profession, the MYEFO rightly suggests that, with slower growth, unemployment
is likely to rise from 5.8% now to 6.25% in 2014-15.

*The Mid Year Economic and Financial Outlook statement (MYEFO) excluded its election promise to cut
public service staffing costs by $5.2 billion through the elimination of 12,000 positions, listing estimates of
the job cull as "not for publication".

Movement Over The Period Dec 13 2013 to January 1 2014:

Market: As of: Latest Change As of:

Dec 13, 2013 Jan 1, 2014 Dec 28, 2012

$A1 = $US: Cents 89.28 89.14 -0.14 103.73

DJIA 15,739.43 16,576.66 +837.23 12,938.11

S&P 500 1,775.5 1,848.36 +72.86 1,402.43

Nasdaq 3,998.4 4,176.59 +178.19 2,960.31

FTSE 100 6,445.25 6,749.09 +303.84 5,925.37
US 30 Y Bonds % 3.9 3.98 +0.08 2.87

US$1 = Yen 103.34 105.28 +1.94 85.96

Euro1 = US$ 1.3748 1.3743 -0.0005 1.3215
Copper US $'s 7,226 7,360 +134 7,770

Aluminum US $'s 1,790 1,800 +10 2,060

Nickel US $- 's 14,010 13,900 -110 17,570

Zinc US $ 's 1,966 2,055 +89 2,070
Lead US $ 's 2,126 2,219 +93 2,325

Page107of210©2018Factiva,Inc.Allrightsreserved.Tin US $ 's 22,500 22,350 -150 23,325
Iron Ore $us 137.9 134.2 -3.7 139.4

Spot month Crude US$ 's 97.5 99.29 +1.79 90.8
Spot Gold US$ 's 1,227 1205 -22 1,657

Silver US$ 's 19.51 19.44 -0.07 30.08

Platinum US$ 's 1,362 1,373 +11 1,523

Palladium US$ 's 717 714 -3 697
Uranium US$s (per lb) 34.75 34.5 -0.25 43.75

London Exchange Warehouse Stock

Movements over week

in metric tonnes As of: Latest Change As of:

(UK Dates) Dec 12, 2013 Dec 31, 2013 Dec 27, 2012
Copper 396,075 366,425 - 29,650 318,050

Aluminium 5,412,100 5,458,075 45,975 5,216,675

Nickel 255,024 261,636 6,612 139,074

Zinc 923,125 933,475 10,350 1,223,500
Lead 223,250 214,450 - 8,800 323,400

Tin 10,345 9,995 - 350 12,750

ASSORTED SIGNIFICANT ANNOUNCEMENTS DEC 16-31 INC.

*Dec 23: AustralianSuper acquires 50% of London's The Centre:MK Mall

Media services report AustralianSuper has acquired 50% of London's The Centre: MK Mall for $494
million in the first direct property investment for the $65 billion fund. AustralianSuper head of property
Jack McGougan said the asset has huge growth potential.
*Dec 23: U&D Coal raises 40% of $125 mln IPO through bookbuild process
"The Australian" reports U&D Coal, a Chinese owned Queensland coal explorer has raised 40% of its
$125 million IPO through the ASX bookbuild process conducted by AFS Capital Securities.
The remaining $75 million raised in the IPO was privately placed. About 250 million shares were sold in
the IPO at 50c each.
U&D is owned 51% by Kun Qian, whose ultimate controlling shareholder is China's Henan Energy
Chemical Group. Other major shareholders are Golden Globe and China Kunlun, both domiciled in the
British Virgin Island.

LARGE CAP INDUSTRIALS

*AIO/TOL: New Qld Toll deal positive/but PN Rail 2014 EBIT to be down 5%
Asciano Ltd announced changes to its contractual relationship with Toll Group Ltd expanding its
relationship with Toll to encompass a new Queensland rail services agreement and a new interstate line
haul agreement until 2022. Under the new agreements Toll has committed to provide Asciano at least
90% of its intermodal rail freight requirements.

Asciano subsidiary Pacific National Rail has entered a new Queensland rail services agreement for a
period of 13 years to 2026 effective February 1 2014. As part of the agreement, PN Rail will purchase the
intermodal rail terminals owned by Toll at Cairns, Townsville, Mackay, Rockhampton and Brisbane plus
ancillary equipment and will offer employment to approximately 60 Toll staff. The properties to be acquired
are valued at around $71 million.

Page108of210©2018Factiva,Inc.Allrightsreserved.The agreement includes a commitment from Toll to provide a minimum of 90% of its Queensland
intrastate rail volumes on PN Rail services. The contract also releases both PN Rail and Toll from existing
take or pay arrangements.

Asciano MD and CEO John Mullen said the contract with Toll underpins PN Rail's interstate intermodal
business and delivers the opportunity to expand current activities in the Queensland market over the
medium term. However, he reiterated the guidance given with the release of the 2014 first quarter results
and the 2013 AGM that Asciano expects PN Rail to report a full year 2014 EBIT result in the order of 5%
lower than the previous corresponding period due to tough market conditions. (Dec 23)

Market Cap $5.6b / $4.07b

AIO last at $5.76 / TOL last at $5.68

*ANZ/CBA/NAB/WBC: ANZ, CBA, WBC already at/exceed APRA's 2016 rule APRA announced its revised
capital requirements for Domestic Systemically Important Banks (D-SIBs) effective January 2016. The
DSIB's will be subject to a minimum capital ratio of 8%, one percentage point higher than other local
banks. The Capital Conservation Buffer is held in addition to the APRA minimum capital requirement and
is designed to ensure that banks build up capital buffers outside periods of stress which can be drawn
down in more difficult economic environments.

ANZ announced its current capital position is already in excess of APRA's requirements including the
D-SIB overlay.

Market Cap $88.4b.

ANZ last at $32.23

CBA advised its current capital position is already in excess of APRA's requirements (CET1 of 8.2% as at
June 30 2013). On an internationally harmonised basis, the Group's CET1 ratio was 11% as at June 30
2013, placing it at the upper end of its global peers.

Market Cap $125.4b.

CBA last at $77.80

NAB announced it has a strong capital position and expects to be able to meet the revised capital
requirements through organic capital generation and if required, through the settings under NAB's dividend
reinvestment plan.

Market Cap $81.9B.

NAB last at $34.83
WBC advised its common equity tier 1 ratio, measured using APRA methodology at September 30 2013
was sector leading at 9.1% and accordingly the Group is well placed to meet these updated requirements
by the implementation date. (Dec 23)

Market Cap $100.7b

WBC last at $32.38

*AZJ: To take $130/150 mln charge in 1st half 2014 on asset disposals to 2018
Aurizon Holdings Ltd advised in its Investor Briefing that a legacy of the company's former long history as
a Government owned corporation is a complex and diverse fleet with more than 59 classes of locomotives
and 297 classes of wagons nationwide. The company plans to reduce the locomotive fleet by 28% to 598
from 829 and the wagon fleet by 12% from 18,546 down to 16,292 by full year 2018. The planned
reductions will be achieved through asset disposals and will simplify the fleet, standardise maintenance
practices, reduce materials and inventory as well as a smaller more efficient fleet.
The planned fleet reduction will result in an asset impairment of $130/150 million pre tax which will be
recognised as an expense in the first half 2014 financial statements.

Aurizon also announced an additional 248 voluntary redundancies since July 2013, resulting in more than
2,000 people leaving the company since the IPO, or a reduction of more than 20%.

Managing director and CEO Lance Hockridge said he remained confident about achieving 75% Operating
Ratio in respect of 2015. (Dec 16)

Page109of210©2018Factiva,Inc.Allrightsreserved.Market Cap $10.4b

AZJ last at $4.88
*BGA/WCB: Bega has 18.8% of Warrnambool Cheese & Butter
Bega Cheese Ltd announced it now holds a relevant interest in 10.519 million shares in Warrnambool
Cheese & Butter, giving it 18.8% voting power in WCB. (Dec 31)

*BGA/WCB: Bega t/o offer for WCB to close on Dec 20
Bega Cheese Ltd announced its takeover offer for Warrnambool Cheese & Butter Factory Company
Holdings Ltd will close at 7 pm on December 20. Once its offer is closed, Bega Cheese will consider its
options regarding its strategic shareholding in WCB. (Dec 18)

Market Cap $688m. $519m.

BGA last at $4.52 / WCB last at $9.27
*BSL: To expand Taharoa NZ iron sands export operation
BlueScope Stel Ltd announced it plans to expand its Taharoa, New Zealand iron sands export
operations through the introduction of a third shipping vessel in 2016. BSL will charter a purpose built
175,000 tonne slurry loading vessel and spend $50 million across 2016 to 2018 on mining, processing
and ship loading equipment.
The expansion and introduction of a third vessel will add 1.3 million tonnes per annum of export capacity
to the Taharoa mine. This will increase total annual iron sands export capacity at Taharoa from 1.3
million tonnes in 2013 to approximately 4 million tpa on commencement of the third vessel in 2016.

The mine has operated for more than 40 years and BSL considers there is reasonable basis for believing
there are sufficient iron sands available to produce at 4 million tpa for at least 15 years. (Dec 27)

Market Cap $3.25b.

BSL last at $5.82

*CFX: To be internally managed, buys CMIL from CBA for $460 mln/placing
CFS Retail Property Trust Group announced the Independent Directors of Commonwealth Managed
Investments Ltd (CMIL) as Responsible Entity of CFX have reached agreement with Commonwealth Bank
of Australia to progress its internalisation proposal which also involves CFX acquiring the bank's integrated
retail asset management business and CFX commencing to manage a number of wholesale property
funds.

The proposal will create one of Australia's largest fully integrated and independently managed retail
property groups with $13.9 billion in assets under management, direct ownership of a high quality
portfolio of 28 retail assets valued at $8.6 billion, 2.2% accretion to forecast distributable income and
4.2% value accretion on a per security pro forma basis for the year ending June 30 2014.
CFX is to make a cash payment to the Bank of $460 million to acquire CMIL, which is the Responsible
Entity for CFX and number of funds.
A fully u/written insto placement for $280 million was launched on the day to part fund the transaction
and was successfully completed, as announced on December 19.
Key board and management team continuity is expected.
Gandel Group that owns 16.8% in CFX and has a further 10% interest in CFX pursuant to a right of first
refusal arrangement with CBA has indicated its intention to vote in favor of the Proposal in the absence of
a sueprior proposal and subject to other conditions including the Independent Expert's Report concluding
the proposal is fair and reasonable and the CFX securityholder vote occurring no later than 30 April 2014.
(Dec 18)

Market Cap $5.85b.

CFX last at $1.945

*CMW/CHC: Cromwell sells 4 industrial assets to CHC for $81.65 mln

Page110of210©2018Factiva,Inc.Allrightsreserved.Cromwell Property Group announced it has exchanged unconditional contracts for the sale of four
industrial assets for a total price of $100.85 million as part of its ongoing portfolio management strategy.

The four assets include the NQX Distribution Centre, Pinkenba, Qld, the Brooklyn Woolstore, Brooklyn,
Vic, the Giullman Woolstore, Gilman SA and 28-54 Percival Road, Smithfield NSW.
The total sale price represents a 4% premium to book. Proceeds will be held in cash and may be
redeployed into other investments over time.
The total value of the Group's portfolio is now $2.3 billion, 99% of which are office assets.

Separately, CMW confirmed the December quarter distribution of 1.875c per stapled security.
Separately, Charter Hall announced its wholesale funds had acquired the $81.65 million portfolio.

Market Cap $1.68b. / $1.13b

CMW last at 97.5 cents / CHC last at $3.65
*GDI: GDI Property Trust listed on December 17, falling 12% on the day from the float price of $1 per
security.

Market Cap $505m

GDI last at 89 cents

*GFF: Sells biscuits biz to Green's Food /non cash impairment of $50/55m
Goodman Fielder Ltd announced it has entered into an agreement to sell its Biscuits business in Australia
to Green's Food Holdings. Major brands include Paradise, cottage, Vive and Veri Deli. GFF will also
licence Green's to use the White Wings brand for biscuits only for a fixed term.
Green's is an Australian food company that manufactures, markets and distributes a range of products
including cake mixes, breakfast cereals, snacks and savoury biscuits under brands including Green's,
Lowan, Poppin, Waterthins and Roccas Deli.
Net proceeds are expected to be $A17 million plus receivables and payables of approximately $10
million. Net proceeds will be used to reduce net debt and further strengthen Goodman's financial position.

As a result of the divestment, GFF expects to record a non cash impairment charge after tax against the
Biscuits business in the range of $50/55 million as a significant item in the 2014 interim accounts. (Dec
23)

Market Cap $1.34b.

GFF last at 68.5 cents

*IPL: Incitec Pivot Ltd chairman Paul Brasher and MD and CEO James Fazzino addressed the AGM.
The MD said the company is focused on maximising returns from assets already in full production, deliver
on major growth projects including the ramp up of Moranbah to full production and the construction and
start up of the Louisiana ammonia plant and to de leverage the balance sheet and increase cash returns
to shareholders, either through higher dividends or through capital returns. (Dec 19)
*IPL: Phosphate Hill m'fr plant costs to rise by $50 mln per year for 2015,2016

Incitec Pivot Ltd announced the execution of a 23 month gas supply agreement for the Phosphate Hill
manufacturing plant in North West Queensland, effective February 1 2015. The new gas agreement will
increase manufacturing costs by $50 million per year for the 2015 and 2016 calendar years. The terms of
the agreement are confidential. (Dec 19)

Market Cap $4.36b.

IPL last at $2.68

*LEI/Others: Leighton Holdings Ltd announced:

*On Dec 30:

Page111of210©2018Factiva,Inc.Allrightsreserved.*LEI: Leighton Holdings Ltd announced the purchase of the Welspun Group's 39.9% stake in its Indian
j/v Leighton Welspun for $US99 million to achieve 100% ownership of the business. The opportunity
arose from the decision by Welspun to reposition its infrastructure business and to focus on its core
businesses including textiles, pipes, energy and steel.

*On Dec 23:
LEI: Leighton Holdings announced Glencore has awarded Thiess a $2390 million one year contract
extension at the Mt Owen Coal Mine near Ravensworth in the Hunter Valley, NSW. The extension will see
Thiess continuing full service delivery at Mount Owen for at least another 3 years until December 2016,
with an option for an additional one year contract extension.

Thiess has operated the Mount Owen Mine for 17 years.

*On Dec 20:
LEI/AZJ: Leighton Contractors Pty Ltd announced it has been awarded a $100 million contract to deliver
a train support facility at Hexham in the NSW Hunter Valley for Aurizon. The new facility will support
operational management of Aurizon's coal haulage fleet in the Hunter Valley.

Also on Dec 20:
LEI/DVN: Leighton Holdings Ltd and Devine Ltd announced the sale of their 50/50 owned KSD1 and
Central Retail Buildings at their Hamilton Harbour mixed use development to 360 Capital office Fund for
$62 million.

On Dec 17:

LEI/WES: Leighton Holdings Ltd announced Wesfarmers Resources has awarded Theiss a four year
contract worth $570 million to extend Thiess' involvement in the Curragh North Coal Mine near
Blackwater in Central Queensland's Bowen Basin.

On Dec 16:
LEI/MGR: Leighton Properties and Mirvac Group in a 50/50 j/v have been named the preferred developer
for the Perth City Link Project, part of the wider $5.2 billion Perth City Link project to link the Northbridge
entertainment area with the CBD.

Market Cap $5.4b

LEI last at $16.11

*MRM: Woodside contract for 18 months plus options for "Mermaid Leeuwin"

Mermaid Marine Australia Ltd announced it has been awarded a contract by Woodside to support the
extensive drilling campaign to be undertaken by the drillship Deepwater Millennium off the coast of
Australia. The charger is for MRM's newest Platform Supply vessel the "Mermaid Leeuwin" and is for a
firm period of 18 months plus options. (Dec 24)

Market Cap $791m

MRM last at $3.40

*NUF: Update on Brazilian outstanding tax cases

Nufarm Ltd announced it has elected to participate in a Brazilian government program that will resolve a
number of outstanding tax cases in Brazil. The company previously disclosed a contingent liability of
$74.6 million in respect to potential pre-acquisition tax liabilities of its Brazilian business, acquired in
2007. Nufarm's share of the contingent liability after applying the former owner's indemnities is estimated
to be $31.1 million. The liabilities relate to numerous individual tax cases that may take some years to be
finally determined.

Settlement of the cases will amount to a cash outflow of approximately $300,000 per month for five years
commencing January 2014 in addition to the utilisation of tax losses.

The balance of potential tax liabilities in Brazil, involving claims not covered by the program is
approximately $9.2 million, some of which could also be recovered via the indemnities. These cases will
continue to be prosecuted. (Dec 24)

Page112of210©2018Factiva,Inc.Allrightsreserved.*NUF: Standard & Poor's ratings action

Nufarm Ltd advised Standard & Poor's Ratings Services has confirmed its BBB- long term issue rating to
NUF's senior secured $A530 mln bank facility. S&P has lowered the senior unsecured issue rating on
NUF's $US325 mln notes to B+ from BBB-. (Dec 20)

Market Cap $1.16b

NUF last at $4.39

*ORA/AMC: Amcor Ltd spin off Orora Ltd closed at $1.22 on its first day of trading. Amcor closed at
$10.25, falling $1.11. (Dec 18)

Market Cap $1.4b. / $12.73b

ORA last at $1.16 / AMC last at $10.55
*PGH: Pact Group Ltd fell 48c to $3.32, 13% below the issue price on the first day of trading on
December 17, the Fin Review reported.

Chairman and major shareholder is Raphael Geminder, the son in law of the late Richard Pratt. (Dec 17)

Market Cap $965m

PGH last at $3.28

*REA: Greg Ellis resigns as CEO and MD
REA Group Ltd advised Greg Ellis has given notice of his resignation as CEO and MD to pursue an
opportunity outside the company. He has advised he will be taking up an overseas appointment at a non
competing organisation.
He will remain in the role until a successor is appointed and will assist the board in implementing a
transition plan. (Dec 17)

Market Cap $4.97b

REA last at $37.76

*UGL: Awarded new five year contract by Chevron for WA assets

UGL Ltd announced it has been awarded a new five year contract by Chevron Australia Pty Ltd for the
provision of maintenance services for the operational phase of Chevron's Western Australian assets. The
multi million dollar contract includes extension options beyond the initial five year term. (Dec 18)

Market Cap $1.2b.

UGL last at $7.31

*WCB: Saputo lifts offer, declares it final

On December 17, following the Takeovers Panel's announcement that it has concluded proceedings in
relation to the application brought by Murray Goulburn Co-operative Co Ltd and in compliance with the
undertakings provided to the Takeovers Panel, Saputo has extended the offer period to 7 pm on January
10 2014.

It has also further increased the offer consideration by 20c to $9.40 on Saputo obtaining a relevant interest
in WCB shares of greater than 75% and will further increase the offer consideration to $9.60 cash per
share on obtaining more than 90%. Saputo also declared the offer Final and agreed to offer a withdrawal
right to the WCB shareholders who accepted the offer on or before December 17 2013 if they wish.

All shareholders will receive the increased offer price regardless of when they accepted.

WCB directors unanimously recommended the Saputo revised offer. (Dec 17)

*WCB: Expects EBITDA for half yr to Dec 31 to be up 100% on pcp
Warrnambool Cheese and Butter Factory Company Holdings Ltd announced it now estimates an
approximate 100% increase in half year EBITDA for the six months to December 31 vs the previous
corresponding period of $29.3 million.

Page113of210©2018Factiva,Inc.Allrightsreserved.CEO David Lord said strong international dairy commodity demand and pricing, a depreciating $A and a
continued focus on business improvement, product mix and strategic initiatives contributed to the
improved result. (Dec 20)

*WES/IAG: Sells ANZ u/writing biz in Insurance Div to IAG for $1.845bln
Wesfarmers Ltd announced it has agreed to sell the Australian and New Zealand underwriting operations
of its insurance division to Insurance Australia Group for $1.845 billion.
The underwriting operations of Wesfarmers' Insurance division include predominantly commercial lines
of business including the Lumley and WFI brands and a growing personal lines business sold through
the Coles Insurance affinity partnership.
The sale is subject to a number of conditions precedent including approvals from APRA, the ACCC, The
Reserve Bank of New Zealand, New Zealand Commerce Commission and New Zealand Overseas
Investment Office.
On successful completion of the transaction, Wesfarmers expects to record a pre-tax profit of
approximately $700/750 million expected to be included in the financial results for the second half of the
2014 financial year.
The sale agreement includes the underwriting operations for Coles Insurance which will continue with
Coles Supermarkets under an agreement with a remaining 10 year term.
The sale does not include the Insurance division's broking operations in Australia, New Zealand and the
UK and its Australian and New Zealand premium funding businesses which will remain part of the
Wesfarmers portfolio. (Dec 16)

Market Cap $50.35b / $13.4b.

WES last at $44.04/ IAG last at $ $5.82

*WTF: Guides to first half profit of $21.9/22.6m vs $27.5 mln for pcp

Wotif.com Holdings Ltd announced in an update to the market in relation to first half results for fiscal 2014,
NPAT is expected to be in the range of $21.9/22.6 million vs $27.5 million for the prior half year.
Total group TTV is expected to be flat with a decline in Australia and New Zealand (ANZ) hotel
accommodation of around 5%, expected to be substantially offset by strong growth in flights and gains
from the launch of dynamic packaging.
Total Group revenue is expected to be up around 4.5% with increases in ANZ accommodation arising
from previously announced commission increases in addition to gains from growth in flights and packaging
revenue.
Total Group operating costs are expected to be up by about $9 million, primarily driven by increases in
marketing estimated to be around $4 million year on year. Salaries and wages re estimated to be up $3.8
million year on year.
A number of significant business and strategic initiatives are under way, including a lift in technology, the
second stage of hotel commission increases to 12% being on track for rollout in January 2014 and the
Asian marketing plan being finalised, marketing commencing in December.

WTF fell 31% to $2.85.

(Dec 18)

Market Cap $587m

WTF last at $2.77

LARGE CAP RESOURCES

*FMG: 23 year old contractor employee in fatal accident
Fortescue Metals Group Ltd advised a 23 year old contractor employee has died from fatal injuries
received in an accident in the heavy vehicle workshop at Christmas Creek Mine overnight. (Dec 30)

Market Cap $18b.

Page114of210©2018Factiva,Inc.Allrightsreserved.FMG last at $5.82

*NST: NST acquires Plutonic from Barrick for $25 mln, internally funded
Northern Star announced it has agreed to acquire the Plutonic gold mine in WA from Barrick for $25
million, or just $14 per resource ounce.
The deal will transform NST into a top tier Australian gold only miner, with forecast production of 200,000
ozs in 2014.
The purchase will be funded totally from existing cash reserves.
Plutonic has current resources of 1.75 million ozs at 10.8gpt Au and reserves of 0.2M ozs at 6.6gpt Au.
This will increase NST's total reserve/resource inventory by 80% to 4 M ozs.
The Plutonic acquisition has numerous parallels with NST's purchase of Paulsens gold mine, including
strong production and cashflow today and outstanding exploration potential.

Several NST executives including MD and COO have held senior positions at Plutonic, including MD Bill
Beament who had been operations manager at Paulsens before its acquisition. COO Stuart Tonkin who
succeeded Mr Beament at Plutonic for two years, and NST's Business Development and Technical
Services MD Bernie Sostak was Chief Geologist at Plutonic for eight years. (Dec 23)

Market Cap $336m.

NST last at 78.5 cents
*STO/ORG/Others: Purchase of 100 PJ of Origin gas commencing Jan 2016
Santos Ltd announced the GLNG project participants have executed an agreement with Origin Energy for
the purchase of 100 petajoules of gas for supply to the GLNG project. The gas will be supplied at
Wallumbilla over a period of five years commencing in January 2016 with pricing based on an oil linked
formula. Under the terms of the agreement, Origin can supply additional volumes of up to 94 PJ of gas
during the same five year period. (Dec 19)

Market Cap $14.2b. / $15.5b.

STO last at $14.63 / ORG last at $14.07

*SXY/AWE: Proposed Senex merger withdrawn after AWE rejection
AWE Ltd advised the board has considered and rejected a non binding and conditional scrip based
takeover proposal from Senex Energy Ltd. Following the meeting of the AWE Board AWE verbally
advised Senex of its decision on December 15. Subsequently Senex has written to AWE to formally
withdraw its offer.

Senex had proposed an issue of 1.9 Senex shares for every 1 AWE share which would have resulted in
the equity in the merged group held 53% by Senex and 47% by AWE shareholders. (Dec 16)

Market Cap $847m. $697m

SXY last at 74 cents / AWE last at $1.335

MID TO SMALL INDUSTRIALS

*AEB: Validation report received

Algae.Tec Ltd announced it has received a Validation Report from Sydney Environmental and Soil
Laboratory Pty Ltd, a National Association of Testing Authorities approved company, confirming the
application and production capability of the Algae.Tec system in an industrial setting. Chairman Roger
Stroud said the algae yields achieved are of a sufficiently high level to justify the establishment of a new
dedicated algae production facility at Nowra, south of Sydney.
Algae.Tec has also identified the nutraceuticals market estimated to be worth $205 billion by 2017 as a
significant opportunity. (Dec 17)

Market Cap $52m.

AEB last at 18.5 cents

Page115of210©2018Factiva,Inc.Allrightsreserved.*BLY: Canada Revenue Agency accepts appeal for 2005, 2006 tax years/$C37m return expec
Boart Longyear Ltd announced the company has received written notice today from the Canada Revenue
Agency (CRA) regarding its appeal of tax assessments for the 2005 and 2006 Canada Revenue Agency
(CRA) tax years, deciding to reverse substantially all of the assessments issued for those tax years and
will instruct the CRA's Audit Division to adjust the company's Canadian tax returns accordingly.

The Appeal Division's decision will also result in the reversal of Canadian provincial assessments totalling
approximately $C11 million for the 2005 and 2006 tax years, but has not yet received notice from the
relevant provincial tax authorities.
Additionally the $C37 million of security provided to the CRA and provincial authorities for the appeals for
the 2005 and 2006 assessments should be released in the first quarter of 2014.

*BLY: EBITDA guidance for 201 3 in line with October update/Canada tax adjustments 2007/09

Boart Longyear Ltd advised it expects its full year 2013 results for revenue and adjusted EBITDA will not
vary materially from the outlook provided in early October 2013. The rate of decline in demand
experienced in recent months has been more moderate than earlier in the year although market conditions
remain challenging. Previously announced cost reductions are on target and delivering their expected
financial benefits and operational efficiencies.

Canada Revenue Agency Developments
As previously reported the Canada Revenue Agency has been reviewing the company's tax returns for
the 2007 through 2009 tax years. The CRA's audit division has completed its review for the period and
notified the company of income adjustments that will result in tax assessments and interest of
approximately $C59 million, of which approximately $C12 million is related to expected provincial
assessments.
Transfer pricing penalties of up to $C1 million are also possible.
The company will appeal the assessments for the 2007 through 2009 tax years. (Dec 23)

Market Cap $178m

BLY last at 38.5 cents
*DCG: $147 mln second contract for Manus Island
Decmil Group Ltd announced it has been awarded a $147 million contract for the construction of
expansion of Offshore Processing Centre on Manus Island, PNG for the Department of Immigration and
Border Protection.
This follows the July 2013 contract to construct the processing centre on Manus Island. (Dec 18)

Market Cap $418m

DCG last at $2.48

*ELD: Chairman points to Elders history, outlook

Elders Ltd's new chairman Mark Allison, currently executive chairman following the departure of the CEO
and MD Malcolm Jackson, said Elders Ltd has been part of the fabric of Australian life for many years. It
has some 2,200 employees and 209 branches serving over 50,000 primary producers across the country
and international markets, 104 real estate and insurance stores, 139 real estate franchises, some 32,000
shareholders and a brand name well recognised across the world.

However, Elders financial performance is unsustainable with the 2013 results the poorest reported.
The chairman said part of the reason was its return to a pure play agricultural business, and the
elimination of $1 billion of debt.

He said that while so far results are better this year, trading results for agricultural companies must always
be regarded with caution given the volatility that can arise from seasonal weather patterns.

*ELD: Falsified accounts by Universal Live Export management

Elders Ltd advised further preliminary findings from the independent forensic investigator on discrepancies
in the recording of transactions in the Universal Live Export business reported earlier found

Page116of210©2018Factiva,Inc.Allrightsreserved.discrepancies were supported by falsified documents and journal entries and misleading management
representations. (Dec 18)

Market Cap $52m

ELD last at 11.5 cents

*FGE: Samsung C&T affirms contract for Roy Hill, worth $830m to FGE
Forge Group Ltd confirmed that Samsung C&T has provided formal notification to proceed with Phase 3
works for the $1.47 billion EPC contract of the processing facility at the Roy Hilliron ore mine project near
Newman in Western Australia. The value of the contract attributable to Forge is around $830 million. (Dec
30)

The shares closed at $5.82 on December 31 (after falling $3.49.5 to 68.5c on November 28).

Market Cap $150m. FGE last at $1.74

(*FGE: $127 mln profit writedown associated with Diamintina Power Stn
Forge Group Ltd announced a $127 million profit writedown in 2014 associated with the Diamintina
Power Station and West Angelas Power Station Projects, with $45 million net cash outlay expected to
complete both projects.

Net cash outflows are expected in November and December 2013, resulting in a challenging liquidity
position in early December 2013). (Nov 28))

*IBY: iBuy listed Dec 20

iBuy Ltd listed on Dec 20 after raising $37 mln at 32c a share. CEO Patrick Linden said iBuy expects to
capture a large market share in the high growth Asian e-commerce markets.
The four websites to be acquired are in Hong Kong, Singapore and two in Malaysia.

Market Cap $119m. IBY last at 33 cents

*MWR: Profit, revenue for six months ended Dec 31 to be up on pcp

MGM Wireless Ltd CEO Mark Fortunatow advised in earnings guidance, it expects based on management
accounts that revenue for the six months ended December 31 will be up approximately 5% on the
previous corresponding period. The increase is entirely due to growth in client revenues as the R&D
rebate was lower than last year.

Profit is also expected to be up approximately 5% after accounting for pre launch spending on Pinpoint.
The cash balance at end December 2013 will be in the range of $800,000 to $1 million, considerably
higher than a year ago. (Dec 24)

Market Cap $11m.

MWR last at $1.32

*NOD/LEI/DCG: Nomad settles Gorgon dispute with $2.07 mln payment
Nomad Building Solutions Ltd announced the settlement via a final cash payment of $2.07 million to
Thiess Decmil Kentz j/v forthe Gorgon Construction Village Central facilities. The amount payable to TDK
has been fully provided for and will not impact current profit. (Dec 27)

Market Cap $18m.

NOD last at 6.5 cents
*NSR: National Storage Real Estate listed Dec 19
National Storage Real Estate Investment Trust closed at 97.5c after a float price of 82c on December 19.

Market Cap $252m.

NSR last at $1.03

Page117of210©2018Factiva,Inc.Allrightsreserved.*PVA: FDA in labelling discussions/possible Iluvein approval in first quarter

pSivida Ltd announced its licensee Alimera Sciences has entered into labeling discussions with the US
FDA for ILUVIEN for Diabetic Macular Edema and as a result reported its agreement with the FDA that the
January 2014 Dermatologic and Opthalmic Advisory Committee meeting to discuss ILUVIEN for DME was
no longer necessary.

Alimera reported it plans to respond to the FDA's October 2013 Complete Response Letter in the first
quarter of 2014 with recent safety data from patients in the UK and Germany. The FDA has indicated that
new clinical trials will not be required. PSivida President and CEO Dr Paul Ashton said the company looks
forward to a first quarter resubmission and hopefully approval of the product. If approved, PVA is entitled
to a $25 million milestone payment from Alimera and 20% of net profits on sales of Iluvien for DME by
Alimera in the US.

Market Cap $33m.

PVA last at $4.54

*RHL: Raises $25 mln in u/written insto placement at $3.25 per share
Ruralco Holdings Ltd announced it will raise approximately $25 million via a fully underwritten institutional
placement at $3.25 per share. Proceeds will be used to provide financial flexibility to execute growth
initiatives consistent with RHL's strategy.
In particular RHL will utilise the proceeds from the equity raising to expand its geographic presence by
partnering with high quality businesses, holding critical mass in sectors RHL has already diversified into
such as grain and water, investing in back office functions to improve efficiencies and provide flexibility to
pursue other acquisition opportunities.

RHL managing director John Maher reaffirmed the 2014 outlook provided in the 2013 results
announcement and said Ruralco is well placed to return to the underlying profitability levels achieved in
2011 and 2012 assuming normalisation of seasonal conditions.

(NPAT to Sep 30 2013 was $5.7mln, NPAT for previous year was $13.849 mln). (Dec 17)

Our Week's Special dated November 27 2008. RHL was trading at $3.10.

Market Cap $204m.

RHL last at $3.25

*VMT: Reiterates maiden profit expected for year to end December 2013

Vmoto Ltd announced November trading reached a profit of approximately $A201,000, unaudited. The
build up in sales has continued month on month.

December trading is in line with management expectations.
As previously announced, the company still expects to make a maiden annual profit for the financial year
ended December 31 2013 of between $A300,000/600,000. (Dec 31)

Market Cap $38m.

VMT last at 3.1 cents

*WTP: Awarded $72 mln contract by CHC for 17 storey office bldg in Sydney
Watpac announced it has been awarded a $72 million contract by Charter Hall Group's wholesale
managed fund, Core Plus Office Fund to build a new 17 storey office building at 333 George Street in the
heart of Sydney's CBD. The contract is valued at $72 million. (Dec 19)

Market Cap $178m

WTP last at 96.5 cents

MID TO SMALL RESOURCES
*APG/BSL: Trial agreed on recovery of iron from BSL's fine iron oxide dusts

Page118of210©2018Factiva,Inc.Allrightsreserved.Austpac Resources NL announced BlueScope Steel Ltd has agreed to undertake a bulk trial at the
Newcastle Iron Recovery Plant to recover iron from the fine iron oxide dusts produced by steel mills. BSL
also has the right to negotiate licences to use the company's recycling technologies at their steel mills.
This agreement follows extensive laboratory and pilot scale testwork previously undertaken at Newcastle
on BSL's dusts, which produced samples of high quality iron.

BSL will provide a 1,000 tonne sample of dusts collected from the off gases produced from the steel
making processes together with sufficient spent pickle liquor which Austpacwill process at the NIRP to
produce saleable iron briquettes, hydrochloric acid and other byproducts. (Dec19)

Market Cap $37m.

APG last at 3.2 cents

*BMZ/AYN: Alcyone in $A3 mln debt finance for BlackMountain's US projects
Black Mountain Resources Ltd announced it has secured a $A3 million long term debt finance with
Alcyone Resources Ltd, to be utilised for the development of the New Departure and Conjecture Silver
Projects in the US. (Dec 24)

Market Cap $6.6m / $13.6m.

BMZ last at 8 cents / AYN last at 0.2 cents

*CLR: Unanimously recommends revised 45.5c offer
Carabella Resources Ltd announced the board of Carabella unanimously recommends that shareholders
accept the revised offer of 45.5c per Carabella share made by Wealth Mining in the absence of a superior
proposal.

The revised offer represents a 128% premium to the closing price of Carabella shares prior to the
announcement of the initial offer. (Dec 24)

Market Cap $70m.

CLR last at 44 cents
*CMT/KPL/STO/Other: Cott Oil and Gas Ltd announced its PNG subsidiary Wondecia Ltd has been
awarded a 40-% interest in the newly released Petroleum Retention License 38 comprising nine blocks
covering approximately 765 km and includes the Pandora gas fields.
The license holders are CMT 40%, KPL 25%, Talisman Energy Niugini Ltd 25% and operator, STO 10%.
(Dec 23)

Market Cap $9m. / $101m.

CMT last at 18 cents / KPL last at 44 cents

*DML: Principal repayment of $US17.5 mln deferred to Jan 14

Discovery Metals Ltd announced a revised principal repayment schedule for its Boseto Project Finance
facility as agreed with its lenders. The lenders granted a waiver of the principal repayment of $US17.5
million due on December 31 has been deferred until January 14.

Market Cap $30m

DML last at $ 5.3 cents
*MUX/KZL: Kagara's Northern Region projects to be sold to Mungana

The Liquidators of Kagara Ltd (in liquidation) and Mungana Goldmines Ltd announced under a HOA,
Kagara's interests in the Northern Region projects will be sold to MUX subject to shareholder approval for
$15 million, payable via the issue of two Secured Convertible Note instruments for $A7.5 million each to
the companies. (Dec 30)

Market Cap $4.3m. / $96m.

MUX last at 2.7 cents / KZL last at 12 cents

Page119of210©2018Factiva,Inc.Allrightsreserved.NS m11 : Equity Markets | nanl : Analyses | mcat : Commodity/Financial Market News | ncat : Content Types |

nfact : Factiva Filters | nfce : FC&E Exclusion Filter
austr : Australia | sydney : Sydney | victor : Victoria (Australia) | waustr : Western Australia | apacz : Asia
Pacific | ausnz : Australia/Oceania | nswals : New South Wales

RE

PUB News Bites Pty Ltd
AN Document NBOZEN0020140102ea1200002

Page120of210©2018Factiva,Inc.Allrightsreserved.