Flemington form (races 4-9)

SE
HD
WC
PD
SN
SC
ED
PG
LA
CY
LP

TD

Racing_
Flemington form (races 4-9)

4,796 words
12 December 2014
Burnie Advocate
FABURN
Advocate First Edition
50
English
Copyright 2014 Fairfax Media Publications Pty Limited. . Not available for re-distribution.

Flemington form (races 4-9)

RACE FOUR

KISS ME KETUT (Chris Diplock) 4m (15:4-1-2): (Overraced middle stages) ½ len 2nd (59.0) Khutulun
1600m Ballarat 3yo+ (Bm78) Good(4) trk Oct 23. 7½ len 14th (55.0) Politeness 1500m
Sandown-Hillside Summoned Stakes Good(3) trk Nov 15.
MISS MAGGIEBEEL (M Ellerton & S Zahra) 4m (12:2-4-0): sht nk 2nd (59.5) Allelu 1700m F'ton 3&4yo
F&M (70) Good(3) trk Nov 6. ½ len 2nd (56.5) Tashbeeh 1600m Ballarat (Bm70) Good(3) trk Nov 22.

NATIVE LAND (R D Griffiths) 4m (12:2-0-2): (Failed due to track condition) 6 len 14th (55.0) Dig A Pony
1600m F'ton Rivette Final Soft(6) trk July 12. (Checked near 600m) 3¼ len 8th (56.0) Bel Rhythm
1400m Bendigo (Bm70) Good(3) trk Nov 26.
LILLY DAZZLER (Ms M Croston) 4m (11:2-3-3): (Disappointed for a run) ¾ len sht nk 3rd (58.5) Young
Nicola, Miss Matty 1500m Mornington 3yo+ F&M (Bm70) Good(3) trk Nov 13. 12½ len 8th (56.0) Holy
Cow 1600m M Valley 3yo+ F&M (Bm70) Good(3) trk Nov 21.
ROMANTIC SPIRIT (G B Andrews) 4m (13:3-0-2): len ¾ len 3rd (57.5) Paddy's Gem, Pilly's Wish
1300m Sandown-Lakeside 3yo+ F&M (Bm70) Good(3) trk Nov 19. 5½ len 7th (54.0) Tycoon Tara
1300m Sandown-Hillside 3yo+ F&M Good(3) trk Dec 6.
SPANISH LOVE (M A Kavanagh) 4m (5:1-1-2): (Hampered concluding stages) 4½ len 7th (53.5) Cool
1300m Cranbourne 3yo+ Mdn Good(3) trk Nov 22. (Blocked for run near turn. Lost a plate) 2¼ len win
(58.0) Kelkea, Titanicca 1600m M Valley 3yo+ F&M Mdn Good(3) trk Dec 5.
DEVIL WOMAN (C & C Alderson) 4m (16:2-0-2): 4¾ len 6th (58.0) Gold Bar 1200m Ballarat (Bm64)
Good(3) trk Oct 8. 3½ len 4th (56.5) Shadow Of The Mist 1400m Bendigo 3yo+ F&M (Bm70) Good(4)
trk Oct 29.

CHABELLE (R E Laing) 4m (7:1-1-1): (Slowly away) lg nk 2nd (57.0) Somethinghappening 1200m
Cranbourne (Bm64) Good(3) trk Nov 7. (Slowly away) 2¼ len 4th (56.0) Paddy's Gem 1300m
Sandown-Lakeside 3yo+ F&M (Bm70) Good(3) trk Nov 19.

GOLDEN DUSK (Stephen Theodore) 3f (5:1-0-0): (Ran wide middle stages) 2½ len 5th (55.0) Bahar
Belle 1200m Bairnsdale 3yo+ Mdn Good(3) trk Nov 14. (Jumped awkwardly) ¾ len win (53.0) Haut
Chapeau, Cinnamon Carter 1600m Cranbourne 3yo Mdn Good(3) trk Nov 28.

MISS NIMBLE (G A Osborne) 4m (4:1-0-0): (Stewards queried run) ½ nk win (58.0) Cotton Delight, Ella
Supero 1412m Echuca 2yo+ F&M Mdn Heavy(8) trk July 7. (Disappointed for a run) 2¾ len 4th (59.0)
My Obsession 1469m Kyneton 3yo+ F&M (Bm64) Good(3) trk Nov 30.

Page102of304©2018Factiva,Inc.Allrightsreserved.MUMBAI ROCK (S J Webb) 3f (7:1-0-1): 7¼ len 5th (57.0) Written Dash 1200m Sandown-Lakeside 3yo
F (Bm70) Good(3) trk Nov 19. 4¼ len sht nk 3rd (58.5) Propelled, Feels Like Home 1500m M Valley 3yo
F (Bm78) Good(3) trk Nov 29.

RACE FIVE

FAT AL (P G Moody) 6g (26:7-2-3): 4¼ len 8th (58.0) Atacama 1800m F'ton James Boag's Good(3) trk
Nov 4. 3¼ len sht hd 3rd (60.0) Mujadale, At First Sight 2200m Ballarat Ballarat Cup Good(3) trk Nov
22.

TUSCAN FIRE (Dan O'Sullivan) 8g (59:11-10-10): len 4th (57.0) Atacama 1800m F'ton James Boag's
Good(3) trk Nov 4. 3¾ len 5th (60.0) Mujadale 2200m Ballarat Ballarat Cup Good(3) trk Nov 22.
AT FIRST SIGHT (D K Weir) 8g (17:1-6-1): 1¼ len 2nd (58.5) Mujadale 2000m Ararat Ararat Gold Cup
Good(3) trk Nov 9. (Ran wide early stages) 3¼ len 2nd (57.0) Mujadale 2200m Ballarat Ballarat Cup
Good(3) trk Nov 22.

EXTRA ZERO (D Hayes & T Dabernig) 8g (66:4-12-8): ½ hd nk 3rd (54.0) Zabisco, Pheidon 1800m
Sandown-Hillside Eclipse Stakes Good(3) trk Nov 15. nose 2nd (58.0) Schockemohle 2040m M Valley
(Bm96) Good(3) trk Nov 29.
LIGHTENUFF (K M Keys) 7g (50:8-7-7): lg nk 2nd (54.5) Sonntag 1600m Sale Sale Cup Good(4) trk
Oct 26. 6½ len 12th (57.0) Saint Or Sinner 1600m F'ton 4yo+ Hcp (96) Good(3) trk Nov 8.

MAGNAPAL (T & K O'Sullivan) 5g (28:4-5-1): 1¼ len win (57.0) Are There Any, Kincaple Chief 1600m
Sandown-Lakeside (Bm84) Good(3) trk Nov 19. (Ran wide during race. Hampered near turn) 3¼ len 8th
(54.0) Schockemohle 2040m M Valley (Bm96) Good(3) trk Nov 29.

PHANTOM BREW (C W Little) 7g (25:4-3-2): (Overraced near 1400m) 5¾ len 9th (54.5) Saint Or Sinner
1600m F'ton 4yo+ Hcp (96) Good(3) trk Nov 8. lg nk ¾ len 3rd (60.0) Cadillac Mountain, Khutulun
2000m Werribee (Bm78) Good(4) trk Nov 20.

DARBADAR (Saab Hasan) 5g (6:1-1-0): 6 len last (55.0) Norse King 2400m Fr - Longchamp Prix Du
Conseil Slow trk Oct 20. ( Slowly away. Overraced early, middle stages. Eased near 1400m) 4¼ len 8th
(55.0) Kingdom Of Dreams 1600m M Valley (Bm84) Good(3) trk Nov 29.

TOMMY TWO (D Brideoake & D Feek) 6g (35:5-1-2): (Lost a plate) 13¾ len 8th (54.0) Excites Zelady
1620m Donald Donald Cup Heavy(8) trk Nov 16. (Ran wide during race) 3½ len 5th (51.5) Kingdom Of
Dreams 1600m M Valley (Bm84) Good(3) trk Nov 29.

RACE SIX
MORE REWARDING (M G Price) 4g By Red Ransom - Princess Isabella (14:4-1-2): Stayed tough final
stages hd win (60.0) Topkapi, Duplicity Jones 1600m Cranbourne (Bm70) Good(4) trk Oct 30. Best work
late 2½ len 9th (58.0) Cadillac Mountain 2000m Werribee (Bm78) Good(4) trk Nov 20. Was not far off in
better race last start. Back to right grade and will go close.

DUPLICITY JONES (C & C Alderson) 5g By No Excuse Needed - Mayday Jones (21:2-6-6): Hit the line
strongly 3¼ len 5th (54.0) Magnapal 1600m Sandown-Lakeside (Bm84) Good(3) trk Nov 19. Made good
late ground lg nk, 3½ len 3rd (54.0) Taiyoo, Leveraction 1800m Sandown-Hillside (Bm84) Good(4) trk
Dec 6. This much easier than last couple and he looks tough to beat.

KINESTHETIC (L & T Corstens) 7g By Niello - Fresh Feeling (26:5-3-1): Got there final stages sht hd
win (59.0) Godspiel, Bel Rhythm 1450m Kyneton (Bm70) Good(3) trk Nov 5. Only got warm late 3¾ len
6th (52.0) Kingdom Of Dreams 1600m M Valley (Bm84) Good(3) trk Nov 29. Racing as though he is
looking for this trip.
MALABAR MAN (M C Kent) 5g By Any Given Saturday - Chauncy Lane (12:3-4-1): Just held ground out
wide 5¼ len 9th (53.5) Grand Sai Wan 1600m M Valley (Bm78) Good(3) trk Nov 14. Best work final
stages 1¾ len, 1¾ len 3rd (60.5) Golden Mane, Pharrell 2080m Cranbourne (Bm70) Good(3) trk Nov
28. Third-up from spell but will need some luck from awkward gate.

GOLDEN MANE (D Hayes & T Dabernig) 4g By More Than Ready - True Blonde (10:3-2-0): Finished
too well for them sht hd win (59.0) Cool Attraction, Scarlet Moretta 1720m Geelong (Bm64) Good(3) trk
Nov 8. Took over on turn 1¾ len win (58.0) Pharrell, Malabar Man 2080m Cranbourne (Bm70) Good(3)
trk Nov 28. He has been impressive winning last three and no reason he will not be in finish again.
HEATER (F Houlahan & B Johnston) 5g By Casino Prince - Sensuous (22:2-4-4): Had tough run 6½ len
10th (56.0) Coworth Park 2050m D'ben (Bm75) Good(3) trk Sept 13. Only held ground 5¾ len 7th (59.5)

Page103of304©2018Factiva,Inc.Allrightsreserved.Northern Lyric 1500m Mornington (Bm70) Good(3) trk Nov 23. Will be better up to this trip but may need
another hit-out.

FLASH OF HEART (G Eurell) 4g By Show A Heart - Lasoron (5:2-0-0): Proved difficult to ride out 3 len
5th (58.5) Lannister 2060m Cranbourne (Bm70) Good(3) trk Nov 7. Only battled 12½ len 11th (58.5) De
Little Engine 2300m Ballarat (Metro) (Bm70) Good(4) trk Nov 22. Hard to see him winning on recent
form.

POLKAFACE (Cameron Templeton) 6g By Delago Brom - Imperial Trisk (37:5-4-5): Long odds when
jumped awkwardly and never figured in 9¼ len 5th (55.0) Averau 2500m M Valley (Bm78) Good(3) trk
Nov 14. Showed some pace to be handy at the turn but knocked up late for 19½ len 8th (52.0) Luck's A
Fortune 3000m M Valley (Bm84) Good(3) trk Nov 21. Others have stronger claims.

SOLOMON'S SONG (P G Carey) 5g By Desert King - Solitaire Song (20:3-4-2): Had good support and
raced prominent throughout for ¾ len 2nd (56.5) Monte Carlo 2030m Mornington (Bm70) Good(4) trk
Nov 13. Disappointing when faded from prominent midway for 10¾ len last (56.5) Golden Mane 2080m
Cranbourne (Bm70) Good(3) trk Nov 28. Place looks best.

GIFT FROM HEAVEN (A L Douch) 4m By God's Own - Encargo (17:4-0-0): Freshened before well back
throughout in a small field for 7 len 6th (51.5) Magnatune 1900m Traralgon (Bm70) Heavy(8) trk Nov 1.
Has been freshened again since ran on in a small field for 2¼ len win (59.0) Hezacruiser, King Joy
2000m Bairnsdale (Bm64) Good(3) trk Nov 14. Has won three of her last six starts around this distance.
Harder this time but winning form is worth some thought.

RANGERS RUN (Rod Grantley) 5g By Any Given Saturday - Contingent (12:2-2-1): Game effort when
raced handy but checked near 1600m, overraced near 1200m but ran past a couple from midway for ½
len 2nd (58.0) Donarchie 1728m Sale (Bm64) Good(3) trk Nov 7. First try this distance when came from
last midway for ½ len win (58.0) Miss Matty, Kazemi 2000m Mornington (Bm64) Good(3) trk Nov 23.
Tougher here but shows some promise. Has some claims.

SAVVY HENRY (L & T Corstens) 5g By Savabeel - High Tudor (11:2-1-2): Vetted - no abnormalities
after resumed from nearly six months off and well back throughout for 8¾ len 11th (60.5) Real Time
1400m Ballarat (Bm64) Good(3) trk Nov 3. Not much better when never better than midfield for 4¼ len
8th (57.5) Tashbeeh 1600m Ballarat (Metro) (Bm70) Good(3) trk Nov 22. Better for those two runs and
scored a couple of handy wins around this distance at Mornington mid-year. Worth some thought.

GOD HELP HER (Ms S Trolove) 7m By God's Own - Volkiss (35:3-4-8): Much the same throughout in a
small field for 1¼ len, 1¼ len 3rd (56.0) Kareeming, Pharrell 1742m Sale (Bm70) Good(4) trk Nov 18.
Ran wide during race and battled on fairly with 1¾ len 4th (56.0) Transfer Allowance 1717m Sale
(Bm70) Good(4) trk Dec 3. Rarely far away but place looks best in this company.

WYOMING (D K Weir) 4g By Zabeel - Diversa (9:2-1-1): Odds-on favourite for a narrow win Ballarat
1600m (Bm58) before advanced on protest lodged after inconvenienced and became unbalanced near
400m for ½ nk, 2½ len 3rd (59.0) Rodway, Purple Smile 2040m M Valley (Bm64) Good(3) trk Nov 21.
Favourite again when ran into it on the turn and held on fairly well for 2½ len 2nd (59.0) Stature 2000m
Warrnambool (Bm64) Soft(5) trk Dec 4. Handy at four starts since coming from NZ. Has some claims.
TIGER TIME (Ms B Lechmere) 6g By Niello - Concepts (35:4-0-3): Second up from four months off
when ran on well for lg hd win (58.0) Written Light, Maxport 1606m Benalla (58) Good(3) trk Nov 9. Had
a touch of support but slowly away and never really figured in 7½ len 7th (57.0) Dane's Edge 1612m
Kilmore (58) Good(4) trk Nov 23. Rough prospects from a wide draw on his home track.

RACE SEVEN

LONDON STRIPE (P G Carey) 8g (32:4-4-4): Held his ground when 3¼ len 8th (55.0) Saint Or Sinner
1600m F'ton (96) Good(3) trk Nov 8. Weakened late for 4¼ len 9th (58.0) Kingdom Of Dreams 1600m
M Valley (Bm84) Good(3) trk Nov 29. Placed two of four runs over this trip and gets a significant jockey
change here. Give some thought.

PENNON (Andrew Payne) 8h (36:7-7-3): Had a break after 1½ len win (58.0) Sonny Wellington, Bojani
1800m Dunkeld Cup Good(4) trk Nov 17 (2012). Never threatened when 18 len 12th (60.5) Tax Evader
1600m Sandown-Lakeside (Bm78) Soft(5) trk May 11. Having just his second run in two years and his
first for over six months. Hard to assess and market could provide a lead.
STRATIGRAPHY (M G Price) 6g (33:7-6-4): Missed the start when 8¼ len 13th (57.0) Held Hostage
2000m F'ton (90) Good(3) trk Nov 8. Jumped awkwardly then overraced in the middle stages before
finishing ½ len, ¾ len 3rd (54.0) Minnie Downs, Full Hand 1590m Wodonga Cup Good(3) trk Nov 28.
Kept coming last time and should get a nice run here. Worth some thought.

Page104of304©2018Factiva,Inc.Allrightsreserved.KINGDOM OF DREAMS (M A Kavanagh) 4g (13:6-1-0): Led throughout to score 1¼ len win (57.5) Tips
And Beers, Secret Meteor 1400m Bendigo (Bm78) Good(3) trk Nov 12. Made it three on end with len
win (56.5) Moscow Pearl, Mightiest 1600m M Valley (Bm84) Good(3) trk Nov 29. Really powered late to
score at Moonee Valley in the style of a good horse. Can take the next step here.

CONSTANT FORCE (Symon Wilde) 8g (47:11-3-3): Covered extra ground in the early stages before
running 4½ len 9th (59.0) Magnapal 1600m Sandown-Lakeside (Bm84) Good(3) trk Nov 19. Got carried
wide near the 400m before finishing 6¼ len 12th (52.0) Schockemohle 2040m M Valley (Bm96) Good(3)
trk Nov 29. Better suited in this grade and his latest run is best forgotten. Could be over the odds here.

ME HUNGI (G A Daffy) 6g (26:7-2-1): Failed to finish (55.5) Excites Zelady 1620m Donald Cup
Heavy(8) trk Nov 16. Missed the start when 3 len 8th (54.5) Youbolt 1400m Warrnambool Open Hcp
Soft(5) trk Dec 4. Fitter for three runs back and he is capable of improving sharply over this trip. Don't
dismiss.
SADAQA (M J Cerchi) 5g (16:4-5-2): Beaten favourite when 4¾ len last (54.0) Zuma Roc 1600m
Ballarat (Metro) Open Hcp Good(3) trk Nov 22. Always handy before finishing 1¾ len 4th (54.0) Minnie
Downs 1590m Wodonga Cup Good(3) trk Nov 28. Stuck to his guns in the Wodonga Cup and he did
win here during the Cup carnival. Has claims.

PRACTICED (Robert Hickmott) 6g (15:3-5-1): Never a factor when 14¼ len 11th (54.0) Kenjorwood
1700m C'field Open Hcp Good(3) trk Sept 28. Raced handier before finishing 6 len 8th (58.0) Bring
Something 2400m C'field (Bm84) Good(3) trk Oct 15. Will be vastly improved by his two runs back after
a break of 18 months and he has placed at all three runs on this track. Keep in mind.

QADIR (D R Jolly) 5g (9:4-2-0): Was disappointed for a run before finishing 3 len 2nd (54.0) Nite Rocker
1400m Morphettville Parks (Bm82) Good(4) trk Nov 8. Finished best for lg nk win (56.0) Tipperary Lil,
Tenere 1600m M'ville (82) Good(3) trk Nov 29. Handy type who looks to be back to his best. First time
out to this trip and up in grade so needs to keep on improving.

SCELTO (R E Laing) 6g (34:3-4-5): Returned from a long break with 8 len 10th (58.0) Sweet Emily
955m M Valley (Bm78) Good(3) trk Nov 21. Stuck to his guns when ¾ len 2nd (55.0) Audino 1500m
Sandown-Hillside (Bm78) Good(3) trk Dec 6. Ran out of his skin last week and this trip suits him better.
Can't be ignored.

MIGHTIEST (Ms W Kelly) 5g (19:3-1-3): Resumed racing with 3½ len 5th (57.0) Heza Bargain 1400m
Cranbourne (Bm78) Good(3) trk Nov 7. Jumped awkwardly before finishing len, 2 len 3rd (54.0)
Kingdom Of Dreams, Moscow Pearl 1600m M Valley (Bm84) Good(3) trk Nov 29. Far from disgraced
second-up and gets a weight swing on the winner. Right in it.

RACE EIGHT

SPACECRAFT (D Hayes & T Dabernig) 8g (60:7-5-7): Lost a plate when 1¼ len, ¾ len 3rd (54.5)
Pornichet, General Groove 1500m Sandown-Hillside Sandown Stakes Good(3) trk Nov 15. Pulled up
lame after 5¼ len 7th (57.0) Minnie Downs 1590m Wodonga Cup Good(3) trk Nov 28. Found to be sore
last time but his previous two runs were terrific for this. Must go in.

TRIED AND TIRED (L & T Corstens) 5g (13:6-2-0): Was hampered near the 100m when 4½ len 8th
(55.5) Akavoroun 1600m F'ton Winter C'ship Soft(6) trk July 12. Had trouble getting clear when 1¾ len
4th (58.5) Magnus Reign 1200m M Valley (Bm90) Good(3) trk Nov 29. Didn't get wound up until the
race was over last time and he gets a significant jockey change here. Makes strong appeal.

DECIRCLES (D T O'Brien) 6g (25:4-5-5): Covered extra ground early on before finishing hd, ¾ len 3rd
(55.0) Tried And Tired, Eximius 1400m F'ton Open Hcp Soft(5) trk June 14. Didn't finish it off when 6½
len 11th (54.0) Reparations 1200m F'ton Mss Security Good(3) trk Nov 4. Track and distance specialist
and will improve greatly off his first-up run. Can figure.

OUR HAND OF FAITH (D K Weir) 6g (25:5-4-4): Raced without cover throughout when 2½ len 5th
(58.0) Zuma Roc 1600m Ballarat (Metro) Open Hcp Good(3) trk Nov 22. Stuck to his guns when ¾ len
4th (55.5) Youbolt 1400m Warrnambool Open Hcp Soft(5) trk Dec 4. Finding it hard to break through
this preparation but can't be ignored here. Keep in mind.
RINGO (M G Price) 5g (13:5-3-0): Kept coming when 3¼ len 5th (54.0) Akavoroun 1600m F'ton Winter
C'ship Soft(6) trk July 12. Got galloped on before finishing ½ len 4th (58.0) Aeratus 1600m F'ton (90)
Good(4) trk July 19. Very smart type with a good fresh record and he can figure here. Definite threat.
GARUD (M D Moroney) 7g (28:3-6-7): Got tightened for room when 1½ len 5th (55.0) Brave Ali 2150m
Ipswich (Metro) Cup Good(4) trk June 14. Did his best work late when 2½ len 6th (54.0) The Inventor

Page105of304©2018Factiva,Inc.Allrightsreserved.2200m E Farm Tatt's Cup Good(4) trk June 21. Rarely far away when fresh and he's capable of
showing up here. Don't dismiss.
MIGHTY LIKE (M G Price) 5g (13:6-1-2): Went for a spell after sht hd, len 3rd (54.5) Ali Vital, Onpicalo
1600m Sandown-Lakeside Open Hcp Soft(5) trk May 31. Finished best for nk win (54.0) King Buddy,
Tildy Lad 1200m Ballarat (Metro) Tonks Plate Good(3) trk Nov 22. Won nicely when resuming but takes
on a tougher challenge in this. Must be respected.

TAX EVADER (P G Moody) 6g (29:7-3-4): Had a poor post-race recovery after 6¾ len 10th (58.5)
Wrotham Heath 1800m F'ton (90) Soft(5) trk June 14. Resumed racing with 2¾ len 5th (58.0) Magnus
Effect 1400m Ballarat (Metro) (Bm84) Good(4) trk Nov 22. Did some nice work late when resuming and
drops 6kgs in this tougher race. Rates an each-way chance.

MANNOPOLY (Symon Wilde) 7g (24:6-6-4): Made it two in a row with ¾ len win (54.0) Ventic, River
Delta 1300m Ararat China Bowl Good(3) trk Nov 9. Stuck to his guns when 2 len 2nd (57.0) Magnus
Effect 1400m Ballarat (Metro) (Bm84) Good(4) trk Nov 22. Has come back in super form after a lengthy
layoff and he's not out of this. Comes into calculations.

MISTER MILTON (Norman Waymouth) 6h (36:2-3-2): Missed the start then overraced before finishing
4¾ len 11th (54.0) In Cahoots 1200m C'field Italktravel Stk Good(3) trk Oct 15. Passed a couple late
when 4½ len 8th (54.0) Eclair Big Bang 1400m F'ton Hcp Firm(2) trk Nov 8. Always running on late in
his races but rarely figures in the finish. Take on trust.

SABRES (G A Daffy) 6g (30:7-3-3): Went for a spell after 12¼ len last (57.5) Leveraction 1300m
Sandown-Hillside (Bm78) Soft(5) trk May 7. Never threatened when 3¼ len 10th (54.0) Youbolt 1400m
Warrnambool Open Hcp Soft(5) trk Dec 4. Eligible for easier races and others are better placed.

RACE NINE

GRACIOUS PROSPECT (D Hayes & T Dabernig) 4g (25:3-6-5): Resumed from five months off with a
narrow win Cranbourne 1200m (Bm70) before shifted in at start but handy throughout for hd, len 3rd
(54.0) General Groove, Spy Decoder 1400m F'ton 4&5yo (90) Good(4) trk Nov 4. Again raced handy
but inconvenienced near 200m and did well to hold on for 2 len, ½ len 3rd (56.5) Magnus Effect,
Mannopoly 1400m Ballarat (Metro) (Bm84) Good(4) trk Nov 22. Must be considered.
BURNRO (John Hyam) 4g By Lonhro - Burning Amber (16:4-2-1): Ran on strongly for a win M'ville
1100m (Bm68) before came from midfield at the turn to score lg hd win (57.0) Sandhill Flash, Too
Deadly 1200m M'ville (72) Good(4) trk Nov 1. Freshened and shifted in near 800m before again doing
best work late for ½ len, ½ nk 3rd (54.0) Streetcar Valour, Oh George 1200m M'ville (Bm82) Good(3) trk
Nov 29. Ran a handy 6th in a Listed 3yo race over 1400m Nov. 2013 at only start here. Has some
prospects.

COBBLESTONES (J F Moloney) 4m By Fastnet Rock - Deloraine (12:3-3-1): Resumed from four
months off when came from just off the pace for a win Seymour 1000m (Bm70) before freshened and
favourite when prominent throughout for nk 2nd (58.5) The Travelling Man 1000m Bendigo (Bm70)
Good(3) trk Nov 12. Added to a consistent record when ran on for ¾ len 2nd (52.0) Catch That Cat
1200m M Valley M Good(3) trk Nov 29. Racing well but only placed one of four here. Worth some
thought.

MISTA SPOT (Lee & Anthony Freedman) 4g By Sebring - Upsetthym (19:3-1-2): Spelled after got back
early and ran past a couple late for 4½ len 7th (55.0) Refulgent 1600m F'ton Silver Bowl Soft(6) trk July
12. Slowly away when resumed and last at the turn before edged past a couple late for 3¼ len 6th
(60.0) Rock 'n' Gold 1200m Seymour (Bm70) Good(3) trk Nov 27. A little disappointing at three satrts
after a strong win Sandown-Hillside 1800 3yo (Bm70) in June. Look for improvement.

ILGATTINO (K T Bourke) 4g By Keep The Faith - Ilgatto (15:2-5-1): Favourite when resumed from five
months off with a win M'ville 1050m (Bm72) before had some support but hit rail near 800m. and Vetted
- no abnormalities when battled on fairly for 2½ len 6th (57.0) Holy Heart 1200m M Valley (Bm70)
Good(3) trk Nov 14. Had good support and raced prominent midway but showed no late dash in 3½ len
8th (60.0) Rock 'n' Gold 1200m Seymour (Bm70) Good(3) trk Nov 27. Well beaten only two starts here.
Has some rough prospects.
ROCK 'N' GOLD (M Ellerton & S Zahra) 4g By Rock Of Gibraltar - Goldberg (7:2-1-4): Favourite
second-up from five months off when led for an easy 2¼ len win (58.5) Super Fun, A Private Party
1200m Cranbourne Mdn Good(3) trk Nov 7. Favourite again when rider dropped rein but ran on from
midfield for sht ½ hd win (56.0) St Chloe, Somethinghappening 1200m Seymour (Bm70) Good(3) trk
Nov 27. Lightly raced and putting together a smart record. Should be prominent.

Page106of304©2018Factiva,Inc.Allrightsreserved.MAKING MAYHEM (M G Price) 3g By Testa Rossa - Running Riot (4:2-1-0): Not much support when
resumed from four months off and ran on from just off the pace for len 2nd (57.5) Remagen Bridge
1200m Kyneton (Bm64) Good(4) trk Nov 5. Again not much support but always prominent and fought on
well to score ¾ len win (57.0) Profit Share, Durendal 1400m Ballarat (Metro) Eureka Stockade Good(4)
trk Nov 22. Looks a promising type. Must be considered.

BERISHA (Murray Johnson) 3g By Al Samer - Beheshta (4:1-1-1): Ran wide during race but showed
plenty of heart to come from midfield for sht hd win (58.0) Roundabout, Florelle 1200m Kyneton 3yo
Mdn Good(4) trk Nov 5. Surprised at mammoth odds when ran on well in a Group 3 for 2¼ len, 1¼ len
3rd (57.0) Petrology, Stratum Star 1600m Sandown-Hillside Sandown Guineas Good(3) trk Nov 15.
Must be respected on latest effort.

MADAM GANGSTER (Lee & Shannon Hope) 4m By Al Maher - Domino Effect (13:2-2-0): Changed
trainers from Robert Kignston before resumed from five months off and had a protest dismissed after
came from near last on the turn and disappointed for a run in nose 2nd (58.0) Profit Share 1209m
Seymour (Bm64) Good(4) trk Nov 10. Favourite when got back early and ran from late to score 1¾ len
win (60.0) Hot Ruby, Steal The Show 1300m Seymour F&M (Bm64) Good(3) trk Nov 27. Tougher here
but has some prospects.

PROFIT SHARE (D K Weir) 3g By Domesday - Hemingway Rules (6:2-3-0): Survived a protest when
resumed from nearly five months off and ran on from just off the pace for nose win (59.0) Madam
Gangster, Flamingo Flame 1209m Seymour (Bm64) Good(4) trk Nov 10. Favourite in a handy field and
overraced middle stages before making late ground in ¾ len 2nd (57.0) Making Mayhem 1400m Ballarat
(Metro) Eureka Stockade Good(4) trk Nov 22. Two starts here have produced a smart 2nd and a 5th of
13 in a Listed race. Must be considered.

DANCING ROSE (R D Griffiths) 4m By Sebring - Cancanelle (9:2-1-2): Should have finished a lot closer
when blocked for run near turn, again in straight and severely hampered near 100m in 2½ len 5th (53.5)
Spirit Of Heaven 1400m Sandown-Lakeside 3yoF (Bm78) Soft(6) trk July 27. Spelled after favourite but
ran on only fairly for 4 len 6th (58.0) Hamam 1500m Bendigo (Metro) M (Bm70) Soft(5) trk Aug 13. Fitter
for 7th Crooner 800m Cranbourne Training barrier trial Good(4) trk Nov 24. Has some prospects first up
in an open affair.

AUSTRALIAN VENTURE (G A Daffy) 4g By Lonhro - Enduja (14:2-4-3): Resumed from seven months
off when hampered at start, overraced early, middle stages and ran on fairly for 2½ len 5th (58.5) Sava
Nugget 1100m Warrnambool (Bm64) Soft(5) trk Nov 24. Favourite when led to score nk win (59.0) Jolly
Jack, Queue For Quality 1400m Hamilton (Bm64) Good(4) trk Dec 1. Has a handy record at the
distance but class here might test.

RE

PUB
AN

tasman : Tasmania | victor : Victoria (Australia) | apacz : Asia Pacific | ausnz : Australia/Oceania | austr :
Australia
Fairfax Media Management Pty Limited
Document FABURN0020141211eacc0001u

Page107of304©2018Factiva,Inc.Allrightsreserved.