HOT SPOTS OF THE DAY

HD
BY
WC
PD
SN
SC
LA
CY
LP

TD

HOT SPOTS OF THE DAY

Jenny Prabhu
601 words
9 May 2014
OzEquities News Bites
NBOZEN
English
Copyright 2014 News Bites Pty Ltd. All rights reserved.

AUSTRALIAN COMPANY NEWS BITES

OZEQUITIES NEWS BITES

S&P/ASX 200 closed at 5460.8 down 16

SPI Futures latest at 5452 down 10
Aussie 10 year bonds were at 3.81%, 2 points lower yield.

The $A is at 0.9363us

TOP TWENTY

AMP -7c to $5.25 on 7.34m shares.

ANZ ex 83c -$1.08 to $32.72 on 11.12m shares.

BHP -31c to $37.34 on 3.66m shares.

BXB steady at $9.53 on 1.27m shares

CBA +41c to $79.50 on 1.56m shares.

CSL +16c to $69.30 on 872,720 shares

FMG -1c to $4.81 on 16.34m shares

MQG steady at $60.12 on 1m shares.

NAB +24c to $34.38 on 5.29m shares.

ORG -15c to $15.20 on 2.1m shares

QBE +2c to $11.63 on 2.3m shares.

RIO -51c to $60.95 on 1.18m shares.

STO +7c to $14.20 on 2.39m shares

SUN -12c to $13 on 2.1m shares.

TLS steady at $5.22 on 9.1m shares.

WBC +4c to $34.94 on 3.9m shares.

WDC +1c to $10.87 on 4.18m shares.

WES -7c to $42.86 on 1.72m shares.

Page215of298©2018Factiva,Inc.Allrightsreserved.WOW -3c to $36.84 on 1.4m shares.

WPL +5c to $41.25 on 895,234 shares

MARKET CLOSES DOWN 16 POINTS, HALVING ITS LOSS ON THE DAY
Our market closed down 16 points to 5460.8 on light volume worth $3.2 billion ahead of the weekend
and ahead of our Budget next week. The $A is at 93.61US c, down about 10 points on last evening.

Over the week the S&P/ASX200 was steady (up 2.7 points for the week!)

Among the Top 20 over the week Macquarie was the winner, up 142c or 2.4% to $60.12 followed by
AMP, up 12c or 2.3% to $5.25 and Origin, up 32c or 2.2% to $15.20.

On the downside ANZ (ex div today) fell furthest, down 162c or 4.7% to $32.72 followed by FMG, down
10c or 2% to $4.81 and QBE, down 18c or 1.5% to $11.63.

*Envestra was the talking point, up 20.5c or 18.14% to $1.33.5 on 28.9m shares after a counter bid by the
Cheung Kong companies are ultimately owned by Mr LiKa-Shing, one of the richest men in the world vs
APA's offer. APA up 7c to $6.91 on 3.9m shares. (APA has 33% of Envestra).
*Arrium fell 5.5c to $1.10.5 on 14.9m shares on a slight risk seen to Arrium's non iron ore earnings.
*At the smaller end, Bluechiip rose 1.3c to 5.4c on 913,700 shares on its deal in China.

*At 4pm AEST the Nikkei Dow futures was up 80 points to 14,220 points, Shanghai CSI physical was
down 5.8 points to 2009.48 points, Hang Seng futures was up 5 points to 21,632 points, S&P futures was
down 0.6 points to 1871.70, Nasdaq futures was down 0.5 points to 3537 points, Dow futures was down
12 points to 16,498 points. Gold futures was up $4 to $1293. Crude futures was up 17c to $100.43.
(Our thought only: gold may receive some support in the Asian day from physical buying by India -
marriage season now in full swing).

NS

m11 : Equity Markets | nanl : Analyses | mcat : Commodity/Financial Market News | ncat : Content Types
| nfact : Factiva Filters | nfce : FC&E Exclusion Filter
austr : Australia | apacz : Asia Pacific | ausnz : Australia/Oceania

RE
PUB News Bites Pty Ltd
AN

Document NBOZEN0020140509ea590008d

Page216of298©2018Factiva,Inc.Allrightsreserved.