ABC1 (2)

SE
HD
WC
PD
SN
SC
ED
PG
LA
CY
LP

TD

News
ABC1 (2)

3,158 words
4 June 2014
Illawarra Mercury
ILM
First
23
English
© 2014 Copyright John Fairfax Holdings Limited.

ABC1 (2)

5:30 Morning Programs. 11:00 One Plus One. 11:30 Foreign Correspondent. 12:00 News with Ros
Childs. 12:32 National Press Club. 1:31 Vet School. 2:00 Question Time. 3:00 Last of the Summer Wine.
3:25 Miss Marple. 5:00 News (CC). 5:30 The Drum.

6:00 Hockey: World Cup. The world's best teams come together every four years for the World Cup.
(CC)

6:29 QI. Stephen Fry is joined by guests Alan Davies, Mark Gatiss, Sean Lock and Linda Smith.
(PG,R,CC,UK)

7:00 News. (CC)

7:30 7.30. (CC)
8:01 QI. (L,M,CC,UK)

8:31 Spicks and Specks. Josh, Ella and Adam are joined by American musician Michael Franti,
celebrated soprano singer Deborah Cheetham and comedians Tom Gleeson and Claire Hooper, plus
musicians Nigel Maclean and Laurie Ernst. (CC)

9:01 Jonah From Tonga. Jonah's harsh new surrounds bring new opponents and some unexpected
allies. But the pressure is mounting on family, fame and friendship. (A,L,MA,CC)

9:30 Upper Middle Bogan. Danny is devastated when, after relentless bullying at school. Edwina wants
to quit the bassoon. (L,M,R,CC)

9:59 Upper Middle Bogan. After backing into another car, Wayne is forced to take a driving test. At work,
Bess has a bullying issue and Wayne offers to come to her rescue - unaware she may also come to his.
(L,M,R,CC)
10:29 Lateline. 11:04 The Business. 11:30 Hustle. 12:30 Question Time. 1:30 MOVIE Road Agent.
(1952,G,R) 2:30 Football: State Game - VFL v SANFL 2014. 5:30 QI.

NITV (34)

6:00 Welcome To Wapos Bay. 6:30 Tales of Tatonka. 6:45 Tales of Tatonka. 7:00 Bushwhacked. 7:30
Move It Mobstyle. 8:00 Go Lingo. 8:30 Waabiny Time. 9:00 Bizou. 9:30 Move It Mobstyle. 10:00
Tangaroa With Pio. 10:30 Desperate Measures. 10:45 Desperate Measures. 11:00 Living Black. 11:30
By the Rapids. 12:00 By the Rapids. 12:30 88.9 Radio Redfern. 1:30 RHEF. 2:30 Bizou. 3:00 Welcome
To Wapos Bay. 3:30 Bushwhacked. 4:00 Waabiny Time. 4:30 Tales of Tatonka. 4:45 Tales of Tatonka.
5:00 Go Lingo. 5:30 News. 6:00 Tangaroa With Pio. 6:30 Our Footprint. 6:45 Our Footprint. 7:00 News.
7:30 Awaken. 8:00 Kriol Kitchen. 8:30 The New Black. 10:00 Colour Theory. 10:30 Defining Moments.

Page253of272©2018Factiva,Inc.Allrightsreserved.11:00 News. 11:30 Our Footprint. 11:45 Our Footprint. 12:00 Volumz Music Program. 1:00 Volumz Music
Program. 2:00 Volumz Music Program. 3:00 Volumz Music Program.

ONE (50)

6:00 Infomercial. 6:30 Infomercial. 7:00 Infomercial. 7:30 Infomercial. 8:00 Omnisport. 8:25 Sporting
Greats. 9:00 Car Torque. 9:30 Scrappers. 10:00 The Biggest Loser. 12:00 Lights Out. 1:00 Rush. 2:00
Diamond Divers. 3:00 Super Rugby Extra Time. 4:00 Get Smart. 4:30 Cops. 5:00 IFISH. 5:30 IFISH. 6:00
M*A*S*H. 6:30 M*A*S*H. 7:00 Cops. 7:30 White Collar. 8:30 Burn Notice. 9:30 The Killing. 10:30
Breakout Kings. 11:30 The Glades. 12:30 Garage Gold. 1:00 Ross Kemp On Gangs. 2:00 The
Indestructibles. 3:00 Diamond Divers. 4:00 Trick My Truck. 4:30 Omnisport. 5:00 Sport Science.

ABC3 (23)

6:01 Children's Programs. 12:33 I Got a Rocket. 12:47 SheZow. 1:03 The Twisted Whiskers Show. 1:17
Slugterra. 1:39 Camp Lakebottom. 1:51 Monk. 1:55 The High Fructose Adventures of Annoying Orange.
2:10 The Flamin' Thongs. 2:25 Stoked. 2:48 Erky Perky. 3:02 Mortified. 3:27 News on 3 Update. 3:33
Prank Patrol. 4:00 Bugged. 4:08 Bolts & Blip. 4:32 Oggy and the Cockroaches. 4:41 Leon. 4:45 Jamie's
Got Tentacles. 5:00 Numb Chucks. 5:12 The League of Super Evil. 5:37 Dani's House. 6:08 The
Aquabats! Super Show. 6:30 Total Drama World Tour. 6:54 Total Drama World Tour. 7:17 Camp
Lakebottom. 7:29 Operation Ouch. 7:58 News on 3. 8:03 Nowhere Boys. 8:30 Dance Academy. 8:55 3
On 3. 9:00 Station Close. 9:05 Window on Shanghai China. 10:05 Station Close.

News 24 (24)
5:30 ABC Open. 5:33 The Business. 6:00 News Breakfast. 9:00 News Mornings. 11:57 ABC Open.
12:00 News. 12:30 National Press Club. 1:30 Capital Hill. 2:00 Question Time. 3:15 News. 5:30
Grandstand. 5:56 ABC Open. 6:00 News. 8:31 The Business. 8:56 ABC Open. 9:00 News. 9:30 The
Drum. 10:00 The World. 11:00 News. 11:30 7.30. 12:00 News. 12:25 Lateline. 1:00 Al Jazeera News
Hour. 2:00 BBC Global. 2:30 Grandstand. 3:00 Outside Source. 3:30 BBC Focus on Africa. 4:00 Al
Jazeera News Hour. 5:00 BBC World News. 5:30 ABC Open. 5:33 The Business.

7mate (63)

6:00 Danoz. 6:30 Danoz. 7:00 Jake and the Never Land Pirates. 7:30 Zeke and Luther. 8:00 Dog With A
Blog. 8:30 Mickey Mouse Clubhouse. 9:00 NBC Today. 11:00 Motor Mate. 12:00 Motor Mate. 12:55
Game Review - Watch Dogs. 1:00 TJ Hooker. 2:00 Starsky & Hutch. 3:00 Charlie's Angels. 4:00
Superships. 5:00 Pimp My Ride. 5:30 MythBusters. 6:30 Seinfeld. 7:00 Seinfeld. 7:30 Classic Car
Rescue. 8:30 Hardcore Pawn. 9:30 American Pickers. 11:30 Rude Tube. 11:55 Game Review - Watch
Dogs. 12:00 Disorderly Conduct Caught on Tape. 1:00 Superships. 2:00 Danoz. 2:30 Danoz. 3:00
Danoz. 3:30 Sons and Daughters. 4:00 Motor Mate. 5:00 Motor Mate.

GO! (88)

5:30 Thunderbirds. 6:00 Winx Club. 6:30 Paw Patrol. 7:00 Magical Tales. 7:30 Kitchen Whiz. 8:00
Digimon Fusion. 8:30 Tenkai Knights. 9:00 Yu-Gi-Oh! ZEXAL. 9:30 Max Steel. 10:00 Power Rangers
Megaforce. 10:30 Batman: The Brave and the Bold. 11:00 Yu-Gi-Oh. 11:30 Yu-Gi-Oh! ZEXAL. 12:00
Extra. 12:30 TMZ. 1:00 TMZ Live. 2:00 Sullivan & Son. 2:30 Sullivan & Son. 3:00 Extra. 3:30 Tenkai
Knights. 4:00 Ben 10: Omniverse. 4:30 Scooby-Doo. 5:00 The Looney Tunes Show. 5:30 Regular Show.
6:00 Adventure Time. 6:30 Two and a Half Men. 7:00 The Big Bang Theory. 7:30 Auction Hunters. 8:00
Auction Hunters. 8:30 The Big Bang Theory. 9:00 The Big Bang Theory. 9:30 MOVIE Under Siege.
(1992,M,R,CC) 11:30 Auction Hunters. 12:00 Auction Hunters. 12:30 Adventure Time. 1:00 Overnight
Programs.

ELEVEN (55)

6:05 Beyblade: Shogun Steel. 6:30 Lalaloopsy. 7:05 Transformers. 7:35 Pokemon. 8:00 Totally Wild.
8:35 Hi-5 House. 9:00 Strawberry Shortcake's Berry Bitty Adventures. 9:30 Wurrawhy. 10:00 7th
Heaven. 11:00 Everybody Loves Raymond. 11:30 Frasier. 12:00 Charmed. 1:00 JAG. 2:00 Judging Amy.
3:00 Infomercial. 3:30 Cheers. 3:55 Couch Time. 4:00 King of Queens. 4:30 Laverne & Shirley. 4:55
Couch Time. 5:00 Happy Days. 5:25 Couch Time. 5:30 Beverly Hills 90210. 6:25 Couch Time. 6:30
Neighbours. 7:00 Everybody Loves Raymond. 7:30 Simpsons. 8:00 Futurama. 8:30 Simpsons. 9:00
Futurama. 9:30 Simpsons. 10:00 Cleveland Show. 10:30 Bob's Burgers. 11:00 Cheers. 11:30 The Late
Late Show with Craig Ferguson. 12:30 Everybody Loves Raymond. 1:00 Overnight Programs.

SBS ONE (3)

Page254of272©2018Factiva,Inc.Allrightsreserved.5:35 Worldwatch. 11:00 Spanish News. 12:00 Arabic News. 12:30 Turkish News. 1:00 Insight. 2:00
Dateline. 3:00 France 24 International News. 3:30 Al Jazeera News. 4:00 The Journal. 4:30 PBS
NewsHour. 5:30 Global Village.

6:00 Destination Flavour. Hosts Adam Liaw, Renee Lim and Lily Serna meet passionate growers,
celebrated chefs and local food heroes from all over the country. (G,CC)

6:30 SBS World News. (CC)

7:30 Walking Through History. Northumbria, the north-east corner of England, is a wild and beautiful
county. But back in the seventh century it was also one of the most powerful kingdoms in the land.
(G,CC,UK)

8:30 One Born Every Minute: What Happened Next? This series revisits some of One Born Every
Minute's most memorable mums and dads as they face the highs and the lows of parenthood to build a
family and a future. (A,M,CC,UK)

9:30 The Bridge. Saga and Martin realise the case isn't over, and that there is one more perpetrator. But
who is Mikkel Host? It's a race against the clock to prevent a disaster where many lives are at stake.
Martin makes a crucial decision, and in the end, Saga faces an extremely difficult choice that will change
everything. (A,V,L,M,CC,Denmark)

10:35 SBS World News. 11:05 MOVIE The Well Digger's Daughter. (2011,PG,France,

French) 1:00 MOVIE The Past is a Foreign Land. (2008,V,D,S,AV,Italy) 3:10 MOVIE Lorna's Silence.
5:00 Worldwatch.

PRIME7 (6)

5:30 Seven Early News. 6:00 Sunrise. 9:00 The Morning Show. 11:30 Seven Morning News. 12:00 To
Be Advised. 2:00 The Daily Edition. 3:00 The Chase. 4:00 Seven News at 4. 5:00 Deal Or No Deal. 5:30
Million Dollar Minute.

6:00 Seven News. Live and comprehensive coverage of breaking news and local, national and
international top stories, plus sport, finance and weather updates. (CC)

7:00 Home and Away. Casey ends his friendship with Denny but could be making a big mistake. Oscar's
guilt over the hit and run reaches a life-threatening climax. (V,PG,CC)

7:30 House Rules. Six Aussie teams put their homes on the line and their skills to the test in a fight for
renovation supremacy and a life-changing prize. (PG,CC)

8:45 The Goldbergs. Under the watchful eye of an 11-year- old boy's video camera, the Goldbergs face
the challenges of life in the '80s, including a grandfather who refuses to stop driving and a birthday
celebration. (PG,CC)

9:45 MOVIE Bridesmaids. Annie is a maid of honour whose life begins to unravel as she leads her best
friend, Lillian, and a group of colourful bridesmaids on a wild ride down the road to matrimony.
(S,L,MA,R,CC)
12:25 The Mindy Project. 12:55 NBC Today Best Bits. 1:00 Brand Developers. 1:30 Guthy Renker. 2:00
Guthy Renker. 2:30 Guthy Renker. 3:00 Brand Developers. 3:30 Danoz Direct. 4:00 Danoz Direct. 4:30
Danoz Direct. 5:00 Brand Developers.

5:30 Seven Early News.

WIN (8)

5:30 Today. 6:00 Today. 9:00 Mornings. 11:00 National Morning News. 12:00 Ellen DeGeneres Show.
1:00 People's Court. 2:00 Extra. 2:30 Alive and Cooking. 3:00 National News Now. 4:15 National
Afternoon News. 5:30 Hot Seat.

6:00 National News. Join the news team as they bring you all the latest in news, sport and weather. (CC)

7:00 WIN News. Join the WIN News team for all the latest in news, sport and weather. (CC)

7:30 The Big Bang Theory. Sheldon's latest scientific breakthrough makes him feel like a fraud.
Meanwhile, Howard's romantic gesture to Bernadette causes Penny to step up her game with Leonard,
with little success. (PG,R,CC)

Page255of272©2018Factiva,Inc.Allrightsreserved.8:00 The Big Bang Theory. Sheldon opts to spend a weekend playing video games with the guys instead
of attending a birthday party for Amy's aunt. (PG,R,CC)
8:30 When Love Comes to Town. Tonight the girls head to Sale, Gippsland, located in Victoria in the
hopes of finding the one. A popular yet quiet beach town, the girls have their hands full with Leigh the
hairdresser and Reggie, a gym owner. (PG,CC)

10:00 Mom.

10:30 Supersize: When Gastric Bands Go Wrong. 11:30 Extra.

12:00 WIN's All Australian News.

1:00 A Current Affair.

1:30 Extreme Makeover: Weight Loss Edition. 2:30 Danoz.

3:00 Danoz. 3:30 Good Morning America.

5:00 Early Morning News.

5:30 Today.

SC10 (5)

6:00 Morning Programs. 11:00 MasterChef Australia. 12:00 Dr. Phil. 1:00 The Doctors. 2:00 Come Date
With Me. 2:30 Jamie's 30 Minute Meals. 3:00 Judge Judy. 3:30 Entertainment Tonight. 4:00 Everyday
Gourmet. 4:30 The Bold and the Beautiful. 5:00 TEN Eyewitness News.

6:00 Modern Family. With some urging from Claire, Jay agrees to return to ClosetCon this year, and
things get interesting when Jay is reunited with some old colleagues. Meanwhile, Cam takes Mitch and
Lily to the Tucker family farm for the first time. (G,R,CC)

6:30 The Project. (CC)

7:30 MasterChef Australia. The contestants arrive at Melbourne's Queen Victoria Market and are tasked
to work in teams at four different stalls. The team with the lowest profit will face off in the elimination
challenge. (PG,CC)

8:30 Offspring. Nina and Billie face their dreaded high school reunion. While Nina tries to convince
everyone she's happy to go, Billie has her own reasons not to attend. (A,L,M,CC)

9:30 The Good Wife. Alicia searches for answers in the aftermath of the courthouse shooting.
Meanwhile, Diane delivers the sombre news to the partners at Lockhart/Gardner, who must decide how
to move forward. (A,M,CC)

10:30 Elementary. 11:30 The Project. 12:30 Late Show with David Letterman. 1:30 Infomercial. 2:00
Infomercial. 2:30 Home Shopping. 3:00 Home Shopping. 3:30 Home Shopping. 4:00 Life Today with
James Robison. 4:30 CBS This Morning.

ABC2 (22)

6:00 Children's Programs. 4:00 Mister Maker Around the World. 4:20 Chuggington Badge Quest. 4:24
Pingu. 4:30 Play School. 5:01 Peppa Pig. 5:06 Bananas in Pyjamas. 5:18 Peppa Pig. 5:27 Let's Go,
Pocoyo. 5:35 Ben and Holly's Little Kingdom. 5:46 Humf. 5:53 Penelope. 6:02 Driver Dan's Story Train.
6:15 The Adventures of Abney & Teal. 6:29 In the Night Garden. 7:02 Spicks and Specks. 7:31 The
Tonight Show Starring Jimmy Fallon. 8:13 The Roast. 8:32 I'm Turning Into a Giant. 9:30 Bodyshockers.
10:17 Shaun Micallef's Mad as Hell. 10:45 The Roast. 10:57 River Monsters. 11:46 Swamp Brothers.
12:10 Archer. 12:32 First Dates. 1:20 The Tonight Show Starring Jimmy Fallon. 2:03 Dancing King: Man
in the Mirror. 2:45 News Update. 2:47 Station Close.

SBS 2 (32)

5:50 Worldwatch. 7:00 Russian News. 7:30 Polish News. 8:00 Dutch News. 8:30 Macedonian News.
9:05 Croatian News. 9:40 Serbian News. 10:20 Portuguese News. 11:05 Japanese News. 11:40 Hong
Kong News. 12:00 Chinese News. 12:30 Korean News. 12:55 Italian News. 1:35 German News. 2:05
Spanish News. 3:05 Greek News From Cyprus. 4:05 ANZ Netball Championship Highlights. 4:35
Departures. 5:30 Bang Goes the Theory. 6:00 Ninja Warrior. 6:30 MythBusters. 7:30 The Feed. 8:00 30
Rock. 8:30 MOVIE Blind Man. (2012,N,D,A,V,M,France,French) 10:15 MOVIE Nikita.

Page256of272©2018Factiva,Inc.Allrightsreserved.(1990,V,L,AV,R,France) 12:20 The Feed. 12:50 Robot Chicken. 1:05 Ugly Americans. 1:30 MOVIE Or.
(2004,S,A,N,MA,R,Israel,Hebrew) 3:15 DW News. 5:00 French News. 5:50 Urdu News.

7TWO (62)

5:30 Danoz. 6:00 Danoz. 6:30 Infomercial. 7:00 Ghosts of Time. 7:30 It's Academic. 8:00 Pipsqueaks.
8:30 Harry's Practice. 9:00 Home and Away. 9:30 Shortland Street. 10:00 Coronation Street. 10:30 Dog
Wars. 11:00 The Dr. Oz Show. 12:00 History of the Eagles: The Story of An American Band - Part 2.
2:00 All Saints. 3:00 Heartbeat. 4:00 Kingswood Country. 4:30 Coronation Street. 5:00 Shortland Street.
5:30 Homes Under the Hammer. 6:30 Bargain Hunt. 7:30 Rosemary & Thyme. 8:30 Endeavour - The
Young Inspector Morse. 10:40 Bramwell. 11:40 The Bill. 12:50 Sunday Night Extra Time. 1:00 The Dr.
Oz Show. 2:00 Danoz. 2:30 Danoz. 3:00 Danoz. 3:30 Sons and Daughters. 4:00 Bargain Hunt. 5:00
Danoz. 5:30 Danoz.

GEM (80)

6:00 Friends. 6:30 Skippy. 7:00 TV Shop. 7:30 TV Shop. 8:00 A Dream Home Abroad. 9:00 TV Shop.
9:30 TV Shop. 10:00 TV Shop. 10:30 Hot in Cleveland. 11:00 Friends. 11:30 Friends. 12:00 WIN's All
Australian News. 1:00 MOVIE Watch Your Stern. (PG,R,UK) 3:00 Hot in Cleveland. 3:30 UK Border
Force. 4:30 Ellen DeGeneres Show. 5:30 People's Court. 6:30 Friends. 7:00 Friends. 7:30 A Current
Affair. 8:00 Rapid Response. 8:30 RPA. 9:30 What's Your Emergency? 10:30 Cold Case. 11:30 The
Closer. 12:30 Friends. 1:00 Gideon's Way. 2:00 TV Shop. 2:30 TV Shop. 3:00 TV Shop. 3:30 TV Shop.
4:00 TV Shop. 4:30 Joyce Meyer, Enjoy Everyday Life. 5:00 Danger Man.

ONE (50)

6:00 Infomercial. 6:30 Infomercial. 7:00 Infomercial. 7:30 Infomercial. 8:00 Omnisport. 8:25 Sporting
Greats. 9:00 Car Torque. 9:30 Scrappers. 10:00 The Biggest Loser. 12:00 Lights Out. 1:00 Rush. 2:00
Diamond Divers. 3:00 Super Rugby Extra Time. 4:00 Get Smart. 4:30 Cops. 5:00 IFISH. 5:30 IFISH. 6:00
M*A*S*H. 6:30 M*A*S*H. 7:00 Cops. 7:30 White Collar. 8:30 Burn Notice. 9:30 The Killing. 10:30
Breakout Kings. 11:30 The Glades. 12:30 Garage Gold. 1:00 Ross Kemp On Gangs. 2:00 The
Indestructibles. 3:00 Diamond Divers. 4:00 Trick My Truck. 4:30 Omnisport. 5:00 Sport Science.

RE

austr : Australia | nswals : New South Wales | victor : Victoria (Australia) | apacz : Asia Pacific | ausnz :
Australia/Oceania

PUB Fairfax Media Management Pty Limited
AN

Document ILM0000020140604ea640002j

Page257of272©2018Factiva,Inc.Allrightsreserved.