Yesterday's race results

SE
HD
WC
PD
SN
SC
ED
PG
LA
CY
LP

TD

Sport
Yesterday's race results

1,505 words
13 August 2014
The Advocate
FABURN
Advocate First Edition
26
English
Copyright 2014 Fairfax Media Publications Pty Limited. . Not available for re-distribution.

Yesterday's race results

GEELONG

EXTRA DOUBLE: $5.90 for 10 and 5.

DAILY DOUBLE: $150.10 for 4 and 7.

TREBLE: $1385.80 for 4 4 and 7.

QUADRELLA: $15,580.20 for 8 4 4 and 7.

TRACK GOOD
1-GRC FUNCTION & EVENT CTRE MDN 1100m: 1.65 fav SHAF (b c 3y Wanted - Jade Diva. Trainer:
David Hayes & Tom Dabernig) 56 (M J Walker) 1, 4.20 BOMBER MISS 56.5 (Jack Hill) 2, 11.00 THE
DOC 58.5 (J Mott) 3, 16.00 HARD TO MATCH 4. Scr: Never Tempted. 5 len, len. Time: 1:03.99. (No
sect time). TOTE (8 6 5): W $1.60 P $1.10 $1.00 $2.40 Q $2.10 E $3.00 T $9.70.
2-GEELONG CUP PACKAGES MDN PLATE 1900m: 2.35 fav BALMODENA (b m 5y Good Journey
(USA) - Balsamico. Trainer: Paul & Tracey Templeton) 56.5 (D Oliver) 1, 5.50 PHOENIX EAGLE 58.5
(C Newitt) 2, 8.00 JESSE'S DREAM 56.5 (Chris Symons) 3, 5.50 KIRCHNER 4. Scr: Spherical. 1½ len,
1¼ len. Time: 1:57.30. (No sect time). TOTE (6 2 7): W $2.30 P $1.30 $1.30 $2.30 Q $4.10 E $7.00 T
$33.00.
3-JOIN THE BRISEIS CLUB MDN 1300m: 3.50 STAY CALM (br m 4y Rakti (GB) - Love A Win.
Trainer: D K Weir) 58 (B Rawiller) 1, 2.80 fav CARASHAN GIRL 58 (Thomas Sadler) 2, 31.00
CHANGE OF PACE 58 (Damien Thornton) 3, 21.00 MISS SATINE 4. Scr: Another Girl, Embrace The
Rock. Sht ½ hd, 1¼ len. Time: 1:17.69. (No sect time). TOTE (10 2 3): W $3.70 P$1.40 $1.50 $10.80 Q
$5.60 E $18.80 T $359.40.
4-ELEPHANT & CASTLE HOTEL HCP-58 1100m: 1.70 fav LAVENHAM (br m 4y Hussonet (USA) -
Lady Succeed (JPN). Trainer: Jason Warren) 58 (C Newitt) 1, 41.00 LOVE TO LEARN 54 (Patrick
Moloney) 2, 4.60 THE HARD WAY 58 (Ryan Maloney) 3, 12.00 I MatTAH 4. Scr: Almighty Flash,
Friendwithbenefits, Art And Craft. 1¼ len, lg nk. Time: 1:04.96. (No sect time). TOTE (5 9 6): W $1.50 P
$1.10 $7.40 ntd Q $15.30 E $26.90 T $73.90.
5-REX GORELL VOLKSWAGEN (BM64) 1200m: 5.00 WHISPERING MISS (br m 5y All Chatter (USA)
- Win Zip. Trainer: Kylie Vella) 58.5 (S Vella) 1, 3.20 fav ANARE 59 (Josh Cartwright) 2, 10.00
SETTLERS ROAD 60 (J Winks) 3, 4.40 SPIRITINA 4. Scr: Queen Of Spin, Stone Lucky, Till Then. ½
len, 1½ len. Time: 1:11.42. (No sect time). TOTE (8 3 2): W $5.20 P $1.80 $2.40 ntd Q $8.00 E $30.00
T $98.20 F4 $310.60.

Page54of239©2018Factiva,Inc.Allrightsreserved.6-GEELONG MILK/ PURA (BM70) 1200m: 6.50 BELTONIC (b g 8y Bel Esprit - Carbonated. Trainer: M
W Young) 58 (S Vella) 1, 3.40 SPIRIT CENT 59 (B Werner) 2, 10.00 SMITH 'N' WESTERN 56 carr 52
(Ben Thompson) 3, 7.50 SENGLEA SUN 4. Scr: Remagen Bridge, Ferocia. Scratched at barrier: Pure
Courage (26.00). Prices shown are subject to a deduction of 2c win and 5c place. Nse, 4 len. Time:
1:10.23. (No sect time). TOTE (4 3 9): W $8.50 P $2.00 $1.10 $2.50 Q $14.00 E $26.80 T $190.80 F4
$692.20.
7-JIMS MOWING HCP (58) 1300m: 31.00 MAHONE BAY (b/br g 6y Delago Brom - Lysning's Joy.
Trainer: Ms B Savio) 59 (J Keating) 1, 9.00 GRAB FOR POWER 59.5 (B Higgins) 2, 7.50 SYDNEY
HARBOUR 57.5 (J Noonan) 3, 9.00 PACKWOOD 4. Scr: Heathcliff, Berganza, Testarita. Sht ½ hd, ½
nk. Time: 1:17.83. (No sect time). TOTE (4 1 8): W $39.70 P $9.80 $2.40 $2.50 Q $183.60 E $355.70 T
$1761.70 F4 $5857.40.
8-SPORTINGBET HCP (58) 2200m: 2.10 fav TAMINGA (b g 7y Half Hennessy - Umalara. Trainer: K T
Bourke) 59 (D Oliver) 1, 15.00 BUDGET BLOWOUT 60 (D Gauci) 2, 14.00 WAYWARD SON 59 carr
56 (Brooke Sweeney) 3, 16.00 ARTIE'S GOLD 4. Scr: Sparton, Mediano, Princess Chevy, Outshine
Me. ½ nk, 1¼ len. Time: 2:18.11. (No sect time). TOTE (7 2 8): W $1.90 P $1.40 $3.60 $3.50 Q $14.00
E $20.70 T $149.30 F4 $1097.00.

DEVONPORT GREYHOUNDS

EXTRA DOUBLE: $3.20 for 1 and 2.

DAILY DOUBLE: $26.10 for 7 and 5.

TREBLE: $98.80 for 5 7 and 5.

QUADRELLA: $451.40 for 2 5 7 and 5.
1-THE ADVOCATE JUVENILE STAKE 452m: BARON IMPACT 1, Antivist 2, Elite Enfield 3, Get It
Right 4. Then followed: Knead The Dough, Buckle Up Jordy, Classic Judd, Classic William last. Scr:
Code Black (replaced by Knead The Dough). 2½ len, 5 len. Time: 25.91. TOTE (6 8 4): W $14.60 P
$4.60 $1.40 $3.50 Q $19.20 E $350.20 T $786.30 F4 $2605.20.
2-TATTSBET JUVENILE STAKE 452m: JAMELLA NOVA 1, Superficial 2, Star Chamber 3, Classic
Chong 4. Then followed: Zero Interest, Buckle Up Zeus, Noble Magic, Arnhem Chaos last. Scr: Knead
The Dough. 1¾ len, 1½ len. Time: 25.83. TOTE (5 2 4): W $2.70 P $1.10 $2.10 $1.20 Q $13.60 E
$18.40 T $37.50 F4 $425.00.
3-betfair.com STAKE 5TH GRADE 452m: HIGH CAUTION 1, Rock Royalty 2, Alaskan Prince 3, Cobra
Blue 4. Then followed: Benzema, Big Tsonga, Kenzo Dynasty last. Scr: Oh So Mazing, Sedar Champ,
Topline Tornado. 5½ len, 1¾ len. Time: 25.93. TOTE (1 2 8): W $1.30 P $1.00 $1.80 $1.90 Q $4.30 E
$8.50 T $15.50 F4 $83.40.
4-SIMON'S CARPET ONE STAKE 5TH GRADE 452m: DESPICABLE LEA 1, Dark Spida 2, Super
Funds 3, Wynburn Chaos 4. Then followed: Black Dignity, Running Money, Cosmic Ray, Buddy Good
Boy last. Scr: Sedar Champ, Topline Tornado. ¾ len, 2 len. Time: 25.96. TOTE (2 3 7): W $2.00 P
$1.30 $2.70 $1.60 Q $8.80 E $9.90 T $60.50 F4 $202.00.
5-DOWLING & MCCARTHY TYRES STAKE 4TH GRADE 452m: CAMDALE LUKE 1, Cazroy Cruiser
2, Hellyeah Tangles 3, Wynburn Rush 4. Then followed: Get Up Alvin, Scouseroo, Origin Decider,
Chinchero last. Scr: Bellwether, Open Bar. ½ len, len. Time: 26.16. TOTE (2 1 5): W $9.40 P $2.70
$3.30 $3.60 Q $64.10 E $99.60 T $1489.00 F4 $2008.40.
6-ADAM BROOKS GROUP STAKE 2ND AND 3RD GRADES 452m: THAT WAS THEN 1, Hannah
Boden 2, Senor Slamma 3, Adam's Molly 4. Then followed: Whitford Miss, Proven Fantasy, Alonnah,
Roxy Rhythm last. Scr: Pioneer Mogul, Nooee's Lad. 3¾ len, len. Time: 25.61. TOTE (5 1 8): W $7.00
P $2.10 $2.10 $1.10 Q $10.50 E $42.80 T $103.40 F4 $1267.80.
7-STAKE 5TH GRADE 452m: KOOL PUPPY 1, Sir Buddy 2, Underground 3, Cosmic Star 4. Then
followed: Crystal Innings, Mega Nitro, Fine Print last. Scr: Designer Rush, Sedar Champ, Topline
Tornado. 2 len, 4¾ len. Time: 25.69. TOTE (7 4 6): W $1.30 P $1.00 $3.90 ntd Q $12.90 E $20.20 T
$47.80 F4 $126.60.
8-BETTA MILK STAKE 4TH GRADE 452m: ARNOLD BIBBY 1, Bandit's Revenge 2, Arome Peche 3,
Great Taylors 4. Then followed: Juneau, Hold On Coupe, Kalaway George, Enfield Flame last. Scr:
Norwest Maggie, Impressive Lily. 4¼ len, 2¾ len. Time: 25.66. TOTE (5 4 1): W $11.30 P $2.10 $3.40
$1.00 Q $54.80 E $208.50 T $563.50 F4 $2312.60.

Page55of239©2018Factiva,Inc.Allrightsreserved.9-HANKOOK TYRES STAKE 5TH GRADE 452m: JULIA FLY'S 1, Terrocotta Girl 2, Colonel Cain 3,
Wynburn Loco 4. Then followed: Captain Lane, Champagne Bound, Bozzie's Girl, Family Affair last.
Scr: Topline Tornado, Sedar Champ. Nse, len. Time: 25.89. TOTE (4 3 1): W $5.10 P $2.00 $3.20
$1.50 Q $30.90 E $105.10 T $320.10 F4 $2933.60.
10-SYNECTIC DEVONPORT STAKE 5TH GRADE 452m: HONEST TO ROD 1, Bailey's Comet 2,
Bronte's Bolt 3, Enfield Mask 4. Then followed: Superbowl, Buckle Up Omnin, Waratah Boy, Capetown
Advice last. Scr: Topline Tornado, Sedar Champ. ¾ len, ½ len. Time: 25.74. TOTE (8 2 1): W $10.00 P
$3.10 $2.00 $1.50 Q $30.70 E $69.30 T $156.20 F4 $1778.00.

NS

RE
PUB
AN

gspo : Sports/Recreation | ntab : Tables | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E
Exclusion Filter | niwe : IWE Filter | nrgn : Routine General News
austr : Australia | tasman : Tasmania | apacz : Asia Pacific | ausnz : Australia/Oceania
Fairfax Media Management Pty Limited
Document FABURN0020140812ea8d0001a

Page56of239©2018Factiva,Inc.Allrightsreserved.