ABC1 (2)

SE
HD
WC
PD
SN
SC
ED
PG
LA
CY
LP

TD

News
ABC1 (2)

3,157 words
30 April 2014
Illawarra Mercury
ILM
First
25
English
© 2014 Copyright John Fairfax Holdings Limited.

ABC1 (2)

5:30 Morning Programs. 11:00 One Plus One. 11:30 Foreign Correspondent. 12:00 News with Ros
Childs. 12:32 National Press Club. 1:32 Devil Island. 2:00 Poh's Kitchen. 2:30 My Family. 3:00 Last of
the Summer Wine. 3:31 Midsomer Murders. 5:00 Eggheads. 5:30 News (CC).

6:06 Grand Designs Revisited. Kevin returns to Kensington to find out if a couple's fantasy fun family
home is everything they dreamed it would be and if they've made peace with their neighbours.
(PG,R,CC)

6:54 The Checkout: Snack Size. All the nutritious goodness of an episode of The Checkout jam-packed
into a handy package. (G,R,CC)

7:00 News. (CC)

7:30 7.30. (CC)

8:00 QI. Stephen Fry hosts the quiz with a difference, looking at a whole "Kit & Kaboodle" of K topics.
Panellists include Australian comedian Colin Lane. (PG,CC,UK)

8:32 Spicks and Specks. Ella Hooper and Adam Richard are joined by pop sensation Reece Mastin,
opera singer Emma Matthews and comedians Claire Hooper and Kyle Kinane. (PG,CC)

9:02 The Agony Of Modern Manners. (PG,CC)

9:30 The Kumars. Head back around to the Kumars' as they find out what Emilia Fox, Caroline Quentin
and Richard E Grant have been getting up to. (S,M,CC,UK)
10:01 Would I Lie to You? 10:32 Lateline. 11:07 The Business. 11:33 Hustle. 12:31 MOVIE Impact.
(1949,PG,R) 2:30 VFL. 5:30 Eggheads.

NITV (34)

6:00 Welcome To Wapos Bay. 6:30 My Animal Friends. 7:00 Bushwhacked. 7:30 Move It Mobstyle. 8:00
Go Lingo. 8:30 Waabiny Time. 9:00 Bizou. 9:30 Move It Mobstyle. 10:00 Fit First. 10:30 Desperate
Measures. 10:45 Desperate Measures. 11:00 Living Black. 11:30 Yarrabah! The Musical. 12:30 Portrait
of a Distant Land. 1:00 Australian Biography. 1:30 By The Rapids. 2:00 By The Rapids. 2:30 Bizou. 3:00
Welcome To Wapos Bay. 3:30 Bushwhacked. 4:00 Waabiny Time. 4:30 My Animal Friends. 5:00 Go
Lingo. 5:30 News. 6:00 Fit First. 6:30 Our Footprint. 6:45 Our Footprint. 7:00 News. 7:30 Awaken. 8:00
Kriol Kitchen. 8:30 Hard Rock Medical. 9:00 The Tipping Points. 10:00 Burned Bridge. 11:00 News.
11:30 Our Footprint. 11:45 Our Footprint. 12:00 Murri Rugby League Carnvial 2013. 1:00 Overnight
Programs.

ONE (50)

Page56of243©2018Factiva,Inc.Allrightsreserved.5:30 Football's Greatest Managers. 6:00 Home Shopping. 6:30 Sport Science. 7:30 Home Shopping.
8:00 World Series Sprintcars. 9:00 Car Torque. 9:30 Omnisport. 10:00 Trick My Truck. 10:30 Temporary
Australians. 11:00 The Biggest Loser. 12:00 The Biggest Loser. 2:00 World's Toughest Trucker. 3:00
Super Rugby Extra Time. 4:00 Get Smart. 4:30 Cops. 5:00 IFISH. 6:00 M*A*S*H. 6:30 M*A*S*H. 7:00
Cops. 7:30 White Collar. 8:30 Burn Notice. 9:30 Sons of Anarchy. 10:45 Breakout Kings. 11:45 The
Glades. 12:45 The Project. 1:45 Australian Rally Championship. 2:45 Ross Kemp On Gangs. 3:45 The
Indestructibles. 4:45 Million Dollar Catch. 5:15 Omnisport. 5:30 Football's Greatest Managers.

ABC3 (23)

6:00 Children's Programs. 11:08 Horrible Histories. 11:37 Operation Ouch. 12:07 Splatalot. 12:32 I Got a
Rocket. 12:46 SheZow. 1:01 The Twisted Whiskers Show. 1:16 Grojband. 1:38 Almost Naked Animals.
1:50 Kobushi. 1:57 Kobushi. 2:08 Big Babies. 2:25 Numb Chucks. 2:37 Camp Lakebottom. 2:50 Erky
Perky. 3:02 Blue Water High. 3:28 News on 3 Update. 3:33 Prank Patrol. 4:00 Masha and the Bear. 4:08
Dennis & Gnasher. 4:32 Jibber Jabber. 4:45 YooHoo and Friends. 4:59 The High Fructose Adventures of
Annoying Orange. 5:11 Camp Lakebottom. 5:35 Dani's House. 6:06 You're Skitting Me. 6:32 Total
Drama Island. 6:56 Total Drama Island. 7:20 Numb Chucks. 7:32 Deadly 60. 8:01 News on 3. 8:07 Prank
Patrol Road Trip. 8:33 My Great Big Adventure. 8:54 3 On 3. 9:00 Station Close.

News 24 (24)
5:30 ABC Open. 5:33 The Business. 6:00 News Breakfast. 9:00 News Mornings. 11:57 ABC Open.
12:00 News. 12:32 National Press Club. 1:30 Capital Hill. 2:00 News. 3:00 News. 5:30 Grandstand. 6:00
The Drum. 6:45 Arts Quarter. 7:00 News. 8:31 The Business. 8:56 ABC Open. 9:00 News Update. 9:03
The Drum. 9:45 Arts Quarter. 10:00 The World. 11:00 News. 11:30 7.30. 12:00 News. 12:25 Lateline.
1:00 Al Jazeera News Hour. 2:00 BBC Global. 2:30 Grandstand. 3:00 Outside Source. 3:30 BBC Focus
on Africa. 4:00 Al Jazeera News Hour. 5:00 BBC World News. 5:30 ABC Open. 5:33 The Business.

7mate (63)

6:00 Danoz Direct - Tapout Xt. 6:30 Danoz Direct - Flavourstone. 7:00 Doc McStuffins. 7:30 Fish Hooks.
8:00 Good Luck Charlie. 8:30 Gravity Falls. 9:00 NBC Today. 11:00 Motor Mate. 12:00 Motor Mate. 1:00
TJ Hooker. 2:00 Charlie's Angels. 3:00 Natural Born Dealers. 4:00 Pimp My Ride. 4:30 Inside West
Coast Customs. 5:30 MythBusters. 6:30 Seinfeld. 7:00 Seinfeld. 7:30 Classic Car Rescue. 8:30 Hardcore
Pawn. 9:30 American Pickers. 11:30 Rude Tube. 12:00 Disorderly Conduct Caught on Tape. 1:00 Inside
West Coast Customs. 2:00 Danoz Direct - Flavourstone. 2:30 Danoz Direct - Tapout Xt. 3:00 Danoz
Direct - Flavourstone. 3:30 Sons and Daughters. 4:00 Motor Mate. 5:00 Motor Mate.

GO! (88)

5:30 Thunderbirds. 6:00 Yu-Gi-Oh. 6:30 Robocar Poli. 7:00 Magical Tales. 7:30 Move It. 8:00 Tenkai
Knights. 8:30 Digimon Fusion. 9:00 Yu-Gi-Oh! Zexal. 9:30 Batman: The Brave and the Bold. 10:00 Winx
Club. 10:30 Adventure Time. 11:00 Power Rangers Samurai. 11:30 Yu-Gi-Oh! Zexal. 12:00 Max Steel.
12:30 Digimon Fusion. 1:00 Batman: The Brave and the Bold. 1:30 Winx Club. 2:00 Toy Hunter. 2:30
Two and a Half Men. 3:00 Extra. 3:30 Tenkai Knights. 4:00 Ben 10: Omniverse. 4:30 Scooby-Doo. 5:00
Regular Show. 5:30 Adventure Time. 6:00 Toy Hunter. 6:30 Two and a Half Men. 7:00 The Big Bang
Theory. 7:30 Auction Hunters. 8:00 Auction Hunters. 8:30 MOVIE Troy. (M,R,CC) 12:00 Auction Hunters.
12:30 Auction Hunters. 1:00 Oh Sit. 2:00 TMZ Live. 3:00 TMZ. 3:30 Extra. 4:00 Overnight Programs.

ELEVEN (55)

6:05 GGO Football. 6:30 Slugterra. 7:05 Transformers. 7:35 Pokemon. 8:00 Totally Wild. 8:35 Littlest Pet
Shop. 9:00 Transformers. 9:30 Wurrawhy. 10:00 7th Heaven. 11:00 Everybody Loves Raymond. 11:30
Frasier. 12:00 Charmed. 1:00 Star Trek: Next Generation. 2:00 Sabrina. 2:30 Sabrina. 3:00 Infomercial.
3:30 Cheers. 3:55 Couch Time. 4:00 King of Queens. 4:30 Laverne & Shirley. 4:55 Couch Time. 5:00
Happy Days. 5:25 Couch Time. 5:30 Beverly Hills 90210. 6:25 Couch Time. 6:30 Neighbours. 7:00
Everybody Loves Raymond. 7:30 Simpsons. 8:00 Futurama. 8:30 Simpsons. 9:00 Futurama. 9:30
Simpsons. 10:00 Cleveland Show. 10:30 Bob's Burgers. 11:00 Cheers. 11:30 The Late Late Show with
Craig Ferguson. 12:30 Entertainment Tonight. 1:00 Overnight Programs.

SBS ONE (3)

7:00 Worldwatch. 9:30 Greek News From Cyprus. 10:30 German News. 11:00 Spanish News. 12:00
Arabic News. 12:30 Turkish News. 1:00 Insight. 2:00 Dateline. 3:00 France 24 International News. 3:30
Al Jazeera News. 4:00 The Journal. 4:30 PBS NewsHour. 5:30 Global Village.

6:00 My Family Feast. Chef Sean Connolly meets Graciela Yoia at the flamenco dance school she has
been running for 27 years with her husband Ricardo. Every Sunday the Yoia family invite their friends

Page57of243©2018Factiva,Inc.Allrightsreserved.around for a famous Argentinian barbecue known as an asado - combining the two great Argentinian
loves: dance and food. (G,R,CC)

6:30 SBS World News. (CC)

7:30 Pilgrimage with Simon Reeve. Simon begins the final leg of his pilgrimage journey in Istanbul,
Turkey, gateway to the east. (PG,CC,UK)

8:35 One Born Every Minute: What Happened Next? This new series explores the realities of parenthood
and reveals what happened next to some of One Born Every Minute's (OBEM) most memorable couples.
(A,L,M,CC,UK)

9:30 The Bridge. Laura, a key witness, wakes up at the hospital suffering from amnesia, but Saga
believes she might have seen something as she was shot and wounded. The investigation grows,
offering up some new leads. (V,M,Denmark)
10:35 SBS World News. 11:10 MOVIE Goethe. (2010,A,S,M,Germany,German) 1:00 MOVIE The Big
Dream. (N,V,L,S,M,) 3:00 Overnight Programs.

PRIME7 (6)

5:30 Seven Early News. 6:00 Sunrise. 9:00 The Morning Show. 11:30 Seven Morning News. 12:00
MOVIE The End of Eden. (V,M,R,CC) 2:00 The Daily Edition. 3:00 The Chase. 4:00 Seven News at 4.
5:00 Deal Or No Deal. 5:30 Million Dollar Minute.

6:00 Seven News. Live and comprehensive coverage of breaking news and local, national and
international top stories. (CC)

7:00 Home and Away. Chris goes to extreme lengths to woo Denny and Oscar struggles with admitting
his involvement in the hit-and-run. (PG,CC)

7:30 House Rules. In the season premiere, six Aussie teams put their homes on the line and skills to the
test in a renovation battle for the chance to win a life-changing prize. Tonight, team NSW hands over its
house keys to their competition who have seven days to transform the Sydney home before judging.
(PG,CC)

8:30 The Blacklist. As the team tries to protect a target of the Pavlovich brothers - specialists in
abductions - Red has a job of his own for the duo; Liz patiently pursues the truth about Tom. (M,CC)

9:30 Marvel's Agents of S.H.I.E.L.D. With Colonel Glenn Talbot now on their trail, Coulson and his team
seek refuge in the last place anyone would look and begin to uncover S.H.I.E.L.D.'s most dangerous
secrets. (M,CC)
11:30 Defiance. 12:30 Brand Developers. 1:00 Brand Developers. 1:30 Guthy Renker. 2:00 Overnight
Programs.

WIN (8)

5:30 Today. 6:00 Today. 9:00 Mornings. 11:00 National Morning News. 12:00 Ellen DeGeneres Show.
1:00 People's Court. 2:00 Extra. 2:30 Alive and Cooking. 3:00 National News Now. 4:15 National
Afternoon News. 5:30 Hot Seat.

6:00 National News. (CC)

7:00 WIN News. (CC)

7:30 The Big Bang Theory. Sheldon decides to surprise his mother with a visit since he is already in
Texas with Howard, but he is the one who gets the big surprise. Raj puts on another of his dinner parties
that leads to some conflict within the group. (PG,CC)

8:00 The Big Bang Theory. Sheldon gets all revved up when the university reassigns his parking space
to returning space traveller Wolowitz, and the resulting battle affects the entire gang. (PG,R,CC)

8:30 Mom. Christy's patience is tested by everyone she knows; while Bonnie runs into an old rival.
(M,CC)

9:00 2 Broke Girls. When Max and Caroline find out the lease is up on their apartment, they're forced to
find the original tenant and have him re-sign, claiming he still lives there, or risk being evicted. (M,CC)

Page58of243©2018Factiva,Inc.Allrightsreserved.9:30 MOVIE The Hangover. Three groomsmen wake up in Vegas with a missing best friend and no
recollection of their previous night. They must piece together the events of the previous evening and find
their friend. (2009,MA,R,CC)

11:35 Extra. 12:00 WIN's All Australian News. 1:00 A Current Affair. 1:30 Rizzoli & Isles. 2:30 Overnight
Programs.

SC10 (5)

5:30 TEN Eyewitness News Early. 6:30 Wake Up. 8:30 Studio 10. 10:30 Studio 10 Extra. 11:00 TEN
Eyewitness News Morning. 12:00 Dr. Phil. 1:00 The Doctors. 2:00 Recipe to Riches. 3:00 Judge Judy.
3:30 Entertainment Tonight. 4:00 Everyday Gourmet. 4:30 The Bold and the Beautiful. 5:00 TEN
Eyewitness News.

6:00 Modern Family. This episode sees Jay and Gloria hold a yard sale to help Manny and Luke with
their school's charity fund-raiser. Phil feels pressured to both sell and buy something. (G,CC)

6:30 The Project. Join the hosts and guest panellists as they dissect, digest and reconstitute the daily
news, events and hottest topics. It's news delivered differently. (CC)

7:30 The Living Room. In this special episode get ready to de-clutter! The shoe's guru of organisation,
Peter Walsh, is back with his biggest mission ever. (PG,CC)

8:30 Puberty Blues. Debbie returns from boarding school to discover everything has changed; Vicki's
wedding day is surprisingly eventful as Cheryl and Debbie finally face off against each other.
(A,D,L,S,M,CC)

9:30 The Good Wife. Alicia represents a band suing a TV show for copyright infringement, but the simple
case becomes psychological warfare when Will joins the opposing council. (M,CC)

10:30 News. 11:00 Elementary. 12:00 Late Show with David Letterman. 1:00 Infomercial. 1:30
Infomercial. 2:00 Home Shopping. 2:30 Home Shopping.

3:00 Overnight Programs.

ABC2 (22)

6:00 Children's Programs. 4:00 Mister Maker Comes to Town. 4:22 Let's Go, Pocoyo. 4:30 Play School.
5:00 Peppa Pig. 5:05 Bananas in Pyjamas. 5:17 Peppa Pig. 5:24 Timmy Time. 5:35 Ben and Holly's
Little Kingdom. 5:47 Humf. 5:54 Mofy. 6:01 The Pajanimals. 6:16 Florrie's Dragons. 6:29 In the Night
Garden. 7:02 Spicks and Specks. 7:31 The Tonight Show Starring Jimmy Fallon. 8:13 The Roast. 8:24
The Checkout: Snack Size. 8:32 The Fried Chicken Shop. 9:20 The Checkout: Snack Size. 9:30 How
Drugs Work. 10:30 The Gruen Transfer. 11:00 The Roast. 11:12 Outside Chance. 11:42 Archer. 12:05
MOVIE Other People's Breast Milk. (2008,PG,R,CC,UK) 12:54 The Tonight Show Starring Jimmy Fallon.
1:37 Dancing King: Man in the Mirror. 2:19 News Update. 2:21 Station Close.

SBS 2 (32)

5:50 Urdu News. 6:20 Indonesian News. 7:00 Russian News. 7:30 Polish News. 8:00 Dutch News. 8:30
Macedonian News. 9:05 Croatian News. 9:40 Serbian News. 10:20 Portuguese News. 11:05 Japanese
News. 11:40 Hong Kong News. 12:00 Chinese News. 12:30 Korean News. 12:55 Italian News. 1:35
German News. 2:05 Spanish News. 3:05 Greek News From Cyprus. 4:05 ANZ Championship. 4:35
Departures. 5:30 Bang Goes the Theory. 6:00 Ninja Warrior. 6:30 MythBusters. 7:30 The Feed. 8:00 30
Rock. 8:30 MOVIE Priest of Evil. (2010,V,A,MA,Finland,

Finnish) 10:25 UEFA Champions League. 11:55 The Feed. 12:25 Robot Chicken. 12:40 MXC. 1:05
MOVIE Head-On. (2003,V,L,A,D,AV,R,Germany) 3:10 DW News. 5:00 French News. 5:50 Urdu News.

7TWO (62)

5:30 Danoz Direct - Flavourstone. 6:00 Danoz Direct - Tapout Xt. 6:30 Danoz Direct - Flavourstone. 7:00
The Woodlies. 7:30 It's Academic. 8:00 Lah-Lah's Adventures. 8:30 Harry's Practice. 9:00 Home and
Away. 9:30 Shortland Street. 10:00 Coronation Street. 10:30 Dog Wars. 11:00 The Dr. Oz Show. 12:00
Homicide. 1:00 City Homicide. 2:00 Blue Heelers. 3:00 Heartbeat. 4:00 The Indian Doctor. 5:00
Shortland Street. 5:30 Coronation Street. 6:00 Bargain Hunt. 7:00 News. 7:30 The Indian Doctor. 8:30
Lewis. 10:30 Bramwell. 11:30 The Bill. 12:30 Homicide. 1:30 Harry's Practice. 2:00 Danoz Direct -
Flavourstone. 2:30 Danoz Direct - Tapout Xt. 3:00 Danoz Direct - Flavourstone. 3:30 Sons and
Daughters. 4:00 Bargain Hunt. 5:00 Danoz Direct - Tapout Xt. 5:30 Danoz Direct - Flavourstone.

Page59of243©2018Factiva,Inc.Allrightsreserved.GEM (80)

6:00 Friends. 6:30 Skippy. 7:00 TV Shop. 7:30 TV Shop. 8:00 Spyforce. 9:00 TV Shop. 9:30 TV Shop.
10:00 TV Shop. 10:30 Zoo Juniors. 11:00 Friends. 11:30 Friends. 12:00 WIN's All Australian News. 1:00
MOVIE Elizabeth of Ladymead. (1948,G,R,CC,UK) 3:00 Zoo Juniors. 3:30 UK Border Force. 4:30 Ellen
DeGeneres Show. 5:30 People's Court. 6:30 Friends. 7:00 Friends. 7:30 A Current Affair. 8:00 Rapid
Response. 8:30 RPA. 9:30 Amazing Medical Stories. 10:30 Embarrassing Bodies. 11:30 My Strange
Addiction. 12:00 My Strange Addiction. 12:30 Secret Dealers. 1:30 Friends. 2:00 TV Shop. 2:30 TV
Shop. 3:00 TV Shop. 3:30 TV Shop. 4:00 TV Shop. 4:30 Joyce Meyer, Enjoy Everyday Life. 5:00 Danger
Man.

ONE (50)

5:30 Football's Greatest Managers. 6:00 Home Shopping. 6:30 Sport Science. 7:30 Home Shopping.
8:00 World Series Sprintcars. 9:00 Car Torque. 9:30 Omnisport. 10:00 Trick My Truck. 10:30 Temporary
Australians. 11:00 The Biggest Loser. 12:00 The Biggest Loser. 2:00 World's Toughest Trucker. 3:00
Super Rugby Extra Time. 4:00 Get Smart. 4:30 Cops. 5:00 IFISH. 6:00 M*A*S*H. 6:30 M*A*S*H. 7:00
Cops. 7:30 White Collar. 8:30 Burn Notice. 9:30 Sons of Anarchy. 10:45 Breakout Kings. 11:45 The
Glades. 12:45 The Project. 1:45 Australian Rally Championship. 2:45 Ross Kemp On Gangs. 3:45 The
Indestructibles. 4:45 Million Dollar Catch. 5:15 Omnisport. 5:30 Football's Greatest Managers.

austr : Australia | nswals : New South Wales | apacz : Asia Pacific | ausnz : Australia/Oceania

RE
PUB Fairfax Media Management Pty Limited
AN

Document ILM0000020140430ea4u0002d

Page60of243©2018Factiva,Inc.Allrightsreserved.