YESTERDAY'S RACE RESULTS

SE
HD
WC
PD
SN
SC
ED
PG
LA
CY
LP

TD

Sport
YESTERDAY'S RACE RESULTS

1,355 words
20 August 2014
The Examiner Newspaper
FEXANP
Examiner First Edition
36
English
Copyright 2014 Fairfax Media Publications Pty Limited. . Not available for re-distribution.

YESTERDAY'S RACE RESULTS

GEELONG

EXTRA DOUBLE: $194.00 for 9 and 6.

DAILY DOUBLE: $148.70 for 10 and 7.

TREBLE: $740.30 for 10 10 and 7.

QUADRELLA: $5264.80 for 7 10 10 and 7.

TRACK GOOD
1-GRC FUNCTION/ EVENT CENTRE MDN 2000m: 2.90 fav JESSE'S DREAM (ch m 4y Choisir -
Runaway Jesse. Trainer: R D Griffiths) 58 (B Rawiller) 1, 51.00 SEQUINS 'N' LACE 58 (Ms S Wynne)
2, 13.00 PERFECT GODDESS 58 (D Yendall) 3, 15.00 ARIZONA TUESDAY 4. Scr: Agean Sky, Moon
Dance. 3¼ len, ½ nk. Time: 2:06.68. (No sect time). TOTE (4 9 8): W $2.80 P $1.20 $5.90 $2.70 Q
$60.30 E $110.20 T $464.10.
2-GEELONG CUP PACKAGES MDN PLATE 1000m: 15.00 SUDDEN RUSH (b m 5y Zephyr's
Tornado - Rushed. Trainer: Steve Lake) 56.5 (Ms J Beriman) 1, 5.00 MARLEESAND 56.5 carr 56
(Aaron Mitchell) 2, 3.20 fav FLASH BLACK 58.5 (R Wheeler) 3, 4.00 LEGALLY BROWN 4. All started.
Sht hd, len. Time: 0:58.18. (No sect time). TOTE (8 7 2): W $19.50 P $4.30 $2.10 $1.50 Q $59.60 E
$169.40 T $805.10.
3-VIATEK MDN PLATE 1300m: 18.00 THANKS A MILLION (b/br m 5y Ad Valorem (USA) -
Persiflage. Trainer: M T Quadara) 56.5 carr 55 (Ms K Nisbet) 1, 3.40 SPIRITUAL MANNER 58.5 (B
Rawiller) 2, 41.00 A LITTLE BIT FANCY 56.5 (B Park) 3, 2.80 fav HER DIAMOND SPIRIT 4. Scr:
Bourgeoisie, It's Too Good, Lyndhurst, Another Girl, Jimbaran. Len, len. Time: 1:17.49. (No sect time).
TOTE (9 13 6): W $22.90 P $3.30 $1.40 $7.80 Q $33.20 E $87.80 T $1902.50.
4-REX GORELL VOLKSWAGEN (BM70) 1000m: 4.60 REMAGEN BRIDGE (b/br g 5y General
Nediym - River Fairy. Trainer: Brent Stanley) 58 (S W Arnold) 1, 21.00 DON'T WAKE ME 59 (C Newitt)
2, 10.00 ARDERE 54 (Jamie Kah) 3, 12.00 PRUSSIAN POWER 4. Scr: Prince Rahy. Sht nk, len.
Time: 0:57.99. (No sect time). TOTE (6 3 8): W $4.40 P $2.00 $7.30 ntd Q $42.60 E $45.00 T
$384.10.
5-HYGAIN FEEDS HCP (58) 1000m: 7.50 EBONY ROSE (b m 4y Bel Esprit - Redance. Trainer: M M
Laurie) 58 (C Newitt) 1, 13.00 WEE MAC 60 (A Mallyon) 2, 31.00 STANBOROUGH 56.5 (Jye Mc Neil)
3, 4.60 FRIENDWITHBENEFITS 4. Scr: Manna Gum, Cioccolato, Hands Of Haides. Hd, 3¼ len. Time:
0:57.81. (No sect time). TOTE (7 3 11): W $8.40 P $2.30 $3.70 $6.90 Q $45.30 E $105.90 T $1642.00
F4 $9202.20.

Page7of286©2018Factiva,Inc.Allrightsreserved.6-WINTER & TAYLOR ISUZU (BM64) 1200m: 3.00 fav WEST AFRICA (b h 4y Henrythenavigator
(USA) - Stripper. Trainer: M A Kavanagh) 58.5 (S W Arnold) 1, 6.50 FINAL REFLECTION 59 (Chris
Symons) 2, 12.00 DIGBY ROAD 59.5 (D Yendall) 3, 31.00 CROWNS 4. Scr: Armani Black, Eternal
Circle, Lady Nhung, Love Field. Nse, ¾ len. Time: 1:10.95. (No sect time). TOTE (10 9 3): W $3.00 P
$1.50 $2.70 $3.30 Q $8.70 E $36.50 T $177.00 F4 $5662.20.
7-J T DIXON HCP (58) 1300m: 16.00 TRANCING (ch m 6y Churchill Downs - Mesmerising. Trainer:
Richard Laming) 56 (J Benbow) 1, 8.00 CLINCHES 58 (C Newitt) 2, 15.00 DIAMOND CUTTER 60 (M
J Allen) 3, 21.00 PRINCESS VICTORIA 4. Scr: Stella Command, Heathcliff, Tycoon Queen, Bikini
Dancer. 6 len, nk. Time: 1:17.37. (No sect time). TOTE (10 5 1): W $18.90 P $4.50 $2.50 $4.50 Q
$80.80 E $288.90 T $2881.20 F4 $13,760.60.
8-SPORTINGBET HCP (58) 1900m: 6.00 GIFT FROM HEAVEN (b m 4y God's Own - Encargo.
Trainer: A L Douch) 58 (V Duric) 1, 4.40 BUDGET BLOWOUT 60 (C Newitt) 2, 9.00 BUSINESSMAN
58.5 (J Winks) 3, 10.00 WHISTLEONBY 4. Scr: Our Redeemer, Nadia's Magic, Sophie's Tryst,
Sparton, Cousin Ben. Lg nk, lg nk. Time: 1:57.37. (No sect time). TOTE (7 1 5): W $6.10 P $2.40
$1.60 $2.40 Q $15.30 E $36.60 T $131.70 F4 $515.80.

DEVONPORT GREYHOUNDS

EXTRA DOUBLE: $15.00 for 1 and 6.

DAILY DOUBLE: $242.40 for 7 and 7.

TREBLE: $235.20 for 1 7 and 7.

QUADRELLA: $1631.40 for 8 1 7 and 7.
1-THE ADVOCATE JUVENILE/GRADUATION STAKE 452m: BUDDY GOOD BOY 1, Big Tsonga 2,
Arnhem Chaos 3. Then followed: Kinloch Warrior, Mega Nitro, Classic Chong, Midori Nitro, Miss Hoity
Toity last. Scr: Classic Judd (replaced by Buddy Good Boy), Raven Reign (replaced by Arnhem
Chaos). 4¼ len, nk. Time: 26.07. TOTE (10 5 9): W $9.60 P $2.40 P $3.90 $2.90 Q $99.80 E $117.30
T $1252.30 F4 $663.20.
2-SEBA SHEETMETAL STAKE 5TH GRADE 452m: TERROCOTTA GIRL 1, Amazing Harry 2,
Superbowl 3. Then followed: Cosmic Star, Minnie Mogul, Red Fang, Super Funds last. Scr: Fun Time,
Buddy Good Boy. 2¾ len, len. Time: 25.90. TOTE (1 8 5): W $3.00 P $2.10 $3.10 ntd Q $9.20 E
$11.80 T $81.40 F4 $344.80.
3-HANKOOK TYRES MAIDEN STAKE HT 1 452m: DOUBLE CHANCE 1, Topline Tornado 2, Black
Dignity 3. Then followed: Bruiser Boy, Special Look, Monahan Zac last. Scr: Hot Water. ¾ len, 2 len.
Time: 26.22. TOTE (1 8 6): W $1.60 P $1.00 $3.50 ntd Q $5.40 E $7.40 T $14.40 F4 $52.40.
4-SIMON'S CARPET ONE MAIDEN STAKE HT 2 452m: MOUNTAIN CUZ 1, Take Up Tracey 2,
Capetown Advice 3. Then followed: West Coast Miss, Ruby Bailey, Swinging Hammer, Cobra Blue,
Fine Print last. All started. 1¼ len, 1½ len. Time: 26.15. TOTE (6 5 8): W $9.20 P $2.90 $2.00 $2.70 Q
$40.30 E $83.10 T $499.70 F4 $806.20.
5-DOWLING & MCCARTHY TYRES STAKE HT 1 4TH GRADE 452m: KIRKBY LODGE 1, Great
Taylors 2, Kalaway George 3. Then followed: Open Bar, Chinchero, Scouseroo, Devocean, Norwest
Maggie last. All started. 3¾ len, ½ len. Time: 25.90. TOTE (8 3 1): W $1.70 P $1.10 $1.70 $2.20 Q
$5.50 E $9.30 T $30.90 F4 $297.40.
6-ADAM BROOKS GROUP STAKE 5TH GRADE 452m: WYNBURN LOCO 1, Bailey's Comet 2,
Alaskan Prince 3. Then followed: Cosmic Ray, Trudels, Captain Lane, Champagne Bound, Surf's Up
Nova last. Scr: Buddy Good Boy. 5 len, 2¾ len. Time: 25.64. TOTE (1 8 2): W $2.70 P $1.40 $1.50
$1.90 Q $5.20 E $10.20 T $51.20 F4 $275.00.
7-INVITATION MIXED STAKE 452m: SENOR SLAMMA 1, Flash Innings 2, Proven Fantasy 3. Then
followed: Bitmore Lyndee, Despicable Matt, Alonnah, Arnold Bibby, Hanify's Ruler last. Scr: Kalaway
Crusty (replaced by Hanify's Ruler), Dominator Girl (replaced by Proven Fantasy). 9 len, 2 len. Time:
25.22. TOTE (7 1 9): W $5.70 P $2.20 $1.30 $3.90 Q $8.80 E $20.40 T $147.90 F4 $742.00.
8-BETTA MILK STAKE HT 2 4TH GRADE 452m: HOLD ON COUPE 1, Whitford Miss 2, Shanty Town
Lad 3. Then followed: Kool Puppy, Freestyle Mogul, Wynburn Rush, Get Up Alvin, Monahan Bully last.
All started. 1½ len, len. Time: 26.17. TOTE (7 4 5): W $35.10 P $6.80 $2.60 $2.10 Q $296.60 E
$347.50 T $1687.70 F4 $2916.00.

Page8of286©2018Factiva,Inc.Allrightsreserved.NS

RE
PUB
AN

gspo : Sports/Recreation | ntab : Tables | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E
Exclusion Filter | niwe : IWE Filter | nrgn : Routine General News
austr : Australia | tasman : Tasmania | apacz : Asia Pacific | ausnz : Australia/Oceania
Fairfax Media Management Pty Limited
Document FEXANP0020140819ea8k00005

Page9of286©2018Factiva,Inc.Allrightsreserved.