ABC1 (2)

SE
HD
WC
PD
SN
SC
ED
PG
LA
CY
LP

TD

TV Guide_
ABC1 (2)

3,126 words
18 July 2014
Illawarra Mercury
ILM
First
9
English
© 2014 Copyright John Fairfax Holdings Limited.

ABC1 (2)

5:30 Eggheads. 6:00 News Breakfast. 9:00 News Mornings. 10:00 Time Team. 11:00 Four Corners.
11:45 Media Watch. 12:00 News with Ros Childs. 1:01 Q&A. 2:00 Poh's Kitchen on the Road. 2:29
Randling. 3:04 Last of the Summer Wine. 3:31 Midsomer Murders. 5:00 News (CC). 5:30 The Drum.
5:59 Eggheads.

6:29 QI. Joining QI master Stephen Fry are panellists Rich Hall, Bill Bailey, Sean Lock and Alan Davies.
Get your maps and compasses ready because this week's 'E' episode is all about exploring.
(PG,R,CC,UK)

7:00 News. Local, National and International News presented by Juanita Phillips (Mon-Fri) and Jeremy
Fernandez (Sat-Sun). (CC)

7:30 7.30. The best analysis of local, national and international events from an Australian perspective.
(CC)

8:00 Foreign Correspondent. In-depth stories from the ABC's international correspondents. (CC)

8:31 Art+Soul. Remote art centres such as Tjala Arts maintain culture and community. Hetti looks at the
works of Brian Robinson. Lola Grenno, Christian Thompson and Nicole Foreshew. (G,CC)

9:31 At the Movies. Judith Lucy and Jason Di Rosso return while Margaret Pomeranz and David Stratton
take their midyear break. (PG,CC)
10:01 Jennifer Byrne Presents. 10:31 Lateline. 11:06 The Business. 11:33 Four Corners. 12:18 Media
Watch. 12:33 MOVIE Summerfield. (1977,A,S,V,M,R,CC) 2:06 MOVIE Johnny Angel. (1945,PG,R,CC)
3:30 Rugby Union: Shute Shield. 5:30 Eggheads.

NITV (34)

6:00 Welcome To Wapos Bay. 6:30 Raven Tales. 7:00 Bushwhacked. 7:30 Move It Mobstyle. 8:00 Go
Lingo. 8:30 Waabiny Time. 9:00 Yamba's Playtime. 9:30 Tipi Tales. 9:45 Tipi Tales. 10:00 Nganampa
Anwernekenhe. 10:30 Surviving. 10:45 Surviving. 11:00 Postcards From Indigenous Taiwan. 12:00 Kai
Time on the Road. 12:30 MOVIE Bury My Heart In Dresden. (2012,PG,Germany) 2:00 Kids To Coast.
2:30 Yamba's Playtime. 3:00 Welcome To Wapos Bay. 3:30 Bushwhacked. 4:00 Waabiny Time. 4:30
Raven Tales. 5:00 Go Lingo. 5:30 News. 6:00 Nganampa Anwernekenhe. 6:30 Desperate Measures.
6:45 Desperate Measures. 7:00 News. 7:30 Down 2 Earth. 8:00 Two Spirits. 9:00 By the Rapids. 9:30
The Boondocks. 10:00 SANFL. 12:00 News. 12:30 Desperate Measures. 12:45 Desperate Measures.
1:00 Overnight Programs.

ONE (50)

Page44of248©2018Factiva,Inc.Allrightsreserved.6:00 Infomercial. 6:30 Infomercial. 7:00 Infomercial. 7:30 Infomercial. 8:00 Focus: What Drives the
World's Greatest Athletes. 8:30 Golf Getaway. 9:00 Omnisport. 9:30 Being Positive: Healthy Living For
Australia. 10:00 Whose Line Is It Anyway? 10:30 Whose Line Is It Anyway? 11:00 Monster Jam. 12:00 A
Gifted Man. 1:00 Rush. 2:00 The Biggest Loser. 3:00 The Biggest Loser. 4:00 The Open. 5:00 IFISH.
6:00 Cops. 6:30 M*A*S*H. 7:00 M*A*S*H. 7:30 David Attenborough's The Life of Mammals. 8:30 David
Attenborough's The Life of Mammals. 9:30 48 Hours. 10:30 Super Rugby Extra Time. 11:30 Terriers.
12:30 Megafactories. 1:30 Bellator MMA. 3:30 Omnisport. 4:00 Maradona's Life Story. 4:30 Maradona's
Life Story. 5:00 NASCARSprint Cup Highlights.

ABC3 (23)

6:01 Children's Programs. 10:25 Dust Echoes. 10:30 What Makes Me, Me? 10:38 Being Me. 10:57
My24. 11:21 Seeking Refuge. 11:26 Being Spanish. 12:00 Degrassi: The Next Generation. 12:23
Degrassi: The Next Generation. 12:46 Jeopardy. 1:11 Mortified. 1:36 Richard Hammond's Blast Lab.
2:05 Trapped. 2:41 Casper's Scare School. 2:54 The Jungle Book. 3:06 The New Adventures of Peter
Pan. 3:30 Arthur. 3:55 Leon. 4:00 Pearlie. 4:13 Jamie's Got Tentacles. 4:26 Prank Patrol Road Trip. 4:51
3 News. 4:57 Studio 3. 5:00 Dragons: Defenders of Berk. 5:27 Grojband. 5:51 Horrible Histories. 6:22
Deadly 60. 6:53 3 News. 7:04 Operation Ouch. 7:32 M.I. High. 8:02 Bushwhacked. 8:28 Dance
Academy. 8:53 Young Dracula. 9:22 The Dukes of Broxstonia. 9:30 rage. 10:30 Station Close.

News 24 (24)
5:30 ABC Open. 5:33 The Business. 6:00 News Breakfast. 9:00 News Mornings. 11:57 ABC Open.
12:00 News. 1:00 Capital Hill. 1:30 News. 2:00 News. 3:00 News. 5:30 Grandstand. 5:56 ABC Open.
6:00 News. 7:00 News. 8:00 News. 8:31 The Business. 8:56 Untold Stories. 9:00 News. 9:30 The Drum.
10:00 The World. 11:00 News. 11:30 7.30. 12:00 News. 12:25 Lateline. 1:00 Al Jazeera News Hour. 2:00
BBC Global. 2:30 Grandstand. 3:00 Outside Source. 3:30 BBC Focus on Africa. 4:00 Al Jazeera News
Hour. 5:00 BBC World News. 5:30 Untold Stories. 5:33 The Business.

7mate (63)

6:00 Danoz. 6:30 Danoz. 7:00 Good Luck Charlie. 7:30 Pair of Kings. 8:00 Doc McStuffins. 8:30 Shake it
Up. 9:00 NBC Today. 11:00 Motor Mate. 12:00 Motor Mate. 1:00 Starsky & Hutch. 2:00 Charlie's Angels.
3:00 Swamp Men. 4:00 Trucks. 4:45 Muscle Car. 5:00 Horsepower TV. 5:30 MythBusters. 6:30 Seinfeld.
7:00 Seinfeld. 7:30 Guinness World Records Gone Wild. 8:30 World's Craziest Fools. 9:00 American
Dad. 9:30 Family Guy. 10:00 Kinne. 10:30 Family Guy. 11:00 American Dad. 12:00 Operation Repo.
12:30 SportsFan Clubhouse. 1:30 Disorderly Conduct Caught on Tape. 2:30 Disorderly Conduct Caught
on Tape. 3:30 Operation Repo. 4:00 Motor Mate. 5:00 Motor Mate.

GO! (88)

5:30 Thunderbirds. 6:00 The Looney Tunes Show. 6:30 Robocar Poli. 7:00 Surprises. 7:30 Kitchen Whiz.
8:00 Digimon Fusion. 8:30 Tenkai Knights. 9:00 Yu-Gi-Oh! ZEXAL. 9:30 Max Steel. 10:00 Power
Rangers Megaforce. 10:30 Green Lantern: The Animated Series. 11:00 Yu-Gi-Oh. 11:30 Yu-Gi-Oh!
ZEXAL. 12:00 Extra. 12:30 TMZ. 1:00 TMZ Live. 2:00 Top Gear. 3:00 Extra. 3:30 Tenkai Knights. 4:00
Ben 10: Omniverse. 4:30 Scooby-Doo. 5:00 Thundercats. 5:30 The Looney Tunes Show. 6:00 Regular
Show. 6:30 Adventure Time. 7:00 The Big Bang Theory. 7:30 The Big Bang Theory. 8:00 The Big Bang
Theory. 8:30 Top Gear. 9:30 MOVIE Limitless. (M,R,CC) 11:30 Two and a Half Men. 12:00 Top Gear.
1:00 Nikita. 2:00 TMZ Live. 3:00 TMZ. 3:30 Extra. 4:00 Overnight Programs.

ELEVEN (55)

5:30 Home Shopping. 6:05 Tree Fu Tom. 6:30 Dinofroz. 7:05 Pokemon. 7:35 Geronimo Stilton. 8:00
Totally Wild. 8:35 Julius Jr. 9:00 Littlest Pet Shop. 9:30 Wurrawhy. 10:00 7th Heaven. 11:00 Everybody
Loves Raymond. 11:30 Frasier. 12:00 Charmed. 1:00 JAG. 2:00 Judging Amy. 3:00 Infomercial. 3:30
Cheers. 3:55 Couch Time. 4:00 King of Queens. 4:30 Laverne & Shirley. 4:55 Couch Time. 5:00 Happy
Days. 5:25 Couch Time. 5:30 Beverly Hills 90210. 6:25 Couch Time. 6:30 Neighbours. 7:00 Everybody
Loves Raymond. 7:30 Rules of Engagement. 8:00 Rules of Engagement. 8:30 New Girl. 9:00 Snog,
Marry, Avoid? 9:35 Sex and the City. 10:10 Sex and the City. 10:45 Emily Owens M.D.. 11:45 The Late
Late Show with Craig Ferguson. 12:40 Overnight Programs.

SBS ONE (3)

5:35 Worldwatch. 7:30 Tour De France 2014 Daily Update. 8:05 Worldwatch. 11:00 Spanish News.
12:00 Arabic News. 12:30 Turkish News. 1:00 Andre Rieu - In Brazil. 2:45 Make A Wish. 3:00 France 24
International News. 3:30 Al Jazeera News. 4:00 The Journal. 4:30 PBS NewsHour. 5:30 Global Village.

Page45of248©2018Factiva,Inc.Allrightsreserved.6:00 Tour De France 2014 Daily Highlights. Up to the minute highlights from the 101st edition of the Tour
de France. (CC)

6:30 SBS World News. Up-to-date reports and analysis of the major national and international news
stories of the day in Australia's only world news service. (CC)

7:30 Who Do You Think You Are? Actress Jacki Weaver has one of the most successful careers in the
history of Australian stage and screen. Ever since Jacki became a grandmother, she has had a burning
ambition to find out about her beloved father's biological mother. Jacki uncovers a family secret that has
been buried in shame. (PG,CC)

8:30 Insight. Australian current affairs forum, with lively debate and powerful first-person stories. Hosted
by award-winning journalist Jenny Brockie. (CC)

9:30 Dateline. Award-winning international current affairs presented by Anjali Rao. (CC)

10:00 Tour De France 2014 Live. 2:00 MOVIE Outbound. (2010,L,MA) 3:35 MOVIE Strange Birds in
Paradise. (A,M,R,CC) 4:40 Poppy. 4:55 ADbc Bitesize. 5:00 Korean News. 5:35 Japanese News.

PRIME7 (6)

5:30 Seven Early News. 6:00 Sunrise. 9:00 The Morning Show. 11:30 Seven Morning News. 12:00
MOVIE She Cried No. (1997,A,S,V,M,R,CC) 2:00 The Daily Edition. 3:00 The Chase.

4:00 Seven News at 4.

5:00 Deal Or No Deal.
5:30 Million Dollar Minute.

6:00 Seven News. Live and comprehensive coverage of breaking news and local, national and
international top stories, plus sport, finance and weather updates. (CC)

7:00 Home and Away. As Sasha plans an exciting future, Matt's issues rise to the surface. Heath's
fathering skills are under the spotlight when Darcy's grandmother plays hardball. Sophie worries she
may be pregnant. (PG,CC)

7:30 The X Factor. With auditions wrapping up, Judges Ronan Keating, Natalie Bassingthwaighte,
Redfoo and Dannii Minogue have put some great acts through but has the best been saved for last?
(PG,CC)

9:00 Winners & Losers. Bec learns that her ex is facing jail time. Frances has a case of baby brain. Sam
and Cory move in with Mr Gross. Sophie is sure things with Luke are evolving, despite the warnings.
(PG,CC)
10:00 Chicago Fire. 12:00 Smash. 1:00 Brand Developers. 1:30 Guthy Renker. 2:00 Brand Developers.
2:30 Guthy Renker. 3:00 Danoz Direct. 3:30 Brand Developers. 4:00 Danoz Direct. 4:30 Danoz Direct.
5:00 Brand Developers. 5:30 Seven Early News.

WIN (8)

5:30 Today. 6:00 Today. 9:00 Mornings. 11:00 National Morning News. 12:00 Ellen DeGeneres Show.
1:00 People's Court. 2:00 Extra.

2:30 Alive and Cooking.

3:00 National News Now.

4:15 National Afternoon News.

5:30 Hot Seat.

6:00 National News. (CC)

7:00 WIN News. Join the WIN News team for all the latest in news, sport and weather. (CC)

7:30 Hamish & Andy's Gap Year South America. The boys recount their latest escapades from the
Bueno Aires Bar. This episode we see the return of The Ultimate Wingman; the boys travel to Argentina
for some local UFO spotting and another bout of cultural eating - this time toad juice is on the menu.
(PG,CC)

Page46of248©2018Factiva,Inc.Allrightsreserved.8:30 The Big Bang Theory. Everyone worries for Sheldon, who begins searching for non-human
companionship. (PG,R,CC)

9:00 The Big Bang Theory. Wolowitz is embarrassed when a secret of his is revealed, and Sheldon and
Raj battle at work. (PG,R,CC)

9:30 Arrow. The killer known as the Dollmaker escapes from prison and goes back on another killing
spree, targeting attractive women and choking them with liquid latex. (M,CC)

10:30 Arrow. 11:30 Extra. 12:00 WIN's All Australian News. 1:00 A Current Affair. 1:30 20/20. 2:30 Extra.
3:00 Danoz. 3:30 Good Morning America. 5:00 Early Morning News. 5:30 Today.

SC10 (5)

6:00 Entertainment Tonight. 6:30 Good Chef Bad Chef. 7:00 Huey's Kitchen. 7:30 The Bold and the
Beautiful. 8:00 Family Feud. 8:30 Studio 10. 11:00 MasterChef Australia. 12:00 Dr. Phil. 1:00 The
Doctors. 2:00 Jamie Oliver's Food Revolution. 3:00 Judge Judy. 3:30 Entertainment Tonight. 4:00
Everyday Gourmet. 4:30 The Bold and the Beautiful. 5:00 TEN Eyewitness News.

6:00 Family Feud. Grant Denyer hosts one of Australia's most loved game shows. Play along at home as
two families try to win big prizes by guessing the most popular responses to a survey of the public.
(G,CC)

6:30 The Project. (CC)

7:30 MasterChef Australia. The top four contestants must cook off in a duel challenge over three rounds.
There's a great deal at stake as the winner of the third round will secure a place in the semi-final.
(PG,CC)

8:30 Under the Dome. As conditions in Chester's Mill worsen, Big Jim and Rebecca consider resorting to
the extreme measure of population control, which drives a wedge between Barbie and Julia. (M,CC)

9:30 NCIS: Los Angeles. After receiving a cryptic voice mail from a former CIA colleague, Sam Hanna is
taken to a warehouse where he encounters a dead body and Sam's deepest secret is at risk of coming
out. (A,V,M,R,CC)

11:30 The Project. 12:30 Late Show with David Letterman. 1:30 Infomercial. 2:00 Infomercial. 2:30 Home
Shopping. 4:00 Life Today with James Robison. 4:30 CBS This Morning.

ABC2 (22)

5:42 Children's Programs. 2:52 Rob the Robot. 3:05 Florrie's Dragons. 3:17 Elmo the Musical. 3:30 Play
School. 4:00 Bananas in Pyjamas. 4:12 Mister Maker. 4:35 The Adventures of Abney & Teal. 4:50 Lily's
Driftwood Bay. 4:58 Timmy Time. 5:08 Sarah and Duck. 5:16 Ben and Holly's Little Kingdom. 5:31
Charlie and Lola. 5:45 Peppa Pig. 5:53 The Octonauts. 6:07 Grandpa in My Pocket. 6:21 Bookaboo.
6:33 Peter Rabbit. 6:50 Shaun the Sheep. 7:02 Spicks and Specks. 7:29 The Tonight Show Starring
Jimmy Fallon. 8:11 The Roast. 8:30 Good Game. 9:00 Good Game. 9:31 Pot Cops. 10:21 Alan Carr:
Chatty Man. 10:54 The Roast. 11:08 Ross Kemp: Extreme World. 11:53 Sun, Sex and Suspicious
Parents. 12:52 Overnight Programs.

SBS 2 (32)

5:50 Worldwatch. 8:30 Macedonian News. 9:05 Croatian News. 9:40 Serbian News. 10:20 Portuguese
News. 11:05 Japanese News. 11:40 Hong Kong News. 12:00 Chinese News. 12:30 Korean News.
12:55 Italian News. 1:35 German News. 2:05 Spanish News. 3:05 Greek News From Cyprus. 4:05 Ninja
Warrior. 4:30 Iron Chef. 5:20 Monster Moves. 6:15 30 Rock. 6:40 American Ninja Warrior. 7:30 The
Feed. 8:00 Tour De France 2014 Daily Highlights. 8:30 From Dusk Till Dawn. 9:25 Real Humans. 10:30
South Park. 11:00 Threesome. 11:30 Skins. 12:25 The Feed. 12:55 Tim and Eric Awesome Show, Great
Job. 1:10 Ugly Americans. 1:45 MOVIE Women without Men. (2009,N,A,M,CC,Germany/Austria/France)
3:25 France 24 English News. 5:00 French News. 5:50 Urdu News.

7TWO (62)

5:30 Danoz. 6:00 Danoz. 6:30 Infomercial. 7:00 Teenage Fairytale Dropouts. 7:30 It's Academic. 8:00
Toybox. 8:30 Harry's Practice. 9:00 Home and Away. 9:30 Shortland Street. 10:00 Coronation Street.
10:30 The Dr. Oz Show. 11:30 Father Ted. 12:00 Royal Pains. 1:00 Medics On Call. 2:00 All Saints. 3:00
Heartbeat. 4:00 Kingswood Country. 4:30 Coronation Street. 5:00 Shortland Street. 5:30 Homes Under
the Hammer. 6:30 Bargain Hunt. 7:30 Life After People. 8:30 Air Crash Investigation. 9:30 Air Crash
Investigation. 10:40 Seconds From Disaster. 11:40 When Weather Changed History. 12:45 Father Ted.

Page47of248©2018Factiva,Inc.Allrightsreserved.1:20 Sunday Night Extra Time. 1:30 Harry's Practice. 2:00 Medics On Call. 3:00 Bargain Hunt. 4:00 The
Dr. Oz Show. 5:00 Danoz. 5:30 Danoz.

GEM (80)

6:00 Friends. 6:30 Skippy. 7:00 Weekend Aristocrats. 8:00 Supernanny. 9:00 Global Shop Direct. 9:30
Danoz. 10:00 New Style Direct. 10:30 Alive and Cooking. 11:00 Friends. 11:30 Friends. 12:00 WIN's All
Australian News. 1:00 MOVIE It's in the Air. (1938,G,R,UK) 3:00 Alive and Cooking. 3:30 RBT. 4:00
Customs. 4:30 Ellen DeGeneres Show. 5:30 People's Court. 6:30 Friends. 7:00 Friends. 7:30 A Current
Affair. 8:00 Agatha Christie's Poirot. 9:10 Midsomer Murders. 11:20 Silent Witness. 12:30 Adventures in
Rainbow Country. 1:00 Danger Man. 2:00 Danoz. 2:30 Danoz. 3:00 New Style Direct. 3:30 Danoz. 4:00
Danoz. 4:30 Joyce Meyer, Enjoy Everyday Life. 5:00 Danger Man.

ONE (50)

6:00 Infomercial. 6:30 Infomercial. 7:00 Infomercial. 7:30 Infomercial. 8:00 Focus: What Drives the
World's Greatest Athletes. 8:30 Golf Getaway. 9:00 Omnisport. 9:30 Being Positive: Healthy Living For
Australia. 10:00 Whose Line Is It Anyway? 10:30 Whose Line Is It Anyway? 11:00 Monster Jam. 12:00 A
Gifted Man. 1:00 Rush. 2:00 The Biggest Loser. 3:00 The Biggest Loser. 4:00 The Open. 5:00 IFISH.
6:00 Cops. 6:30 M*A*S*H. 7:00 M*A*S*H. 7:30 David Attenborough's The Life of Mammals. 8:30 David
Attenborough's The Life of Mammals. 9:30 48 Hours. 10:30 Super Rugby Extra Time. 11:30 Terriers.
12:30 Megafactories. 1:30 Bellator MMA. 3:30 Omnisport. 4:00 Maradona's Life Story. 4:30 Maradona's
Life Story. 5:00 NASCARSprint Cup Highlights.

NS

grugu : Rugby Union | gspo : Sports/Recreation | ncat : Content Types | nfact : Factiva Filters | nfce :
C&E Exclusion Filter | nrgn : Routine General News | gtvrad : Television/Radio | gcat : Political/General
News | gent : Arts/Entertainment
austr : Australia | nswals : New South Wales | apacz : Asia Pacific | ausnz : Australia/Oceania

RE
PUB Fairfax Media Management Pty Limited
AN
Document ILM0000020140718ea7i0002i

Page48of248©2018Factiva,Inc.Allrightsreserved.