Paladin Energy Ltd: Quarterly Activities Report

23:30

HD Paladin Energy Ltd: Quarterly Activities Report
WC 2,128 words
PD 15 January 2014
ET
SN Marketwired
SC CCNWS
LA
English
CY © Marketwire L.P. All rights reserved.
LP

PERTH, WESTERN AUSTRALIA--(Marketwired - Jan. 15, 2014) - Paladin Energy Ltd ("Paladin" or "the
Company") (TSX:PDN)(ASX:PDN) is pleased to provide its Quarterly Activities Report for the three month
period ended December 31, 2013.

HIGHLIGHTS

TD

-- Sales revenue of US$101.75M for the quarter, selling 2,774,814lb U3O8 at

average price of US$36.67/lb.

-- Record combined production for Langer Heinrich and Kayelekera mines in
December quarter, demonstrating stable operation near or above budget
production and below budget unit cost.
-- combined production of 2.208Mlb (1,001t) U3O8.

-- Langer Heinrich produced a record 1,431,307lb (649t) U3O8 for the

December quarter, 4% above budget.
-- overall recovery for quarter of 87.8%.
-- feed grades for the quarter down to 771ppm U3O8.
-- previous water issues resolved.

-- Kayelekera produced 777,015lb (352t) U3O8 for the quarter, 8% below

budget.
-- record production for December of 280,082lb U3O8.
-- recovery of 85.9% for the quarter.
-- acid recovery plant successfully commissioned.

-- CY13 production.

-- Langer Heinrich produced 5.444Mlb (2,469t) U3O8 in CY13, an increase
-- Kayelekera produced 2.943Mlb (1,335t) U3O8 in CY13, an increase of
-- combined production of 8.387Mlb (3,804t) U3O8 in CY13, an increase

of 7% over CY12.
3% over CY12.
of 5% over CY12.

-- Cost saving and optimisation initiatives continue to make significant

improvements.

-- Positive progress continues on the
sale of a minority interest in Langer

Heinrich.

SAFETY

Page247of297©2018Factiva,Inc.Allrightsreserved.As reported in the previous quarterly report, an employee and two contractors were involved in a serious
electrical incident at Langer Heinrich Mine (LHM) on 2 October 2013. Two of the workers received serious
burns while the third worker received smoke inhalation. The more seriously injured worker passed away
on 29 October 2013 while the second injured worker has since returned to work. The findings and
outcomes of a full investigation into the incident are pending.
The Company's 12-month moving average Lost Time Injury Frequency Rate (LTIFR) continues to be low
at 1.0. For the December quarter, two LTIs were recorded, both from the October electrical incident at
LHM.

Corporate Health and Safety Standards to complement the Paladin Occupational Health and Safety Policy
are currently under review by Paladin management and it is envisaged their implementation will begin in
early 2014 at all Paladin operating sites.
QUARTERLY URANIUM SALES

Sales

Sales for the quarter were 2,774,814lb U3O8, generating revenue of US$101.75M, representing an
average sales price of US$36.67/lb U3O8 (average weekly Ux spot price for the quarter was US$35.14/lb
U3O8). December quarter sales were higher than production due to an uneven distribution of customer
contracted deliveries.

Sales in the March quarter are anticipated to be approximately 1.8Mlb.

LANGER HEINRICH MINE, Namibia (100%)

Production by quarter

Mar 2013
Qtr

----------------------------------------------------------------------------
LHM
CY 2013
---------------------------------------------------------------
U3O8
Production
5,444,114
(lb)
----------------------------------------------------------------------------

Jun 2013
Qtr

Sep 2013
Qtr

Dec 2013
Qtr

1,230,081

1,353,348

1,429,378

1,431,307

The December quarterly production of 1,431,320lb U3O8 was another record. This consistent
improvement in production (and unit cost) is the result of the Company's ongoing optimisation strategy
that will continue to deliver further benefits.

Production for CY13 of 5,444,114lb U3O8 was up 7% from CY12.
Mining

Ore tonnes mined during the quarter were up 21% from the September quarter.

Sep 2013 Qtr

------------------------------------
Dec 2013 Qtr
----------------------------------------------------------------------------
Ore mined (t)
1,254,668
----------------------------------------------------------------------------
664
Grade (ppm)
----------------------------------------------------------------------------
Additional low grade ore mined (t)
1,150,223
----------------------------------------------------------------------------
Grade (ppm)
331
----------------------------------------------------------------------------
3,235,604
Waste (t)
----------------------------------------------------------------------------
Waste/ore ratio
1.35

1,036,834
641
777,757
328
4,055,551
2.23

Page248of297©2018Factiva,Inc.Allrightsreserved.----------------------------------------------------------------------------

Mining activities concentrated on the eastern side of the deposit at Pit G and medium grade ore was
predominantly mined in this area. Waste mining started in Pit H during the last month of the quarter.
ROM ore stocks have been maintained at approximately four weeks' supply, while being supplemented by
medium grade ores from long term stockpiles in line with the crusher blend requirements.

Process plant

The plant performed well during the quarter with record throughput and substantially reduced feed grade
as reflected below:

Sep 2013 Qtr

------------------------------------
Dec 2013 Qtr
----------------------------------------------------------------------------
Ore milled (t)
962,930
----------------------------------------------------------------------------
Grade (ppm)
771
----------------------------------------------------------------------------
Overall recovery (%)
87.8
----------------------------------------------------------------------------
Production (lb)
1,431,320
----------------------------------------------------------------------------

870,178
837
88.7
1,429,378

The processing optimisation strategy during the quarter focussed on continuous improvement utilising
existing equipment and continued to achieve material gains in both production and unit cost:

a new record high.

-- Quarterly
ore processed increased by 10.6% from the previous quarter to
-- Feed grade down to 771ppm U3O8.
-- Soluble loss was further reduced.
-- Overall recovery was down slightly due largely to the reduced scrub
efficiency and lower head grade.
-- C1 costs for the quarter expected to show reductions from the September
2013 quarter.

In-pit tailings deposition began into TSF 3 early in October. This is the first use of full in-pit tailings disposal
and a major step forward for the operation.

KAYELEKERA MINE, Malawi (85%)

Production by quarter

Mar 2013
Qtr

----------------------------------------------------------------------------
KM
CY2013
----------------------------------------------------------------------------
U3O8
Production
2,943,040
(lb)
----------------------------------------------------------------------------

Jun 2013
Qtr

Sep 2013
Qtr

Dec 2013
Qtr

761,992

789,430

614,603

777,015

Uranium production was 777,015lb U3O8 at KM during the quarter, 0.6% above the same quarter in 2012
and 26% above the September quarter.

Page249of297©2018Factiva,Inc.Allrightsreserved.Production for CY13 was 2,943,040lb U3O8 up 3% from CY12.

C1 costs for the quarter expected to show reductions from the September 2013 quarter.
Mining

Mining data

Sep Qtr 2013

----------------------------------------
Dec Qtr 2013
----------------------------------------------------------------------------
Ore mined (t)
207,192
----------------------------------------------------------------------------
1,403
Grade (ppm) U3O8
----------------------------------------------------------------------------
Additional low grade ore mined (t)
96,026
----------------------------------------------------------------------------
Grade (ppm)
383
----------------------------------------------------------------------------
Waste (t)
642,830
----------------------------------------------------------------------------
Waste/ore ratio
2.12
----------------------------------------------------------------------------

364,128
1,084
186,332
473
734,200
1.33

The mining fleet shut down scheduled for the Christmas/wet season was brought forward as ore
stockpiles were in excess of requirements. Consequently, total material mined for the December quarter
was below budget by 25%. At the end of the quarter, five-months' ore supply still remained.

Process plant

Operating data

----------------------------------------
Dec Qtr 2013
----------------------------------------------------------------------------
319,385
Mill feed (t)
----------------------------------------------------------------------------
Grade (ppm) U3O8
1,291
----------------------------------------------------------------------------
85.9
Overall recovery (%)
----------------------------------------------------------------------------
Production (lb)
777,015
----------------------------------------------------------------------------

Sep Qtr 2013
269,467
1,261
85.1
614,603

In a similar manner to Langer Heinrich, Kayelekera is benefiting from the continuous improvement strategy
being implemented at the site:

-- Quarterly throughput increased by 19% from the September quarter as the

project came back to normal production following the planned annual
maintenance shut down in August.

-- Leach extraction remains variable, depending on the
ore type being

processed, but is optimised.

-- Resin-In-Pulp (RIP) recovery was up substantially from 95.4% in the
September quarter to a record 98.4% due to the completion of the RIP
refurbishment and improved mill classification efficiency. RIP recovery

Page250of297©2018Factiva,Inc.Allrightsreserved.in excess of 98% is now established as a benchmark. These same
initiatives have resulted in a significant decline in resin losses.

Ore blend management remained a significant focus area for the entire quarter in an attempt to provide
blends which were acid neutral in terms of onsite capacity.

Kayelekera completed installation and commissioning of the nano-filtration acid recovery plant. The plant
is now operating successfully within the design criteria and is contributing to the on-site acid requirements.
The circuit is now being optimised and further gains, in excess of design, are expected.

PRODUCTION GUIDANCE FORECAST FOR FY14

Combined production guidance for FY14 remains at 8.3Mlb to 8.7Mlb U3O8.
AURORA - MICHELIN URANIUM PROJECT, Canada (100%)

The winter field work programme has commenced at Michelin. The camp was opened in preparation for
drilling start up in the last week of January. Drilling will involve two rigs concentrating on infill work at the
Michelin and Rainbow deposits. The winter conditions will also be utilised for geophysical ground surveys
over areas not accessible in summer (e.g. lakes and swamps).

MANYINGEE PROJECT, Western Australia (100%)

As announced on 13 January 2014, a revised Mineral Resources estimate for the Manyingee Deposit
conforming to both the JORC (2012) code and Canadian National Instrument 43-101 has been completed.

The results include an Indicated Mineral Resource of 15.7Mlb U3O8 and an Inferred Mineral Resource of
10.2Mlb U3O8, both at an average grade of 850ppm U3O8, using a 250ppm and 0.2m minimum thickness
cut off.

Compared to the previous Mineral Resource estimate announced in 1999 (reported at a 300ppm U3O8 cut
off), the updated 2014 Mineral Resource estimate shows a minor reduction in contained U3O8 for the
Indicated portion of the Mineral Resource and an increase in the Inferred portion of the Mineral Resource.
Despite the change in disequilibrium factor used to determine uranium grades, resulting in a reduction in
the Indicated Mineral Resource material grade, the overall grade of the deposit has increased due to
revised geological modelling and estimation techniques.
LANGER HEINRICH MINORITY INTEREST SALE

Strong interest from a variety of parties to sell a minority interest in Langer Heinrich continues. Paladin
offers a unique platform in the uranium supply sector generating competition from the nuclear industry for
an association both for current production and future growth. Paladin has confidence in an outcome which
will alleviate shareholder concerns regarding debt, noting the next tranche of Convertible Bonds is not due
until November 2015.
MARKET URANIUM OUTLOOK

Amidst moderate transactional volume levels, the Ux spot price moved in a narrow range between
US$34.50/lb U3O8 and US$36.25/lb U3O8 during the quarter. Activity continued to be extremely limited in
the longer-term market, with the Ux term price flat over the quarter at $50.00/lb U3O8.
During CY13, construction began on ten reactors located in Belarus, China, the United Arab Emirates and
the United States, bringing the total number of reactors in active construction to 71, nine more than
immediately prior to the Fukushima accident in March 2011.

In September, the Russian government announced its official nuclear new build programme consisting of
24 new nuclear reactors is scheduled to be operational by 2030. The Turkish government announced that
the initial reactor at its Akkuyu Nuclear Power Plant is scheduled for operation in 2020 and that
governmental approval for the country's second nuclear project, Sinop, is anticipated by June of this year.
Persistent low uranium prices have resulted in a number of production cut-backs and deferrals of planned
expansions. In early November, Kazakhstan's state-owned uranium production company, Kazatomprom,
placed all output expansion projects on hold pending an improvement in the uranium market. The
Russian uranium production company, ARMZ, announced that the Honeymoon ISR Mine in South
Australia would be placed on care-and-maintenance status while ceasing all new capital investment in new
Russia-based uranium projects. In the United States, Energy Fuels announced that it was deferring the
development of its Canyon Mine in Arizona while also deferring the production at the Pinenut Mine.

Page251of297©2018Factiva,Inc.Allrightsreserved.Leach tank failures at both the Rossing Mine (Namibia) and the Ranger Mine (Northern Territory) have
resulted in reduced operations in Namibia and a production halt at Ranger, both facilities operated by Rio
Tinto affiliates.
Investment analysts specialising in uranium including Cantor Fitzgerald, Cormark Securities, Raymond
James and ScotiaBank have recently underscored the looming market imbalance in uranium demand and
supply and the crucial imperative for higher sustainable incentive prices of at least US$70.00/lb, to support
new supply, virtually twice the current spot uranium price level. These independent analytical conclusions
are in complete agreement with Paladin's long-standing perspectives on the uranium market.

Declaration

The information in this Announcement relating to exploration and mineral resources is, except where
stated, based on information compiled by David Princep B.Sc who is a Fellow of the AusIMM. Mr Princep
has sufficient experience that is relevant to the style of mineralisation and type of deposit under
consideration and to the activity that he is undertaking to qualify as a Competent Person as defined in the
2004 Edition of the "Australasian Code for Reporting of Exploration Results, Mineral Resources and Ore
Reserves", and as a Qualified Person as defined in NI 43-101. Mr Princep is a full-time employee of
Paladin Energy Ltd and consents to the inclusion of this information in the form and context in which it
appears.
FOR FURTHER INFORMATION PLEASE CONTACT: Paladin Energy Ltd - Australia John Borshoff
Managing Director/CEO +61 8 9381 4366 Mobile: +61 419 912 571 john.borshoff@paladinenergy.com.au
Paladin Energy Ltd - Canada Greg Taylor Investor Relations Contact +905 337-7673 Mobile: +416
605-5120 (Toronto) greg.taylor@paladinenergy.com.au

CO palrs : Paladin Energy Limited
IN

i211 : Metal Ore Mining | ibasicm : Basic Materials/Resources | imet : Mining/Quarrying | iuran : Uranium
Ore Mining
npress : Press Releases | ncat : Content Types
austr : Australia | apacz : Asia Pacific | ausnz : Australia/Oceania

NS
RE
PUB Marketwire L.P. (Canada)
AN Document CCNWS00020140115ea1f001p7

Page252of297©2018Factiva,Inc.Allrightsreserved.