Press Release: Paladin Energy Ltd: Quarterly Activities Report for Period Ending-30 September 2014

HD

Press Release: Paladin Energy Ltd: Quarterly Activities Report for Period Ending-30 September
2014

WC 2,673 words
PD
ET
SN
SC
LA
CY
LP

17 October 2014
23:09
Dow Jones Institutional News
DJDN
English
Copyright © 2014, Dow Jones & Company, Inc.

Paladin Energy Ltd: Quarterly Activities Report for Period Ending-30 September 2014
PERTH, WESTERN AUSTRALIA--(Marketwired - Oct. 17, 2014) - Paladin Energy Ltd ("Paladin" or "the
Company") (TSX:PDN)(ASX:PDN) is pleased to provide its Quarterly Activities Report for the three
month period ended September 30, 2014.

TD

HIGHLIGHTS

-- Langer Heinrich minority joint venture US$190M
-- Langer Heinrich production post quarter is back on track. As signalled

sale completed.
on

16 September, production for the September quarter of 1,027,033lb (466t)
U3O8 was 23% below the previous quarter's production largely because of
planned maintenance delays (15%), but these were exacerbated by issues
associated with unforeseen processing circuit scaling.

-- Feed grade for the quarter of 786ppm U3O8.
-- Recovery of 82.7%.
-- Scaling issues fully resolved.
-- Resin replacement for both NIMCIX circuits completed.
-- Guidance for the year remains at 5.4-5.8Mlb U3O8.

-- Kayelekera orderly transition from production to care and maintenance

successfully completed.

-- Focus now on optimising care and maintenance and planning rapid

restart to exploit market upswing.

-- Further manning reduction successfully completed.
-- Plant modifications for future water treatment completed and

successfully trialled.

-- Positive response from Government of Malawi to Kayelekera

exploration and plans for future grid power supply.

Page255of333©2018Factiva,Inc.Allrightsreserved.-- Paladin continues to focus on the capital structure, with the aim of
-- Uranium spot price increased significantly during the quarter,

deleveraging the balance sheet.

reflecting

tightness in product available in the spot market influenced largely by
the production cutbacks in FY2014.

SAFETY
The Company incurred three lost time injuries (LTIs) during the quarter, two at Langer Heinrich Mine
(LHM) and one at Kayelekera Mine (KM).
The Company's 12 month moving average Lost Time Injury Frequency Rate (LTIFR) increased to 4.07
from 3.1 last quarter.

Following a review of existing practices, LHM conducted in-house training during the quarter in formal risk
assessments, permit to work, working from heights, Level 1 isolations and general inductions. This
training will assist our personnel in identifying and controlling hazards within the work place and providing
knowledge on general work place hazards.
QUARTERLY URANIUM SALES

Sales for the quarter totalled 1,250,000lb U(3) O(8) generating revenue of US$38.95M, representing an
average sales price of US$31.16/lb U(3) O(8) (average weekly UxC spot price for the quarter was
US$31.17/lb).
Uranium deliveries scheduled for the December quarter total 1.91Mlb with a higher expected average
sales price and above the September quarter average, reflecting both improved spot uranium prices and
delivering volumes into defined price contracts.

LANGER HEINRICH MINE, Namibia (75%)

Production

LHM
U(3) O(8) Production (lb U(3) O(8) )
-------------------------------------

Jun Qtr
---------
1,338,831
---------

Sept Qtr
---------
1,027,033
---------

The quarterly production of 1,027,033lb U(3) O(8) was down on the preceding quarter by 23%.
Mining

-----------------------------------
Ore mined (t)
-----------------------------------
Grade (ppm U(3) O(8) )
-----------------------------------
Additional low grade ore mined (t)
-----------------------------------
Grade (ppm U(3) O(8) )
-----------------------------------
Waste (t)
-----------------------------------
Total ore and waste
-----------------------------------
Waste/ore ratio
-----------------------------------

June Qtr
---------
534,259
---------
949
---------
500,984
---------
325
---------
4,028,054
---------
5,063,277
---------
3.9
---------

Sept Qtr
---------
910,082
---------
802
---------
345,943
---------
328
---------
3,803,470
---------
5,058,495
---------
3.0
---------

Mining activities concentrated mainly on the western side of the deposit in Pit H1 and H2 and were
discontinued in Pit G3 on the eastern side of the deposit early in the period. Mining volumes remained on
target and consistent with budget.

Page256of333©2018Factiva,Inc.Allrightsreserved.ROM ore stockpiles were full at the end of the quarter at approximately six weeks' supply and are being
supplemented by medium grade ore from long term stockpiles in line with the mine plan.

Process Plant

Throughput, recoveries and hence production were impacted during the quarter, primarily due to planned
maintenance, but also due to scale formation in the process plant that led to a further, unanticipated
reduction in throughput and recovery. This impact and the reasons for it were reported in the ASX release
dated 16 September.

Throughput for the quarter was down 19.2% from the past quarter as was recovery by 2.9%, resulting in
the overall production being down by 23% from the June quarter compared to the 20-22.5% reported in
the 16 September release.

Jun Qtr
--------------------------- ---------
Ore milled (t)
908,238
--------------------------- ---------
781
Grade (ppm U(3) O(8) )
--------------------------- ---------
Overall recovery (%)
85.6
--------------------------- ---------
Production (lb U(3) O(8) )
1,338,831
--------------------------- ---------

Sept Qtr
---------
734,226
---------
786
---------
82.7
---------
1,027,033
---------

The source of the scale formation was identified and routine anti-scalant addition procedures were
modified during the quarter. By the end of the quarter, scale formation had been brought under control
and all major affected equipment had been cleaned. In the case of affected process water pipelines, these
have either been replaced or, in the case of major pipelines, duplicated to provide future redundancy.

The resin replacement was undertaken, as planned, during the annual scrubber reline and flash/splash
annual maintenance and inspection stoppage. By the end of the quarter, resin had been replaced in both
NIMCIX systems and they were each operating, as anticipated, above budget efficiency and uranium
transfer levels. This was the first resin replacement undertaken for either NIMCIX systems since they
were commissioned in 2012 and resin replacement scheduled in the next financial year is expected to
have immaterial impact on production with the optimised procedures now established for this change out.

The process optimisation strategy will continue to focus on the better utilisation of existing equipment and
unit operating costs. In addition, specific focus has been directed towards operator training and
supervision as well as further integration of process control.

Water supply to the project continues to be sufficient, stable and secure under the water supply
agreement executed with NamWater in November 2013. An extension of the agreement is being
progressed. The Namibian Government recently has taken up secure and affordable water supply as a
national priority and is advancing this critical policy with renewed focus.

Future Cost Optimisation Focus

A nano-filtration circuit, similar in principle to the very successful acid recovery plant at KM, is under
construction at LHM. This plant is the first phase in a range of innovations and optimisations aimed at
achieving a substantial reduction in IX and leach reagent consumptions as well as increased overall
recovery. The plant in question is designed to recycle up to 30% of the sodium bicarbonate needed for the
operation of the plant, and, in so doing, will also reduce total sodium hydroxide consumption by up to
30%. These two reagents alone represent a significant proportion (circa 50%) of process operating costs.
Construction is now well advanced and the Bicarbonate Recovery Plant (BRP) is scheduled for
commissioning in the March quarter 2015.

Production Guidance

The plant now has new resin in the NIMCIX circuits and scale formation has been brought under control
to such an extent that it no longer represents a present production risk. The new resin will reduce
operating costs through reduced reagent consumption and will also increase the circuit uranium transfer
capacity and overall process recovery. As a consequence, the FY2015 annual production guidance of
5.4Mlb to 5.8Mlb U(3) O(8) remains.

Page257of333©2018Factiva,Inc.Allrightsreserved.KAYELEKERA MINE, Malawi (85%)

Care and Maintenance

KM did not operate during the quarter as production was suspended during the June quarter following the
earlier decision to place the facility on care and maintenance.

At least 50% of KM's known reserves remain unmined and consequently, KM retains substantial strategic
value for the Company as the mothballed operation will enable Paladin to quickly ramp-up total
Company production from 5.6Mlb pa (mid-range of guidance) to 8.9Mlb pa when market conditions are
more favourable. KM is anticipated to become a significant cash generator for the Company when the
global uranium price reaches the benchmark threshold to resume production of US$70-US$75/lb.

Following the cessation of production in May, staffing numbers were further reduced commensurately.
This procedure was handled smoothly and without incident. The operation retains sufficient staff to
maintain site security, sustain essential services and keep KM's plant and equipment in sound
mechanical order, as well as preserving the critical aspects of intellectual property and operational
expertise.
17 Oct 2014 08:09 ET Press Release: Paladin Energy Ltd: Quarterly -2-

Minor modifications to KM's process plant were undertaken during the quarter to facilitate future water
treatment requirements at the site. Plant modifications were tested and performed to a satisfactory
standard. The Company advanced the relevant permitting process with the Government of Malawi (GoM)
during the quarter following a visit to KM by a delegation of senior GoM officials to inspect the plant
modifications.
The Company has established a very positive dialogue with the new administration in Malawi following
the change of national government in May. The new Minister for Natural Resources, Energy and Mining,
Mr Atupele Muluzi, held very constructive talks with senior Paladin officials during a visit to Perth in
September. The GoM has advised the Company that it wants to see exploration resume with a view to
extending the potential mine-life of Kayelekera and has ranked linking Kayelekera to Malawi's national
power grid as a "top priority" for the country's power utility ESCOM. Grid connection is considered a
prerequisite to recommencement of production at KM by the Company due to the significant impact it will
have on future operating costs and would also lower the cost of maintaining the site on care and
maintenance.

MICHELIN PROJECT, Canada (Paladin 100%)

The summer exploration programme was completed by mid-October. The camp has now been closed and
is ready for the winter.

The concentrated exploration effort included a combination of geological mapping and prospecting,
trenching, soil and biogeochemical surveys, systematic radon analysis in soil and water as well as a
heli-borne frequency domain EM survey. Work concentrated mainly along the previously identified,
prospective Michelin Rainbow Trend (MRT) within a 5km radius of the Michelin deposit.

Early results defined a new target for future testing at the Kojak prospect 3.5km northeast of Michelin.
Here a 30m long, and up to 8m wide, radiometric anomaly of 20-50 times background was identified in
strongly altered rhyolite. This new target is situated within an area generally blanketed by glacial till and
the anomaly could extend further beneath this cover material. At Melody Hill, 10km north of Michelin, a
strong east-west trending magnetic anomaly under glacial till cover has emerged as the possible source
for three, previously identified, radioactive boulder trains containing over 800 radiometrically significant
boulders, with 19 previously returning grades >1% U(3) O(8) .

All results from the summer programme will be collated and evaluated over the coming months, with new
targets expected to emerge as more results become available.

CORPORATE
Langer Heinrich Minority Joint Venture Sale
Paladin advised on 23 July that settlement associated with the sale of a 25% joint venture equity stake in
its flagship Langer Heinrich uranium mining operation in Namibia to CNNC Overseas Uranium Holding
Limited (COUHL), for consideration of US$190M was completed at a signing/settlement ceremony held in
Beijing. COUHL is a wholly owned subsidiary of China National Nuclear Corporation (CNNC), the leading
Chinese nuclear utility.

Page258of333©2018Factiva,Inc.Allrightsreserved.The offtake component of the agreement allows CNNC to purchase its pro-rata share of LHM product at
the then prevailing market spot price.

Paladin has been successful in attracting a highly-respected organisation such as CNNC because of the
Company's achievements within the conventional uranium mining industry.

Capital Management

As previously highlighted to the market, Paladin is proactively working towards achieving its balance
sheet objectives with a number of work streams running in parallel aimed at addressing its debt
maturities. The alternatives being considered look to capitalise on Paladin's unique position in the global
uranium market as a platform to growth, whilst ensuring the maximisation of shareholder value.
URANIUM MARKET COMMENTS
During the September quarter, the uranium spot price experienced a significant increase rising from a
low of US$28.25/lb in July to reach US$36.50/lb in late September. Several market factors stimulated this
price uplift including utility concerns regarding U.S. and E.U. economic sanctions on the Russian
Federation, a short-lived labour action at Cameco's McArthur River Mine and, more importantly,
trader/intermediary buying exposed tightness in the spot market supply.

Production available for the spot market declined essentially due to production cutbacks that occurred
during FY2014, which are all now affecting supply into the spot market for FY2015 and beyond. Amongst
those contributing to production cutbacks are: Paladin placing KM on care and maintenance; Paladin's
sale of a minority equity stake in Langer Heinrich with its associated off-take arrangement deflecting
product from the spot market; the sole uranium producer in Uzbekistan (Navoi) reportedly entering into
multi-year sales agreements with two major utility buyers, which removed several million pounds from the
prompt market; and US ISL producers and Rossing restricting production only to what they need to deliver
into long term contracts, which has further removed another several million pounds from the spot market.

As reported by UxC, spot market volume for the quarter aggregated 12.5Mlb (of which 50% is estimated
to be "churn"), is slightly higher than third calendar quarter averages during 2010-2013. Likewise, the
number of transactions was generally in-line with the comparable period over the past several years.

Total contracted volume in the term market continued to increase and now exceeds 70Mlb for future
delivery with the majority contracted for delivery through 2018. Term contracts for the year were reported
for nuclear utilities in China, Eastern Europe, India and North America. Additional requests for offers for
long term supply anticipated during the final quarter of CY2014 into CY2015 are expected to apply
increased pressure on available quantities of uranium in the post-2015/2016 time frame.

Additional positive market events that took place during the quarter included construction approval for the
third reactor at the Barakah NPP in the UAE, China's announcements of additional approvals for reactors
to the built in the coastal areas of that country, as well as Australia and India executing nuclear
safeguards agreements, which will allow the future exportation of natural uranium concentrates from
Australian production sources to Nuclear Power Corporation of India.

In Japan, the Sendai 1 & 2 reactors continue to progress towards probable restart in late CY2014 or early
CY2015, while Hokuriku Electric submitted an application for the restart of its Shika-2 reactor bringing the
total of safety evaluation applications to 20 reactors located at 13 sites across Japan.

Declaration

The information in this Announcement relating to exploration and mineral resources is, except where
stated, based on information compiled by David Princep B.Sc who is a Fellow of the AusIMM. Mr Princep
has sufficient experience that is relevant to the style of mineralisation and type of deposit under
consideration and to the activity that he is undertaking to qualify as a Competent Person as defined in the
2004 Edition of the "Australasian Code for Reporting of Exploration Results, Mineral Resources and Ore
Reserves", and as a Qualified Person as defined in NI 43-101. Mr Princep is a full-time employee of
Paladin Energy Ltd and consents to the inclusion of this information in the form and context in which it
appears.

ACN 061 681 098
Paladin Energy Ltd

John Borshoff

Managing Director/CEO

Page259of333©2018Factiva,Inc.Allrightsreserved.+61-8-9381-4366 or Mobile: +61-419-912-571

john.borshoff@paladinenergy.com.au
Paladin Energy Ltd

Greg Taylor

Investor Relations Contact

+1 905 337-7673 or Mobile: +1 416-605-5120 (Toronto)

greg.taylor@paladinenergy.com.au

www.paladinenergy.com.au
Access Investor Kit for Paladin Energy Ltd.

Visit http://www.companyspotlight.com/partner?cp_code=A591&isin=AU000000PDN8

(END) Dow Jones Newswires

October 17, 2014 08:09 ET (12:09 GMT)

NS

i224 : Non-ferrous Metals | imet : Mining/Quarrying | iuran : Uranium Ore Mining | i1 : Energy | i211 : Metal
Ore Mining | i22 : Primary Metals | ibasicm : Basic Materials/Resources
c151 : Earnings | ccat : Corporate/Industrial News | ncmac : Commodities Asset Class News | neqac :
Equities Asset Class News | npress : Press Releases | c15 : Performance | ncat : Content Types | nfact :
Factiva Filters | nfcpin : C&E Industry News Filter
austr : Australia | cana : Canada | apacz : Asia Pacific | ausnz : Australia/Oceania | namz : North America

CO palrs : Paladin Energy Limited
IN

RE
PUB Dow Jones & Company, Inc.
AN

Document DJDN000020141017eaah001ee

Page260of333©2018Factiva,Inc.Allrightsreserved.