Press Release: Paladin Energy Ltd: Quarterly Activities Report for Period Ending June 30, 2014

22:40

HD Press Release: Paladin Energy Ltd: Quarterly Activities Report for Period Ending June 30, 2014
WC 3,418 words
PD 28 July 2014
ET
SN Dow Jones Institutional News
SC DJDN
LA
English
CY Copyright © 2014, Dow Jones & Company, Inc.
LP

Paladin Energy Ltd: Quarterly Activities Report for Period Ending June 30, 2014
PERTH, WESTERN AUSTRALIA--(Marketwired - Jul 28, 2014) - Paladin Energy Ltd ("Paladin" or "the
Company") (TSX:PDN)(ASX:PDN) is pleased to provide its Quarterly Activities Report for the three month
period ended June 30, 2014.

TD

HIGHLIGHTS

-- Langer Heinrich minority Joint Venture US$190M

sale successfully
completed.

-- CNNC now formally in joint venture with Paladin.
-- Balance of US$170M paid 23 July 2014.
-- Strong production for FY14 and guidance met.

-- Combined production of 7.943Mlb (3,603t) U3O8 down 3.8% from FY13

and at the upper end of stated guidance (7.8Mlb to 8.0Mlb).

-- Langer Heinrich produced a record 5.592Mlb (2,537t) U3O8 up 5.7%

from FY13.

-- Kayelekera produced 2.350Mlb (1,066t) U3O8 down from FY13 due to
-- Langer Heinrich produced 1,338,831lb (607t) U3O8 for the June quarter.

the implementation of Care and Maintenance.

-- Recovery for the quarter was steady at 85.6%.
-- Feed grade for the quarter was 781ppm U3O8.

-- Kayelekera produced 262,060lb (119t) U3O8 for the June quarter.

-- Recovery for the quarter was 88.5%.
-- Production ceased on 6 May, plant clean out was completed on 23

May and the project is now on Care & Maintenance.

-- Michelin Project.

-- Positive mineral resource update with 25% increase in Measured

Indicated Resources.

and

SAFETY

Page162of300©2018Factiva,Inc.Allrightsreserved.The Company incurred two lost time injuries (LTIs) during the quarter, substantially below the nine LTIs
during the past quarter - one at Langer Heinrich Mine (LHM) and one at Kayelekera Mine (KM). At LHM an
employee suffered a minor eye injury and at KM an employee suffered minor chest trauma following a
vehicle accident. Both employees have now fully recovered.

Full investigations have been conducted and recommendations made, which are being implemented. The
Company's 12 month moving average Lost Time Injury Frequency Rate (LTIFR) increased to 3.1 from 2.8
last quarter.

A major health and safety review and action plan has been underway since last quarter. This plan includes
additional staff and resources in the safety area (particularly at LHM) and intense in-house training.
QUARTERLY URANIUM SALES

Sales for the quarter were 1,811,841lb U(3) O(8) generating revenue of US$69.28M, representing an
average sale price of US$38.24 U(3) O(8) (average weekly Ux spot price for the quarter was $29.65/lb
U(3) O(8) ).

Sales for the year ending 30 June 2014 (FY14) were 8,665,264lb U(3) O(8) generating revenue of
US$328.84M representing an average sales price of US$37.95. Sales volume increased 5% against FY13
deliveries and revenue decreased 19% compared to FY13 (average Ux spot price for FY14 was
US$33.88/lb U(3) O(8) ).

LANGER HEINRICH MINE, Namibia (100%)

Production by quarter and FY14 total

LHM

Sep Qtr
---------

Dec Qtr
---------

Mar Qtr
---------

Jun Qtr
---------

FY14

---------

U(3) O(8) Production
(lb U(3) O(8) )
-----------------------

1,429,374
---------

1,431,307
---------

1,392,694
---------

1,338,831
---------

5,592,206
---------

The quarterly production of 1,338,705lb U(3) O(8) was down slightly on the preceding quarter, however
the annual production of 5,592,206lb was 5.7% above FY13.
Mining

-----------------------------------
Ore mined (t)
-----------------------------------
Grade (ppm U(3) O(8) )
-----------------------------------
Additional low grade ore mined (t)
-----------------------------------
Grade (ppm U(3) O(8) )
-----------------------------------
Waste (t)
-----------------------------------
Total Ore and Waste
-----------------------------------
Waste/ore ratio
-----------------------------------

Mar Qtr
---------
909,533
---------
1,021
---------
357,922
---------
325
---------
3,729,823
---------
4,997,298
---------
2.94
---------

June Qtr
---------
534,259
---------
949
---------
500,984
---------
325
---------
4,028,054
---------
5,063,277
---------
3.89
---------

FY14

----------
3,735,294
----------
791
----------
2,786,886
----------
328
----------
15,049,032
----------
21,571,212
----------
2.31
----------

Ore mining activities concentrated on the eastern side of the deposit in Pit G1 and Pit G3. Waste stripping
continued from Pit H which is located on the western side of the deposit. Less ore was mined during the
period as the focus was on waste stripping in order to expose high grade ore in Pit H, however, overall
mined tonnages were slightly greater than the previous quarter consistent with the mine plan. During the

Page163of300©2018Factiva,Inc.Allrightsreserved.next quarter ore mining will resume in Pit H and further waste stripping will be continuing in the Pit H2
area.
ROM ore stocks have been maintained at approximately four weeks' supply and are being supplemented
by medium grade ore from long term stockpiles in line with the mine plan.

Process Plant

The plant again maintained steady improvement during the quarter and the fiscal year. Throughput for the
year was up 8.2% and feed grade down by 3.6% from the previous year. Overall recovery for the year
increased from 86.0% in FY13 to 87% this year.

The IX resin replacement disclosed in the previous quarterly is well underway and process recoveries and
uranium production are expected to increase in the coming quarters as a consequence. Scale build-up
identified during the quarter, which also restricted production, was rectified post quarter.

---------------------------
Ore milled (t)
---------------------------
Grade (ppm U(3) O(8) )
---------------------------
Overall recovery (%)
---------------------------
Production (lb U(3) O(8) )
---------------------------

Mar Qtr
---------
982,209
---------
750
---------
85.8
---------
1,392,694
---------

Jun Qtr
---------
908,238
---------
781
---------
85.6
---------
1,338,831
---------

FY14

---------
3,723,555
---------
783
---------
87.0
---------
5,592,206
---------

The process optimisation strategy has focussed on continuous improvement during the year, seeking to
better utilise existing equipment to make further production and unit cost gains where possible. This
process has also focussed on reducing unit water consumption with considerable success. Over the last
two years, water consumption per tonne of leach feed has been reduced from greater than 1Kl/t to less
than 0.5Kl/t.

Water supply to the project continues to be sufficient, stable and secure under the water supply agreement
executed with NamWater in November 2013. This initial one-year agreement which is based upon the
supply of desalinated sea water from existing infrastructure is being re-negotiated to extend the term and
rationalise the price.

Future Cost Optimisation Focus

The focus has also remained on process innovation with considerable success and further substantial
gains expected. There are many targets for innovation in the Langer Heinrich process due to it being new
and consequently at the start of its evolution to a mature and optimised process. In particular leach and IX
reagents, which represent a high proportion of the current C1 costs, represent a significant opportunity.
The successful use of nano-filtration at the Kayelekera mine has also opened this pathway for innovation
at Langer. Flowsheet improvements incorporating this emerging technology and other established
technologies are currently being considered and developed, all of which Paladin believes will provide a
pathway to C1 costs reaching $22/lb U(3) O(8) (in FY14 terms) by FY16.

The sustained reduction in operating cost and improved plant performance demonstrated over the past is
a reflection of the prior success of these twin strategies of optimisation and innovation.

KAYELEKERA MINE, Malawi (85%)

Production by quarter and FY14 total

Sep Qtr
KM
-------
614,603
U(3) O(8) Production (lb)
-------------------------- -------

Dec Qtr
-------
777,015
-------

Mar Qtr
-------
696,710
-------

Jun Qtr
-------
262,060
-------

FY14

---------
2,350,388
---------

Uranium production for the June quarter was affected by the transitioning of the mine towards Care and
Maintenance, although it was in line with revised estimates. Production ceased on 6 May when most

Page164of300©2018Factiva,Inc.Allrightsreserved.reagents were depleted. The production for FY14 was 2,350,388lb U(3) O(8) down from the previous year
as a result this early operational cessation.
Mining

There was no mining production during the June quarter as a result of the decision to implement a period
of Care and Maintenance. There were sufficient existing ROM stockpiles to feed the plant while the mine
transitioned towards Care and Maintenance. The mining contractor continued the process of fleet
demobilisation at the end of the quarter with the target of being completely off site in July.
28 Jul 2014 08:40 ET Press Release: Paladin Energy Ltd: Quarterly -2-
Mining data

-----------------------------------
Ore mined (t)
-----------------------------------
Grade (ppm) U(3) O(8)
-----------------------------------
Additional low grade ore mined (t)
-----------------------------------
Grade (ppm)
-----------------------------------
Waste (t)
-----------------------------------
Waste/ore ratio
-----------------------------------

Process plant

Operating data

Mar Qtr
----------

June Qtr
----------

No mining

No mining

----------

----------

FY14

---------
571,320
---------
1,200
---------
285,463
---------
445
---------
1,377,030
---------
1.61
---------

Mar Qtr14
---------------------- ---------
325,416
Mill feed (t)
---------------------- ---------
Grade (ppm) U(3) O(8)
1,141
---------------------- ---------
Overall recovery (%)
86.7
---------------------- ---------
Production (lb)
696,710
---------------------- ---------

Jun Qtr14
---------
129,097
---------
1,052
---------
88.5
---------
262,060
---------

FY14

---------
1,043,365
---------
1,207
---------
86.2
---------
2,350,388
---------

Production ceased on 6 May as the operation went into a transition phase where all mining, processing
and administrative activities were focused on preparations for Care and Maintenance.

The Acid Recovery Plant, one of the recent successful products of the Innovation Initiative at Kayelekera
was operational up to the cessation of ore processing and continued to improve beyond its design criteria.

Care and Maintenance
On 7 February, the Company announced that the mine would be placed on Care and Maintenance due to
the low uranium price and non-profitability of the operation. With this decision being taken, the plant
operated until all reagents in the supply chain were consumed to the maximum extent possible and the
plant stopped production on 6 May. After a transition period, during which the site was made safe, the
plant cleaned and all remaining product dispatched to customers, the Care and Maintenance period was
commenced on 26 May. During Care and Maintenance the project will be maintained on near ready status
with an adequate component of staffing to keep the project in good working order and to preserve the
critical aspects of IP and operational knowhow.

Page165of300©2018Factiva,Inc.Allrightsreserved.It is expected that production will recommence once the uranium price provides a sufficient incentive
(circa US$75/lb) and a grid power supply (ESCOM) is available on site to replace the existing diesel
generators with low cost hydroelectricity.

PRODUCTION GUIDANCE

Revised production guidance for FY14 was achieved at 7.943Mlb U(3) O(8) which was at the upper end of
the range (7.8Mlb - 8Mlb U(3) O(8) ) advised on 7 February 2014.

As Kayelekera is now on Care and Maintenance, guidance for Langer Heinrich for FY15 is 5.4Mlb to
5.8Mlb.

It should be noted that, as a result of the scheduled resin replacement programme and de-scaling works
carried out, production for the September quarter is expected to be slightly lower than the pro-rata
component of guidance.

AURORA, MICHELIN PROJECT, Canada (Paladin 100%)

On 26 June 2014 Paladin announced that a revised mineral resource estimate for the Michelin Deposit
(the "2014 Mineral Resource Estimate"), conforming to both the JORC(2012) Code and National
Instrument 43-101 - Standards of Disclosure for Mineral Projects of the Canadian Securities
Administrators ("NI 43-101") was completed. For a more detailed review of the new resource please
consult the complete announcement of that date.

The 2014 Mineral resources estimate for the Michelin Deposit was successful in converting some 13.2Mlb
U(3) O(8) of previously Inferred category material into the Measured and Indicated categories as well as
adding an additional 3.8Mlb U(3) O(8) for a Measured and Indicated mineral resource total of 84.1Mlb U(3)
O(8.) This is equivalent to a 25% increase in Measured and Indicated material and a 36% increase in the
grade of the resources recoverable using open pit mining techniques. Mineral resources remaining in the
Inferred category now stand at 22.9Mlb U(3) O(8) .

Open Pit portion Cut-off grade 250ppm
----------------------------------------------
Volume

M tonnes

Grade ppm

M lb

Classification
---------------
M bcm
Measured
Indicated
M + I
Inferred
---------------
---------------
Measured
Indicated
M + I
Inferred
---------------
Combined
---------------
Measured
Indicated
M + I
Inferred
---------------

938
937
938
1,343
----------

10.46
5.94
16.39
1.64
----------

21.63
3.88
12.26
2.21
33.89
6.09
4.86
0.61
---------------
-----
Underground portion Cut-off grade 500ppm
----------------------------------------------
12.45
1.89
37.79
5.93
50.24
7.82
18.02
2.66
-----
---------------
Combined
----------------------------------------------
34.08
50.05
84.13
22.88
-----

5.78
8.13
13.91
3.27
---------------

5.11
16.00
21.11
7.17
----------

15.57
21.93
37.50
8.81
----------

993
1,035
1,017
1,178
----------

1,104
1,072
1,080
1,140
----------

All historical data, both Brinex from the 1970's and more recent Aurora data for the period 2005 to 2008
has been validated and entered into the geological database. The additional drilling that Paladin
completed in 2012 and 2013 has infilled some areas within the previous mineral resource and has allowed
for the creation of a much more robust geological interpretation.

The Michelin Deposit is still open along strike and at depth and, due to the difficulty in drilling from lake
based platforms, still has a number of internal under-drilled areas. Drilling programmes have already been
designed to both infill and extend the existing mineral resource. In addition there are also a number of
promising targets within the Michelin - Rainbow trend which are actively being explored and are expected

Page166of300©2018Factiva,Inc.Allrightsreserved.to contribute to the economic viability of the project. Additional mineral resources for other deposits within
the Michelin project are detailed below.

Measured Mineral

Resource

----------------------

t U(3)
O(8)

Grade %

Mt
--- ------- --------

0.09

0.9
747
--- ------- --------
0.2
193
--- ------- --------

0.09

Mineral
Deposit
Resource
-----------
-----------------------
Cut-off
0.05% &
0.02% U(3)
t U(3)
O(8)
O(8)
-----------
--------
Jacques
Lake
4,103
-----------
--------
Rainbow
739
-----------
--------
Inda
2,171
-----------
--------
Nash
367
-----------
--------
Gear
279
-----------
--------
7,659)
Total
(16.9Mlb
-----------
--------

--- ------- --------

--- ------- --------

--- ------- --------
940)
1.1
(2.1Mlb
--- ------- --------

0.09

Indicated Mineral

Inferred

Resource

-----------------------

Mt
---

6.0
---
0.8
---
1.2
---
0.7
---
0.4
---

Grade %
-------

0.07
-------
0.09
-------
0.07
-------
0.08
-------
0.08
-------

9.1
---

0.07
-------

t U(3)
O(8)

---------

4,327
---------
655
---------
826
---------
564
---------
270
---------
6,642)
(14.6Mlb
---------

Mt
----

8.1
----
0.9
----
3.3
----
0.5
----
0.3
----

Grade %
-------

0.05
-------
0.08
-------
0.07
-------
0.07
-------
0.09
-------

13.1
----

0.06
-------

The mineral resources for the satellite deposits are reported at cut-off grades that contemplated
underground (0.05% U(3) O(8) cut-off) and open pit (0.02% U(3) O(8) cut-off) mining, based on
preliminary economic assumptions carried out by Aurora.

Information in the table above in relation to the Michelin project area mineral resources was prepared and
first disclosed under the JORC Code 2004. It has not been updated since to comply with JORC Code
2012 on the basis that the information that the estimates are derived from has not materially changed
since it was last reported.

The updated 2014 Mineral Resource Estimate for the Michelin Deposit has provided added confidence in
the character of the mineralisation with the significant increase in Measured and Indicated category
material. Importantly, in addition, the near surface open pittable portion of the deposit now contains a
substantial increase in both uranium grade and contained metal. Future drilling will concentrate on
expanding the mineral resources at both the Michelin Deposit and the deposits and prospects occurring in
the immediate surrounds.

CORPORATE
Langer Heinrich Minority JV Sale

Page167of300©2018Factiva,Inc.Allrightsreserved.28 Jul 2014 08:40 ET Press Release: Paladin Energy Ltd: Quarterly -3-
Paladin advised on 24 June that settlement associated with the sale of a 25% joint venture equity stake
in its flagship Langer Heinrich uranium mining operation in Namibia to CNNC Overseas Uranium
Holding Limited, a wholly owned subsidiary of China National Nuclear Corporation (CNNC), the leading
Chinese nuclear utility, for consideration of US$190M was completed at a signing/settlement ceremony
held in Beijing.
The offtake component of the agreement allowing CNNC to purchase its pro-rata share of product at the
prevailing market spot price has also been finalised.

Paladin has been successful in attracting a highly-respected organisation such as CNNC because of the
Company's achievements within the conventional uranium mining industry.
With this major initiative to joint venture a minority equity stake in Langer Heinrich now completed, the
door is open to pursue other opportunities, utilising the unique platform Paladin has developed in the
global uranium mining industry, to further consolidate and strengthen its balance sheet. This will, in turn,
also prepare the Company for growth into a major Tier 1 uranium producer.

Successful Refinancing of Langer Heinrich Facility

As also advised Paladin has refinanced the existing US$110M project finance facility and US$20M
working capital facility into a new US$70M syndicated loan facility. Proceeds from the LH minority sale
were utilised to prepay US$30.83M of the existing facility, taking the outstanding balance to US$70M.

This new facility will provide significant cash flow benefits and further strengthens Paladin's financial
position. As shown below, the annual principal repayments will be reduced by US$32.4M over the first 3.5
years of the facility, from US$18.33M pa to US$9.09M pa with the first repayment of US$4.55M not due
until December 2014.

New CFO Appointment

In May Paladin announced the appointment of Mr Craig Barnes as Chief Financial Officer, effective 1 July
2014, replacing the current CFO.

Craig joins Paladin as a member of the Institute of Chartered Accountants of Australia and South Africa
with more than 15 years of experience in a career comprising both financial services and resource industry
experience including the last 7 years as CFO.
Craig brings to Paladin a broad range of finance skills, experience in international financing of mining
projects and well-credentialed commercial experience in the mining sector.
URANIUM MARKET COMMENTS

The June quarter saw a decline in the Ux spot price to US$29.00/lb U(3) O(8) in early May before seeing
trading in a narrow range of US$28.00/lb U(3) O(8) - $28.25/lb U(3) O(8) for the remainder of the period.
June quarter spot market volume (5.7Mlb U(3) O(8) ) was noticeably lower than over the past several
years when the three month period showed an average of more than 9Mlb U(3) O(8) being transacted.

Contracting activity in the longer-term market increased somewhat with mid-year volumes reported as
slightly above 50Mlb U(3) O(8) . The Ux long-term price which began the quarter at US$47/lb U(3) O(8)
weakened further to US$45/lb U(3) O(8) at the end of April and has remained flat since that time.
During May, China announced the commercial operation of two reactors, Ningde-2 and Hongyanhe-2,
bringing the total operating nuclear fleet to 20 reactors. A further 29 reactors (33.0Gwe) are under active
construction with 57 units (61.2Gwe) in the planned category. The country anticipates adding 8.6Gwe of
nuclear capacity during 2014, as compared to 3.2Gwe in 2013.

Post reporting period, on 16 July, the Japanese Nuclear Regulatory Authority (NRA) released its safety
evaluation report on the Sendai 1 & 2 reactors stating that these units comply with the newly-promulgated
nuclear safety criteria. The two reactors will now proceed into a 30 day public comment period before local
authorities are requested to grant their assent to commence operations.

Declaration

The information in this Announcement relating to exploration and mineral resources is, except where
stated, based on information compiled by David Princep B.Sc who is a Fellow of the AusIMM. Mr Princep
has sufficient experience that is relevant to the style of mineralisation and type of deposit under
consideration and to the activity that he is undertaking to qualify as a Competent Person as defined in the

Page168of300©2018Factiva,Inc.Allrightsreserved.2004 Edition of the "Australasian Code for Reporting of Exploration Results, Mineral Resources and Ore
Reserves", and as a Qualified Person as defined in NI 43-101. Mr Princep is a full-time employee of
Paladin Energy Ltd and consents to the inclusion of this information in the form and context in which it
appears.

ACN 061 681 098

John Borshoff

Managing Director/CEO

+61-8-9381-4366

Mobile: +61-419-912-571

john.borshoff@paladinenergy.com.au

Greg Taylor

Investor Relations Contact

+1 905 337-7673

Mobile: +1 416-605-5120 (Toronto)

greg.taylor@paladinenergy.com.au

(END) Dow Jones Newswires

July 28, 2014 08:40 ET (12:40 GMT)

NS

i224 : Non-ferrous Metals | iuran : Uranium Ore Mining | i211 : Metal Ore Mining | i22 : Primary Metals |
ibasicm : Basic Materials/Resources | imet : Mining/Quarrying
c151 : Earnings | c184 : Joint Ventures | ccat : Corporate/Industrial News | ncmac : Commodities Asset
Class News | neqac : Equities Asset Class News | npress : Press Releases | c15 : Performance | c18 :
Ownership Changes | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin :
FC&E Industry News Filter
austr : Australia | apacz : Asia Pacific | ausnz : Australia/Oceania

CO palrs : Paladin Energy Limited
IN

RE
PUB Dow Jones & Company, Inc.
AN Document DJDN000020140728ea7s001kl

Page169of300©2018Factiva,Inc.Allrightsreserved.