NSX Stocks - April 3

HD
WC
PD
SN
SC
LA
CY
TD

NSX Stocks - April 3

1,560 words
3 April 2014
Australian Associated Press Financial News Wire
AAPFIN
English
(c) 2014 Australian Associated Press Pty Ltd. All Rights Reserved

Buy

NSXCode
Company Name
Volume
AFOA
1.00
AHP
0.05
AID
3.00
AOB
0.03
AOQ
0.28
APR
0.65
ASJ1CJ
1.00
ASJ1CK
1.00
ASJ1CL
1.00
ASJ1CM
1.00
ASJ1CN
1.00
ASJ1CO
1.00
ASJ1CP
1.00
ASJ1CQ
1.00
ASJ1CR
1.00
ASJ1CS
1.00
ASJ3BL
1.00
ASJ3BM
1.00
ASJ3BN
1.00
ASJ3BO
1.00
ASJ3BP
1.00
ASJ3BQ
1.00

Australian United Retailers
Australian Premier Finance H
Australia & International Ho
Australian Small Scale Offer
African Petroleum Corporatio
APN Regional Property Fund
Angas Securities 1yr deb 7.0
Angas Securities 1yr deb 7.0
Angas Securities 1yr deb 7.0
Angas Securities 1yr deb 7.0
Angas Securities 1 yr deb 7.
Angas Securities 1 yr deb 7.
Angas Securities 1 yr deb 7.
Angas Securities 1 yr deb 6.
Angas Securities 1 yr deb 6.
Angas Securities 1 yr deb 6.
Angas Securities 3yr deb 9.0
Angas Securities 3yr Deb 9.0
Angas Securities 3yr deb 9.0
Angas Securities 3yr deb 9.0
Angas Securities 3yr deb 9.0
Angas Securities 3yr deb 9.0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

Sell
0.72
-
2.80
-
-
0.41
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

Last
-
0.05
3.00
0.02
0.28
0.75
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

High
1.00
0.05
3.00
0.03
0.28
0.65
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00

Low
1.00
0.05
3.00
0.03
0.28
0.65
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00

Page154of296©2018Factiva,Inc.Allrightsreserved.ASJ3BR
1.00
ASJ3BS
1.00
ASJ3BT
1.00
ASJ3BU
1.00
ASJ3BV
1.00
ASJ3BW
1.00
ASJ3BX
1.00
ASJ3BY
1.00
ASJ3BZ
1.00
ASJ3CA
1.00
ASJ3CB
1.00
ASJ3CC
1.00
ASJ3CD
1.00
ASJ3CE
1.00
ASJ3CF
1.00
ASJ3CG
1.00
ASJ3CH
1.00
ASJ3CI
1.00
ASJ3CJ
1.00
ASJ3CK
1.00
ASJ3CL
1.00
ASJ3CM
1.00
ASJ3CN
1.00
ASJ3CO
1.00
ASJ3CP
1.00
ASJ3CQ
1.00
ASJ3CR
1.00
ASJ3CS
1.00
ASJPA
1.00
ASJPC
1.00
ASJPD
1.00
BCT
1.50
BPB
0.60

Angas Securities 3yr deb 9.0
Angas Securities 3yr Deb 9.0
Angas Securities 3 yr deb 9.
Angas Securities 3 yr deb 9.
Angas Securities 3 yr deb 9.
Angas Securities 3 yr deb 8.
Angas Securities 3 yr deb 8.
Angas Securities 3 yr deb 8.
Angas Securities 3 yr deb 8%
Angas Securities 3 yr
deb 8
Angas Securities 3 yr Deb 8%
Angas Securities 3 yr Deb 8%
Angas Securities 3 yr deb 8%
Angas Securities 3yr Deb 8.0
Angas Securities 3 yr deb 8%
Angas Securities 3 yr deb 8%
Angas Securities 3yr deb 7.5
Angas Securities 3yr deb 7.5
Angas Securities 3yr Deb 7.5
Angas Securities 3yr deb 7.5
Angas Securities 3yr deb 7.5
Angas Securities 3yr Deb 7.5
Angas Securities 3yr deb 7.5
Angas Securities 3 yr deb 7.
Angas Securities 3 yr deb 7.
Angas Securities 3 yr deb 7.
Angas Securities 3 yr deb 7.
Angas Securities 3 yr deb 7.
Angas Securities Redeemable
Angas Securities Redeemable
Angas Securities Redeemable
Bendigo Community Telco Ltd
Bellarine Peninsula Communit

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
1.57
0.60

-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.50
0.60

1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.50
0.60

Page155of296©2018Factiva,Inc.Allrightsreserved.CFY
0.73
CHE
0.25
CSH
0.55
DCE
0.70
EBF
0.50
EGF
0.40
EIC
0.83
ENS
0.30
ESCLV
0.10
FCF
0.70
FMI
0.07
GOS
0.60
HBA
0.02
HBD
0.80
HSE
0.32
HSEOB
0.02
IAD
0.90
IIC
0.30
INW
0.81
IQN
0.65
IQX
0.65
KEW
0.95
LCB
0.75
LLP
1.80
LPC
0.70
MBK
0.70
MDH
0.75
MEV
0.30
MMT
0.10
MMTPA
-
NRC
1.13
OCX
0.04
PEQA
1.12

0
0
2,200
2,500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

Clifroy Ltd FPO
China Puda High-Tech Holding
Canterbury Surrey Hills Comm
Manningham Community Enterpr
Ettalong Beach Financial Ser
East Gosford & District Fina
Heidelberg District Communit
Enprise Group Ltd FPO
Endless Solar Corporation Lt
Fremantle Community Financia
Florin Mining Investment Co
Gosnells Financial Services
Heritage Brands Limted FPO
Harbord Financial Services L
Hamilton Securites Ltd
Hamilton Securities Ltd Opt
Inverloch & District Financi
Illuminator Investment Co Lt
Inglewood & Districts Commun
iQnovate Ltd FPO
IQX Ltd FPO
Kew East Financial Services
Logan Community Financial Se
Our Community Co Ltd
Lakeside Pakenham Community
Mooroolbark & District Finan
Mandurah Community Financial
Mt Evelyn & Districts Financ
Mt Rommel Mining Ltd FPO
Mt Rommel Mining Cum Redem P
North Ryde Community Finance
OceanEthix International Hol
Pritchard Equity Ltd A Ord N

0

0
0
0

0.73
-
0.55
0.70
-
0.40
0.83
-
0.06
-
0.07
0.50
-
-
0.41
-
-
-
0.81
-
-
-
0.55
2.00
-
0.75
-
-
-
-
1.16
-
-

-
-
0.65
0.75
0.65
-
-
-
0.10
0.70
0.10
0.80
0.02
-
-
-
0.88
0.30
-
0.54
0.70
1.00
-
-
-
-
-
0.40
0.05
-
-
0.04
0.75

0.73
0.25
0.55
0.70
0.50
0.40
0.83
0.30
0.10
0.70
0.07
0.60
0.02
0.80
0.32
0.02
0.90
0.30
0.81
0.65
0.65
0.95
0.75
1.80
0.70
0.70
0.75
0.30
0.10
-
1.13
0.04
1.12

0.73
0.25
0.55
0.70
0.50
0.40
0.83
0.30
0.10
0.70
0.07
0.60
0.02
0.80
0.32
0.02
0.90
0.30
0.81
0.65
0.65
0.95
0.75
1.80
0.70
0.70
0.75
0.30
0.10
-
1.13
0.04
1.12

Page156of296©2018Factiva,Inc.Allrightsreserved.PEQB
1.10
PEQOC
-
PIN
0.01
PJA
0.70
PMI
0.03
PMZ
0.85
PNT
0.33
RFP
0.77
RGWB
3.19
RKC
0.70
RYE
1.15
SDC
0.80
SDH
0.85
SON
0.20
SRD
0.60
SSC
0.90
SUG
0.64
TCB
0.70
TMH
0.11
VERA
0.05
VLY
0.70
WPH
0.90
YAR
0.70

0

0

Pritchard Equity Ltd B Cl Or
Pritchard Equity Ltd Ser C O
Premium Income Fund
4,397
Pinjarra Community Financial
0
Pegmont Mines Ltd FPO
0
Precious Metals Investments
0
Print Mail Logistics Ltd FPO
0
RFM Poultry
4,751
Ricegrowers Ltd B Cl restric
25,902
Rockingham Community Financi
0
Rye & District Commuity Fina
0
Sarina and District Communit
0
Sandringham Community Financ
0
Stacpoole Investments Ltd FP
0
San Remo District Financial
0
Sunshine Coast Community Fin
0
Sugar Terminals Ltd G Shares
8,709
Tongala and District Financi
0
Timah Resources Ltd FPO
0
Vertua Ltd A Cl
0
Valley Community Financial S
0
Winpar Holdings Ltd FPO
0
South Burnett Community Ente
0

-
-
0.01
0.70
0.05
-
0.01
0.77
3.10
-
1.15
0.85
-
-
-
0.90
0.64
-
-
0.05
0.55
-
-

1.08
-
0.01
-
0.07
-
0.21
0.80
3.25
0.67
1.25
-
-
-
0.74
0.96
0.75
0.95
0.09
0.08
0.74
1.35
-

1.10
-
0.01
0.70
0.03
0.85
0.33
0.77
3.20
0.70
1.15
0.80
0.85
0.20
0.60
0.90
0.64
0.70
0.11
0.05
0.70
0.90
0.70

1.10
-
0.01
0.70
0.03
0.85
0.33
0.77
3.20
0.70
1.15
0.80
0.85
0.20
0.60
0.90
0.64
0.70
0.11
0.05
0.70
0.90
0.70

Sourcedata: NSX AAP

CO
IN

RE
PUB
AN

apnrpf : APN Regional Property Fund | fodres : Australian United Retailers Limited
i64 : Retail/Wholesale | i641 : Food Retailing | i6411 : Supermarkets/Grocery Stores | i654 : Specialty
Stores | i81502 : Trusts/Funds/Financial Vehicles | ifinal : Financial Services | iinv : Investing/Securities
| iretail : Retail
austr : Australia | waustr : Western Australia | apacz : Asia Pacific | ausnz : Australia/Oceania
Australian Associated Press Pty Ltd
Document AAPFIN0020140403ea430028m

Page157of296©2018Factiva,Inc.Allrightsreserved.