NSX Stocks - Feb 4

HD
WC
PD
SN
SC
LA
CY
TD

NSX Stocks - Feb 4

1,556 words
4 February 2014
Australian Associated Press Financial News Wire
AAPFIN
English
(c) 2014 Australian Associated Press Pty Ltd. All Rights Reserved

Buy

Australian United Retailers
0
Australian Premier Finance H
0
Australia & International Ho
0
Australian Small Scale Offer
0
African Petroleum Corporatio
326,918
APN Regional Property Fund

NSXCode
Company Name
Volume
AFOA
1.00
AHP
0.05
AID
3.00
AOB
0.03
AOQ
0.24
APR
-
ASJ1CG Angas Securities 1 yr deb 7.
1.00
ASJ1CH Angas Securities 1yr deb 7.0
1.00
ASJ1CI Angas Securities 1 yr deb 7.
1.00
ASJ1CJ Angas Securities 1yr deb 7.0
1.00
ASJ1CK Angas Securities 1yr deb 7.0
1.00
ASJ1CL Angas Securities 1yr deb 7.0
1.00
ASJ1CM Angas Securities 1yr deb 7.0
1.00
ASJ1CN Angas Securities 1 yr deb 7.
1.00
ASJ1CO Angas Securities 1 yr deb 7.
1.00
ASJ1CP Angas Securities 1 yr deb 7.
1.00
ASJ1CQ Angas Securities 1 yr deb 6.
-
ASJ1CR Angas Securities 1 yr deb 6.
-
ASJ3BI Angas Securities 3yr deb 9.0
1.00
ASJ3BJ Angas Securities 3yr deb 9.0
1.00
ASJ3BK Angas Securities 3yr deb 9.0
1.00
ASJ3BL Angas Securities 3yr deb 9.0
1.00

0
0

0

0
0
0
0
0
0
0
0
0
0

0
0
0
0

Sell
-
-
2.80
-
-
0.41
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

Last
0.74
0.05
3.20
0.02
0.24
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

High
1.00
0.05
3.00
0.03
0.24
-
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
-
-
1.00
1.00
1.00
1.00

Low
1.00
0.05
3.00
0.03
0.24
-
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
-
-
1.00
1.00
1.00
1.00

Page258of263©2018Factiva,Inc.Allrightsreserved.0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

ASJ3BM Angas Securities 3yr Deb 9.0
1.00
ASJ3BN Angas Securities 3yr deb 9.0
1.00
ASJ3BO Angas Securities 3yr deb 9.0
1.00
ASJ3BP Angas Securities 3yr deb 9.0
1.00
ASJ3BQ Angas Securities 3yr deb 9.0
1.00
ASJ3BR Angas Securities 3yr deb 9.0
1.00
ASJ3BS Angas Securities 3yr Deb 9.0
1.00
ASJ3BT Angas Securities 3 yr deb 9.
1.00
ASJ3BU Angas Securities 3 yr deb 9.
1.00
ASJ3BV Angas Securities 3 yr deb 9.
1.00
ASJ3BW Angas Securities 3 yr deb 8.
1.00
ASJ3BX Angas Securities 3 yr deb 8.
1.00
ASJ3BY Angas Securities 3 yr deb 8.
1.00
ASJ3BZ Angas Securities 3 yr deb 8%
1.00
ASJ3CA Angas Securities 3 yr
deb 8
1.00
ASJ3CB Angas Securities 3 yr Deb 8%
1.00
ASJ3CC Angas Securities 3 yr Deb 8%
1.00
ASJ3CD Angas Securities 3 yr deb 8%
1.00
ASJ3CE Angas Securities 3yr Deb 8.0
1.00
ASJ3CF Angas Securities 3 yr deb 8%
1.00
ASJ3CG Angas Securities 3 yr deb 8%
1.00
ASJ3CH Angas Securities 3yr deb 7.5
1.00
ASJ3CI Angas Securities 3yr deb 7.5
1.00
ASJ3CJ Angas Securities 3yr Deb 7.5
1.00
ASJ3CK Angas Securities 3yr deb 7.5
1.00
ASJ3CL Angas Securities 3yr deb 7.5
1.00
ASJ3CM Angas Securities 3yr Deb 7.5
1.00
ASJ3CN Angas Securities 3yr deb 7.5
1.00
ASJ3CO Angas Securities 3 yr deb 7.
1.00
ASJ3CP Angas Securities 3 yr deb 7.
1.00
ASJ3CQ Angas Securities 3 yr deb 7.
-
ASJ3CR Angas Securities 3 yr deb 7.
-
ASJPA
Angas Securities Redeemable
1.00

0
0

0

-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
-
-
1.00

1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
-
-
1.00

Page259of263©2018Factiva,Inc.Allrightsreserved.ASJPC
1.00
ASJPD
1.00
BCT
1.50
BPB
0.70
CFY
0.73
CHE
0.23
CSH
0.59
DCE
0.82
EBF
0.50
EGF
0.44
EIC
0.83
ENS
0.30
ESCLV
0.10
FCF
0.70
FMI
0.08
GOS
0.60
HBA
0.02
HBD
0.80
HSE
-
HSEOB
0.02
IAD
0.90
IIC
0.30
INW
0.81
IQN
0.65
IQX
0.50
KEW
0.95
LCB
0.75
LLP
1.80
LPC
0.70
MBK
0.80
MDH
0.75
MEV
0.40
MMT
0.10

Angas Securities Redeemable
0
Angas Securities Redeemable
0
Bendigo Community Telco Ltd
0
Bellarine Peninsula Communit
0
Clifroy Ltd FPO
0
China Puda High-Tech Holding
0
Canterbury Surrey Hills Comm
0
Manningham Community Enterpr
0
Ettalong Beach Financial Ser
0
East Gosford & District Fina
0
Heidelberg District Communit
0
Enprise Group Ltd FPO
0
Endless Solar Corporation Lt
0
Fremantle Community Financia
0
Florin Mining Investment Co
95,813
Gosnells Financial Services
0
Heritage Brands Limted FPO
0
Harbord Financial Services L
0
Hamilton Securiites Ltd
Hamilton Securities Ltd Opt
Inverloch & District Financi
Illuminator Investment Co Lt
Inglewood & Districts Commun
iQnovate Ltd FPO
IQX Ltd FPO
Kew East Financial Services
Logan Community Financial Se
Community Financial Services
Lakeside Pakenham Community
Mooroolbark & District Finan
Mandurah Community Financial
Mt Evelyn & Districts Financ
Mt Rommel Mining Ltd FPO

0

0
0
0
0
0
0
0
0
0
0
0
0
0
0

-
-
1.45
0.60
0.73
-
0.59
0.82
-
0.40
0.83
-
0.04
-
0.08
0.60
-
-
0.31
-
-
-
0.81
-
0.65
0.85
0.55
2.00
-
0.70
-
-
-

-
-
-
-
-
0.25
0.65
1.25
0.65
-
-
-
0.12
-
0.12
0.80
0.02
-
-
-
0.88
0.30
-
0.63
0.70
0.95
-
-
-
-
-
-
0.05

1.00
1.00
1.50
0.70
0.73
0.23
0.59
0.82
0.50
0.44
0.83
0.30
0.10
0.70
0.08
0.60
0.02
0.80
-
0.02
0.90
0.30
0.81
0.65
0.50
0.95
0.75
1.80
0.70
0.80
0.75
0.40
0.10

1.00
1.00
1.50
0.70
0.73
0.23
0.59
0.82
0.50
0.44
0.83
0.30
0.10
0.70
0.08
0.60
0.02
0.80
-
0.02
0.90
0.30
0.81
0.65
0.50
0.95
0.75
1.80
0.70
0.80
0.75
0.40
0.10

Page260of263©2018Factiva,Inc.Allrightsreserved.MMTPA
-
NRC
1.13
OCX
0.04
PEQA
1.12
PEQB
1.10
PEQOC
-
PIN
0.01
PJA
0.70
PMI
0.03
PMZ
0.85
PNT
0.33
RGWB
3.00
RKC
0.70
RYE
1.25
SDC
0.80
SDH
0.85
SON
0.20
SRD
0.75
SSC
0.93
SUG
0.66
TCB
0.70
TMH
0.11
VERA
0.09
VLY
0.70
WPH
0.90
YAR
0.70

0

0

0
0
0
0

Mt Rommel Mining Cum Redem P
North Ryde Community Finance
OceanEthix International Hol
Pritchard Equity Ltd A Ord N
Pritchard Equity Ltd B Cl Or
Pritchard Equity Ltd Ser C O
Premium Income Fund
0
Pinjarra Community Financial
0
Pegmont Mines Ltd FPO
0
Precious Metals Investments
0
Print Mail Logistics Ltd FPO
0
Ricegrowers Ltd B Cl restric
0
Rockingham Community Financi
0
Rye & District Commuity Fina
0
Sarina and District Communit
0
Sandringham Community Financ
0
Stacpoole Investments Ltd FP
0
San Remo District Financial
0
Sunshine Coast Community Fin
0
Sugar Terminals Ltd G Shares
25,679
Tongala and District Financi
0
Timah Resources Ltd FPO
0
Vertua Ltd A Cl
0
Valley Community Financial S
0
Winpar Holdings Ltd FPO
0
South Burnett Community Ente
0

-
1.12
-
-
-
-
0.01
0.70
-
-
-
2.98
-
-
-
-
-
-
0.93
0.66
-
-
0.01
0.55
0.90
-

-
-
0.04
1.08
1.08
-
0.01
-
0.07
0.60
0.26
3.10
0.66
1.25
-
-
-
0.75
0.96
-
0.95
0.09
0.08
0.74
1.35
-

-
1.13
0.04
1.12
1.10
-
0.01
0.70
0.03
0.85
0.33
3.00
0.70
1.25
0.80
0.85
0.20
0.75
0.93
0.66
0.70
0.11
0.09
0.70
0.90
0.70

-
1.13
0.04
1.12
1.10
-
0.01
0.70
0.03
0.85
0.33
3.00
0.70
1.25
0.80
0.85
0.20
0.75
0.93
0.66
0.70
0.11
0.09
0.70
0.90
0.70

Sourcedata: NSX AAP

CO
IN

RE
PUB
AN

apnrpf : APN Regional Property Fund | fodres : Australian United Retailers Limited
i64 : Retail/Wholesale | i641 : Food Retailing | i6411 : Supermarkets/Grocery Stores | i654 : Specialty
Stores | i81502 : Trusts/Funds/Financial Vehicles | ifinal : Financial Services | iinv : Investing/Securities
| iretail : Retail
austr : Australia | waustr : Western Australia | apacz : Asia Pacific | ausnz : Australia/Oceania
Australian Associated Press Pty Ltd
Document AAPFIN0020140204ea24001xh

Page261of263©2018Factiva,Inc.Allrightsreserved.