NSX Stocks - Feb 5

HD
WC
PD
SN
SC
LA
CY
TD

NSX Stocks - Feb 5

1,555 words
5 February 2014
Australian Associated Press Financial News Wire
AAPFIN
English
(c) 2014 Australian Associated Press Pty Ltd. All Rights Reserved

Buy

0
0
0
0
0

0
0
0
0
0
0
0
0
0
0

NSXCode
Company Name
Volume
AFOA
1.00
AHP
0.05
AID
3.00
AOB
0.03
AOQ
0.24
APR
-
ASJ1CG
1.00
ASJ1CH
1.00
ASJ1CI
1.00
ASJ1CJ
1.00
ASJ1CK
1.00
ASJ1CL
1.00
ASJ1CM
1.00
ASJ1CN
1.00
ASJ1CO
1.00
ASJ1CP
1.00
ASJ1CQ
-
ASJ1CR
-
ASJ3BI
1.00
ASJ3BJ
1.00
ASJ3BK
1.00
ASJ3BL
1.00

Australian United Retailers
Australian Premier Finance H
Australia & International Ho
Australian Small Scale Offer
African Petroleum Corporatio
APN Regional Property Fund
Angas Securities 1 yr deb 7.
Angas Securities 1yr deb 7.0
Angas Securities 1 yr deb 7.
Angas Securities 1yr deb 7.0
Angas Securities 1yr deb 7.0
Angas Securities 1yr deb 7.0
Angas Securities 1yr deb 7.0
Angas Securities 1 yr deb 7.
Angas Securities 1 yr deb 7.
Angas Securities 1 yr deb 7.
Angas Securities 1 yr deb 6.
Angas Securities 1 yr deb 6.
Angas Securities 3yr deb 9.0
Angas Securities 3yr deb 9.0
Angas Securities 3yr deb 9.0
Angas Securities 3yr deb 9.0

0
0
0
0

0

0
0

Sell
-
-
2.80
-
-
0.41
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

Last
0.74
0.05
3.20
0.02
0.25
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

High
1.00
0.05
3.00
0.03
0.24
-
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
-
-
1.00
1.00
1.00
1.00

Low
1.00
0.05
3.00
0.03
0.24
-
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
-
-
1.00
1.00
1.00
1.00

Page194of263©2018Factiva,Inc.Allrightsreserved.ASJ3BM
1.00
ASJ3BN
1.00
ASJ3BO
1.00
ASJ3BP
1.00
ASJ3BQ
1.00
ASJ3BR
1.00
ASJ3BS
1.00
ASJ3BT
1.00
ASJ3BU
1.00
ASJ3BV
1.00
ASJ3BW
1.00
ASJ3BX
1.00
ASJ3BY
1.00
ASJ3BZ
1.00
ASJ3CA
1.00
ASJ3CB
1.00
ASJ3CC
1.00
ASJ3CD
1.00
ASJ3CE
1.00
ASJ3CF
1.00
ASJ3CG
1.00
ASJ3CH
1.00
ASJ3CI
1.00
ASJ3CJ
1.00
ASJ3CK
1.00
ASJ3CL
1.00
ASJ3CM
1.00
ASJ3CN
1.00
ASJ3CO
1.00
ASJ3CP
1.00
ASJ3CQ
-
ASJ3CR
-
ASJPA
1.00

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

Angas Securities 3yr Deb 9.0
Angas Securities 3yr deb 9.0
Angas Securities 3yr deb 9.0
Angas Securities 3yr deb 9.0
Angas Securities 3yr deb 9.0
Angas Securities 3yr deb 9.0
Angas Securities 3yr Deb 9.0
Angas Securities 3 yr deb 9.
Angas Securities 3 yr deb 9.
Angas Securities 3 yr deb 9.
Angas Securities 3 yr deb 8.
Angas Securities 3 yr deb 8.
Angas Securities 3 yr deb 8.
Angas Securities 3 yr deb 8%
Angas Securities 3 yr
deb 8
Angas Securities 3 yr Deb 8%
Angas Securities 3 yr Deb 8%
Angas Securities 3 yr deb 8%
Angas Securities 3yr Deb 8.0
Angas Securities 3 yr deb 8%
Angas Securities 3 yr deb 8%
Angas Securities 3yr deb 7.5
Angas Securities 3yr deb 7.5
Angas Securities 3yr Deb 7.5
Angas Securities 3yr deb 7.5
Angas Securities 3yr deb 7.5
Angas Securities 3yr Deb 7.5
Angas Securities 3yr deb 7.5
Angas Securities 3 yr deb 7.
Angas Securities 3 yr deb 7.
Angas Securities 3 yr deb 7.
Angas Securities 3 yr deb 7.
Angas Securities Redeemable

0
0

0

-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
-
-
1.00

1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
-
-
1.00

Page195of263©2018Factiva,Inc.Allrightsreserved.ASJPC
1.00
ASJPD
1.00
BCT
1.50
BPB
0.70
CFY
0.73
CHE
0.23
CSH
0.59
DCE
0.82
EBF
0.50
EGF
0.44
EIC
0.83
ENS
0.30
ESCLV
0.10
FCF
0.70
FMI
0.08
GOS
0.60
HBA
0.02
HBD
0.80
HSE
-
HSEOB
0.02
IAD
0.90
IIC
0.30
INW
0.81
IQN
0.65
IQX
0.50
KEW
0.95
LCB
0.75
LLP
1.80
LPC
0.70
MBK
0.80
MDH
0.75
MEV
0.40
MMT
0.10

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

Angas Securities Redeemable
Angas Securities Redeemable
Bendigo Community Telco Ltd
Bellarine Peninsula Communit
Clifroy Ltd FPO
China Puda High-Tech Holding
Canterbury Surrey Hills Comm
Manningham Community Enterpr
Ettalong Beach Financial Ser
East Gosford & District Fina
Heidelberg District Communit
Enprise Group Ltd FPO
Endless Solar Corporation Lt
Fremantle Community Financia
Florin Mining Investment Co
Gosnells Financial Services
Heritage Brands Limted FPO
Harbord Financial Services L
Hamilton Securiites Ltd
Hamilton Securities Ltd Opt
Inverloch & District Financi
Illuminator Investment Co Lt
Inglewood & Districts Commun
iQnovate Ltd FPO
IQX Ltd FPO
Kew East Financial Services
Logan Community Financial Se
Community Financial Services
Lakeside Pakenham Community
Mooroolbark & District Finan
Mandurah Community Financial
Mt Evelyn & Districts Financ
Mt Rommel Mining Ltd FPO

0

0
0
0
0
0
0
0
0
0
0
0
0
0
0

-
-
1.45
0.60
0.73
-
0.59
0.82
-
0.40
0.83
-
0.04
-
0.08
0.60
-
-
0.31
-
-
-
0.81
-
0.65
0.85
0.55
2.00
-
0.70
-
-
-

-
-
-
-
-
0.25
0.65
1.25
0.65
-
-
-
0.12
-
0.12
0.80
0.02
-
-
-
0.88
0.30
-
0.63
0.70
0.95
-
-
-
-
-
-
0.05

1.00
1.00
1.50
0.70
0.73
0.23
0.59
0.82
0.50
0.44
0.83
0.30
0.10
0.70
0.08
0.60
0.02
0.80
-
0.02
0.90
0.30
0.81
0.65
0.50
0.95
0.75
1.80
0.70
0.80
0.75
0.40
0.10

1.00
1.00
1.50
0.70
0.73
0.23
0.59
0.82
0.50
0.44
0.83
0.30
0.10
0.70
0.08
0.60
0.02
0.80
-
0.02
0.90
0.30
0.81
0.65
0.50
0.95
0.75
1.80
0.70
0.80
0.75
0.40
0.10

Page196of263©2018Factiva,Inc.Allrightsreserved.MMTPA
-
NRC
1.13
OCX
0.04
PEQA
1.12
PEQB
1.10
PEQOC
-
PIN
0.01
PJA
0.70
PMI
0.03
PMZ
0.85
PNT
0.33
RGWB
2.97
RKC
0.70
RYE
1.25
SDC
0.80
SDH
0.85
SON
0.20
SRD
0.75
SSC
0.93
SUG
0.66
TCB
0.70
TMH
0.11
VERA
0.09
VLY
0.70
WPH
0.90
YAR
0.70

0

0

0
0
0
0

Mt Rommel Mining Cum Redem P
North Ryde Community Finance
OceanEthix International Hol
Pritchard Equity Ltd A Ord N
Pritchard Equity Ltd B Cl Or
Pritchard Equity Ltd Ser C O
Premium Income Fund
0
Pinjarra Community Financial
0
Pegmont Mines Ltd FPO
0
Precious Metals Investments
0
Print Mail Logistics Ltd FPO
0
Ricegrowers Ltd B Cl restric
2,018
Rockingham Community Financi
0
Rye & District Commuity Fina
0
Sarina and District Communit
0
Sandringham Community Financ
0
Stacpoole Investments Ltd FP
0
San Remo District Financial
0
Sunshine Coast Community Fin
0
Sugar Terminals Ltd G Shares
0
Tongala and District Financi
0
Timah Resources Ltd FPO
0
Vertua Ltd A Cl
0
Valley Community Financial S
0
Winpar Holdings Ltd FPO
60,000
South Burnett Community Ente
0

-
1.12
-
-
-
-
0.01
0.70
-
-
-
2.97
-
-
-
-
-
-
0.93
0.66
-
-
0.01
0.55
0.75
-

-
-
0.04
1.08
1.08
-
0.01
-
0.07
0.50
0.26
3.10
0.66
1.25
-
-
-
0.75
0.96
-
0.95
0.09
0.08
0.74
1.35
-

-
1.13
0.04
1.12
1.10
-
0.01
0.70
0.03
0.85
0.33
2.97
0.70
1.25
0.80
0.85
0.20
0.75
0.93
0.66
0.70
0.11
0.09
0.70
0.90
0.70

-
1.13
0.04
1.12
1.10
-
0.01
0.70
0.03
0.85
0.33
2.98
0.70
1.25
0.80
0.85
0.20
0.75
0.93
0.66
0.70
0.11
0.09
0.70
0.90
0.70

Sourcedata: NSX AAP

CO
IN

RE
PUB
AN

apnrpf : APN Regional Property Fund | fodres : Australian United Retailers Limited
i64 : Retail/Wholesale | i641 : Food Retailing | i6411 : Supermarkets/Grocery Stores | i654 : Specialty
Stores | i81502 : Trusts/Funds/Financial Vehicles | ifinal : Financial Services | iinv : Investing/Securities
| iretail : Retail
austr : Australia | waustr : Western Australia | apacz : Asia Pacific | ausnz : Australia/Oceania
Australian Associated Press Pty Ltd
Document AAPFIN0020140205ea2500231

Page197of263©2018Factiva,Inc.Allrightsreserved.