INTERIM REPORT (HALF YEAR): VENUS METALS (ASX:VMC) $A420,000 LOSS

INTERIM REPORT (HALF YEAR): VENUS METALS (ASX:VMC) $A420,000 LOSS

HD
WC 333 words
PD
SN
SC
LA
CY
LP

14 March 2014
Australian Company News Bites - Results
NBACRS
English
Copyright 2014 News Bites Pty Ltd. All rights reserved.

RESULTS

Highlights

TD

- Total revenue was down 83.3% to $A50,000 ($US44,591) from the year-earlier period

EPS of $A-0.01 (US-0.89c) for the quarter

Change

2012
$US ('000) (%)
311.2
311.2
207.5
(2,583.4)
(1,826.0)
4,782.9

Interim (Half Year)
December 31
2013
2012
Description
$US ('000)
$A ('000)
Sales Revenue
44.6
300.0
Total Revenue
44.6
300.0
Depreciation
115.9
200.0
Pre Tax Profit/(Loss)
(686.7)
(2,490.0)
Profit/(Loss) after Tax
(374.6)
(1,760.0)
Net Assets
2,452.5
4,610.0
Performance Ratios
Return on
Equity(%)
(38.2)
(15.3)
Per Share figures
EPS (Reduced 75.0% from $A-0.04 (US-4.15c) to $A-0.01 (US-0.89c)) ($A0.0)
($A0.0)

Down 83.3
Down 83.3
Down 35.0
Reduced 69.1
Reduced 76.1
Down 40.3

2013
$A ('000)
50.0
50.0
130.0
(770.0)
(420.0)
2,750.0

(15.3)

(38.2)

(US0.9c)

(US4.2c)

Reduced 75.0

Reduced 60.0

Activities :
Venus Metals' current projects consist of the Yalgoo Iron Ore Project which is located within the
Murchison mid west region of Western Australia which is an emerging multi-billion dollar Chinese and
Japanese iron ore investment province. The Yalgoo Project is subject to a formal farm-in agreement with
HD Mining & Investment, a subsidiary of Shandong Provincial Bureau or Geology & Mineral Resources
(SDGM) involving an $8m sole spend by HD Mining to earn a 50% interest in the Iron Ore Project. Once
the joint venture is formed if Venus Metals elects not to contribute it will receive a 4.5% gross iron ore
royalty from any production from the Yalgoo Iron Ore Project.

Currency Conversion (December 31, 2013): $US1 = AUD1.12

Currency Conversion (December 31, 2012): $US1 = AUD0.96

ISIN: AU000000VMC0

Source: BuySellSignals.com

Page130of289©2018Factiva,Inc.Allrightsreserved.NS

i231 : Non-metallic Mineral Mining/Quarrying | ibasicm : Basic Materials/Resources | igems : Gemstone
Mining | imet : Mining/Quarrying
c151 : Earnings | c15 : Performance | ccat : Corporate/Industrial News | ncat : Content Types | nfact :
Factiva Filters | nfcpin : FC&E Industry News Filter
austr : Australia | apacz : Asia Pacific | ausnz : Australia/Oceania

CO venusr : Venus Metals Corps Ltd
IN

RE
IPD INTERIM REPORT (QUARTER)
PUB News Bites Pty Ltd
AN

Document NBACRS0020140313ea3e000f9

Page131of289©2018Factiva,Inc.Allrightsreserved.