NSX Stocks - Feb 21

HD
WC
PD
SN
SC
LA
CY
TD

NSX Stocks - Feb 21

1,528 words
21 February 2014
Australian Associated Press Financial News Wire
AAPFIN
English
(c) 2014 Australian Associated Press Pty Ltd. All Rights Reserved

Buy

0
0
0
0
0

0
0
0
0
0
0
0
0
0

Australian United Retailers
Australian Premier Finance H
Australia & International Ho
Australian Small Scale Offer
African Petroleum Corporatio
APN Regional Property Fund

NSXCode
Company Name
Volume
AFOA
1.00
AHP
0.05
AID
3.00
AOB
0.03
AOQ
0.24
APR
-
ASJ1CH Angas Securities 1yr deb 7.0
1.00
ASJ1CI Angas Securities 1 yr deb 7.
1.00
ASJ1CJ Angas Securities 1yr deb 7.0
1.00
ASJ1CK Angas Securities 1yr deb 7.0
1.00
ASJ1CL Angas Securities 1yr deb 7.0
1.00
ASJ1CM Angas Securities 1yr deb 7.0
1.00
ASJ1CN Angas Securities 1 yr deb 7.
1.00
ASJ1CO Angas Securities 1 yr deb 7.
1.00
ASJ1CP Angas Securities 1 yr deb 7.
1.00
ASJ1CQ Angas Securities 1 yr deb 6.
-
ASJ1CR Angas Securities 1 yr deb 6.
-
ASJ3BJ Angas Securities 3yr deb 9.0
1.00
ASJ3BK Angas Securities 3yr deb 9.0
1.00
ASJ3BL Angas Securities 3yr deb 9.0
1.00
ASJ3BM Angas Securities 3yr Deb 9.0
1.00
ASJ3BN Angas Securities 3yr deb 9.0
1.00

0
0
0
0
0

0

0
0

Sell
-
-
2.80
-
-
0.41
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

Last
0.74
0.05
3.20
0.02
0.24
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

High
1.00
0.05
3.00
0.03
0.24
-
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
-
-
1.00
1.00
1.00
1.00
1.00

Low
1.00
0.05
3.00
0.03
0.24
-
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
-
-
1.00
1.00
1.00
1.00
1.00

Page75of79©2018Factiva,Inc.Allrightsreserved.0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

ASJ3BO Angas Securities 3yr deb 9.0
1.00
ASJ3BP Angas Securities 3yr deb 9.0
1.00
ASJ3BQ Angas Securities 3yr deb 9.0
1.00
ASJ3BR Angas Securities 3yr deb 9.0
1.00
ASJ3BS Angas Securities 3yr Deb 9.0
1.00
ASJ3BT Angas Securities 3 yr deb 9.
1.00
ASJ3BU Angas Securities 3 yr deb 9.
1.00
ASJ3BV Angas Securities 3 yr deb 9.
1.00
ASJ3BW Angas Securities 3 yr deb 8.
1.00
ASJ3BX Angas Securities 3 yr deb 8.
1.00
ASJ3BY Angas Securities 3 yr deb 8.
1.00
ASJ3BZ Angas Securities 3 yr deb 8%
1.00
ASJ3CA Angas Securities 3 yr
deb 8
1.00
ASJ3CB Angas Securities 3 yr Deb 8%
1.00
ASJ3CC Angas Securities 3 yr Deb 8%
1.00
ASJ3CD Angas Securities 3 yr deb 8%
1.00
ASJ3CE Angas Securities 3yr Deb 8.0
1.00
ASJ3CF Angas Securities 3 yr deb 8%
1.00
ASJ3CG Angas Securities 3 yr deb 8%
1.00
ASJ3CH Angas Securities 3yr deb 7.5
1.00
ASJ3CI Angas Securities 3yr deb 7.5
1.00
ASJ3CJ Angas Securities 3yr Deb 7.5
1.00
ASJ3CK Angas Securities 3yr deb 7.5
1.00
ASJ3CL Angas Securities 3yr deb 7.5
1.00
ASJ3CM Angas Securities 3yr Deb 7.5
1.00
ASJ3CN Angas Securities 3yr deb 7.5
1.00
ASJ3CO Angas Securities 3 yr deb 7.
1.00
ASJ3CP Angas Securities 3 yr deb 7.
1.00
ASJ3CQ Angas Securities 3 yr deb 7.
-
ASJ3CR Angas Securities 3 yr deb 7.
-
ASJPA
Angas Securities Redeemable
1.00
Angas Securities Redeemable
ASJPC
1.00
ASJPD
Angas Securities Redeemable
1.00

0
0

0
0
0

-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
-
-
1.00
1.00
1.00

1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
-
-
1.00
1.00
1.00

Page76of79©2018Factiva,Inc.Allrightsreserved.BCT
1.50
BPB
0.70
CFY
0.73
CHE
0.25
CSH
0.55
DCE
0.82
EBF
0.50
EGF
0.44
EIC
0.83
ENS
0.30
ESCLV
0.10
FCF
0.70
FMI
0.08
GOS
0.60
HBA
0.02
HBD
0.80
HSE
0.32
HSEOB
0.02
IAD
0.90
IIC
0.30
INW
0.81
IQN
0.65
IQX
0.65
KEW
0.95
LCB
0.75
LLP
1.80
LPC
0.70
MBK
0.80
MDH
0.75
MEV
0.40
MMT
0.10
MMTPA
-
NRC
1.13

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

Bendigo Community Telco Ltd
Bellarine Peninsula Communit
Clifroy Ltd FPO
China Puda High-Tech Holding
Canterbury Surrey Hills Comm
Manningham Community Enterpr
Ettalong Beach Financial Ser
East Gosford & District Fina
Heidelberg District Communit
Enprise Group Ltd FPO
Endless Solar Corporation Lt
Fremantle Community Financia
Florin Mining Investment Co
Gosnells Financial Services
Heritage Brands Limted FPO
Harbord Financial Services L
Hamilton Securiites Ltd
Hamilton Securities Ltd Opt
Inverloch & District Financi
Illuminator Investment Co Lt
Inglewood & Districts Commun
iQnovate Ltd FPO
IQX Ltd FPO
Kew East Financial Services
Logan Community Financial Se
Community Financial Services
Lakeside Pakenham Community
Mooroolbark & District Finan
Mandurah Community Financial
Mt Evelyn & Districts Financ
Mt Rommel Mining Ltd FPO
Mt Rommel Mining Cum Redem P
North Ryde Community Finance

0

0

1.45
0.60
0.73
-
0.55
0.82
-
0.40
0.83
-
0.04
-
0.08
-
-
-
0.32
-
-
-
0.81
-
-
-
0.55
2.00
-
0.70
-
-
-
-
1.12

-
-
-
0.24
0.65
1.25
0.65
-
-
-
0.10
-
0.10
0.80
0.02
-
-
-
0.88
0.30
-
0.55
0.70
1.00
-
-
-
-
-
-
0.05
-
-

1.50
0.70
0.73
0.25
0.55
0.82
0.50
0.44
0.83
0.30
0.10
0.70
0.08
0.60
0.02
0.80
0.32
0.02
0.90
0.30
0.81
0.65
0.65
0.95
0.75
1.80
0.70
0.80
0.75
0.40
0.10
-
1.13

1.50
0.70
0.73
0.25
0.55
0.82
0.50
0.44
0.83
0.30
0.10
0.70
0.08
0.60
0.02
0.80
0.32
0.02
0.90
0.30
0.81
0.65
0.65
0.95
0.75
1.80
0.70
0.80
0.75
0.40
0.10
-
1.13

Page77of79©2018Factiva,Inc.Allrightsreserved.OCX
0.04
PEQA
1.12
PEQB
1.10
PEQOC
-
PIN
0.01
PJA
0.70
PMI
0.03
PMZ
0.85
PNT
0.33
RGWB
2.97
RKC
0.70
RYE
1.25
SDC
0.80
SDH
0.85
SON
0.20
SRD
0.75
SSC
0.96
SUG
0.66
TCB
0.70
TMH
0.11
VERA
0.09
VLY
0.70
WPH
0.90
YAR
0.70

0

0
0
0

OceanEthix International Hol
Pritchard Equity Ltd A Ord N
Pritchard Equity Ltd B Cl Or
Pritchard Equity Ltd Ser C O
Premium Income Fund
0
Pinjarra Community Financial
0
Pegmont Mines Ltd FPO
0
Precious Metals Investments
0
Print Mail Logistics Ltd FPO
0
Ricegrowers Ltd B Cl restric
0
Rockingham Community Financi
0
Rye & District Commuity Fina
0
Sarina and District Communit
0
Sandringham Community Financ
0
Stacpoole Investments Ltd FP
0
San Remo District Financial
0
Sunshine Coast Community Fin
0
Sugar Terminals Ltd G Shares
89,399
Tongala and District Financi
0
Timah Resources Ltd FPO
0
Vertua Ltd A Cl
0
Valley Community Financial S
0
Winpar Holdings Ltd FPO
0
South Burnett Community Ente
0

-
-
-
-
0.01
0.70
0.03
-
-
3.00
-
-
-
-
-
-
0.93
0.66
-
-
0.05
0.55
0.75
-

0.04
1.08
1.08
-
0.01
-
0.07
0.50
0.24
3.10
0.66
1.25
-
-
-
0.75
0.99
-
0.95
0.09
0.08
0.74
1.35
-

0.04
1.12
1.10
-
0.01
0.70
0.03
0.85
0.33
2.97
0.70
1.25
0.80
0.85
0.20
0.75
0.96
0.66
0.70
0.11
0.09
0.70
0.90
0.70

0.04
1.12
1.10
-
0.01
0.70
0.03
0.85
0.33
2.97
0.70
1.25
0.80
0.85
0.20
0.75
0.96
0.66
0.70
0.11
0.09
0.70
0.90
0.70

Sourcedata: NSX AAP

CO
IN

RE
PUB
AN

apnrpf : APN Regional Property Fund | fodres : Australian United Retailers Limited
i64 : Retail/Wholesale | i641 : Food Retailing | i6411 : Supermarkets/Grocery Stores | i654 : Specialty
Stores | i81502 : Trusts/Funds/Financial Vehicles | ifinal : Financial Services | iinv : Investing/Securities
| iretail : Retail
austr : Australia | waustr : Western Australia | apacz : Asia Pacific | ausnz : Australia/Oceania
Australian Associated Press Pty Ltd
Document AAPFIN0020140221ea2l000uo

Search Summary

Text

((chin* or hong kong)) and (
( (residential or site or commercial) and (casino resort or island or hotel or apartment

Page78of79©2018Factiva,Inc.Allrightsreserved.or park or estate or property) and (group or firm or company or board or entitys) and
(transaction* or purchase* or sale or sold or buy) )
or
( (uranium or wind or gold or solar or ore or copper or energy or alumina or iron or lead
or coal or oil) and (bonds or acquisition or merge or purchase or sale or stake or
equity) and (million* or billion* or B or M) and (operations or mining or firm or
company))
or
( (dairy or cheese or butter or milk or bread or wine) and (sold or buy or sale or equity
or stake or merge or acquire) and (brand or company or business or group or firm or
board) and (million* or billion* or B or M))
)
not (terrorism or war or navy or stock market or share market or Wall St or Wall Street
or Forex or Stock Exchange or rst=asxtex)
and re=austr
01/01/2014 to 30/04/2014
All Sources
All Authors
All Companies
All Subjects
All Industries
All Regions
English
2,564
29 August 2018 1:27

Date
Source
Author
Company
Subject
Industry
Region
Language
Results Found
Timestamp

Page79of79©2018Factiva,Inc.Allrightsreserved.