NSX Stocks - March 6

HD
WC
PD
SN
SC
LA
CY
TD

NSX Stocks - March 6

1,559 words
6 March 2014
Australian Associated Press Financial News Wire
AAPFIN
English
(c) 2014 Australian Associated Press Pty Ltd. All Rights Reserved

Buy

NSXCode
Company Name
Volume
AFOA
1.00
AHP
0.05
AID
3.00
AOB
0.03
AOQ
0.25
APR
-
ASJ1CI
1.00
ASJ1CJ
1.00
ASJ1CK
1.00
ASJ1CL
1.00
ASJ1CM
1.00
ASJ1CN
1.00
ASJ1CO
1.00
ASJ1CP
1.00
ASJ1CQ
1.00
ASJ1CR
1.00
ASJ1CS
1.00
ASJ3BK
1.00
ASJ3BL
1.00
ASJ3BM
1.00
ASJ3BN
1.00
ASJ3BO
1.00

Australian United Retailers
0
Australian Premier Finance H
0
Australia & International Ho
0
Australian Small Scale Offer
0
African Petroleum Corporatio
16,666
APN Regional Property Fund
Angas Securities 1 yr deb 7.
Angas Securities 1yr deb 7.0
Angas Securities 1yr deb 7.0
Angas Securities 1yr deb 7.0
Angas Securities 1yr deb 7.0
Angas Securities 1 yr deb 7.
Angas Securities 1 yr deb 7.
Angas Securities 1 yr deb 7.
Angas Securities 1 yr deb 6.
Angas Securities 1 yr deb 6.
Angas Securities 1 yr deb 6.
Angas Securities 3yr deb 9.0
Angas Securities 3yr deb 9.0
Angas Securities 3yr Deb 9.0
Angas Securities 3yr deb 9.0
Angas Securities 3yr deb 9.0

0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

Sell
-
-
2.80
-
0.25
0.41
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

Last
0.74
0.05
3.20
0.02
0.30
0.70
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

High
1.00
0.05
3.00
0.03
0.25
-
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00

Low
1.00
0.05
3.00
0.03
0.25
-
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00

Page78of251©2018Factiva,Inc.Allrightsreserved.ASJ3BP
1.00
ASJ3BQ
1.00
ASJ3BR
1.00
ASJ3BS
1.00
ASJ3BT
1.00
ASJ3BU
1.00
ASJ3BV
1.00
ASJ3BW
1.00
ASJ3BX
1.00
ASJ3BY
1.00
ASJ3BZ
1.00
ASJ3CA
1.00
ASJ3CB
1.00
ASJ3CC
1.00
ASJ3CD
1.00
ASJ3CE
1.00
ASJ3CF
1.00
ASJ3CG
1.00
ASJ3CH
1.00
ASJ3CI
1.00
ASJ3CJ
1.00
ASJ3CK
1.00
ASJ3CL
1.00
ASJ3CM
1.00
ASJ3CN
1.00
ASJ3CO
1.00
ASJ3CP
1.00
ASJ3CQ
1.00
ASJ3CR
1.00
ASJ3CS
1.00
ASJPA
1.00
ASJPC
1.00
ASJPD
1.00

Angas Securities 3yr deb 9.0
Angas Securities 3yr deb 9.0
Angas Securities 3yr deb 9.0
Angas Securities 3yr Deb 9.0
Angas Securities 3 yr deb 9.
Angas Securities 3 yr deb 9.
Angas Securities 3 yr deb 9.
Angas Securities 3 yr deb 8.
Angas Securities 3 yr deb 8.
Angas Securities 3 yr deb 8.
Angas Securities 3 yr deb 8%
Angas Securities 3 yr
deb 8
Angas Securities 3 yr Deb 8%
Angas Securities 3 yr Deb 8%
Angas Securities 3 yr deb 8%
Angas Securities 3yr Deb 8.0
Angas Securities 3 yr deb 8%
Angas Securities 3 yr deb 8%
Angas Securities 3yr deb 7.5
Angas Securities 3yr deb 7.5
Angas Securities 3yr Deb 7.5
Angas Securities 3yr deb 7.5
Angas Securities 3yr deb 7.5
Angas Securities 3yr Deb 7.5
Angas Securities 3yr deb 7.5
Angas Securities 3 yr deb 7.
Angas Securities 3 yr deb 7.
Angas Securities 3 yr deb 7.
Angas Securities 3 yr deb 7.
Angas Securities 3 yr deb 7.
Angas Securities Redeemable
Angas Securities Redeemable
Angas Securities Redeemable

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00

1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00

Page79of251©2018Factiva,Inc.Allrightsreserved.BCT
1.50
BPB
0.60
CFY
0.73
CHE
0.25
CSH
0.55
DCE
0.82
EBF
0.50
EGF
0.44
EIC
0.83
ENS
0.30
ESCLV
0.10
FCF
0.70
FMI
0.08
GOS
0.60
HBA
0.02
HBD
0.80
HSE
0.32
HSEOB
0.02
IAD
0.90
IIC
0.30
INW
0.81
IQN
0.65
IQX
0.65
KEW
0.95
LCB
0.75
LLP
1.80
LPC
0.70
MBK
0.70
MDH
0.75
MEV
0.40
MMT
0.10
MMTPA
-
NRC
1.13

0
1,800
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

Bendigo Community Telco Ltd
Bellarine Peninsula Communit
Clifroy Ltd FPO
China Puda High-Tech Holding
Canterbury Surrey Hills Comm
Manningham Community Enterpr
Ettalong Beach Financial Ser
East Gosford & District Fina
Heidelberg District Communit
Enprise Group Ltd FPO
Endless Solar Corporation Lt
Fremantle Community Financia
Florin Mining Investment Co
Gosnells Financial Services
Heritage Brands Limted FPO
Harbord Financial Services L
Hamilton Securites Ltd
Hamilton Securities Ltd Opt
Inverloch & District Financi
Illuminator Investment Co Lt
Inglewood & Districts Commun
iQnovate Ltd FPO
IQX Ltd FPO
Kew East Financial Services
Logan Community Financial Se
Community Financial Services
Lakeside Pakenham Community
Mooroolbark & District Finan
Mandurah Community Financial
Mt Evelyn & Districts Financ
Mt Rommel Mining Ltd FPO
Mt Rommel Mining Cum Redem P
North Ryde Community Finance

0

0

1.50
0.60
0.73
-
0.55
0.82
-
0.40
0.83
-
0.06
-
0.08
-
-
-
0.32
-
-
-
0.81
-
-
-
0.55
2.00
-
-
-
-
-
-
1.15

-
-
-
0.24
0.65
1.25
0.65
-
-
-
0.10
-
0.10
0.80
0.02
-
-
-
0.88
0.30
-
0.55
0.70
1.00
-
-
-
-
-
-
0.05
-
-

1.50
0.60
0.73
0.25
0.55
0.82
0.50
0.44
0.83
0.30
0.10
0.70
0.08
0.60
0.02
0.80
0.32
0.02
0.90
0.30
0.81
0.65
0.65
0.95
0.75
1.80
0.70
0.70
0.75
0.40
0.10
-
1.13

1.50
0.60
0.73
0.25
0.55
0.82
0.50
0.44
0.83
0.30
0.10
0.70
0.08
0.60
0.02
0.80
0.32
0.02
0.90
0.30
0.81
0.65
0.65
0.95
0.75
1.80
0.70
0.70
0.75
0.40
0.10
-
1.13

Page80of251©2018Factiva,Inc.Allrightsreserved.OCX
0.04
PEQA
1.12
PEQB
1.10
PEQOC
-
PIN
0.01
PJA
0.70
PMI
0.03
PMZ
0.85
PNT
0.33
RGWB
3.00
RKC
0.70
RYE
1.25
SDC
0.80
SDH
0.85
SON
0.20
SRD
0.75
SSC
0.96
SUG
0.66
TCB
0.70
TMH
0.11
VERA
0.09
VLY
0.70
WPH
0.90
YAR
0.70

0
0
0

0

OceanEthix International Hol
Pritchard Equity Ltd A Ord N
Pritchard Equity Ltd B Cl Or
Pritchard Equity Ltd Ser C O
Premium Income Fund
Pinjarra Community Financial
Pegmont Mines Ltd FPO
Precious Metals Investments
Print Mail Logistics Ltd FPO
Ricegrowers Ltd B Cl restric
Rockingham Community Financi
Rye & District Commuity Fina
Sarina and District Communit
Sandringham Community Financ
Stacpoole Investments Ltd FP
San Remo District Financial
Sunshine Coast Community Fin
Sugar Terminals Ltd G Shares
Tongala and District Financi
Timah Resources Ltd FPO
Vertua Ltd A Cl
Valley Community Financial S
Winpar Holdings Ltd FPO
South Burnett Community Ente

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

-
-
-
-
0.01
0.70
0.03
-
-
3.00
-
1.15
0.80
-
-
-
0.92
0.66
-
-
0.05
0.55
0.75
-

0.04
1.08
1.08
-
0.01
-
0.07
0.50
0.24
3.10
0.67
1.25
-
-
-
0.75
0.96
-
0.95
0.09
0.08
0.74
1.35
-

0.04
1.12
1.10
-
0.01
0.70
0.03
0.85
0.33
3.00
0.70
1.25
0.80
0.85
0.20
0.75
0.96
0.66
0.70
0.11
0.09
0.70
0.90
0.70

0.04
1.12
1.10
-
0.01
0.70
0.03
0.85
0.33
3.00
0.70
1.25
0.80
0.85
0.20
0.75
0.96
0.66
0.70
0.11
0.09
0.70
0.90
0.70

Sourcedata: NSX AAP

CO
IN

RE
PUB
AN

apnrpf : APN Regional Property Fund | fodres : Australian United Retailers Limited
i64 : Retail/Wholesale | i641 : Food Retailing | i6411 : Supermarkets/Grocery Stores | i654 : Specialty
Stores | i81502 : Trusts/Funds/Financial Vehicles | ifinal : Financial Services | iinv : Investing/Securities
| iretail : Retail
austr : Australia | waustr : Western Australia | apacz : Asia Pacific | ausnz : Australia/Oceania
Australian Associated Press Pty Ltd
Document AAPFIN0020140306ea36001me

Page81of251©2018Factiva,Inc.Allrightsreserved.