MARKET CLOSES BARELY NEGATIVE, RESOURCES SOAR

Jenny Prabhu

HD MARKET CLOSES BARELY NEGATIVE, RESOURCES SOAR
BY
WC 3,429 words
PD 17 January 2014
SN OzEquities News Bites
SC NBOZEN
LA English
CY Copyright 2014 News Bites Pty Ltd. All rights reserved.
LP

AUSTRALIAN COMPANY NEWS BITES

OZEQUITIES NEWS BITES

TD

The S&P/ASX200 closed down just 3.2 points to 5305.9 on almost average volume worth $$3.6 billion.
There were 468 issues higher and 503 down. The SPI Futures closed down 4 points to 52657 on light
volume of 16,832 contracts.

Aussie 10 year bond yields fell 13 points to 4.10% on strong buying. The $A is at 88.18US c, in line with
last evening and at a 3.5 year low.
*The banks contributed 10 negative points to the index, resources contributed 16 positive points, property
trusts contributed 0.8 negative points, retailers contributed 0.9 negative points and Telstra contributed 1.9
negative points.

Over the week the S&P/ASX200 fell 6.5 points or 0.1% to 5395.9.

*At 4pm AEST the Nikkei Dow futures was steady at 15,720 points, Shanghai CSI physical was down
11.37 points to 2012.33, Hang Seng futures was up 227 points to 23,201. S&P futures was up 2 points to
183,820 points, Nasdaq futures was up 3.6 points to 3598.75, Dow futures was up 23 points to 16,347
points.
Gold futures were up $2.40 to $1242.50, crude futures rose 5c to $94.01.

Switching from the banks, seen as some of the most expensive in the world in p/e terms into the
downtrodden miners (the leaders are reporting strong or better than expected quarterlies, auguring well for
first half dividends) seemed to be the main game, with Citi's overnight report that was bullish on resource
stocks for the first time in 3 years also a spur.

"High will be 5313. Low will be 5285. Close at 5297, down 12 points"

Daniel Goulding, the author of "The Sextant Market Report" said, "Our market looks set to open slightly
lower with our local futures contract down 4 points.

"While my work suggests a run into 5500 by late January or early February, we should be very open to the
thesis that it is an intermediate top. Overnight in the US, bellwether Goldman Sachs hit a 3-week low on
strong volume. Here in Oz, while yesterdays performance was impressive in terms of price, sector
leadership was toppish to bearish with the inflationary and defensive issues outperforming growth. "The
banks have largely sat out the rally over the past two days. And index leadership was also bearish. The
top in precious metals in 2011, and the top in bonds last year serve as a timely reminder that something
big is afoot in terms of liquidity. History reveals that equities are always last to receive this ebb.

"But none of this matters for today. The high will be 5313. The low will be 5285. When the dust has settled,
the market will have closed at 5297, down 12 points".

The S&P/ASX200 closed up 63.7 points to 5309.1 last evening.

Movement Over The Week:

Page116of297©2018Factiva,Inc.Allrightsreserved.Market: As of: Latest Change As of:

Jan 10, 2014 Jan 10, 2014 Jan 18, 2013

$A1 = $US: Cents 88.97 88.21 -0.76 105.42

DJIA 16,444.76 16,417.01 -27.75 13,596.02

S&P 500 1,838.12 1,845.89 +7.77 1,480.93

Nasdaq 4,156.19 4,218.69 +62.5 3,136

FTSE 100 6,691.34 6,815.42 +124.08 6,132.36
US 30 Y Bonds % 3.87 3.77 -0.1 3.06

US$1 = Yen 104.8 104.3 -0.5 89.84

Euro1 = US$ 1.3604 1.3617 +0.0013 1.3376
Copper US $'s 7,213 7,310 +97 8,053

Aluminum US $'s 1,749 1,798 +49 2,048

Nickel US $- 's 13,350 14,695 +1,345 17,550

Zinc US $ 's 2,010 2,074 +64 2,010
Lead US $ 's 2,100 2,197 +97 2,285

Tin US $ 's 21,550 22,425 +875 24,995
Iron Ore $us 131 129.6 -1.4 138.5

Spot month Crude US$ 's 91.66 93.96 +2.3 95.49
Spot Gold US$ 's 1,228 1,242 +14 1,688

Silver US$ 's 19.56 20.09 +0.53 31.8

Platinum US$ 's 1,418 1,429 +11 1,694

Palladium US$ 's 736 743 +7 728
Uranium US$s (per lb) 34.65 35 +0.35 42.25

London Exchange Warehouse Stock

Movements over week

in metric tonnes As of: Latest Change As of:

(UK Dates) Jan 9, 2014 Jan 16, 2014 Jan 17, 2013
Copper 348,250 336,825 -11,425 345,925

Aluminium 5,444,025 5,492,325 +48,300 5,173,950

Nickel 261,264 261,246 -18 147,228

Zinc 910,025 888,050 -21,975 1,224,200
Lead 213,500 211,000 -2,500 295,450

Tin 9,610 9,530 -80 12,860

THE WEEK AHEAD
Jan 20: Ex div: MHI ex 2c. Japan 80, China ret sales, IP. Euro, German PPI, Flash consum sent. US
Martin Luther King Memorial Day holiday.

Page117of297©2018Factiva,Inc.Allrightsreserved.Jan 21: WBC consum confid. GUD int, OZL, SFR qtr. Ex div: MIR ex 3.5c. ZEW eco sent. UK CBI ind
trends.

Jan 22: BCI, BHP qtr. Japan leading ind, o/night rate. US MBA Mort Ind. UK public borrowing, avg
earnings.

Jan 23: BDR, NCM, PNA qtr. US Jobless, FHFA Hous Price Ind, Exist home sales, Leading ind, Crude inv.
Euro, German Flash PMI, comp PMI. Euro current a/c.

Jan 24: CNU, RMD int. German import prices.

(Jan 26 Aussie national holiday )

TOP STOCKS

*Super Retail was a focus, down $1.78 to $10.79 on 8.5m shares with its forecast interim profit below
expectations. David Jones fell 9c to $3.06, JB Hi Fi fell 73c to $20.25 and PacBrands fell 2.5c to 60.5c in
tandem.
*Alumina fell 3.5c to $1.25 on 13.4m shares after its recent strong run up.

*Paladin rose 6.5c to 56c on 32.2m shares after refinancing its mines on favorable terms, and with the
market awaiting an announcement that a minority stake has been sold in Langer Heinrich imminently.

*Bloomberg reported features of the Littoral Class Ships being constructed by Lockeed Martin and
Australian icon Austal have been questioned by the Pentagon's chief weapon tester. Austal fell a half cent
to 88.5c on 200,000 shares.

*Orica was up 81c to $24.78 on 2.7m shares.

Among the financials, AMP closed down 1c to $4.49 on 5.18m shares, ANZ fell 6c to $31.03 on 3.36m
shares, CBA weakened 33c to $75.47 on 2.4m shares, NAB shed 35c to $33.74 on 3.6m shares, Westpac
was down 23c to $31.60 on 4m shares.

Among the TMT's Telstra closed down 4c to $5.24 on 20.3m shares, Telecom NZ fell 6c to $2.23 on
1.69m shares. Singtel closed down 1c to $3.12 on 337,800 shares.

Among the resources BHP rose $1.07 to $37.89 on 10.12m shares, RIO rose 84c to $66.32 on 2.89m
shares. Fortescue rose 15c to $5.68 on 21.5m shares, Sandfire was up 12c to $6.58 on 438,115 shares.

Among the oils, Woodside rose 49c to $39.12 on 2.8m shares. Santos was up 14c to $14.51 on 2.3m
shares, Oil Search gained 2c to $8.20 on 2.3m shares.

Among the golds, Newcrest rose 6c to $9.19 on 3.9m shares, Perseus gained .5c to 37c on 3.9m shares,
Alacer was up 6c to $2.55 on 745,239 shares, Saracen rose 1.5c to 21.5c on 1m shares, St Barbara
gained 1c to 30.5c on 2m shares.

WINNERS AND LOSERS AMONG THE TOP 20 OVER THE WEEK

Fortescue was the winner for the week, up 48c or 9.2% to $5.68 followed by RIO, up 267c or 4.2% to
$66.32 and BHP, up 145c or 4% to $37.89.

On the downside QBE fell furthest, shedding 46c or 3.8% to $11.60 followed by CBA, down 213c or 2.7%
to $75.47 and Brambles, down 24c or 2.6% to $8.86.

AT THE SMALLER END

*Silex rose 23c to $2.25 on 136,683 shares, no fresh news today.

*pSivida rose 45c to $5.11 on 16,147 shares after rising strongly in the US last night on good volume. No
fresh news.

*Recently re-listed Core Serve rose 6c to 29c on 100,8965 shares.

*Billabong rose 5.5c to 62c on 9.2m shares.

NEWS OF THE DAY

Page118of297©2018Factiva,Inc.Allrightsreserved.*Reuters reports Google is testing a "smart" contact lens that monitors a diabetes patient's glucose levels
in tears - if it works it will be a boon to diabetes sufferers both in being able to be instantly alerted and in
their being able to avoid the daily blood test.
*Iron Ore price was down $1.30 to $128.30/up 11c to $A145.45.

Caccord Genuity (Australia) analyst Warwick Grigor's "Weekly Charts & Commentary" posted separately.

Our Week's Special, " IRI: Debt Free, Profitable, Dividend Paying, Cash At Bank And Tightly Held By
Founder, IRI's Prognosis Software Helps Customers Enhance Performance And Lower Risk - Major
Partners Include Avaya, CISCO And ACI" posted separately.

Ex div: KAT ex 1.3c.

LARGE CAP INDUSTRIALS

*AGI: Expects interim profit to be up 50%

Ainsworth Game Technology Ltd announced its Manufacturer & Distributor License applications were
approved by the Mississippi Gaming Commission at a meeting on January 26 in Mississippi. This enables
the company to manufacture, sell and/or distribute any gaming device or associated equipment for use
and play in the state of Mississippi.

The Mississippi market has approximately 36,000 devices spread over 33 locations and a number of
corporate customers with whom the company has existing and established relations.

Interim guidance

AGI said based on unaudited management accounts it expects to report profit before tax of approximately
$45 million, up 50% on the prior corresponding period. Results will be announced on February 25.

Market Cap $1.38b.

AGI up 1 cent to $4.29

*SUL: 1st half NPAT up 0.7% to up 2.3% on pcp/improved 2nd half expected
Super Retail Group announced group sales for the 26 weeks to December 28 are $1.096 billion, up 6%
on the prior comparative period (pcp).

Auto sales growth is 3.7% with like for like growth of 2.3%, Leisure growth is 8.1%, like for like growth is
1.6% and Sports growth is 6.2%, with like for like growth of 5.5%.

Gross margin has tracked in line with expectations in both the Auto and Sports division - the Auto division
gross margin is slightly ahead, and the Sorts division is below the pcp.

Gross margin in the Leisure Division is below expectation, mainly a result of higher than planned
promotional discounting across the division's three businesses during the Christmas sales period.
The group expects to report a NPAT of between $61/62 million for the half year, up between 0.7% to
2.3% over the pcp.

CEO and MD Peter Birtles said the overall result was below expectations, reflecting a number of short
term internal challenges across all three divisions. A number of initiatives to underpin gross margin
performance across all three divisions in the second half have been implemented.
The company will report its interim result on February 20.

Market Cap $2.12b.

SUL down $1.78 to $10.79

LARGE CAP RESOURCES
*FMG/MIN: Sale price to FMG around $300m/MIN reiterates profit guidance

Mineral Resources Ltd referred to its recent release relating to the buyout of its Christmas Creek
processing plant by Fortescue Metals Ltd on January 13. The sale price for the plants was around $300
million, the exact price and terms and conditions of sale are commercial in confidence.

Page119of297©2018Factiva,Inc.Allrightsreserved.Mineral Resources reconfirmed its profit guidance at the AGM as in line with consensus at between
$247.8/252.8 million. MIN's balance sheet has been strengthened by the cash injection and the board will
consider the most appropriate use of this capital to maintain its strong growth performance.

Market Cap $17.7b. / $2.05b.

FMG up 15 cents to $5.68 / MIN up 25 cents to $10.99

*PDN: Refinances Langer Heinrich and Kayelekera facilities on favorable terms
Paladin Energy Ltd announced it has successfully refinanced the Langer Heinrich and Kayelekera
facilities. The new facility will provide significant cash flow benefits to both projects and leaves Paladin in a
much stronger financial position.
The annual principal repayments across both projects will be reduced from $US53.8 million per annum to
$US18.3 million per annum in calendar year 2014, a substantial reduction of $US35.5 million, with the
first repayment not due until June 2014.

In calendar year 2015 annual principal repayments under the existing facilities compared to the new facility
will be reduced by a further $US23.7 million.

Managing director and CEO John Borshoff said in the report, "The existing Bank Syndicate has continued
to demonstrate strong support for Paladin .. I would personally like to thank both Nedbank and Standard
Bank for the commitment they have shown to the company and their understanding of the uranium
industry".

Market Cap $540m

PDN up 6.5 to 56 cents

*WPL: Clarifies method for calculation of dividend

Woodside Petroleum Ltd in further clarification of its dividend calculation methodology said it will be based
on the Reported Net Profit after Tax, less the impact of gain on sale of assets net of tax. Impact of
Australian impairments (excluding Pluto train 2 and 3) net of PRRT and income tax will be added, plus the
impact of Pluto train 2 and 3 impairment net of income tax will be added plus the impact of US
impairments (no tax impact) will be added back to become the base for calculating the dividend.

Market Cap $32.2b

WPL up 49 cents to $39.12

MID TO SMALL INDUSTRIALS

*MLB: Martin Mercer new CEO - currently MD, Strategy + Fixed at Optus Melbourne IT Ltd announced the
appointment of Martin Mercer as CEO and MD, effective early April 2014. Mr Mercer is currently MD,
Strategy and Fixed at Optus following four successful years as CEO of vividwireless and ten years in a
number of significant leadership positions at Telstra. Chairman Simon Jones said in the report Mr Mercer
was selected after an extensive review by Sheldon Harris Consulting. He will be supported in his role by
Peter Findlay, the company's CFO and current Acting CEO.

Market Cap $151m

MLB down 2 cents to $1.91

*PRR: Amended protocol for Cvac clinical trial design approved in Belgium

Prima BioMed Ltd announced the amended CAN-004 protocol was approved by the Belgian Federal
Agency for Medicines and Health Products. This is the first regulatory agency to approve the amended
Cvac clinical trial design. CAN-004 is a multicentre, randomized, phase 2 trial of Cvac for the maintenance
treatment of epithelial ovarian cancer in remission.

The CAN-004 trial will enrol a new cohort of 210 epithelial ovarian cancer patients in remission after
second line platinum based chemotherapy. Overall survival will be the primary end point with secondary
end points including progression free survival, adverse events and immune monitoring.

Market Cap $80m.

PRR up 2 to 6.5 cents

Page120of297©2018Factiva,Inc.Allrightsreserved.*SWL: Awarded $62 mln road works in Queensland/leadup to C'wealth Games
Seymour Whyte Ltd announced it has been awarded $62 million in additional works within the
Queensland market. SeymourWhyte, together with j/v design partner Parsons Brinckerhoff Australia Pty
Ltd, have won the design and construct contract for the Smith Street/Olsen Avenue Interchange project
awarded by the Department of Transport and Main Roads. Work will begin in February and continue for
approximately 18 months. The project acts as a gateway to the Gold Coast market in the lead up to the
2018 Commonwealth Games.

SWL was also awarded two TNRP Flood Recovery projects, north Coast Pavement and Slope
Rehabilitation Project, delivered under a PICR contract and the Warrego Highway (Marburg to Dinmore)
highway rectification.

MD and CEO David McAdam said the contracts will contribute to achieving the profit forecast for 2014.
"With these wins the 2014 company order book requires only $30 million in additional project works to be
delivered to underpin our forecast earnings" he said in the report.

Market Cap $99m.

SWL up 4.5 cents to $1.27

MID TO SMALL RESOURCES
*AGS/Other: Further uranium intercepts 1.2km n/e of Four Mile east
Alliance Resources Ltd announced further uranium intercepts from drilling at the discovery area located
1.2 km to the northeast of the Four Mile east uranium deposit.
Best results include 3.7m at 0.39% pU3O8 and GT1.44 m%pU33O8 in FMD0017.

PU3O8 is the equivalent grade as estimated from Prompt Fission Neutron (PFN) logging. The drilling ws
conducted during November 2013 and reported in Quasar's November report provided to Alliance last
week.
High grade uranium mineralisation has been intersected over a strike length of approximately 1100m and
maximum width of 800m, an increase of 300m on the previous report. Mineralisation remains open to the
northeast. Full details were tabled.

Market Cap $49.5m.AGS steady at 14.5 cents
*EMX: 1 for 2 issue at 2.2c per share, proceeds for Carley Bore uranium

Energia Minerals Ltd announced a 1 for 2 pro rata non renounceable rights issue at 2.2c per share to raise
up to $2.2 million. Directors will take up their entitlements in full.

Proceeds will be used to progress evaluation and development of its flagship 100% owned Carley Bore
ISR Uranium Project in Western Australia's Carnarvon Basin.

Market Cap $5m.EMX untraded last at 2.4 cents

*GME: Patent application for Ni, Cobalt process at NiWEest project granted
GME Resources Ltd managing director Jamie Sullivan announced the company's patent application for
acid regeneration and ore pelletisation to be utilised in the proposed heap leach flow sheet for its 100%
owned NiWest Nickel Laterite Project have been granted. The patent application process has taken close
to four years, and provides important legal certainty about the utilisation of the Heap Leaching and Direct
Solvent Extraction-Electrowinning process proposed in the NiWest Scoping Study, announced on
December 11. The study confirmed the technical and potential economic viability for a development of this
type that would produce 14,000 tonnes of Ni cathode and 540 tonnes of cobalt over a minimum 20 year
mine life.
The unique acid regeneration process developed by the company for the NiWest Project .
The company is reviewing alternatives to progress the next stage of detailed metallurgical test work and
to restart the Feasibility Study.

Market Cap $11m.GME untraded last at 2.9 cents

*SRZ: Raises $2.6m at 5.2c in placement to Capetown SA, Luxembourg

Page121of297©2018Factiva,Inc.Allrightsreserved.Stellar Resources Ltd announced the raising of $2.6 million before costs through the placement of 50
million shares at 5.2c per share with Capetown SA, a private family owned company based in
Luxembourg. The owner of Capetown SA has a long association with the tin industry, having spent the last
40 years developing the Metallum Group, a global non ferrous metal recycling business.
Capetown has the right to appoint one director to the Stellar board. Funds raised will be used to optimise
the Heemskirk tin project and for working capital.

Market Cap $12m.

SRZ up 0.4 to 5.4 cents

*TGZ: Gets $US135 mln funding from Franco-Bevada/completes acquisitions
Teranga Gold Corporation announced completion of funding of $US135 million by Franco-Nevada
Corporation under the stream transaction announced on December 12 2013. With the $US135 million
received from Franco-Nevada, Teranga has completed the previously announced acquisition of the
balance of the Oromin j/v group Ltd it did not already own from Bendon International Ltd and has retired
$US30 million of its $US60 million debt facility with Macquarie Bank. Teranga has also acquired the Badr
Investment & Finance Company under terms previously announced for $US7.5 million.

Market Cap $75m.

TGZ down 0.5 to 66 cents

NS m11 : Equity Markets | nanl : Analyses | mcat : Commodity/Financial Market News | ncat : Content Types |

nfact : Factiva Filters | nfce : FC&E Exclusion Filter
austr : Australia | apacz : Asia Pacific | ausnz : Australia/Oceania

RE
PUB News Bites Pty Ltd
AN Document NBOZEN0020140117ea1h000b5

Page122of297©2018Factiva,Inc.Allrightsreserved.