Race results

SE
HD
WC
PD
SN
SC
ED
PG
LA
CY
LP

TD

Classified
Race results

3,228 words
7 November 2014
Burnie Advocate
FABURN
Advocate First Edition
48
English
Copyright 2014 Fairfax Media Publications Pty Limited. . Not available for re-distribution.

Race results

FLEMINGTON

EXTRA DOUBLE: $112.90 for 7 and 2.

DAILY DOUBLE: $86.00 for 8 and 9.

TREBLE: $477.00 for 15 8 and 9.

QUADRELLA: $2662.00 for 15 15 8 and 9.

1-7NEWS PLATE (70) 1700m: 18.00 ALLELU (G R Redhead, C J Thompson, Mrs T A Dyson, R T
Douglas, Mrs L M Stevens, A J Branagan, B T Redhead, Miss C L Stevens, P Clifford, A M Readman, D
J Warren, Mrs L A Palmer & Won Direction, Mgr: B Whalley's b m 4y Testa Rossa - Lujacool. Trainer:
Sylvia Thompson) 58.5 (M Rodd) 1, 11.00 MISS MAGGIEBEEL 59.5 (Damian Lane) 2, 7.00 KANSAS
SUNFLOWER 54 (Tommy Berry) 3,10.00 REFER 59.5 (Chris Symons) 4. Scr: Lady Tatia, Okahu Bay,
Cinnamon Carter, Upside Rock. Sht nk, 1/2 hd. Time: 1:43.34. (Last 600m 35.29). TOTE (7 4 15): W
$16.00. P $4.50 $3.50 $2.60. Q $76.00. E $123.50. T $1561.10. F4 $46,236.60.

2-SWISSE WELLNESS TROPHY (90) 1800m: 51.00 YOU ROCK (Mrs C A Sutcliffe & G P Rohan's ch g
5y Hussonet (USA) - Illusional. Trainer: L & T Corstens) 54 (J B Mc Donald) 1, 6.00 eq fav SAIGON
TEA 57 (Tommy Berry) 2, 6.00 eq fav BY THE GRACE 54 (D Oliver) 3, 9.50 MAGNAPAL 54.5 (Ms N
Beriman) 4. Scr: Orator, Longeron, Cadillac Mountain, Beliveau, Dark Thunder. Nk, 3/4 len. Time:
1:49.02. (Last 600m 34.79). TOTE (16 4 11): W $45.50. P $11.60 $2.00 $2.30. Q $134.20. E $283.10. T
$2109.80. F4 $41,685.60.
3-GUCCI STAKES 1100m: 8.50 ONEMOREZETA (Mrs S Hannon & R D Hannon's b f 3y
Onemorenomore - Little Zeta. Trainer: K A Lees) 55 (D Oliver) 1, 5.50 eq fav ELOPING 59 (Damian
Lane) 2, 6.50 TAWTEEN 56.5 (S Baster) 3, 5.50 eq fav SULTRY FEELING 55 (J Bowman) 4. Scr: Ms
Mazetti, Shawqeeny, Appalachian Annie. Lg nk, 1/2 hd. Time: 1:03.19. (Last 600m 34.06). TOTE (9 1
2): W $8.40. P $3.00 $2.10 $2.20. Q $24.20. E $52.60. T $225.90. F4 $1022.80.

4-APIA CELEBRATING GREYS (BM90) 1400m: 12.00 SECRET TOY BIZNESS (Mrs K Piergrosse, Mrs
K Walsh, J Walsh, Mrs M Binder, C Binder, Mrs C Thurgood, J Taylor-Prime, Mrs M Moir-Murnane, R
Taylor & B Taylor's gr m 5y Written Tycoon - Alice In Toyland. Trainer: J E & C Ledger) 54 (Damian
Lane) 1, 8.50 TIME TO PLUNDER 57 (Craig Williams) 2, 4.80 fav SPECTER 54.5 (J A Cassidy) 3, 5.50
BEAUTY'S BEAST 57.5 (J Bowman) 4. Scr: Girl In Flight. 3/4 len, 3/4 len. Time: 1:22.47. (Last 600m
35.20). TOTE (7 4 6): W $12.50. P $3.20 $2.40 $1.90. Q $59.80. E $100.10. T $734.60. F4 $4967.60.

5-TCL 4K UHD TV STAKES 1800m: 8.50 PETROLOGY (P V Walsh, D A Hayes, D S Thomas, J A
Frankhuisen & D Maher's b c 3y Fastnet Rock - Romantic River (USA). Trainer: D Hayes & T Dabernig)
56 (D Dunn) 1, 18.00 CHILL PARTY 56 (B Werner) 2, 11.00 TASHBEEH 56 (K Mc Evoy) 3, 8.00 HERO

Page83of247©2018Factiva,Inc.Allrightsreserved.I AM 56 4. All started. Hd, len. Time: 1:49.20. (Last 600m 35.52). TOTE (2 7 3): W $7.50. P $2.40 $5.30
$3.00. Q $130.80. T $2037.00. F4 $29,154.60.
6-G.H. MUMM STAKES 1100m: 4.80 VAIN QUEEN (P Green, Mrs Z C T Green & M V Biasin's b/br m
5y Artie Schiller (USA) - Our Teneriffe. Trainer: J D Sadler) 55 (D Oliver) 1, 4.60 fav BOUNDING 57.5
(M R Du Plessis) 2, 4.80 SHAMAL WIND 57.5 (Nicholas Hall) and 15.00 LILLIBURLERO 57.5 (Tim
Clark) dh 3, 9.50 CRADLE ME 55 (Tommy Berry) 4. Scr: Shamalia, Miss Steele, The Messina Nymph,
Flash Of Doubt, Fare Well, Godiva Rock. 3-1/2 len, 1/2 hd dh. Time: 1:02.70. (Last 600m 33.12). TOTE
(15 5 4 7): W $4.80. P. $1.80 $2.00 $1.00 $2.00. Q $11.40. E $26.50. T $39.30 and $153.30. F4
$402.00 and $458.60.

7-DILMAH EARL GREY STAKES, 100m: 5.00 ATMOSPHERICAL (Thompson, J A Dower, P Foltman,
C Ienco, S F Reilly, P J Sherry, Mrs V L Waters, G C Waters, P Webster, A J Bowden, Miss E B Street
& By The Hour Syndicate, Mgr: J Watkins's b m 4y Northern Meteor - Faster Pussycat. Trainer: David
Pfieffer) 56 (J B Mc Donald) 1, 17.00 CONSORTING 56 (Craig Williams) 2, 12.00 STRAIGHT GOLD 58
(Tommy Berry) 3, 8.50 FLAMBERGE 60.5 (B Rawiller) 4. Scr: Sidestep, Churchill Dancer, Kaiser Sun,
Kuaima. 1-1/2 len, len. Time: 0:56.45. (Last 600m 32.66). TOTE (15 18 4): W $5.00. P $2.00 $4.70
$4.30. Q $43.30. E $81.30. T $726.50. F4 $4446.40.

8-CROWN OAKS 2500m: 7.50 SET SQUARE (K W King, G Raymond, T R Lyndon, C C Cansfield, S D
Wallace, K Watson, M J Demarte, Mrs D V Demarte, D J Roberts, K Minhas, M Grant, G Darling, B T
Roche & D A Andrews, Ken King Thoroughbreds (Mgr: Mrs A P King), Red Jacket Racing (Mgr: A
Barnett), Ken King Combo No 37, Mgr: Mrs A P King's b f 3y Reset - Dynastar. Trainer: C Maher) 55.5
(J Bowman) 1, 10.00 THUNDER LADY 55.5 (Tommy Berry) 2, 21.00 GOLCONDA 55.5 (V Duric)
3,101.00 HIPSTER GIRL 55.5 4. All started. 1-1/2 len, nk. Time: 2:39.33. (Last 600m 35.38). TOTE (8 5
7): W $7.90. P $2.50 $2.70 $4.80. Q $35.00. E $70.70. T $1051.30. F4 $32,209.00.
9-CROWN RESORTS PLATE 1600m: 11.00 SADAQA (Bulla Thoroughbreds Pty Ltd (Mgr: M E Ruff), P
G Henley, R Joyes, T Hardman, S Travers, M Gibb, D A Searle, J Templeton & R Pellicano's b g 5y
Face Value - Jiddah. Trainer: M J Cerchi) 54 (D Dunn) 1, 8.00 AURUM SPIRIT 54 carr 54.5 (Ryan
Maloney) 2, 18.00 LEVERACTION 56.5 (Chris Symons) 3, 6.50 BEL SEAL 54 (C Schofield) 4. Scr:
Realist. 1/2 len, 1-1/4 len. Time: 1:35.81. (Last 600m 35.60). TOTE (9 10 3): W $9.90. P $3.10 $2.30
$4.70. Q $40.50. E $57.30. T $910.10. F4 $6665.40.

HAWKESBURY

EXTRA DOUBLE: $71.90 for 7 and 2.

DAILY DOUBLE: $125.40 for 2 and 11.

TREBLE: $1016.80 5 2 and 11.

QUADRELLA: $1914.70 for 3 5 2 and 11.

TRACK DEAD(5)

1-ANGELS FLORIST HCP (C1) 1600m: 3.10 KNIGHTOFTHEREALM (br g 5y Commands - Zerelda
(NZ). Trainer: J M Austin) 56.5 (B Avdulla) 1, 4.60 TWO RONNYS 59 carr 57 (Ms J Taylor) 2, 2.90 fav I
WROTE THE BOOK 54 carr 52.5 (Ms W Costin) 3, 26.00 VENCEDORA 4. All started. 1-3/4 len, sht hd.
Time: 1:37.55. (Last 600m 36.73). TOTE (4 2 5): W 2.90 P $1.40 $2.40 ntd Q $6.30 E $15.70 T $28.20
F4 $102.00.

2-SKIN FITNESS HAIR/BEAUTY-BM65 1100m: 1.70 fav TUMULT (ch g 4y Exceed And Excel - Excited
Angel. Trainer: P & P Snowden) 58.5 (J Parr) 1, 11.00 LUCKY NEWS 60 carr 57 (Ms S Clenton) 2, 8.00
I'M NO PHONY 57 (J Penza) 3, 11.00 BULLY BULLY 4. All started. 3 len, 3/4 len. Time: 1:03.79. (Last
600m 34.56). TOTE (3 2 4): W $1.70 P $1.50 $5.90 ntd Q $7.70 E $11.30 T $29.60 F4 $109.60.

3-HAWKESBURY GAZETTE MDN HCP 1100m: 26.00 LICENCED LAD (br c 3y Canny Lad - Special
Licence (CAN). Trainer: David Pfieffer) 55 (S Clipperton) 1, 2.70 SHADOW LORD 57 (J Parr) 2, 5.00
RUNKLE 57 (B Avdulla) 3, 31.00 MASTER MONDO 4. All started. Nse, 1-1/4 len. Time: 1:04.37. (Last
600m 35.11). TOTE (7 3 2): W $34.40 P $4.60 $1.20 $1.60 Q $37.20 E $86.10 T $482.80 F4
$11,122.80.

TRACK CHANGED TO DEAD(5)

4-BLAKES MARINE MDN PLATE 1500m: 1.40 fav NORTHERN JEWEL (ch g 4y Northern Meteor -
Vain Deb. Trainer: A J Cummings) 59 (J R Collett) 1, 9.50 SO CERTAIN 57 (Ms K O'Hara) 2, 7.50
SPINNING DAWN 57.5 carr 55.5 (Ms J Taylor) 3, 41.00 SUPERCHARGED 4. Scr: Jaycom, Presumido.

Page84of247©2018Factiva,Inc.Allrightsreserved.1-1/4 len, nse. Time: 1:31.99. (Last 600m 35.89). TOTE (2 7 6): W $1.40 P $1.00 $1.60 $1.60 Q 4.30 E
$6.90 T $14.40 F4 $62.80.
5-MITAVITE STAYERS FINAL (C4) 2100m: 4.00 BEST OF THE REST (b g 4y Northern Meteor -
Matras (NZ). Trainer: A J Cummings) 55 (J R Collett) 1, 4.40 TOO CHIC 54 (G Buckley) 2, 3.40 fav
LUCKY LUCKY LUCKY 59 (Lester Grace) 3, 4.40 AUBERGE 4. Scr: Nissile, Love Takes Over. 3/4 len,
3/4 len. Time: 2:08.58. (Last 600m 37.39). TOTE (3 4 1): W $3.20 P $1.50 $1.80 $1.40 Q $9.20 E
$19.20 T $42.50 F4 $84.60.
6-RICHMOND CLB TED MCCABE MEM-C4 1500m: 7.00 VERGARA (b m 4y Snippetson - Graces
Spirit. Trainer: A J Cummings) 56.5 (J R Collett) 1, 4.80 DYLAN'S ROJO 56.5 (J Ford) 2, 1.90 fav
MADE TO ORDER 59 (J Parr) 3, 8.50 VIVA LISBOA 4. Scr: Attitude Pays. Sht 1/2 hd, 1-3/4 len. Time:
1:31.09. (Last 600m 34.97). TOTE (5 4 1): W $5.60 P $3.00 $2.10 ntd Q $10.40 E $28.90 T $43.80 F4
$133.60.

7-LANDER TOYOTA LADIES DAY CUP 1400m: 6.00 STRAWBERRY BOY (br g 6y Redoute's Choice -
Strawberry Girl (USA). Trainer: C J Waller) 57 (J Parr) 1, 8.00 MONTON 61.5 (Taylor Marshall) 2, 8.00
HEART TESTA 56 (J R Collett) 3, 9.00 KAYPERS 4. Scr: Brook Road. 3/4 len, lg nk. Time: 1:22.94.
(Last 600m 36.19). TOTE (2 1 3): W $5.80 P $2.30 $2.30 $2.40 Q $11.00 E $30.10 T $210.60 F4
$917.20.
8-DAD & DAVE'S TURF MDN HCP 1100m: 12.00 COMPLETE RORT (b m 4y Fastnet Rock - Bab Al
Shams. Trainer: John Thompson) 57.5 (J Parr) 1, 3.30 fav TIFFANY'S DIAMOND 58 carr 56.5 (Ms W
Costin) 2, 14.00 OAKWOOD LADY 57.5 (Kevin May) 3, 10.00 EMERGE 4. Scr: Hieroglyphics, Daytime,
Halicarnassus, Ghost Bunny, Lolly Shoppe. Lg nk, nse. Time: 1:04.62. (Last 600m 35.02). TOTE (11 9
12): W $13.90 P $3.40 $1.50 $2.90 Q $20.70 E $73.00 T $469.70 F4 $3558.00.DEVONPORT
HARNESS

EXTRA DOUBLE: $12.00 for 6 and 10.

DAILY DOUBLE: $13.10 for 1 and 4.

TREBLE: $501.40 for 1 1 and 4.

QUADRELLA: $790.80 for 5 1 1 and 4.
1 _ SEAFM PACE, 2297m: 2.70 fav JAZZY JANE (K E Rattray, W B Rattray, T E Rattray's bay m 4yo
Artesian USA-Kathy Karalta. Trainer: K Rattray) fr (G Rattray) 1, 3.00 MY KOKA KASPER fr (N Emery)
2, 10.50 TOPNOTCH SAMSON fr (N Ford) 3. Then followed: 14.20 Rainbow Phoenix, 7.80 Regal Idea,
5.60 Mailie Rosa last. Scr: Nances Thrill, Gottalovefridays. 8m, 2m. Time: 2.57.8. MR: 2.04.5. TOTE (6
3 2): W $2.70 P $1.80 $1.70 ntd Q $5.40 E $9.90 T $31.70 F4 $61.60.
2 _ TATTSBET.COM MOBILE, 2297m: 4.30 HELLO GOOD SHANKS (S M Maine, Grinners Are
Winners (Mgr: A J Jarman) bay/br g 6yo Time Stands Still CA-Vanchriscol. Trainer: M Maine) fr (G
Rattray) 1, 7.10 CARLY SEELSTER fr (R Hillier) 2, 2.80 fav AVENTADOR fr (N Ford) 3. Then followed:
4.90 Wipethesmile, 38.00 Takeaway Koala, 6.80 Angkristy, 42.40 Paris Express, 32.80 Skating Boots,
43.60 Kinda Grey last. Scr: Robert Moreau, Who Cares Not Me. 1m, 3-1/2m. Time: 2.56.2. MR: 2.03.4.
TOTE (10 6 3): W $4.30 P $1.80 $1.50 $1.40 Q $14.60 E $21.50 T $104.30 F4 $312.20.

3 _ HARDINGS HOTMIX CLAIMER, 2286m: 4.30 TISU TOOTA (K Hillier's bay/br g 7yo Another
Toota-Satin Opal. Trainer: R Hillier) fr (R Hillier) 1, 5.70 SHANGHAI KNIGHT fr (T Hillier) 2, 11.60
BABYITSU fr (D Ford) 3. Then followed: 10.60 Livin It Lovin It, 21.30 Sky Tower, 18.80 Grand Passion,
39.40 Amadmancomesundone, 24.60 Cats And Dogs, 3.30 fav Babes Boy Bob, 10.40 Ardlussa
Express, 42.60 Beef City Beau last. All started. 4m, 6m. Time: 2.55.8. MR: 2.03.7. TOTE (5 4 2): W
$4.30 P $1.90 $1.80 $3.50 Q $16.40 E $21.90 T $147.30 F4 $726.00.
4 _ IMPRESSPRINT MOBILE, 2297m: 9.60 HILDA SU (K C Hall, C N Hall, M J Lade, M Nunan, D K
Hall, S J Partridge's bay/br m 7yo Elsu NZ-Hilda Ross. Trainer: K Hall) fr (R Hillier) 1, 9.10 MON SOIE fr
(L Dornauf) 2, 2.10 fav MARGIN GIRL fr (M Yole) 3. Then followed: 33.50 Musselroe Bay, 48.80 Cruisin
Fella, 7.70 Mach My Day, 8.80 Majestic Art, 29.70 Veracity Red, 6.10 Mister Pinjarra last. Scr: Peace
Corps. 4m, 3-1/2m. Time: 2.55.0. MR: 2.02.6. TOTE (1 7 3): W $9.60 P $2.60 $2.70 $1.20 Q $40.20 E
$186.90 T $281.30 F4 $1594.00.
5 _ CENTRE NEWSAGENCY MOBILE DIVISION ONE, 1930m: 3.70 LUCKY LIBBY (M S Last, E M
Crawford's bay/br m 4yo Safari-Lily NZ. Trainer: S Barnes) fr (N Emery) 1, 3.50 fav TERRITORIAL fr (G
Rattray) 2, 6.10 UDONTGETME fr (J Walters) 3. Then followed: Mei Gei, 16.00 Supa Sunshine, 4.50
Our Artesian Lily, 23.80 Maggie Malone last. Scr: Agent Lizbon. 4m, 7m. Time: 2.30.1. MR: 2.05.1.
TOTE (1 7 2): W $3.70 P $1.40 $1.70 ntd Q $8.80 E $19.20 T $71.70 F4 $504.40.

Page85of247©2018Factiva,Inc.Allrightsreserved.6 _ ADAM BROOKS GROUP DIVISION TWO, 1930m: 1.90 fav JASPER RULER (L J Nichols, E J
Nichols' bay/br g 4yo Village Jasper USA-Lady In Charge. Trainer: L Nichols) fr (G Rattray) 1, 3.00 FIRE
UP FRANCO fr (N Ford) 2, 25.90 TOP PARTY fr (G Madden) 3. Then followed: 4.70 Our Boy Mach,
14.80 What A Fine Filly last. Scr: Sothats Liza, Blissfull Glenwood. 1/2m, 7-1/2m. Time: 2.29.0. MR:
2.04.2. TOTE (4 5 2): W $1.90 P $1.30 $1.50 ntd Q $1.70 E $3.80 T $17.80 F4 $96.80.

HOBART GREYHOUNDS

EXTRA DOUBLE: $204.50 for 6 and 8.

DAILY DOUBLE: $48.50 for 6 and 4.

TREBLE: $381.50 for 5 6 and 4.

QUADRELLA: $708.60 for 7 5 6 and 4.
1-THE MERCURY JUVENILE STAKE 461m: BOLD DANCER 1, Sweet Bee Bee 2, Nimble Erin 3. Then
followed: Prepossessing, Buckle Up Smythe, Arctic Posh, Groover Groover, Big Jet Legs last. Scr:
College Dropout (replaced by Big Jet Legs), Aerohound. 3-3/4 len, 2-1/4 len. Time: 26.50. TOTE (5 1 3):
W $10.70 P $3.30 $2.80 $1.20 Q $29.80 E $98.80 T $263.80 F4 $1518.20.
2-WINNING EDGE KIBBLE JUVENILE STAKE 461m: SONIC SPRITE 1, Glamour Gas 2, China Power
3. Then followed: Buckle Up Sharky, Simpsons Bay, Global Deejay, My Side last. Scr: Biggsie, Tahitian
Digger, La Purchelle. 3/4 len, 1-1/4 len. Time: 26.48. TOTE (6 1 5): W $21.90 P $5.10 $1.30 $3.70 Q
$25.30 E $172.30 T $1096.50 F4 $1050.08.
3-TATTSBET.COM MAIDEN JUVENILE STAKE 599m: NIPPY BLACK 1, Magic Micron 2, Prince Solo
3. Then followed: Beemo, Black Est, Buckle Up Tango, All Terrific last. Scr: Brutal Force (replaced by
Magic Micron), Vain Miss, Wine Club. Len, 1-1/2 len. Time: 35.04. TOTE (6 9 4): W $17.80 P $4.90
$2.50 ntd Q $31.90 E $112.80 T $2051.10 F4 $2746.40.
4-OLD BEACH CRICKET CLUB STAKE 5TH GRADE 461m: KENNY'S CRUISE 1, Touch Of Venus 2,
It's Crunch Time 3. Then followed: House Of Stark, Part Time Pete, Miss Chang Yow, Buckle Up
Omnin, Pa Glass last. Scr: Fifth Turtle, Big Jack Junior. 5 len, 3/4 len. Time: 26.27. TOTE (8 7 3): W
$3.00 P $1.70 $1.00 $5.20 Q $5.40 E $11.20 T $76.80 F4 $415.20.

5-HGRC TASMANIAN GOLD CUP HT 1 NON GRADED 461m: BAIN'S LANE 1, Breaker's Tip 2, Maurie
Baba 3. Then followed: Night Tremors, Frytson, Hellyeah Missile, Whodat Dude, Wee Fire last. Scr:
Classic Nikko. 3 len, 3/4 len. Time: 26.42. TOTE (7 2 3): W $1.70 P $1.40 $1.70 $3.30 Q $4.80 E $6.00
T $43.40 F4 $342.20.

6-HGRC TASMANIAN GOLD CUP HT 2 NON GRADED 461m: HANNAH BODEN 1, Designer Rush 2,
Pinto Pronto 3. Then followed: Underclass Hero, Impressive Lily, Daniel's Bay, Shanlyn Vapour,
Chinchero last. Scr: Classic Nikko. Nk, nk. Time: 26.48. TOTE (5 4 1): W $6.80 P $1.70 $6.20 $1.30 Q
$311.30 E $111.00 T $2612.70 F4 $2461.40.

7 _ TOTE (6 4 5): W $5.60 P $1.70 $1.80 $7.70 Q $13.30 E $23.50 T $409.00 F4 $592.40.

8 _ TOTE (4 1 5): W $11.30 P $2.70 $1.70 ntd Q $8.50 E $32.30 T $103.30 F4 $475.20.

■ Some results unavailable at the time of publication.

RE
PUB
AN

tasman : Tasmania | apacz : Asia Pacific | ausnz : Australia/Oceania | austr : Australia
Fairfax Media Management Pty Limited
Document FABURN0020141106eab700006

Page86of247©2018Factiva,Inc.Allrightsreserved.